BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2018  19:44:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_6X8?MAIN
            DATA    0010H     0003H     UNIT         ?DT?_READY?MAIN
            DATA    0013H     0002H     UNIT         ?DT?_LCD_CLER_6X8?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     023CH     UNIT         ?CO?MAIN
            CODE    023FH     00A4H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    02E3H     0093H     UNIT         ?PR?_READY?MAIN
            CODE    0376H     008CH     UNIT         ?C_C51STARTUP
            CODE    0402H     0070H     UNIT         ?PR?_LCD_6X8?MAIN
            CODE    0472H     003FH     UNIT         ?C?LIB_CODE
            CODE    04B1H     003AH     UNIT         ?PR?_LCD_CLER_6X8?MAIN
            CODE    04EBH     0025H     UNIT         ?PR?_LCD_FILL?MAIN
            CODE    0510H     001EH     UNIT         ?PR?_LCD_SETXY?MAIN
            CODE    052EH     001AH     UNIT         ?PR?_LCD_DLY_MS?MAIN
            CODE    0548H     0015H     UNIT         ?PR?_LCD_WRDAT?MAIN
            CODE    055DH     0015H     UNIT         ?PR?_LCD_WRCMD?MAIN
            CODE    0572H     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:44:00  PAGE 2


   MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0376H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0379H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0376H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0376H         LINE#         133
  C:0378H         LINE#         134
  C:0379H         LINE#         135
  C:037AH         LINE#         136
  C:037CH         LINE#         185
  C:037FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04B1H         PUBLIC        _LCD_Cler_6x8
  B:00B0H.6       PUBLIC        LCD_SDA
  C:055DH         PUBLIC        _LCD_WrCmd
  B:00B0H.7       PUBLIC        LCD_SCL
  C:02E3H         PUBLIC        _ready
  C:0548H         PUBLIC        _LCD_WrDat
  C:0402H         PUBLIC        _LCD_6x8
  C:0017H         PUBLIC        F6x8
  B:0090H.2       PUBLIC        LCD_RST
  B:0090H.3       PUBLIC        LCD_DC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:44:00  PAGE 3


  C:04EBH         PUBLIC        _LCD_Fill
  C:023FH         PUBLIC        LCD_Init
  C:0510H         PUBLIC        _LCD_Setxy
  C:052EH         PUBLIC        _LCD_DLY_ms
  -------         PROC          _LCD_DLY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:052EH         LINE#         110
  C:052EH         LINE#         111
  C:052EH         LINE#         113
  C:0532H         LINE#         114
  C:0532H         LINE#         115
  C:0536H         LINE#         116
  C:0540H         LINE#         117
  C:0545H         LINE#         118
  C:0547H         LINE#         120
  -------         ENDPROC       _LCD_DLY_MS
  -------         PROC          _LCD_WRDAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0548H         LINE#         122
  C:0548H         LINE#         123
  C:0548H         LINE#         124
  C:0548H         LINE#         125
  C:054AH         LINE#         126
  C:054CH         LINE#         127
  C:054CH         LINE#         128
  C:054EH         LINE#         129
  C:0552H         LINE#         130
  C:0554H         LINE#         131
  C:0558H         LINE#         132
  C:055CH         LINE#         133
  -------         ENDPROC       _LCD_WRDAT
  -------         PROC          _LCD_WRCMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:055DH         LINE#         134
  C:055DH         LINE#         135
  C:055DH         LINE#         136
  C:055DH         LINE#         137
  C:055FH         LINE#         138
  C:0561H         LINE#         139
  C:0561H         LINE#         140
  C:0563H         LINE#         141
  C:0567H         LINE#         142
  C:0569H         LINE#         143
  C:056DH         LINE#         144
  C:0571H         LINE#         145
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SETXY
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:44:00  PAGE 4


  D:0005H         SYMBOL        y
  C:0510H         LINE#         147
  C:0512H         LINE#         148
  C:0512H         LINE#         149
  C:0519H         LINE#         150
  C:0525H         LINE#         151
  -------         ENDPROC       _LCD_SETXY
  -------         PROC          _LCD_FILL
  D:0005H         SYMBOL        bmp_dat
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:04EBH         LINE#         153
  C:04EDH         LINE#         154
  C:04EDH         LINE#         156
  C:04EFH         LINE#         157
  C:04EFH         LINE#         158
  C:04F6H         LINE#         159
  C:04FBH         LINE#         160
  C:0500H         LINE#         161
  C:0502H         LINE#         162
  C:050BH         LINE#         163
  C:050FH         LINE#         164
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_INIT
  C:023FH         LINE#         177
  C:023FH         LINE#         178
  C:023FH         LINE#         179
  C:0241H         LINE#         180
  C:0243H         LINE#         181
  C:024AH         LINE#         182
  C:024CH         LINE#         183
  C:0251H         LINE#         184
  C:0256H         LINE#         185
  C:025BH         LINE#         186
  C:0260H         LINE#         187
  C:0265H         LINE#         188
  C:026AH         LINE#         189
  C:026FH         LINE#         190
  C:0274H         LINE#         191
  C:0279H         LINE#         192
  C:027EH         LINE#         193
  C:0283H         LINE#         194
  C:0288H         LINE#         195
  C:028DH         LINE#         196
  C:0292H         LINE#         197
  C:0297H         LINE#         198
  C:029CH         LINE#         199
  C:02A1H         LINE#         200
  C:02A6H         LINE#         201
  C:02ABH         LINE#         202
  C:02B0H         LINE#         203
  C:02B5H         LINE#         204
  C:02BAH         LINE#         205
  C:02BFH         LINE#         206
  C:02C4H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:44:00  PAGE 5


  C:02C9H         LINE#         208
  C:02CEH         LINE#         209
  C:02D3H         LINE#         210
  C:02D8H         LINE#         211
  C:02DDH         LINE#         212
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_6X8
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        ch
  -------         DO            
  D:000EH         SYMBOL        c
  D:0005H         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0402H         LINE#         214
  C:040EH         LINE#         215
  C:040EH         LINE#         216
  C:0413H         LINE#         217
  C:0424H         LINE#         218
  C:0424H         LINE#         219
  C:0428H         LINE#         220
  C:042FH         LINE#         221
  C:043AH         LINE#         222
  C:0441H         LINE#         223
  C:0443H         LINE#         224
  C:0467H         LINE#         225
  C:046DH         LINE#         226
  C:046FH         LINE#         227
  C:0471H         LINE#         228
  -------         ENDPROC       _LCD_6X8
  -------         PROC          _LCD_CLER_6X8
  D:0001H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0013H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04B1H         LINE#         229
  C:04BBH         LINE#         230
  C:04BBH         LINE#         231
  C:04BEH         LINE#         232
  C:04C1H         LINE#         233
  C:04C7H         LINE#         234
  C:04C9H         LINE#         235
  C:04DEH         LINE#         236
  C:04EAH         LINE#         237
  -------         ENDPROC       _LCD_CLER_6X8
  -------         PROC          _READY
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0002H         SYMBOL        num
  C:02E3H         LINE#         238
  C:02E9H         LINE#         239
  C:02E9H         LINE#         240
  C:031EH         LINE#         241
  C:031EH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  19:44:00  PAGE 6


  C:031EH         LINE#         243
  C:0326H         LINE#         244
  C:0326H         LINE#         245
  C:032EH         LINE#         246
  C:032EH         LINE#         247
  C:0336H         LINE#         248
  C:0336H         LINE#         249
  C:033EH         LINE#         250
  C:033EH         LINE#         251
  C:0346H         LINE#         252
  C:0346H         LINE#         253
  C:034EH         LINE#         254
  C:034EH         LINE#         255
  C:0356H         LINE#         256
  C:0356H         LINE#         257
  C:035EH         LINE#         258
  C:035EH         LINE#         259
  C:0366H         LINE#         260
  C:0366H         LINE#         261
  C:0375H         LINE#         262
  C:0375H         LINE#         263
  -------         ENDPROC       _READY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0472H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:049FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLER_6X8?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READY?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0383H

Program Size: data=22.0 xdata=0 code=1395
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
