BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2018  13:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, keyboard.obj, I2C.obj, Uart.obj, Lcd1602.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  keyboard.obj (KEYBOARD)
  I2C.obj (I2C)
  Uart.obj (UART)
  Lcd1602.obj (LCD1602)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0019H     0003H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            DATA    004BH     0023H     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD
            XDATA   0020H     0040H     INPAGE       ?PD?UART
            XDATA   0060H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02F2H     UNIT         ?CO?MAIN
            CODE    0318H     0285H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 2


            CODE    059DH     0196H     UNIT         ?PR?MAIN?MAIN
            CODE    0733H     00FCH     UNIT         ?PR?_VALUETOSTRING?MAIN
            CODE    082FH     00DCH     UNIT         ?PR?_UARTACTION?MAIN
            CODE    090BH     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    09DFH     00AEH     UNIT         ?PR?PLAYTWOTIGER?MAIN
            CODE    0A8DH     0092H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0B1FH     0090H     UNIT         ?C_INITSEG
            CODE    0BAFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C3BH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0CB4H     0076H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0D2AH     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0D9DH     0067H     UNIT         ?PR?LED3?MAIN
            CODE    0E04H     0044H     UNIT         ?C?LDIV
            CODE    0E48H     0040H     UNIT         ?PR?LED1?MAIN
            CODE    0E88H     003DH     UNIT         ?PR?LED2?MAIN
            CODE    0EC5H     0039H     UNIT         ?PR?LED5?MAIN
            CODE    0EFEH     0039H     UNIT         ?PR?LED6?MAIN
            CODE    0F37H     0039H     UNIT         ?PR?LED7?MAIN
            CODE    0F70H     0039H     UNIT         ?PR?LED8?MAIN
            CODE    0FA9H     0039H     UNIT         ?PR?LED9?MAIN
            CODE    0FE2H     0037H     UNIT         ?PR?_GETADCVALUE?MAIN
            CODE    1019H     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    1050H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    1086H     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    10BCH     0033H     UNIT         ?PR?LED4?MAIN
            CODE    10EFH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    1122H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    1155H     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    1187H     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    11B3H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    11DBH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    1203H     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    122AH     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    1246H     0017H     UNIT         ?PR?LED0?MAIN
            CODE    125DH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    1271H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    1283H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    1295H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    12A6H     0010H     UNIT         ?CO?KEYBOARD
            CODE    12B6H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    12C6H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      004BH    0002H      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 3


  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?LED1?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
  +--> ?PR?LED5?MAIN
  +--> ?PR?LED6?MAIN
  +--> ?PR?LED7?MAIN
  +--> ?PR?LED8?MAIN
  +--> ?PR?LED9?MAIN
  +--> ?PR?LED0?MAIN
  +--> ?PR?PLAYTWOTIGER?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?UARTDRIVER?UART
  +--> ?PR?_GETADCVALUE?MAIN
  +--> ?PR?_VALUETOSTRING?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CONFIGTIMER0?MAIN            -----    -----      004DH    0004H      -----    -----

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602           -----    -----      004DH    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LED4?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED5?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED6?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED8?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED9?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED0?MAIN                     -----    -----      004DH    0004H      -----    -----

?PR?PLAYTWOTIGER?MAIN             -----    -----      004DH    0001H      -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 4



?PR?KEYDRIVER?KEYBOARD            -----    -----      004DH    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?UARTDRIVER?UART               -----    -----      -----    -----      0060H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                -----    -----      004DH    0003H      -----    -----

?PR?_UARTACTION?MAIN              -----    -----      004DH    0018H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               -----    -----      0065H    0007H      -----    -----

?PR?_UARTWRITE?UART               -----    -----      0065H    0003H      -----    -----

?PR?_GETADCVALUE?MAIN             -----    -----      004DH    0005H      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0020H.6  0000H.1    -----    -----      -----    -----

?PR?_VALUETOSTRING?MAIN           -----    -----      004DH    0007H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      006CH    0002H      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?_UARTRXMONITOR?UART



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BAFH         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BB2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 5


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BAFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BAFH         LINE#         133
  C:0BB1H         LINE#         134
  C:0BB2H         LINE#         135
  C:0BB3H         LINE#         136
  C:0BB5H         LINE#         185
  C:0BB8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0085H         PUBLIC        L3
  D:0080H         PUBLIC        P0
  C:082FH         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00E4H         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:0CB4H         PUBLIC        InterruptTimer0
  C:0A8DH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0C3BH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag300ms
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1019H         PUBLIC        _CmpMemory
  C:013CH         PUBLIC        NoteFrequ
  D:0023H         PUBLIC        T0RH
  D:0024H         PUBLIC        T0RL
  C:059DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flagUart
  C:0733H         PUBLIC        _ValueToString
  C:0194H         SYMBOL        _?ix1000
  D:0025H         PUBLIC        val
  C:1246H         PUBLIC        Led0
  D:0026H         PUBLIC        RxdByte
  C:0E48H         PUBLIC        Led1
  C:0E88H         PUBLIC        Led2
  C:0D9DH         PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  B:0020H.2       PUBLIC        flagBuzz
  C:10BCH         PUBLIC        Led4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 6


  C:0EC5H         PUBLIC        Led5
  C:0EFEH         PUBLIC        Led6
  B:0090H.6       PUBLIC        BUZZ
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  C:0F37H         PUBLIC        Led7
  B:0090H.1       PUBLIC        ADDR1
  D:0027H         PUBLIC        ledd3
  C:0F70H         PUBLIC        Led8
  B:0090H.2       PUBLIC        ADDR2
  C:00B7H         PUBLIC        ledd4
  C:0FA9H         PUBLIC        Led9
  B:0090H.3       PUBLIC        ADDR3
  C:00D0H         PUBLIC        ledd5
  D:008AH         PUBLIC        TL0
  C:09DFH         PUBLIC        PlayTwoTiger
  B:0088H.4       PUBLIC        TR0
  D:003BH         SYMBOL        str
  D:0045H         SYMBOL        c
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:0FE2H         PUBLIC        _GetADCValue
  D:0046H         SYMBOL        m
  D:0047H         SYMBOL        p
  B:0020H.3       PUBLIC        tmrflag
  C:0158H         PUBLIC        NoteReload
  D:0048H         PUBLIC        t
  D:004AH         SYMBOL        v
  D:00D0H         PUBLIC        PSW
  C:0060H         PUBLIC        L1
  C:0067H         PUBLIC        L2
  -------         PROC          MAIN
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:059DH         LINE#         111
  C:059DH         LINE#         112
  C:059DH         LINE#         115
  C:059FH         LINE#         116
  C:05A1H         LINE#         118
  C:05A8H         LINE#         119
  C:05AFH         LINE#         120
  C:05B2H         LINE#         121
  C:05B5H         LINE#         122
  C:05B5H         LINE#         123
  C:05B5H         LINE#         124
  C:05E7H         LINE#         125
  C:05E7H         LINE#         126
  C:05FAH         LINE#         128
  C:060DH         LINE#         129
  C:061FH         LINE#         130
  C:0631H         LINE#         131
  C:0643H         LINE#         132
  C:0655H         LINE#         133
  C:0667H         LINE#         134
  C:0679H         LINE#         135
  C:068BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 7


  C:069DH         LINE#         137
  C:06B8H         LINE#         138
  C:06B8H         LINE#         139
  C:06BBH         LINE#         140
  C:06BBH         LINE#         141
  C:06BDH         LINE#         142
  C:06C0H         LINE#         143
  C:06C3H         LINE#         144
  C:06C9H         LINE#         145
  C:06C9H         LINE#         146
  C:06CBH         LINE#         148
  C:06D8H         LINE#         149
  C:06DFH         LINE#         150
  C:06EBH         LINE#         151
  C:06EDH         LINE#         152
  C:06EFH         LINE#         153
  C:06F1H         LINE#         154
  C:06F4H         LINE#         155
  C:0703H         LINE#         156
  C:0710H         LINE#         157
  C:071DH         LINE#         158
  C:071FH         LINE#         159
  C:0725H         LINE#         160
  C:0725H         LINE#         161
  C:0730H         LINE#         164
  C:0730H         LINE#         165
  C:0730H         LINE#         166
  -------         ENDPROC       MAIN
  -------         PROC          _GETADCVALUE
  D:004DH         SYMBOL        chn
  -------         DO            
  D:004EH         SYMBOL        val
  -------         ENDDO         
  C:0FE2H         LINE#         170
  C:0FE4H         LINE#         171
  C:0FE4H         LINE#         174
  C:0FE7H         LINE#         175
  C:0FEEH         LINE#         176
  C:0FEEH         LINE#         177
  C:0FF1H         LINE#         178
  C:0FF4H         LINE#         179
  C:0FF4H         LINE#         180
  C:0FFCH         LINE#         181
  C:0FFFH         LINE#         182
  C:1004H         LINE#         183
  C:1007H         LINE#         184
  C:1013H         LINE#         185
  C:1016H         LINE#         187
  C:1018H         LINE#         188
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _VALUETOSTRING
  D:004DH         SYMBOL        str
  D:0050H         SYMBOL        val
  C:0733H         LINE#         190
  C:0741H         LINE#         191
  C:0741H         LINE#         193
  C:0764H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 8


  C:0779H         LINE#         195
  C:07A0H         LINE#         197
  C:07AEH         LINE#         199
  C:07D7H         LINE#         201
  C:0800H         LINE#         203
  C:0820H         LINE#         205
  C:0828H         LINE#         207
  -------         ENDPROC       _VALUETOSTRING
  -------         PROC          _CMPMEMORY
  D:0065H         SYMBOL        ptr1
  D:0068H         SYMBOL        ptr2
  D:006BH         SYMBOL        len
  C:1019H         LINE#         213
  C:101FH         LINE#         214
  C:101FH         LINE#         215
  C:1026H         LINE#         216
  C:1026H         LINE#         217
  C:104CH         LINE#         218
  C:104CH         LINE#         219
  C:104EH         LINE#         220
  C:104EH         LINE#         221
  C:104EH         LINE#         222
  C:104FH         LINE#         223
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTACTION
  D:004DH         SYMBOL        buf
  D:0050H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:0176H         SYMBOL        cmd0
  C:0178H         SYMBOL        cmd1
  C:017AH         SYMBOL        cmd2
  C:017CH         SYMBOL        cmd3
  C:017EH         SYMBOL        cmd4
  C:0180H         SYMBOL        cmd5
  C:0182H         SYMBOL        cmd6
  C:0184H         SYMBOL        cmd7
  C:0186H         SYMBOL        cmd8
  C:0188H         SYMBOL        cmd9
  C:018AH         SYMBOL        cmdLen
  D:0051H         SYMBOL        cmdPtr
  -------         ENDDO         
  C:082FH         LINE#         226
  C:0837H         LINE#         227
  C:0837H         LINE#         243
  C:084AH         LINE#         247
  C:084CH         LINE#         248
  C:084CH         LINE#         249
  C:0858H         LINE#         250
  C:0858H         LINE#         251
  C:0878H         LINE#         252
  C:0878H         LINE#         253
  C:0878H         LINE#         254
  C:0878H         LINE#         255
  C:0878H         LINE#         256
  C:087CH         LINE#         257
  C:08A7H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 9


  C:08A7H         LINE#         259
  C:08A7H         LINE#         261
  C:08AAH         LINE#         262
  C:08ACH         LINE#         263
  C:08ACH         LINE#         265
  C:08AFH         LINE#         266
  C:08B1H         LINE#         267
  C:08B1H         LINE#         268
  C:08B4H         LINE#         269
  C:08B6H         LINE#         270
  C:08B6H         LINE#         271
  C:08B9H         LINE#         272
  C:08BBH         LINE#         273
  C:08BBH         LINE#         274
  C:08BEH         LINE#         275
  C:08C0H         LINE#         276
  C:08C0H         LINE#         277
  C:08C3H         LINE#         278
  C:08C5H         LINE#         279
  C:08C5H         LINE#         280
  C:08C8H         LINE#         281
  C:08CAH         LINE#         282
  C:08CAH         LINE#         283
  C:08CDH         LINE#         284
  C:08CFH         LINE#         285
  C:08CFH         LINE#         286
  C:08D2H         LINE#         287
  C:08D4H         LINE#         288
  C:08D4H         LINE#         289
  C:08D7H         LINE#         290
  C:08D9H         LINE#         291
  C:08D9H         LINE#         292
  C:08E3H         LINE#         294
  C:08E3H         LINE#         295
  C:08F7H         LINE#         296
  C:0905H         LINE#         297
  C:090AH         LINE#         298
  -------         ENDPROC       _UARTACTION
  -------         PROC          LED1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0E48H         LINE#         300
  C:0E48H         LINE#         301
  C:0E48H         LINE#         302
  C:0E4BH         LINE#         303
  C:0E4CH         LINE#         304
  C:0E4EH         LINE#         305
  C:0E50H         LINE#         307
  C:0E52H         LINE#         308
  C:0E54H         LINE#         309
  C:0E56H         LINE#         310
  C:0E59H         LINE#         312
  C:0E59H         LINE#         313
  C:0E59H         LINE#         314
  C:0E59H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 10


  C:0E67H         LINE#         316
  C:0E7AH         LINE#         317
  C:0E80H         LINE#         318
  C:0E80H         LINE#         319
  C:0E84H         LINE#         320
  C:0E87H         LINE#         321
  C:0E87H         LINE#         322
  -------         ENDPROC       LED1
  -------         PROC          LED2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0E88H         LINE#         326
  C:0E88H         LINE#         327
  C:0E88H         LINE#         328
  C:0E8BH         LINE#         329
  C:0E8CH         LINE#         330
  C:0E8EH         LINE#         331
  C:0E90H         LINE#         333
  C:0E92H         LINE#         334
  C:0E94H         LINE#         335
  C:0E96H         LINE#         336
  C:0E99H         LINE#         338
  C:0E99H         LINE#         339
  C:0E99H         LINE#         340
  C:0E99H         LINE#         341
  C:0EA7H         LINE#         342
  C:0EADH         LINE#         343
  C:0EADH         LINE#         344
  C:0EC0H         LINE#         345
  C:0EC4H         LINE#         346
  C:0EC4H         LINE#         347
  -------         ENDPROC       LED2
  -------         PROC          LED3
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0D9DH         LINE#         349
  C:0D9DH         LINE#         350
  C:0D9DH         LINE#         351
  C:0DA0H         LINE#         352
  C:0DA1H         LINE#         353
  C:0DA3H         LINE#         354
  C:0DA5H         LINE#         355
  C:0DA7H         LINE#         356
  C:0DA9H         LINE#         357
  C:0DABH         LINE#         359
  C:0DABH         LINE#         360
  C:0DABH         LINE#         361
  C:0DABH         LINE#         362
  C:0DB9H         LINE#         363
  C:0DCCH         LINE#         364
  C:0DD2H         LINE#         365
  C:0DD2H         LINE#         366
  C:0DD6H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 11


  C:0DD8H         LINE#         368
  C:0DD8H         LINE#         369
  C:0DE6H         LINE#         370
  C:0DECH         LINE#         371
  C:0DECH         LINE#         372
  C:0DFFH         LINE#         373
  C:0E03H         LINE#         374
  C:0E03H         LINE#         375
  -------         ENDPROC       LED3
  -------         PROC          LED4
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:10BCH         LINE#         376
  C:10BCH         LINE#         377
  C:10BCH         LINE#         378
  C:10BDH         LINE#         379
  C:10BFH         LINE#         380
  C:10C1H         LINE#         381
  C:10C3H         LINE#         383
  C:10C5H         LINE#         384
  C:10C7H         LINE#         385
  C:10C9H         LINE#         388
  C:10C9H         LINE#         389
  C:10C9H         LINE#         390
  C:10C9H         LINE#         391
  C:10D0H         LINE#         392
  C:10E3H         LINE#         393
  C:10EEH         LINE#         394
  C:10EEH         LINE#         395
  -------         ENDPROC       LED4
  -------         PROC          LED5
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0EC5H         LINE#         396
  C:0EC5H         LINE#         397
  C:0EC5H         LINE#         398
  C:0EC6H         LINE#         399
  C:0EC8H         LINE#         400
  C:0ECAH         LINE#         401
  C:0ECCH         LINE#         403
  C:0ECEH         LINE#         404
  C:0ED0H         LINE#         405
  C:0ED2H         LINE#         408
  C:0ED2H         LINE#         409
  C:0ED2H         LINE#         410
  C:0ED2H         LINE#         411
  C:0ED9H         LINE#         412
  C:0EDFH         LINE#         413
  C:0EDFH         LINE#         414
  C:0EF2H         LINE#         415
  C:0EFDH         LINE#         416
  C:0EFDH         LINE#         417
  -------         ENDPROC       LED5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 12


  -------         PROC          LED6
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0EFEH         LINE#         418
  C:0EFEH         LINE#         419
  C:0EFEH         LINE#         420
  C:0EFFH         LINE#         421
  C:0F01H         LINE#         422
  C:0F03H         LINE#         423
  C:0F05H         LINE#         425
  C:0F07H         LINE#         426
  C:0F09H         LINE#         427
  C:0F0BH         LINE#         430
  C:0F0BH         LINE#         431
  C:0F0BH         LINE#         432
  C:0F0BH         LINE#         433
  C:0F12H         LINE#         434
  C:0F18H         LINE#         435
  C:0F18H         LINE#         436
  C:0F2BH         LINE#         437
  C:0F36H         LINE#         438
  C:0F36H         LINE#         439
  -------         ENDPROC       LED6
  -------         PROC          LED7
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F37H         LINE#         440
  C:0F37H         LINE#         441
  C:0F37H         LINE#         442
  C:0F38H         LINE#         443
  C:0F3AH         LINE#         444
  C:0F3CH         LINE#         445
  C:0F3EH         LINE#         447
  C:0F40H         LINE#         448
  C:0F42H         LINE#         449
  C:0F44H         LINE#         452
  C:0F44H         LINE#         453
  C:0F44H         LINE#         454
  C:0F44H         LINE#         455
  C:0F4BH         LINE#         456
  C:0F51H         LINE#         457
  C:0F51H         LINE#         458
  C:0F64H         LINE#         459
  C:0F6FH         LINE#         460
  C:0F6FH         LINE#         461
  -------         ENDPROC       LED7
  -------         PROC          LED8
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F70H         LINE#         463
  C:0F70H         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 13


  C:0F70H         LINE#         465
  C:0F71H         LINE#         466
  C:0F73H         LINE#         467
  C:0F75H         LINE#         468
  C:0F77H         LINE#         470
  C:0F79H         LINE#         471
  C:0F7BH         LINE#         472
  C:0F7DH         LINE#         475
  C:0F7DH         LINE#         476
  C:0F7DH         LINE#         477
  C:0F7DH         LINE#         478
  C:0F84H         LINE#         479
  C:0F8AH         LINE#         480
  C:0F8AH         LINE#         481
  C:0F9DH         LINE#         482
  C:0FA8H         LINE#         483
  C:0FA8H         LINE#         484
  -------         ENDPROC       LED8
  -------         PROC          LED9
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0FA9H         LINE#         485
  C:0FA9H         LINE#         486
  C:0FA9H         LINE#         487
  C:0FAAH         LINE#         488
  C:0FACH         LINE#         489
  C:0FAEH         LINE#         490
  C:0FB0H         LINE#         492
  C:0FB2H         LINE#         493
  C:0FB4H         LINE#         494
  C:0FB6H         LINE#         497
  C:0FB6H         LINE#         498
  C:0FB6H         LINE#         499
  C:0FB6H         LINE#         500
  C:0FBDH         LINE#         501
  C:0FC3H         LINE#         502
  C:0FC3H         LINE#         503
  C:0FD6H         LINE#         504
  C:0FE1H         LINE#         505
  C:0FE1H         LINE#         506
  -------         ENDPROC       LED9
  -------         PROC          LED0
  -------         DO            
  D:004DH         SYMBOL        i
  D:004FH         SYMBOL        cnt
  -------         ENDDO         
  C:1246H         LINE#         507
  C:1246H         LINE#         508
  C:1246H         LINE#         509
  C:124BH         LINE#         510
  C:124FH         LINE#         511
  C:1251H         LINE#         512
  C:1253H         LINE#         514
  C:1255H         LINE#         515
  C:1257H         LINE#         516
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 14


  C:1259H         LINE#         517
  C:125CH         LINE#         518
  -------         ENDPROC       LED0
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  D:0021H         SYMBOL        u
  -------         ENDDO         
  C:0A8DH         LINE#         521
  C:0A8DH         LINE#         522
  C:0A8DH         LINE#         524
  C:0A90H         LINE#         525
  C:0A90H         LINE#         526
  C:0A93H         LINE#         527
  C:0A94H         LINE#         528
  C:0A97H         LINE#         529
  C:0A97H         LINE#         530
  C:0A9AH         LINE#         531
  C:0A9BH         LINE#         532
  C:0A9EH         LINE#         533
  C:0A9EH         LINE#         534
  C:0AA1H         LINE#         535
  C:0AA2H         LINE#         536
  C:0AA5H         LINE#         537
  C:0AA5H         LINE#         538
  C:0AA8H         LINE#         539
  C:0AA9H         LINE#         540
  C:0AACH         LINE#         541
  C:0AACH         LINE#         542
  C:0AAFH         LINE#         543
  C:0AB0H         LINE#         544
  C:0AB3H         LINE#         545
  C:0AB3H         LINE#         548
  C:0AB6H         LINE#         549
  C:0AB7H         LINE#         550
  C:0ABAH         LINE#         551
  C:0ABAH         LINE#         552
  C:0ABDH         LINE#         553
  C:0ABEH         LINE#         554
  C:0AC1H         LINE#         555
  C:0AC1H         LINE#         557
  C:0AC4H         LINE#         558
  C:0AC5H         LINE#         559
  C:0AC8H         LINE#         560
  C:0AC8H         LINE#         562
  C:0ACBH         LINE#         563
  C:0ACCH         LINE#         565
  C:0ACFH         LINE#         566
  C:0ACFH         LINE#         567
  C:0AD1H         LINE#         568
  C:0AD4H         LINE#         569
  C:0AD5H         LINE#         570
  C:0AD8H         LINE#         571
  C:0AD8H         LINE#         573
  C:0ADEH         LINE#         574
  C:0ADFH         LINE#         575
  C:0AE2H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 15


  C:0AE2H         LINE#         578
  C:0AEDH         LINE#         579
  C:0AEEH         LINE#         580
  C:0AF1H         LINE#         581
  C:0AF1H         LINE#         583
  C:0AF3H         LINE#         584
  C:0AF4H         LINE#         585
  C:0AF7H         LINE#         586
  C:0AF7H         LINE#         588
  C:0AF9H         LINE#         589
  C:0AFAH         LINE#         590
  C:0AFDH         LINE#         591
  C:0AFDH         LINE#         592
  C:0B05H         LINE#         593
  C:0B05H         LINE#         594
  C:0B0AH         LINE#         595
  C:0B10H         LINE#         596
  C:0B10H         LINE#         597
  C:0B10H         LINE#         599
  C:0B10H         LINE#         600
  C:0B13H         LINE#         601
  C:0B13H         LINE#         602
  C:0B16H         LINE#         603
  C:0B19H         LINE#         604
  C:0B1CH         LINE#         605
  C:0B1EH         LINE#         606
  C:0B1EH         LINE#         607
  -------         ENDPROC       _KEYACTION
  -------         PROC          PLAYTWOTIGER
  -------         DO            
  D:0001H         SYMBOL        beat
  D:004DH         SYMBOL        note
  D:0002H         SYMBOL        time
  D:0004H         SYMBOL        beatTime
  D:0006H         SYMBOL        soundTime
  C:01A8H         SYMBOL        TwoTigerNote
  C:0261H         SYMBOL        TwoTigerBeat
  -------         ENDDO         
  C:09DFH         LINE#         609
  C:09DFH         LINE#         610
  C:09DFH         LINE#         613
  C:09E2H         LINE#         614
  C:09E4H         LINE#         615
  C:09E6H         LINE#         639
  C:09F0H         LINE#         640
  C:09F0H         LINE#         641
  C:09F3H         LINE#         642
  C:09F5H         LINE#         643
  C:09F9H         LINE#         644
  C:09F9H         LINE#         645
  C:0A01H         LINE#         646
  C:0A10H         LINE#         647
  C:0A22H         LINE#         649
  C:0A4EH         LINE#         651
  C:0A5FH         LINE#         652
  C:0A61H         LINE#         653
  C:0A66H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 16


  C:0A69H         LINE#         656
  C:0A69H         LINE#         657
  C:0A70H         LINE#         658
  C:0A70H         LINE#         659
  C:0A73H         LINE#         660
  C:0A74H         LINE#         661
  C:0A77H         LINE#         663
  C:0A77H         LINE#         664
  C:0A7CH         LINE#         665
  C:0A87H         LINE#         666
  C:0A87H         LINE#         667
  C:0A89H         LINE#         668
  C:0A89H         LINE#         669
  C:0A89H         LINE#         670
  C:0A89H         LINE#         671
  C:0A8CH         LINE#         672
  -------         ENDPROC       PLAYTWOTIGER
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:004DH         SYMBOL        tmp
  -------         ENDDO         
  C:0C3BH         LINE#         675
  C:0C3BH         LINE#         676
  C:0C3BH         LINE#         679
  C:0C47H         LINE#         680
  C:0C67H         LINE#         681
  C:0C7DH         LINE#         682
  C:0C92H         LINE#         683
  C:0CA0H         LINE#         684
  C:0CA3H         LINE#         685
  C:0CA6H         LINE#         686
  C:0CA9H         LINE#         687
  C:0CACH         LINE#         688
  C:0CAFH         LINE#         689
  C:0CB1H         LINE#         690
  C:0CB3H         LINE#         691
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0022H         SYMBOL        tmr300ms
  D:0006H         SYMBOL        i
  D:006CH         SYMBOL        cnt
  -------         ENDDO         
  C:0CB4H         LINE#         694
  C:0CD1H         LINE#         697
  C:0CD4H         LINE#         698
  C:0CD8H         LINE#         699
  C:0CDBH         LINE#         700
  C:0CDEH         LINE#         701
  C:0CE0H         LINE#         702
  C:0CE3H         LINE#         703
  C:0CE3H         LINE#         704
  C:0CE5H         LINE#         705
  C:0CF5H         LINE#         706
  C:0CF7H         LINE#         708
  C:0CF9H         LINE#         709
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 17


  C:0CFCH         LINE#         711
  C:0D01H         LINE#         712
  C:0D03H         LINE#         713
  C:0D0AH         LINE#         714
  C:0D0AH         LINE#         715
  C:0D0DH         LINE#         716
  C:0D0FH         LINE#         717
  C:0D0FH         LINE#         718
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D2AH         PUBLIC        KeyDriver
  C:090BH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12A6H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0D2AH         LINE#         25
  C:0D2AH         LINE#         26
  C:0D2AH         LINE#         32
  C:0D2DH         LINE#         33
  C:0D2DH         LINE#         34
  C:0D30H         LINE#         35
  C:0D30H         LINE#         36
  C:0D4DH         LINE#         37
  C:0D4DH         LINE#         38
  C:0D50H         LINE#         39
  C:0D50H         LINE#         40
  C:0D70H         LINE#         41
  C:0D70H         LINE#         42
  C:0D8AH         LINE#         43
  C:0D8AH         LINE#         44
  C:0D93H         LINE#         45
  C:0D9CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 18


  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:090BH         LINE#         48
  C:090BH         LINE#         49
  C:090BH         LINE#         58
  C:0929H         LINE#         59
  C:0947H         LINE#         60
  C:0965H         LINE#         61
  C:0983H         LINE#         63
  C:0985H         LINE#         64
  C:0985H         LINE#         65
  C:0995H         LINE#         66
  C:0995H         LINE#         67
  C:09A1H         LINE#         68
  C:09A3H         LINE#         69
  C:09A6H         LINE#         70
  C:09A6H         LINE#         71
  C:09B3H         LINE#         72
  C:09B3H         LINE#         73
  C:09B7H         LINE#         75
  C:09B9H         LINE#         76
  C:09BCH         LINE#         77
  C:09CBH         LINE#         78
  C:09CBH         LINE#         79
  C:09D0H         LINE#         80
  C:09D5H         LINE#         81
  C:09DAH         LINE#         82
  C:09DEH         LINE#         83
  C:09DEH         LINE#         84
  C:09DEH         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:1122H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:10EFH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1050H         PUBLIC        _I2CWrite
  C:1295H         PUBLIC        I2CStart
  C:000EH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:1295H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 19


  C:1295H         LINE#         10
  C:1295H         LINE#         11
  C:1297H         LINE#         12
  C:1299H         LINE#         13
  C:129DH         LINE#         14
  C:129FH         LINE#         15
  C:12A3H         LINE#         16
  C:12A5H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.6       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:1050H         LINE#         30
  C:1050H         LINE#         31
  C:1050H         LINE#         35
  C:1055H         LINE#         36
  C:1055H         LINE#         37
  C:1058H         LINE#         38
  C:105CH         LINE#         40
  C:105EH         LINE#         41
  C:1062H         LINE#         42
  C:1064H         LINE#         43
  C:1068H         LINE#         44
  C:106AH         LINE#         45
  C:1070H         LINE#         46
  C:1072H         LINE#         47
  C:1076H         LINE#         48
  C:1078H         LINE#         49
  C:107CH         LINE#         50
  C:1080H         LINE#         51
  C:1082H         LINE#         53
  C:1085H         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10EFH         LINE#         57
  C:10EFH         LINE#         58
  C:10EFH         LINE#         62
  C:10F1H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 20


  C:10F6H         LINE#         64
  C:10F6H         LINE#         65
  C:10FAH         LINE#         66
  C:10FCH         LINE#         67
  C:10FFH         LINE#         68
  C:1104H         LINE#         70
  C:1107H         LINE#         71
  C:110BH         LINE#         72
  C:110DH         LINE#         73
  C:1113H         LINE#         74
  C:1115H         LINE#         75
  C:1119H         LINE#         76
  C:111BH         LINE#         77
  C:111FH         LINE#         78
  C:1121H         LINE#         80
  C:1121H         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1122H         LINE#         83
  C:1122H         LINE#         84
  C:1122H         LINE#         88
  C:1124H         LINE#         89
  C:1129H         LINE#         90
  C:1129H         LINE#         91
  C:112DH         LINE#         92
  C:112FH         LINE#         93
  C:1132H         LINE#         94
  C:1137H         LINE#         96
  C:113AH         LINE#         97
  C:113EH         LINE#         98
  C:1140H         LINE#         99
  C:1146H         LINE#         100
  C:1148H         LINE#         101
  C:114CH         LINE#         102
  C:114EH         LINE#         103
  C:1152H         LINE#         104
  C:1154H         LINE#         106
  C:1154H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.4       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:122AH         PUBLIC        UartDriver
  C:1155H         PUBLIC        InterruptUART
  C:11B3H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 21


  C:1086H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:1203H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.5       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:1187H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0020H         PUBLIC        bufRxd
  D:001BH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:11B3H         LINE#         11
  C:11B3H         LINE#         12
  C:11B3H         LINE#         13
  C:11B6H         LINE#         14
  C:11B9H         LINE#         15
  C:11BCH         LINE#         16
  C:11D1H         LINE#         17
  C:11D4H         LINE#         18
  C:11D6H         LINE#         19
  C:11D8H         LINE#         20
  C:11DAH         LINE#         21
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0065H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:1203H         LINE#         23
  C:1209H         LINE#         24
  C:1209H         LINE#         25
  C:120FH         LINE#         26
  C:120FH         LINE#         27
  C:1211H         LINE#         28
  C:1224H         LINE#         29
  C:1229H         LINE#         31
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:004DH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1086H         LINE#         33
  C:108CH         LINE#         34
  C:108CH         LINE#         37
  C:1092H         LINE#         38
  C:1092H         LINE#         39
  C:1094H         LINE#         40
  C:1094H         LINE#         41
  C:109BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 22


  C:109BH         LINE#         43
  C:10B3H         LINE#         44
  C:10B6H         LINE#         45
  C:10B9H         LINE#         47
  C:10BBH         LINE#         48
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        cntbkp
  D:001AH         SYMBOL        idletmr
  -------         ENDDO         
  C:1187H         LINE#         50
  C:1187H         LINE#         51
  C:1187H         LINE#         55
  C:118EH         LINE#         56
  C:118EH         LINE#         57
  C:1194H         LINE#         58
  C:1194H         LINE#         59
  C:1197H         LINE#         60
  C:119AH         LINE#         61
  C:119BH         LINE#         63
  C:119BH         LINE#         64
  C:11A2H         LINE#         65
  C:11A2H         LINE#         66
  C:11A7H         LINE#         67
  C:11ACH         LINE#         68
  C:11ACH         LINE#         69
  C:11AEH         LINE#         70
  C:11AEH         LINE#         71
  C:11AEH         LINE#         72
  C:11AEH         LINE#         73
  C:11AFH         LINE#         75
  C:11AFH         LINE#         76
  C:11B2H         LINE#         77
  C:11B2H         LINE#         78
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0060H         SYMBOL        buf
  -------         ENDDO         
  C:122AH         LINE#         80
  C:122AH         LINE#         81
  C:122AH         LINE#         85
  C:122DH         LINE#         86
  C:122DH         LINE#         87
  C:122FH         LINE#         88
  C:123CH         LINE#         89
  C:1245H         LINE#         90
  C:1245H         LINE#         91
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:1155H         LINE#         93
  C:1160H         LINE#         95
  C:1163H         LINE#         96
  C:1163H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 23


  C:1165H         LINE#         98
  C:116CH         LINE#         99
  C:116CH         LINE#         100
  C:1177H         LINE#         101
  C:1177H         LINE#         102
  C:1177H         LINE#         103
  C:117AH         LINE#         104
  C:117AH         LINE#         105
  C:117CH         LINE#         106
  C:117EH         LINE#         107
  C:117EH         LINE#         108
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:1271H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12B6H         PUBLIC        _LcdWriteCmd
  C:12C6H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:1283H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:11DBH         PUBLIC        _LcdShowStr
  C:125DH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:1271H         LINE#         9
  C:1271H         LINE#         10
  C:1271H         LINE#         13
  C:1274H         LINE#         14
  C:1276H         LINE#         15
  C:1278H         LINE#         16
  C:1278H         LINE#         17
  C:127AH         LINE#         18
  C:127CH         LINE#         19
  C:127EH         LINE#         20
  C:1282H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:12B6H         LINE#         23
  C:12B8H         LINE#         24
  C:12B8H         LINE#         25
  C:12BBH         LINE#         26
  C:12BDH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 24


  C:12BFH         LINE#         28
  C:12C1H         LINE#         29
  C:12C3H         LINE#         30
  C:12C5H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:12C6H         LINE#         33
  C:12C8H         LINE#         34
  C:12C8H         LINE#         35
  C:12CBH         LINE#         36
  C:12CDH         LINE#         37
  C:12CFH         LINE#         38
  C:12D1H         LINE#         39
  C:12D3H         LINE#         40
  C:12D5H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1283H         LINE#         43
  C:1283H         LINE#         44
  C:1283H         LINE#         47
  C:1286H         LINE#         48
  C:128AH         LINE#         50
  C:128EH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004DH         SYMBOL        str
  C:11DBH         LINE#         54
  C:11E1H         LINE#         55
  C:11E1H         LINE#         56
  C:11E4H         LINE#         57
  C:11EFH         LINE#         58
  C:11EFH         LINE#         59
  C:1200H         LINE#         60
  C:1202H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:125DH         LINE#         63
  C:125DH         LINE#         64
  C:125DH         LINE#         65
  C:1262H         LINE#         66
  C:1267H         LINE#         67
  C:126CH         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:03E8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  13:35:16  PAGE 25


  -------         MODULE        ?C?CLDPTR
  C:040EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0427H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0439H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:046DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04F8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0E04H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:058AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=106.7 xdata=136 code=4814
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
