BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2018  16:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj, keyboard.obj, Lcd1602.obj, main.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  keyboard.obj (KEYBOARD)
  Lcd1602.obj (LCD1602)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            DATA    0030H     000CH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E2H     UNIT         ?C?LIB_CODE
            CODE    01F0H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    02C4H     00AEH     UNIT         ?PR?INCSETTIME?MAIN
            CODE    0372H     00AEH     UNIT         ?PR?DECSETTIME?MAIN
            CODE    0420H     008CH     UNIT         ?C_C51STARTUP
            CODE    04ACH     0082H     UNIT         ?PR?REFRESHSETSHOW?MAIN
            CODE    052EH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    05A7H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    061AH     004FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0669H     004EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 2


            CODE    06B7H     004BH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0702H     0048H     UNIT         ?C_INITSEG
            CODE    074AH     003FH     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0789H     0036H     UNIT         ?PR?REFRESHTIMESHOW?MAIN
            CODE    07BFH     0029H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    07E8H     0028H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0810H     0028H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0838H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0860H     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    087BH     001AH     UNIT         ?PR?_SHOWBCDBYTE?MAIN
            CODE    0895H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    08ACH     0014H     UNIT         ?PR?INITDS1302?DS1302
            CODE    08C0H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    08D4H     0014H     UNIT         ?PR?RIGHTSHIFTTIMESET?MAIN
            CODE    08E8H     0014H     UNIT         ?PR?LEFTSHIFTTIMESET?MAIN
            CODE    08FCH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    090FH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0921H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0933H     0012H     UNIT         ?PR?_INCBCDHIGH?MAIN
            CODE    0945H     0012H     UNIT         ?PR?_DECBCDHIGH?MAIN
            CODE    0957H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0968H     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
            CODE    0979H     0011H     UNIT         ?PR?EXITTIMESET?MAIN
            CODE    098AH     0010H     UNIT         ?CO?KEYBOARD
            CODE    099AH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    09AAH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    09BAH     000FH     UNIT         ?PR?_INCBCDLOW?MAIN
            CODE    09C9H     000FH     UNIT         ?PR?_DECBCDLOW?MAIN
            CODE    09D8H     000EH     UNIT         ?CO?MAIN
            CODE    09E6H     0009H     UNIT         ?PR?ENTERTIMESET?MAIN



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0001H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?REFRESHTIMESHOW?MAIN

?PR?_CONFIGTIMER0?MAIN                -----    -----      0022H    0004H

?PR?INITDS1302?DS1302                 -----    -----      0022H    0001H
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 3


  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      0025H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      002DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602               -----    -----      0029H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?KEYDRIVER?KEYBOARD                -----    -----      0022H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      0024H    0001H
  +--> ?PR?INCSETTIME?MAIN
  +--> ?PR?DECSETTIME?MAIN
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?RIGHTSHIFTTIMESET?MAIN
  +--> ?PR?ENTERTIMESET?MAIN
  +--> ?PR?EXITTIMESET?MAIN

?PR?INCSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_INCBCDHIGH?MAIN
  +--> ?PR?_INCBCDLOW?MAIN
  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?REFRESHTIMESHOW?MAIN              -----    -----      -----    -----
  +--> ?PR?_SHOWBCDBYTE?MAIN

?PR?_SHOWBCDBYTE?MAIN                 -----    -----      0025H    0004H
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?REFRESHSETSHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602

?PR?DECSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DECBCDHIGH?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 4


  +--> ?PR?_DECBCDLOW?MAIN
  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?LEFTSHIFTTIMESET?MAIN             -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?RIGHTSHIFTTIMESET?MAIN            -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?ENTERTIMESET?MAIN                 -----    -----      -----    -----
  +--> ?PR?LEFTSHIFTTIMESET?MAIN

?PR?EXITTIMESET?MAIN                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_SETREALTIME?DS1302

?PR?_GETREALTIME?DS1302               -----    -----      0022H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      002DH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD



UNRESOLVED EXTERNAL SYMBOLS:
   LCDCLOSECURSOR
   LCDOPENCURSOR



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0420H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0423H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0420H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0420H         LINE#         133
  C:0422H         LINE#         134
  C:0423H         LINE#         135
  C:0424H         LINE#         136
  C:0426H         LINE#         185
  C:0429H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07E8H         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:0860H         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:074AH         PUBLIC        _GetRealTime
  C:0957H         PUBLIC        _DS1302SingleRead
  C:07BFH         PUBLIC        _SetRealTime
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  C:08FCH         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:0810H         PUBLIC        _DS1302BurstRead
  C:0895H         PUBLIC        DS1302ByteRead
  C:08ACH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0860H         LINE#         17
  C:0860H         LINE#         18
  C:0860H         LINE#         20
  C:0865H         LINE#         21
  C:0865H         LINE#         22
  C:0868H         LINE#         23
  C:086CH         LINE#         25
  C:086EH         LINE#         26
  C:0870H         LINE#         27
  C:0872H         LINE#         28
  C:0878H         LINE#         29
  C:087AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 6


  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0895H         LINE#         33
  C:0895H         LINE#         34
  C:0895H         LINE#         36
  C:0897H         LINE#         37
  C:089CH         LINE#         38
  C:089CH         LINE#         39
  C:089FH         LINE#         40
  C:089FH         LINE#         41
  C:08A1H         LINE#         42
  C:08A1H         LINE#         43
  C:08A3H         LINE#         44
  C:08A5H         LINE#         45
  C:08ABH         LINE#         46
  C:08ABH         LINE#         47
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:08FCH         LINE#         50
  C:08FCH         LINE#         51
  C:08FCH         LINE#         52
  C:08FEH         LINE#         53
  C:0907H         LINE#         54
  C:090CH         LINE#         55
  C:090EH         LINE#         56
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0957H         LINE#         59
  C:0957H         LINE#         60
  C:0957H         LINE#         62
  C:0959H         LINE#         63
  C:0962H         LINE#         64
  C:0965H         LINE#         65
  C:0967H         LINE#         66
  C:0967H         LINE#         67
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:002DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E8H         LINE#         70
  C:07EEH         LINE#         71
  C:07EEH         LINE#         73
  C:07F0H         LINE#         74
  C:07F5H         LINE#         75
  C:07F7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 7


  C:07F7H         LINE#         77
  C:0809H         LINE#         78
  C:080DH         LINE#         79
  C:080FH         LINE#         80
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:002DH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         83
  C:0816H         LINE#         84
  C:0816H         LINE#         86
  C:0818H         LINE#         87
  C:081DH         LINE#         88
  C:081FH         LINE#         89
  C:081FH         LINE#         90
  C:0831H         LINE#         91
  C:0835H         LINE#         92
  C:0837H         LINE#         93
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0022H         SYMBOL        time
  -------         DO            
  D:0025H         SYMBOL        buf
  -------         ENDDO         
  C:074AH         LINE#         96
  C:0750H         LINE#         97
  C:0750H         LINE#         99
  C:0759H         LINE#         100
  C:076BH         LINE#         101
  C:0779H         LINE#         102
  C:0781H         LINE#         103
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0025H         SYMBOL        buf
  -------         ENDDO         
  C:07BFH         LINE#         107
  C:07BFH         LINE#         108
  C:07BFH         LINE#         110
  C:07C2H         LINE#         111
  C:07C7H         LINE#         112
  C:07CFH         LINE#         113
  C:07D7H         LINE#         114
  C:07DFH         LINE#         116
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0022H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:08ACH         LINE#         120
  C:08ACH         LINE#         121
  C:08ACH         LINE#         126
  C:08AEH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 8


  C:08B0H         LINE#         132
  C:08B7H         LINE#         133
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05A7H         PUBLIC        KeyDriver
  C:01F0H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098AH         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:05A7H         LINE#         40
  C:05A7H         LINE#         41
  C:05A7H         LINE#         47
  C:05AAH         LINE#         48
  C:05AAH         LINE#         49
  C:05ADH         LINE#         50
  C:05ADH         LINE#         51
  C:05CAH         LINE#         52
  C:05CAH         LINE#         53
  C:05CDH         LINE#         54
  C:05CDH         LINE#         55
  C:05EDH         LINE#         56
  C:05EDH         LINE#         57
  C:0607H         LINE#         58
  C:0607H         LINE#         59
  C:0610H         LINE#         60
  C:0619H         LINE#         61
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 9


  -------         ENDDO         
  C:01F0H         LINE#         63
  C:01F0H         LINE#         64
  C:01F0H         LINE#         73
  C:020EH         LINE#         74
  C:022CH         LINE#         75
  C:024AH         LINE#         76
  C:0268H         LINE#         78
  C:026AH         LINE#         79
  C:026AH         LINE#         80
  C:027AH         LINE#         81
  C:027AH         LINE#         82
  C:0286H         LINE#         83
  C:0288H         LINE#         84
  C:028BH         LINE#         85
  C:028BH         LINE#         86
  C:0298H         LINE#         87
  C:0298H         LINE#         88
  C:029CH         LINE#         90
  C:029EH         LINE#         91
  C:02A1H         LINE#         92
  C:02B0H         LINE#         93
  C:02B0H         LINE#         94
  C:02B5H         LINE#         95
  C:02BAH         LINE#         96
  C:02BFH         LINE#         97
  C:02C3H         LINE#         98
  C:02C3H         LINE#         99
  C:02C3H         LINE#         100
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:090FH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:099AH         PUBLIC        _LcdWriteCmd
  C:09AAH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0921H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0838H         PUBLIC        _LcdShowStr
  C:08C0H         PUBLIC        InitLcd1602
  C:0968H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 10


  C:090FH         LINE#         9
  C:090FH         LINE#         10
  C:090FH         LINE#         12
  C:0912H         LINE#         13
  C:0914H         LINE#         14
  C:0916H         LINE#         15
  C:0916H         LINE#         16
  C:0918H         LINE#         17
  C:091AH         LINE#         18
  C:091CH         LINE#         19
  C:0920H         LINE#         20
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:099AH         LINE#         23
  C:099CH         LINE#         24
  C:099CH         LINE#         25
  C:099FH         LINE#         26
  C:09A1H         LINE#         27
  C:09A3H         LINE#         28
  C:09A5H         LINE#         29
  C:09A7H         LINE#         30
  C:09A9H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:09AAH         LINE#         34
  C:09ACH         LINE#         35
  C:09ACH         LINE#         36
  C:09AFH         LINE#         37
  C:09B1H         LINE#         38
  C:09B3H         LINE#         39
  C:09B5H         LINE#         40
  C:09B7H         LINE#         41
  C:09B9H         LINE#         42
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0921H         LINE#         45
  C:0921H         LINE#         46
  C:0921H         LINE#         48
  C:0924H         LINE#         49
  C:0928H         LINE#         51
  C:092CH         LINE#         52
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0029H         SYMBOL        str
  C:0838H         LINE#         56
  C:083EH         LINE#         57
  C:083EH         LINE#         58
  C:0841H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 11


  C:084CH         LINE#         60
  C:084CH         LINE#         61
  C:085DH         LINE#         62
  C:085FH         LINE#         63
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:0968H         LINE#         66
  C:0968H         LINE#         67
  C:0968H         LINE#         68
  C:096BH         LINE#         69
  C:0971H         LINE#         70
  C:0971H         LINE#         71
  C:0976H         LINE#         72
  C:0978H         LINE#         73
  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          INITLCD1602
  C:08C0H         LINE#         76
  C:08C0H         LINE#         77
  C:08C0H         LINE#         78
  C:08C5H         LINE#         79
  C:08CAH         LINE#         80
  C:08CFH         LINE#         81
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:061AH         PUBLIC        InterruptTimer0
  C:0789H         PUBLIC        RefreshTimeShow
  C:06B7H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:052EH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  D:00B8H         PUBLIC        IP
  C:0945H         PUBLIC        _DecBcdHigh
  D:0031H         PUBLIC        T0RH
  D:0032H         PUBLIC        T0RL
  C:04ACH         PUBLIC        RefreshSetShow
  C:0669H         PUBLIC        main
  C:0933H         PUBLIC        _IncBcdHigh
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09E6H         PUBLIC        EnterTimeSet
  C:08D4H         PUBLIC        RightShiftTimeSet
  C:087BH         PUBLIC        _ShowBcdByte
  D:0033H         PUBLIC        setIndex
  B:00A8H.1       PUBLIC        ET0
  C:09C9H         PUBLIC        _DecBcdLow
  D:008CH         PUBLIC        TH0
  C:0372H         PUBLIC        DecSetTime
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 12


  C:08E8H         PUBLIC        LeftShiftTimeSet
  D:0034H         PUBLIC        bufTime
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:09BAH         PUBLIC        _IncBcdLow
  C:02C4H         PUBLIC        IncSetTime
  C:0979H         PUBLIC        ExitTimeSet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        psec
  -------         ENDDO         
  C:0669H         LINE#         28
  C:0669H         LINE#         29
  C:0669H         LINE#         30
  C:066CH         LINE#         31
  C:066EH         LINE#         32
  C:0675H         LINE#         33
  C:0678H         LINE#         34
  C:067BH         LINE#         36
  C:0688H         LINE#         37
  C:0695H         LINE#         38
  C:0695H         LINE#         39
  C:0695H         LINE#         40
  C:0698H         LINE#         41
  C:069FH         LINE#         42
  C:069FH         LINE#         43
  C:06A1H         LINE#         44
  C:06A9H         LINE#         45
  C:06AFH         LINE#         46
  C:06AFH         LINE#         47
  C:06B2H         LINE#         48
  C:06B5H         LINE#         49
  C:06B5H         LINE#         50
  C:06B5H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWBCDBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        bcd
  -------         DO            
  D:0025H         SYMBOL        str
  -------         ENDDO         
  C:087BH         LINE#         54
  C:087BH         LINE#         55
  C:087BH         LINE#         57
  C:0883H         LINE#         58
  C:088AH         LINE#         59
  C:088DH         LINE#         60
  -------         ENDPROC       _SHOWBCDBYTE
  -------         PROC          REFRESHTIMESHOW
  C:0789H         LINE#         63
  C:0789H         LINE#         64
  C:0789H         LINE#         65
  C:0792H         LINE#         66
  C:079BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 13


  C:07A4H         LINE#         68
  C:07ADH         LINE#         69
  C:07B6H         LINE#         70
  -------         ENDPROC       REFRESHTIMESHOW
  -------         PROC          REFRESHSETSHOW
  C:04ACH         LINE#         73
  C:04ACH         LINE#         74
  C:04ACH         LINE#         75
  C:04E6H         LINE#         76
  C:04E6H         LINE#         77
  C:04EAH         LINE#         78
  C:04F0H         LINE#         79
  C:04F6H         LINE#         80
  C:04FCH         LINE#         81
  C:0502H         LINE#         82
  C:0508H         LINE#         83
  C:050EH         LINE#         84
  C:0514H         LINE#         85
  C:051AH         LINE#         86
  C:0520H         LINE#         87
  C:0526H         LINE#         88
  C:052DH         LINE#         89
  C:052DH         LINE#         90
  C:052DH         LINE#         91
  -------         ENDPROC       REFRESHSETSHOW
  -------         PROC          _INCBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0933H         LINE#         93
  C:0933H         LINE#         94
  C:0933H         LINE#         95
  C:093BH         LINE#         96
  C:0941H         LINE#         98
  C:0944H         LINE#         99
  C:0944H         LINE#         100
  -------         ENDPROC       _INCBCDHIGH
  -------         PROC          _INCBCDLOW
  D:0007H         SYMBOL        bcd
  C:09BAH         LINE#         102
  C:09BAH         LINE#         103
  C:09BAH         LINE#         104
  C:09C2H         LINE#         105
  C:09C5H         LINE#         107
  C:09C8H         LINE#         108
  C:09C8H         LINE#         109
  -------         ENDPROC       _INCBCDLOW
  -------         PROC          _DECBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0945H         LINE#         111
  C:0945H         LINE#         112
  C:0945H         LINE#         113
  C:094DH         LINE#         114
  C:0953H         LINE#         116
  C:0956H         LINE#         117
  C:0956H         LINE#         118
  -------         ENDPROC       _DECBCDHIGH
  -------         PROC          _DECBCDLOW
  D:0007H         SYMBOL        bcd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 14


  C:09C9H         LINE#         120
  C:09C9H         LINE#         121
  C:09C9H         LINE#         122
  C:09D1H         LINE#         123
  C:09D4H         LINE#         125
  C:09D7H         LINE#         126
  C:09D7H         LINE#         127
  -------         ENDPROC       _DECBCDLOW
  -------         PROC          INCSETTIME
  C:02C4H         LINE#         129
  C:02C4H         LINE#         130
  C:02C4H         LINE#         131
  C:0301H         LINE#         132
  C:0301H         LINE#         133
  C:0308H         LINE#         134
  C:0314H         LINE#         135
  C:031DH         LINE#         136
  C:0326H         LINE#         137
  C:032FH         LINE#         138
  C:0338H         LINE#         139
  C:0341H         LINE#         140
  C:034AH         LINE#         141
  C:0353H         LINE#         142
  C:035CH         LINE#         143
  C:0365H         LINE#         144
  C:036CH         LINE#         145
  C:036CH         LINE#         146
  C:036CH         LINE#         147
  C:036FH         LINE#         148
  -------         ENDPROC       INCSETTIME
  -------         PROC          DECSETTIME
  C:0372H         LINE#         151
  C:0372H         LINE#         152
  C:0372H         LINE#         153
  C:03AFH         LINE#         154
  C:03AFH         LINE#         155
  C:03B6H         LINE#         156
  C:03C2H         LINE#         157
  C:03CBH         LINE#         158
  C:03D4H         LINE#         159
  C:03DDH         LINE#         160
  C:03E6H         LINE#         161
  C:03EFH         LINE#         162
  C:03F8H         LINE#         163
  C:0401H         LINE#         164
  C:040AH         LINE#         165
  C:0413H         LINE#         166
  C:041AH         LINE#         167
  C:041AH         LINE#         168
  C:041AH         LINE#         169
  C:041DH         LINE#         170
  -------         ENDPROC       DECSETTIME
  -------         PROC          RIGHTSHIFTTIMESET
  C:08D4H         LINE#         173
  C:08D4H         LINE#         174
  C:08D4H         LINE#         175
  C:08D8H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 15


  C:08D8H         LINE#         177
  C:08DDH         LINE#         178
  C:08E1H         LINE#         180
  C:08E4H         LINE#         181
  C:08E7H         LINE#         182
  C:08E7H         LINE#         183
  -------         ENDPROC       RIGHTSHIFTTIMESET
  -------         PROC          LEFTSHIFTTIMESET
  C:08E8H         LINE#         185
  C:08E8H         LINE#         186
  C:08E8H         LINE#         187
  C:08ECH         LINE#         188
  C:08ECH         LINE#         189
  C:08F1H         LINE#         190
  C:08F5H         LINE#         192
  C:08F8H         LINE#         193
  C:08FBH         LINE#         194
  C:08FBH         LINE#         195
  -------         ENDPROC       LEFTSHIFTTIMESET
  -------         PROC          ENTERTIMESET
  C:09E6H         LINE#         197
  C:09E6H         LINE#         198
  C:09E6H         LINE#         199
  C:09E9H         LINE#         200
  C:09ECH         LINE#         201
  -------         ENDPROC       ENTERTIMESET
  -------         PROC          EXITTIMESET
  B:0020H.1       SYMBOL        save
  C:0979H         LINE#         204
  C:0979H         LINE#         205
  C:0979H         LINE#         206
  C:097CH         LINE#         207
  C:097FH         LINE#         208
  C:097FH         LINE#         209
  C:0987H         LINE#         210
  C:0987H         LINE#         211
  -------         ENDPROC       EXITTIMESET
  -------         PROC          _KEYACTION
  D:0024H         SYMBOL        keycode
  C:06B7H         LINE#         214
  C:06B9H         LINE#         215
  C:06B9H         LINE#         216
  C:06C7H         LINE#         217
  C:06C7H         LINE#         218
  C:06C7H         LINE#         219
  C:06CCH         LINE#         220
  C:06CCH         LINE#         221
  C:06CFH         LINE#         222
  C:06CFH         LINE#         223
  C:06D4H         LINE#         224
  C:06D4H         LINE#         225
  C:06D7H         LINE#         226
  C:06D7H         LINE#         227
  C:06DCH         LINE#         228
  C:06DCH         LINE#         229
  C:06DFH         LINE#         230
  C:06DFH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 16


  C:06E4H         LINE#         232
  C:06E4H         LINE#         233
  C:06E7H         LINE#         234
  C:06E7H         LINE#         235
  C:06ECH         LINE#         236
  C:06ECH         LINE#         237
  C:06F0H         LINE#         238
  C:06F0H         LINE#         239
  C:06F3H         LINE#         240
  C:06F3H         LINE#         242
  C:06F3H         LINE#         243
  C:06F5H         LINE#         244
  C:06F5H         LINE#         245
  C:06F7H         LINE#         246
  C:06FCH         LINE#         247
  C:06FCH         LINE#         248
  C:0701H         LINE#         249
  C:0701H         LINE#         250
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0022H         SYMBOL        tmp
  -------         ENDDO         
  C:052EH         LINE#         252
  C:052EH         LINE#         253
  C:052EH         LINE#         255
  C:053AH         LINE#         256
  C:055AH         LINE#         257
  C:0570H         LINE#         258
  C:0585H         LINE#         259
  C:0593H         LINE#         260
  C:0596H         LINE#         261
  C:0599H         LINE#         262
  C:059CH         LINE#         263
  C:059FH         LINE#         264
  C:05A2H         LINE#         265
  C:05A4H         LINE#         266
  C:05A6H         LINE#         267
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0030H         SYMBOL        tmr200ms
  -------         ENDDO         
  C:061AH         LINE#         269
  C:0637H         LINE#         272
  C:063AH         LINE#         273
  C:063DH         LINE#         274
  C:0640H         LINE#         275
  C:0642H         LINE#         276
  C:0649H         LINE#         277
  C:0649H         LINE#         278
  C:064CH         LINE#         279
  C:064EH         LINE#         280
  C:064EH         LINE#         281
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 17



  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0054H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0076H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00A1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:00C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:014BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302SINGLEREAD?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDAREACLEAR?LCD1602

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCDCLOSECURSOR
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCDOPENCURSOR
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCDOPENCURSOR
    MODULE:  main.obj (MAIN)
    ADDRESS: 09EDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCDCLOSECURSOR
    MODULE:  main.obj (MAIN)
    ADDRESS: 0988H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  16:49:56  PAGE 18


Program Size: data=53.2 xdata=32 code=2543
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
