BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2018  23:57:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DS1302.obj, keyboard.obj, Lcd1602.obj TO lesson15_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DS1302.obj (DS1302)
  keyboard.obj (KEYBOARD)
  Lcd1602.obj (LCD1602)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  lesson15_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_SHOWBCDBYTE?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0011H     UNIT         ?DT?KEYBOARD
            DATA    005DH     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E2H     UNIT         ?C?LIB_CODE
            CODE    01F0H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    02C4H     00ABH     UNIT         ?PR?INCSETTIME?MAIN
            CODE    036FH     00ABH     UNIT         ?PR?DECSETTIME?MAIN
            CODE    041AH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A6H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    051FH     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0592H     0065H     UNIT         ?C_INITSEG
            CODE    05F7H     0057H     UNIT         ?PR?_GETREALTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 2


            CODE    064EH     0052H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    06A0H     004BH     UNIT         ?PR?REFRESHTIME?MAIN
            CODE    06EBH     004BH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0736H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    077FH     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    07C0H     0028H     UNIT         ?PR?_SHOWLEDNUMBER?MAIN
            CODE    07E8H     0028H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0810H     0028H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    0838H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0860H     0023H     UNIT         ?PR?_SHOWBCDBYTE?MAIN
            CODE    0883H     0021H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    08A4H     001EH     UNIT         ?PR?INITDS1302?DS1302
            CODE    08C2H     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    08DDH     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    08F4H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0908H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    091BH     0012H     UNIT         ?PR?_INCBCDHIGH?MAIN
            CODE    092DH     0012H     UNIT         ?PR?_DECBCDHIGH?MAIN
            CODE    093FH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0951H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0963H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0974H     0010H     UNIT         ?PR?RIGHTSHIFTTIMESET?MAIN
            CODE    0984H     0010H     UNIT         ?PR?LEFTSHIFTTIMESET?MAIN
            CODE    0994H     0010H     UNIT         ?CO?MAIN
            CODE    09A4H     0010H     UNIT         ?CO?KEYBOARD
            CODE    09B4H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    09C4H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    09D4H     000FH     UNIT         ?PR?_INCBCDLOW?MAIN
            CODE    09E3H     000FH     UNIT         ?PR?_DECBCDLOW?MAIN
            CODE    09F2H     000FH     UNIT         ?PR?EXITTIMESET?MAIN
            CODE    0A01H     0006H     UNIT         ?PR?ENTERTIMESET?MAIN
            CODE    0A07H     0005H     UNIT         ?PR?LCDOPENCURSOR?LCD1602
            CODE    0A0CH     0005H     UNIT         ?PR?LCDCLOSECURSOR?LCD1602



OVERLAY MAP OF MODULE:   lesson15_3 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?REFRESHTIME?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_GETREALTIME?DS1302

?PR?_CONFIGTIMER0?MAIN                -----    -----      0009H    0004H

?PR?INITDS1302?DS1302                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 3


  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      000CH    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      0014H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?REFRESHTIME?MAIN                  -----    -----      -----    -----
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_SHOWLEDNUMBER?MAIN

?PR?_GETREALTIME?DS1302               -----    -----      000CH    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      0017H    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_SHOWLEDNUMBER?MAIN               -----    -----      000CH    0002H
  +--> ?CO?MAIN

?PR?KEYDRIVER?KEYBOARD                -----    -----      0009H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      000BH    0001H
  +--> ?PR?INCSETTIME?MAIN
  +--> ?PR?DECSETTIME?MAIN
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?RIGHTSHIFTTIMESET?MAIN
  +--> ?PR?ENTERTIMESET?MAIN
  +--> ?PR?EXITTIMESET?MAIN

?PR?INCSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_INCBCDHIGH?MAIN
  +--> ?PR?_INCBCDLOW?MAIN
  +--> ?PR?REFRESHTIME?MAIN

?PR?DECSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DECBCDHIGH?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 4


  +--> ?PR?_DECBCDLOW?MAIN
  +--> ?PR?REFRESHTIME?MAIN

?PR?ENTERTIMESET?MAIN                 -----    -----      -----    -----
  +--> ?PR?LEFTSHIFTTIMESET?MAIN

?PR?EXITTIMESET?MAIN                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_SETREALTIME?DS1302

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?LEDSCAN?MAIN
  +--> ?PR?KEYSCAN?KEYBOARD



SYMBOL TABLE OF MODULE:  lesson15_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041AH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:041DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041AH         LINE#         133
  C:041CH         LINE#         134
  C:041DH         LINE#         135
  C:041EH         LINE#         136
  C:0420H         LINE#         185
  C:0423H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:064EH         PUBLIC        InterruptTimer0
  C:06EBH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:04A6H         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  C:0994H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:092DH         PUBLIC        _DecBcdHigh
  D:0027H         PUBLIC        index
  D:0029H         PUBLIC        LedBuff
  C:0883H         PUBLIC        LedScan
  D:002FH         PUBLIC        T0RH
  D:0030H         PUBLIC        T0RL
  C:0736H         PUBLIC        main
  C:07C6H         PUBLIC        _ShowLedNumber
  C:091BH         PUBLIC        _IncBcdHigh
  D:0031H         PUBLIC        point
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        CurTime
  C:0A01H         PUBLIC        EnterTimeSet
  C:0974H         PUBLIC        RightShiftTimeSet
  C:0860H         PUBLIC        _ShowBcdByte
  D:003BH         PUBLIC        setIndex
  B:00A8H.1       PUBLIC        ET0
  C:09E3H         PUBLIC        _DecBcdLow
  D:008CH         PUBLIC        TH0
  C:036FH         PUBLIC        DecSetTime
  C:0984H         PUBLIC        LeftShiftTimeSet
  B:0090H.3       PUBLIC        ADDR3
  D:003CH         PUBLIC        bufTime
  D:008AH         PUBLIC        TL0
  D:0044H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:09D4H         PUBLIC        _IncBcdLow
  C:02C4H         PUBLIC        IncSetTime
  C:09F2H         PUBLIC        ExitTimeSet
  C:06A0H         PUBLIC        RefreshTime
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:0046H         PUBLIC        Leddp
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _SHOWLEDNUMBER
  D:000CH         SYMBOL        index
  D:0004H         SYMBOL        num
  D:0002H         SYMBOL        point
  C:07C6H         LINE#         61
  C:07CAH         LINE#         62
  C:07CAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 6


  C:07CDH         LINE#         64
  C:07DBH         LINE#         65
  C:07DFH         LINE#         66
  C:07DFH         LINE#         67
  C:07E7H         LINE#         68
  C:07E7H         LINE#         69
  -------         ENDPROC       _SHOWLEDNUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        psec
  -------         ENDDO         
  C:0736H         LINE#         71
  C:0736H         LINE#         72
  C:0736H         LINE#         73
  C:0739H         LINE#         74
  C:073BH         LINE#         75
  C:073DH         LINE#         76
  C:073FH         LINE#         77
  C:0741H         LINE#         78
  C:0743H         LINE#         79
  C:074AH         LINE#         80
  C:074DH         LINE#         81
  C:0750H         LINE#         82
  C:0753H         LINE#         83
  C:0756H         LINE#         88
  C:0756H         LINE#         89
  C:0756H         LINE#         90
  C:0759H         LINE#         91
  C:0760H         LINE#         92
  C:0760H         LINE#         93
  C:0762H         LINE#         95
  C:0765H         LINE#         96
  C:0768H         LINE#         97
  C:0771H         LINE#         98
  C:0777H         LINE#         99
  C:0777H         LINE#         101
  C:077AH         LINE#         102
  C:077DH         LINE#         104
  C:077DH         LINE#         105
  C:077DH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWBCDBYTE
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:0003H         SYMBOL        bcd
  -------         DO            
  D:001CH         SYMBOL        str
  -------         ENDDO         
  C:0860H         LINE#         110
  C:0864H         LINE#         111
  C:0864H         LINE#         114
  C:086CH         LINE#         115
  C:0873H         LINE#         116
  C:0876H         LINE#         117
  -------         ENDPROC       _SHOWBCDBYTE
  -------         PROC          REFRESHTIME
  C:06A0H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 7


  C:06A0H         LINE#         123
  C:06A0H         LINE#         124
  C:06A9H         LINE#         125
  C:06BAH         LINE#         126
  C:06C6H         LINE#         127
  C:06CDH         LINE#         128
  C:06D9H         LINE#         129
  C:06E0H         LINE#         130
  -------         ENDPROC       REFRESHTIME
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0883H         LINE#         168
  C:0883H         LINE#         169
  C:0883H         LINE#         171
  C:0886H         LINE#         172
  C:088EH         LINE#         173
  C:0896H         LINE#         174
  C:089DH         LINE#         175
  C:08A0H         LINE#         177
  C:08A3H         LINE#         178
  -------         ENDPROC       LEDSCAN
  -------         PROC          _INCBCDHIGH
  D:0007H         SYMBOL        bcd
  C:091BH         LINE#         202
  C:091BH         LINE#         203
  C:091BH         LINE#         204
  C:0923H         LINE#         205
  C:0929H         LINE#         207
  C:092CH         LINE#         209
  C:092CH         LINE#         210
  -------         ENDPROC       _INCBCDHIGH
  -------         PROC          _INCBCDLOW
  D:0007H         SYMBOL        bcd
  C:09D4H         LINE#         212
  C:09D4H         LINE#         213
  C:09D4H         LINE#         214
  C:09DCH         LINE#         215
  C:09DFH         LINE#         217
  C:09E2H         LINE#         219
  C:09E2H         LINE#         220
  -------         ENDPROC       _INCBCDLOW
  -------         PROC          _DECBCDHIGH
  D:0007H         SYMBOL        bcd
  C:092DH         LINE#         222
  C:092DH         LINE#         223
  C:092DH         LINE#         224
  C:0935H         LINE#         225
  C:093BH         LINE#         227
  C:093EH         LINE#         229
  C:093EH         LINE#         230
  -------         ENDPROC       _DECBCDHIGH
  -------         PROC          _DECBCDLOW
  D:0007H         SYMBOL        bcd
  C:09E3H         LINE#         232
  C:09E3H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 8


  C:09E3H         LINE#         234
  C:09EBH         LINE#         235
  C:09EEH         LINE#         237
  C:09F1H         LINE#         239
  C:09F1H         LINE#         240
  -------         ENDPROC       _DECBCDLOW
  -------         PROC          INCSETTIME
  C:02C4H         LINE#         242
  C:02C4H         LINE#         243
  C:02C4H         LINE#         244
  C:0301H         LINE#         245
  C:0301H         LINE#         246
  C:0308H         LINE#         247
  C:0314H         LINE#         248
  C:031DH         LINE#         249
  C:0326H         LINE#         250
  C:032FH         LINE#         251
  C:0338H         LINE#         252
  C:0341H         LINE#         253
  C:034AH         LINE#         254
  C:0353H         LINE#         255
  C:035CH         LINE#         256
  C:0365H         LINE#         257
  C:036CH         LINE#         258
  C:036CH         LINE#         259
  C:036CH         LINE#         261
  -------         ENDPROC       INCSETTIME
  -------         PROC          DECSETTIME
  C:036FH         LINE#         264
  C:036FH         LINE#         265
  C:036FH         LINE#         266
  C:03ACH         LINE#         267
  C:03ACH         LINE#         268
  C:03B3H         LINE#         269
  C:03BFH         LINE#         270
  C:03C8H         LINE#         271
  C:03D1H         LINE#         272
  C:03DAH         LINE#         273
  C:03E3H         LINE#         274
  C:03ECH         LINE#         275
  C:03F5H         LINE#         276
  C:03FEH         LINE#         277
  C:0407H         LINE#         278
  C:0410H         LINE#         279
  C:0417H         LINE#         280
  C:0417H         LINE#         281
  C:0417H         LINE#         283
  -------         ENDPROC       DECSETTIME
  -------         PROC          RIGHTSHIFTTIMESET
  C:0974H         LINE#         286
  C:0974H         LINE#         287
  C:0974H         LINE#         288
  C:0978H         LINE#         289
  C:0978H         LINE#         290
  C:097DH         LINE#         291
  C:0980H         LINE#         293
  C:0983H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 9


  C:0983H         LINE#         297
  -------         ENDPROC       RIGHTSHIFTTIMESET
  -------         PROC          LEFTSHIFTTIMESET
  C:0984H         LINE#         299
  C:0984H         LINE#         300
  C:0984H         LINE#         301
  C:0988H         LINE#         302
  C:0988H         LINE#         303
  C:098DH         LINE#         304
  C:0990H         LINE#         306
  C:0993H         LINE#         309
  C:0993H         LINE#         310
  -------         ENDPROC       LEFTSHIFTTIMESET
  -------         PROC          ENTERTIMESET
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0A01H         LINE#         312
  C:0A01H         LINE#         313
  C:0A01H         LINE#         315
  C:0A04H         LINE#         316
  -------         ENDPROC       ENTERTIMESET
  -------         PROC          EXITTIMESET
  B:0020H.1       SYMBOL        save
  C:09F2H         LINE#         320
  C:09F2H         LINE#         321
  C:09F2H         LINE#         322
  C:09F5H         LINE#         323
  C:09F8H         LINE#         324
  C:09F8H         LINE#         325
  C:0A00H         LINE#         326
  C:0A00H         LINE#         328
  -------         ENDPROC       EXITTIMESET
  -------         PROC          _KEYACTION
  D:000BH         SYMBOL        keycode
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:06EBH         LINE#         330
  C:06EDH         LINE#         331
  C:06EDH         LINE#         333
  C:06FBH         LINE#         334
  C:06FBH         LINE#         335
  C:06FBH         LINE#         336
  C:0700H         LINE#         337
  C:0700H         LINE#         338
  C:0703H         LINE#         339
  C:0703H         LINE#         340
  C:0708H         LINE#         341
  C:0708H         LINE#         342
  C:070BH         LINE#         343
  C:070BH         LINE#         344
  C:0710H         LINE#         345
  C:0710H         LINE#         346
  C:0713H         LINE#         347
  C:0713H         LINE#         348
  C:0718H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 10


  C:0718H         LINE#         351
  C:071BH         LINE#         352
  C:071BH         LINE#         353
  C:0720H         LINE#         354
  C:0720H         LINE#         355
  C:0724H         LINE#         356
  C:0724H         LINE#         357
  C:0727H         LINE#         358
  C:0727H         LINE#         360
  C:0727H         LINE#         361
  C:0729H         LINE#         362
  C:0729H         LINE#         363
  C:072BH         LINE#         364
  C:0730H         LINE#         365
  C:0730H         LINE#         366
  C:0735H         LINE#         367
  C:0735H         LINE#         368
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:04A6H         LINE#         370
  C:04A6H         LINE#         371
  C:04A6H         LINE#         374
  C:04B2H         LINE#         375
  C:04D2H         LINE#         376
  C:04E8H         LINE#         377
  C:04FDH         LINE#         378
  C:050BH         LINE#         379
  C:050EH         LINE#         380
  C:0511H         LINE#         381
  C:0514H         LINE#         382
  C:0517H         LINE#         383
  C:051AH         LINE#         384
  C:051CH         LINE#         385
  C:051EH         LINE#         386
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0024H         SYMBOL        tmr200ms
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:064EH         LINE#         388
  C:066BH         LINE#         393
  C:066EH         LINE#         394
  C:0671H         LINE#         406
  C:0674H         LINE#         407
  C:0676H         LINE#         408
  C:067DH         LINE#         409
  C:067DH         LINE#         410
  C:0680H         LINE#         411
  C:0682H         LINE#         412
  C:0682H         LINE#         413
  C:0685H         LINE#         414
  -------         ENDPROC       INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 11


  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07E8H         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:08C2H         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F7H         PUBLIC        _GetRealTime
  C:0963H         PUBLIC        _DS1302SingleRead
  C:077FH         PUBLIC        _SetRealTime
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  C:0908H         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:0810H         PUBLIC        _DS1302BurstRead
  C:08DDH         PUBLIC        DS1302ByteRead
  C:08A4H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:08C2H         LINE#         18
  C:08C2H         LINE#         19
  C:08C2H         LINE#         22
  C:08C7H         LINE#         23
  C:08C7H         LINE#         24
  C:08CAH         LINE#         25
  C:08CEH         LINE#         27
  C:08D0H         LINE#         28
  C:08D2H         LINE#         29
  C:08D4H         LINE#         30
  C:08DAH         LINE#         31
  C:08DCH         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08DDH         LINE#         34
  C:08DDH         LINE#         35
  C:08DDH         LINE#         37
  C:08DFH         LINE#         39
  C:08E4H         LINE#         40
  C:08E4H         LINE#         41
  C:08E7H         LINE#         42
  C:08E7H         LINE#         43
  C:08E9H         LINE#         44
  C:08E9H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 12


  C:08EBH         LINE#         46
  C:08EDH         LINE#         47
  C:08F3H         LINE#         48
  C:08F3H         LINE#         49
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0908H         LINE#         51
  C:0908H         LINE#         52
  C:0908H         LINE#         53
  C:090AH         LINE#         54
  C:0913H         LINE#         55
  C:0918H         LINE#         56
  C:091AH         LINE#         57
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0963H         LINE#         59
  C:0963H         LINE#         60
  C:0963H         LINE#         63
  C:0965H         LINE#         64
  C:096EH         LINE#         65
  C:0971H         LINE#         66
  C:0973H         LINE#         68
  C:0973H         LINE#         69
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:0014H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07E8H         LINE#         71
  C:07EEH         LINE#         72
  C:07EEH         LINE#         75
  C:07F0H         LINE#         76
  C:07F5H         LINE#         77
  C:07F7H         LINE#         78
  C:07F7H         LINE#         79
  C:0809H         LINE#         80
  C:080DH         LINE#         81
  C:080FH         LINE#         82
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:0017H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         84
  C:0816H         LINE#         85
  C:0816H         LINE#         88
  C:0818H         LINE#         89
  C:081DH         LINE#         90
  C:081FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 13


  C:081FH         LINE#         92
  C:0831H         LINE#         93
  C:0835H         LINE#         94
  C:0837H         LINE#         95
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:000CH         SYMBOL        time
  -------         DO            
  D:000FH         SYMBOL        buf
  -------         ENDDO         
  C:05F7H         LINE#         97
  C:05FDH         LINE#         98
  C:05FDH         LINE#         101
  C:0606H         LINE#         102
  C:0618H         LINE#         103
  C:0626H         LINE#         104
  C:062EH         LINE#         105
  C:0636H         LINE#         106
  C:063EH         LINE#         107
  C:0646H         LINE#         108
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:000CH         SYMBOL        buf
  -------         ENDDO         
  C:077FH         LINE#         111
  C:077FH         LINE#         112
  C:077FH         LINE#         115
  C:0782H         LINE#         116
  C:0787H         LINE#         117
  C:078FH         LINE#         118
  C:0797H         LINE#         119
  C:079FH         LINE#         120
  C:07A7H         LINE#         121
  C:07AFH         LINE#         122
  C:07B7H         LINE#         123
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:08A4H         LINE#         126
  C:08A4H         LINE#         127
  C:08A4H         LINE#         133
  C:08A6H         LINE#         134
  C:08A8H         LINE#         135
  C:08ADH         LINE#         136
  C:08B1H         LINE#         137
  C:08B1H         LINE#         138
  C:08B8H         LINE#         139
  C:08C1H         LINE#         140
  C:08C1H         LINE#         141
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 14


  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:051FH         PUBLIC        KeyDriver
  C:01F0H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A4H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:051FH         LINE#         25
  C:051FH         LINE#         26
  C:051FH         LINE#         32
  C:0522H         LINE#         33
  C:0522H         LINE#         34
  C:0525H         LINE#         35
  C:0525H         LINE#         36
  C:0542H         LINE#         37
  C:0542H         LINE#         38
  C:0545H         LINE#         39
  C:0545H         LINE#         40
  C:0565H         LINE#         41
  C:0565H         LINE#         42
  C:057FH         LINE#         43
  C:057FH         LINE#         44
  C:0588H         LINE#         45
  C:0591H         LINE#         46
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:004CH         SYMBOL        keyout
  D:004DH         SYMBOL        keybuf
  -------         ENDDO         
  C:01F0H         LINE#         48
  C:01F0H         LINE#         49
  C:01F0H         LINE#         58
  C:020EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 15


  C:022CH         LINE#         60
  C:024AH         LINE#         61
  C:0268H         LINE#         63
  C:026AH         LINE#         64
  C:026AH         LINE#         65
  C:027AH         LINE#         66
  C:027AH         LINE#         67
  C:0286H         LINE#         68
  C:0288H         LINE#         69
  C:028BH         LINE#         70
  C:028BH         LINE#         71
  C:0298H         LINE#         72
  C:0298H         LINE#         73
  C:029CH         LINE#         75
  C:029EH         LINE#         76
  C:02A1H         LINE#         77
  C:02B0H         LINE#         78
  C:02B0H         LINE#         79
  C:02B5H         LINE#         80
  C:02BAH         LINE#         81
  C:02BFH         LINE#         82
  C:02C3H         LINE#         83
  C:02C3H         LINE#         84
  C:02C3H         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A0CH         PUBLIC        LcdCloseCursor
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:093FH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  C:0A07H         PUBLIC        LcdOpenCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B4H         PUBLIC        _LcdWriteCmd
  C:09C4H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0951H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0838H         PUBLIC        _LcdShowStr
  C:08F4H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:093FH         LINE#         9
  C:093FH         LINE#         10
  C:093FH         LINE#         13
  C:0942H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 16


  C:0944H         LINE#         15
  C:0946H         LINE#         16
  C:0946H         LINE#         17
  C:0948H         LINE#         18
  C:094AH         LINE#         19
  C:094CH         LINE#         20
  C:0950H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:09B4H         LINE#         23
  C:09B6H         LINE#         24
  C:09B6H         LINE#         25
  C:09B9H         LINE#         26
  C:09BBH         LINE#         27
  C:09BDH         LINE#         28
  C:09BFH         LINE#         29
  C:09C1H         LINE#         30
  C:09C3H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:09C4H         LINE#         33
  C:09C6H         LINE#         34
  C:09C6H         LINE#         35
  C:09C9H         LINE#         36
  C:09CBH         LINE#         37
  C:09CDH         LINE#         38
  C:09CFH         LINE#         39
  C:09D1H         LINE#         40
  C:09D3H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0951H         LINE#         43
  C:0951H         LINE#         44
  C:0951H         LINE#         47
  C:0954H         LINE#         48
  C:0958H         LINE#         50
  C:095CH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:005DH         SYMBOL        str
  C:0838H         LINE#         54
  C:083EH         LINE#         55
  C:083EH         LINE#         56
  C:0841H         LINE#         57
  C:084CH         LINE#         58
  C:084CH         LINE#         59
  C:085DH         LINE#         60
  C:085FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 17


  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDOPENCURSOR
  C:0A07H         LINE#         63
  C:0A07H         LINE#         64
  C:0A07H         LINE#         65
  -------         ENDPROC       LCDOPENCURSOR
  -------         PROC          LCDCLOSECURSOR
  C:0A0CH         LINE#         68
  C:0A0CH         LINE#         69
  C:0A0CH         LINE#         70
  -------         ENDPROC       LCDCLOSECURSOR
  -------         PROC          INITLCD1602
  C:08F4H         LINE#         73
  C:08F4H         LINE#         74
  C:08F4H         LINE#         75
  C:08F9H         LINE#         76
  C:08FEH         LINE#         77
  C:0903H         LINE#         78
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0054H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0076H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00A1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:00C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:014BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWBCDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:57:26  PAGE 18


    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDOPENCURSOR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLOSECURSOR?LCD1602

Program Size: data=96.2 xdata=32 code=2577
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
