BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  19:26:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, Lcd1602.obj, main.obj, Uart.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lcd1602.obj (LCD1602)
  main.obj (MAIN)
  Uart.obj (UART)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?UART
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0289H     UNIT         ?C?LIB_CODE
            CODE    02AFH     00EBH     UNIT         ?PR?_UARTACTION?MAIN
            CODE    039AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0426H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    049FH     0072H     UNIT         ?PR?TURNMOTOR?MAIN
            CODE    0511H     0064H     UNIT         ?CO?MAIN
            CODE    0575H     0048H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 2


            CODE    05BDH     0044H     UNIT         ?C?LDIV
            CODE    0601H     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    0638H     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    066EH     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    06A0H     0031H     UNIT         ?PR?_STARTMOTOR?MAIN
            CODE    06D1H     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    06FDH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0725H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    074DH     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    0774H     0023H     UNIT         ?C_INITSEG
            CODE    0797H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    07B7H     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    07D3H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    07E5H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    07F7H     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
            CODE    0808H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0818H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0828H     000EH     UNIT         ?PR?STOPMOTOR?MAIN



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT                             DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?UARTDRIVER?UART

?PR?_CONFIGTIMER0?MAIN            0008H    0004H      -----    -----

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?UARTDRIVER?UART               -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                0008H    0003H      -----    -----

?PR?_UARTACTION?MAIN              0008H    000EH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_STARTMOTOR?MAIN
  +--> ?PR?STOPMOTOR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 3


  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               0016H    0007H      -----    -----

?PR?_STARTMOTOR?MAIN              0016H    0004H      -----    -----

?PR?_LCDSHOWSTR?LCD1602           0016H    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_UARTWRITE?UART               0016H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----
  +--> ?PR?TURNMOTOR?MAIN
  +--> ?PR?_UARTRXMONITOR?UART

?PR?TURNMOTOR?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:039AH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:039DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:039AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:039AH         LINE#         133
  C:039CH         LINE#         134
  C:039DH         LINE#         135
  C:039EH         LINE#         136
  C:03A0H         LINE#         185
  C:03A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:07D3H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0808H         PUBLIC        _LcdWriteCmd
  C:0818H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:07E5H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:06FDH         PUBLIC        _LcdShowStr
  C:000EH         PUBLIC        InitLcd1602
  C:07F7H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:07D3H         LINE#         9
  C:07D3H         LINE#         10
  C:07D3H         LINE#         12
  C:07D6H         LINE#         13
  C:07D8H         LINE#         14
  C:07DAH         LINE#         15
  C:07DAH         LINE#         16
  C:07DCH         LINE#         17
  C:07DEH         LINE#         18
  C:07E0H         LINE#         19
  C:07E4H         LINE#         20
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0808H         LINE#         22
  C:080AH         LINE#         23
  C:080AH         LINE#         24
  C:080DH         LINE#         25
  C:080FH         LINE#         26
  C:0811H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 5


  C:0813H         LINE#         28
  C:0815H         LINE#         29
  C:0817H         LINE#         30
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0818H         LINE#         32
  C:081AH         LINE#         33
  C:081AH         LINE#         34
  C:081DH         LINE#         35
  C:081FH         LINE#         36
  C:0821H         LINE#         37
  C:0823H         LINE#         38
  C:0825H         LINE#         39
  C:0827H         LINE#         40
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:07E5H         LINE#         42
  C:07E5H         LINE#         43
  C:07E5H         LINE#         45
  C:07E8H         LINE#         46
  C:07ECH         LINE#         48
  C:07F0H         LINE#         49
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        str
  C:06FDH         LINE#         52
  C:0703H         LINE#         53
  C:0703H         LINE#         54
  C:0706H         LINE#         55
  C:0711H         LINE#         56
  C:0711H         LINE#         57
  C:0722H         LINE#         58
  C:0724H         LINE#         59
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:07F7H         LINE#         61
  C:07F7H         LINE#         62
  C:07F7H         LINE#         63
  C:07FAH         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0805H         LINE#         67
  C:0807H         LINE#         68
  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          INITLCD1602
  C:000EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 6


  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:0013H         LINE#         73
  C:0018H         LINE#         74
  C:001DH         LINE#         75
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AFH         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0575H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0426H         PUBLIC        _ConfigTimer0
  D:0022H         PUBLIC        beats
  D:00B8H         PUBLIC        IP
  C:0601H         PUBLIC        _CmpMemory
  D:0026H         PUBLIC        T0RH
  D:0027H         PUBLIC        T0RL
  C:06A0H         PUBLIC        _StartMotor
  C:0797H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0828H         PUBLIC        StopMotor
  C:049FH         PUBLIC        TurnMotor
  C:0563H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        flagmotor
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0797H         LINE#         29
  C:0797H         LINE#         30
  C:0797H         LINE#         31
  C:0799H         LINE#         32
  C:079CH         LINE#         33
  C:079FH         LINE#         34
  C:07A2H         LINE#         35
  C:07A8H         LINE#         36
  C:07AFH         LINE#         37
  C:07B2H         LINE#         38
  C:07B2H         LINE#         39
  C:07B2H         LINE#         40
  C:07B5H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _CMPMEMORY
  D:0016H         SYMBOL        ptr1
  D:0019H         SYMBOL        ptr2
  D:001CH         SYMBOL        len
  C:0601H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 7


  C:0607H         LINE#         48
  C:0607H         LINE#         49
  C:060EH         LINE#         50
  C:060EH         LINE#         51
  C:0634H         LINE#         52
  C:0634H         LINE#         53
  C:0636H         LINE#         54
  C:0636H         LINE#         55
  C:0636H         LINE#         56
  C:0637H         LINE#         57
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTACTION
  D:0008H         SYMBOL        buf
  D:000BH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:0537H         SYMBOL        cmd0
  C:0540H         SYMBOL        cmd1
  C:054AH         SYMBOL        cmd2
  C:0551H         SYMBOL        cmd3
  C:0559H         SYMBOL        cmd4
  C:055EH         SYMBOL        cmdLen
  D:000CH         SYMBOL        cmdPtr
  -------         ENDDO         
  C:02AFH         LINE#         61
  C:02B7H         LINE#         62
  C:02B7H         LINE#         73
  C:02CAH         LINE#         77
  C:02CCH         LINE#         78
  C:02CCH         LINE#         79
  C:02D8H         LINE#         80
  C:02D8H         LINE#         81
  C:02F8H         LINE#         82
  C:02F8H         LINE#         83
  C:02F8H         LINE#         84
  C:02F8H         LINE#         85
  C:02F8H         LINE#         86
  C:02FCH         LINE#         88
  C:030DH         LINE#         89
  C:030DH         LINE#         90
  C:030DH         LINE#         91
  C:0312H         LINE#         92
  C:031DH         LINE#         93
  C:031FH         LINE#         95
  C:031FH         LINE#         96
  C:0322H         LINE#         97
  C:0324H         LINE#         99
  C:0324H         LINE#         100
  C:032CH         LINE#         101
  C:032EH         LINE#         103
  C:032EH         LINE#         104
  C:0333H         LINE#         105
  C:033CH         LINE#         106
  C:033EH         LINE#         108
  C:033EH         LINE#         109
  C:0343H         LINE#         110
  C:0353H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 8


  C:0366H         LINE#         112
  C:0368H         LINE#         114
  C:0368H         LINE#         115
  C:0372H         LINE#         117
  C:0372H         LINE#         118
  C:0386H         LINE#         119
  C:0394H         LINE#         120
  C:0399H         LINE#         121
  -------         ENDPROC       _UARTACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0426H         LINE#         125
  C:0426H         LINE#         126
  C:0426H         LINE#         128
  C:0432H         LINE#         129
  C:0452H         LINE#         130
  C:0468H         LINE#         131
  C:047DH         LINE#         132
  C:048BH         LINE#         133
  C:048EH         LINE#         134
  C:0491H         LINE#         135
  C:0494H         LINE#         136
  C:0497H         LINE#         137
  C:049AH         LINE#         138
  C:049CH         LINE#         139
  C:049EH         LINE#         140
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _STARTMOTOR
  D:0016H         SYMBOL        angle
  C:06A0H         LINE#         143
  C:06A8H         LINE#         144
  C:06A8H         LINE#         146
  C:06AAH         LINE#         147
  C:06CEH         LINE#         148
  C:06D0H         LINE#         149
  -------         ENDPROC       _STARTMOTOR
  -------         PROC          STOPMOTOR
  C:0828H         LINE#         152
  C:0828H         LINE#         153
  C:0828H         LINE#         154
  C:082AH         LINE#         155
  C:0833H         LINE#         156
  C:0835H         LINE#         157
  -------         ENDPROC       STOPMOTOR
  -------         PROC          TURNMOTOR
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0021H         SYMBOL        index
  C:056DH         SYMBOL        BeatCode
  -------         ENDDO         
  C:049FH         LINE#         159
  C:049FH         LINE#         160
  C:049FH         LINE#         166
  C:04ADH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 9


  C:04ADH         LINE#         168
  C:04C0H         LINE#         169
  C:04C0H         LINE#         170
  C:04C2H         LINE#         171
  C:04C5H         LINE#         172
  C:04DDH         LINE#         173
  C:04DFH         LINE#         175
  C:04DFH         LINE#         176
  C:04E1H         LINE#         177
  C:04E4H         LINE#         178
  C:04FDH         LINE#         179
  C:04FDH         LINE#         180
  C:04FFH         LINE#         181
  C:0502H         LINE#         182
  C:050AH         LINE#         183
  C:050CH         LINE#         184
  C:050DH         LINE#         186
  C:050DH         LINE#         187
  C:0510H         LINE#         188
  C:0510H         LINE#         189
  -------         ENDPROC       TURNMOTOR
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  B:0020H.2       SYMBOL        div
  -------         ENDDO         
  C:0575H         LINE#         191
  C:0592H         LINE#         194
  C:0595H         LINE#         195
  C:0598H         LINE#         196
  C:059AH         LINE#         197
  C:059DH         LINE#         198
  C:05A2H         LINE#         199
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:07B7H         PUBLIC        UartDriver
  C:066EH         PUBLIC        InterruptUART
  C:0725H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0638H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:074DH         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 10


  D:008BH         PUBLIC        TL1
  C:06D1H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:001FH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0725H         LINE#         10
  C:0725H         LINE#         11
  C:0725H         LINE#         12
  C:0728H         LINE#         13
  C:072BH         LINE#         14
  C:072EH         LINE#         15
  C:0743H         LINE#         16
  C:0746H         LINE#         17
  C:0748H         LINE#         18
  C:074AH         LINE#         19
  C:074CH         LINE#         20
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0016H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:074DH         LINE#         23
  C:0753H         LINE#         24
  C:0753H         LINE#         25
  C:0759H         LINE#         26
  C:0759H         LINE#         27
  C:075BH         LINE#         28
  C:076EH         LINE#         29
  C:0773H         LINE#         31
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0638H         LINE#         34
  C:063EH         LINE#         35
  C:063EH         LINE#         37
  C:0644H         LINE#         38
  C:0644H         LINE#         39
  C:0646H         LINE#         40
  C:0646H         LINE#         41
  C:064DH         LINE#         42
  C:064DH         LINE#         43
  C:0665H         LINE#         44
  C:0668H         LINE#         45
  C:066BH         LINE#         46
  C:066DH         LINE#         47
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:001DH         SYMBOL        cntbkp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 11


  D:001EH         SYMBOL        idletmr
  -------         ENDDO         
  C:06D1H         LINE#         50
  C:06D1H         LINE#         51
  C:06D1H         LINE#         54
  C:06D8H         LINE#         55
  C:06D8H         LINE#         56
  C:06DEH         LINE#         57
  C:06DEH         LINE#         58
  C:06E1H         LINE#         59
  C:06E4H         LINE#         60
  C:06E5H         LINE#         62
  C:06E5H         LINE#         63
  C:06ECH         LINE#         64
  C:06ECH         LINE#         65
  C:06F1H         LINE#         66
  C:06F6H         LINE#         67
  C:06F6H         LINE#         68
  C:06F8H         LINE#         69
  C:06F8H         LINE#         70
  C:06F8H         LINE#         71
  C:06F8H         LINE#         72
  C:06F9H         LINE#         74
  C:06F9H         LINE#         75
  C:06FCH         LINE#         76
  C:06FCH         LINE#         77
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:07B7H         LINE#         80
  C:07B7H         LINE#         81
  C:07B7H         LINE#         84
  C:07BAH         LINE#         85
  C:07BAH         LINE#         86
  C:07BCH         LINE#         87
  C:07C9H         LINE#         88
  C:07D2H         LINE#         89
  C:07D2H         LINE#         90
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:066EH         LINE#         93
  C:0679H         LINE#         95
  C:067CH         LINE#         96
  C:067CH         LINE#         97
  C:067EH         LINE#         98
  C:0685H         LINE#         99
  C:0685H         LINE#         100
  C:0690H         LINE#         101
  C:0690H         LINE#         102
  C:0690H         LINE#         103
  C:0693H         LINE#         104
  C:0693H         LINE#         105
  C:0695H         LINE#         106
  C:0697H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  19:26:21  PAGE 12


  C:0697H         LINE#         108
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0147H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0169H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:05BDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0286H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:029CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDAREACLEAR?LCD1602

Program Size: data=42.3 xdata=104 code=2093
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
