BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2018  23:19:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?C?LIB_CODE
            CODE    013EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0243H     004BH     UNIT         ?PR?TRAFFICLIGHT?MAIN
            CODE    028EH     0032H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    02C0H     0021H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    02E1H     001FH     UNIT         ?C_INITSEG
            CODE    0300H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0317H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:19:48  PAGE 2


  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?TRAFFICLIGHT?MAIN

?PR?_CONFIGTIMER0?MAIN           0016H    0004H

?PR?TRAFFICLIGHT?MAIN            -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN         -----    -----
  +--> ?PR?LEDSCAN?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:19:48  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:028EH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:01CAH         PUBLIC        _ConfigTimer0
  C:0317H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        LedBuff
  C:02C0H         PUBLIC        LedScan
  D:0014H         PUBLIC        T0RH
  D:0015H         PUBLIC        T0RL
  C:0300H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0243H         PUBLIC        TrafficLight
  B:0020H.0       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0300H         LINE#         16
  C:0300H         LINE#         17
  C:0300H         LINE#         18
  C:0302H         LINE#         19
  C:0304H         LINE#         20
  C:0306H         LINE#         21
  C:030DH         LINE#         22
  C:030DH         LINE#         23
  C:030DH         LINE#         24
  C:0310H         LINE#         25
  C:0310H         LINE#         26
  C:0312H         LINE#         27
  C:0315H         LINE#         28
  C:0315H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:01CAH         LINE#         32
  C:01CAH         LINE#         33
  C:01CAH         LINE#         35
  C:01D6H         LINE#         36
  C:01F6H         LINE#         37
  C:020CH         LINE#         38
  C:0221H         LINE#         39
  C:022FH         LINE#         40
  C:0232H         LINE#         41
  C:0235H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:19:48  PAGE 4


  C:0238H         LINE#         43
  C:023BH         LINE#         44
  C:023EH         LINE#         45
  C:0240H         LINE#         46
  C:0242H         LINE#         47
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          TRAFFICLIGHT
  -------         DO            
  D:0008H         SYMBOL        color
  D:0009H         SYMBOL        timer
  -------         ENDDO         
  C:0243H         LINE#         49
  C:0243H         LINE#         50
  C:0243H         LINE#         53
  C:0247H         LINE#         54
  C:0247H         LINE#         55
  C:0253H         LINE#         56
  C:0253H         LINE#         57
  C:0253H         LINE#         58
  C:0256H         LINE#         59
  C:0259H         LINE#         60
  C:025CH         LINE#         61
  C:025EH         LINE#         62
  C:025EH         LINE#         63
  C:0261H         LINE#         64
  C:0264H         LINE#         65
  C:0267H         LINE#         66
  C:0269H         LINE#         67
  C:0269H         LINE#         68
  C:026CH         LINE#         69
  C:026FH         LINE#         70
  C:0272H         LINE#         71
  C:0274H         LINE#         72
  C:0274H         LINE#         73
  C:0274H         LINE#         74
  C:0274H         LINE#         75
  C:0274H         LINE#         77
  C:0274H         LINE#         78
  C:0276H         LINE#         79
  C:0276H         LINE#         80
  C:0284H         LINE#         81
  C:028DH         LINE#         82
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          LEDSCAN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         84
  C:02C0H         LINE#         85
  C:02C0H         LINE#         87
  C:02C3H         LINE#         88
  C:02CBH         LINE#         89
  C:02D3H         LINE#         90
  C:02DAH         LINE#         91
  C:02DDH         LINE#         93
  C:02E0H         LINE#         94
  -------         ENDPROC       LEDSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:19:48  PAGE 5


  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:000BH         SYMBOL        tmr1s
  -------         ENDDO         
  C:028EH         LINE#         96
  C:0297H         LINE#         99
  C:029AH         LINE#         100
  C:029DH         LINE#         101
  C:02A0H         LINE#         102
  C:02A8H         LINE#         103
  C:02B1H         LINE#         104
  C:02B1H         LINE#         105
  C:02B7H         LINE#         106
  C:02B9H         LINE#         107
  C:02B9H         LINE#         108
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=27.1 xdata=0 code=799
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
