BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2018  12:57:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0015H     UNIT         ?PR?DELAY3?MAIN
            CODE    00A4H     0015H     UNIT         ?PR?DELAY5?MAIN
            CODE    00B9H     0015H     UNIT         ?PR?DELAY6?MAIN
            CODE    00CEH     0012H     UNIT         ?PR?DELAY2?MAIN
            CODE    00E0H     000FH     UNIT         ?PR?DELAY4?MAIN
            CODE    00EFH     000BH     UNIT         ?PR?_DELAY1?MAIN
            CODE    00FAH     0009H     UNIT         ?PR?DELAY7?MAIN
            CODE    0103H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     0007H     UNIT         ?C_INITSEG
            CODE    0113H     0005H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY7?MAIN

?PR?DELAY7?MAIN
  +--> ?PR?DELAY6?MAIN

?PR?DELAY6?MAIN
  +--> ?PR?DELAY5?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  12:57:42  PAGE 2



?PR?DELAY5?MAIN
  +--> ?PR?DELAY4?MAIN

?PR?DELAY4?MAIN
  +--> ?PR?DELAY3?MAIN

?PR?DELAY3?MAIN
  +--> ?PR?DELAY2?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  12:57:42  PAGE 3


  C:0113H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T0RL
  C:0103H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:00EFH         PUBLIC        _delay1
  C:00D7H         PUBLIC        delay2
  C:009BH         PUBLIC        delay3
  C:00E6H         PUBLIC        delay4
  C:00ADH         PUBLIC        delay5
  C:00C2H         PUBLIC        delay6
  C:00FAH         PUBLIC        delay7
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:0113H         LINE#         13
  C:0113H         LINE#         14
  C:0113H         LINE#         16
  C:0114H         LINE#         17
  C:0115H         LINE#         18
  C:0116H         LINE#         19
  C:0117H         LINE#         24
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        t
  C:00EFH         LINE#         26
  C:00EFH         LINE#         27
  C:00EFH         LINE#         28
  C:00EFH         LINE#         29
  C:00F0H         LINE#         30
  C:00F1H         LINE#         31
  C:00F2H         LINE#         32
  C:00F3H         LINE#         33
  C:00F4H         LINE#         34
  C:00F5H         LINE#         35
  C:00F6H         LINE#         36
  C:00F7H         LINE#         37
  C:00F9H         LINE#         38
  -------         ENDPROC       _DELAY1
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          DELAY2
  C:00D7H         LINE#         40
  C:00D7H         LINE#         41
  C:00D7H         LINE#         42
  C:00D8H         LINE#         43
  C:00D9H         LINE#         44
  C:00DAH         LINE#         45
  C:00DBH         LINE#         46
  C:00DCH         LINE#         47
  C:00DDH         LINE#         48
  C:00DEH         LINE#         49
  C:00DFH         LINE#         52
  -------         ENDPROC       DELAY2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  12:57:42  PAGE 4


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          DELAY3
  C:009BH         LINE#         53
  C:009BH         LINE#         54
  C:009BH         LINE#         55
  C:009BH         LINE#         56
  C:009BH         LINE#         57
  C:009BH         LINE#         58
  C:009EH         LINE#         59
  C:009EH         LINE#         60
  C:009EH         LINE#         61
  C:009EH         LINE#         62
  C:00A1H         LINE#         63
  -------         ENDPROC       DELAY3
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          DELAY4
  C:00E6H         LINE#         67
  C:00E6H         LINE#         68
  C:00E6H         LINE#         69
  C:00E6H         LINE#         70
  C:00E6H         LINE#         71
  C:00E6H         LINE#         72
  C:00E6H         LINE#         73
  C:00E9H         LINE#         74
  C:00E9H         LINE#         75
  C:00E9H         LINE#         76
  C:00E9H         LINE#         77
  C:00E9H         LINE#         78
  C:00ECH         LINE#         79
  -------         ENDPROC       DELAY4
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          DELAY5
  C:00ADH         LINE#         82
  C:00ADH         LINE#         83
  C:00ADH         LINE#         84
  C:00ADH         LINE#         85
  C:00ADH         LINE#         86
  C:00B0H         LINE#         87
  C:00B3H         LINE#         88
  C:00B3H         LINE#         89
  C:00B3H         LINE#         90
  C:00B6H         LINE#         91
  -------         ENDPROC       DELAY5
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY6
  C:00C2H         LINE#         94
  C:00C2H         LINE#         95
  C:00C2H         LINE#         96
  C:00C2H         LINE#         97
  C:00C2H         LINE#         98
  C:00C2H         LINE#         99
  C:00C5H         LINE#         100
  C:00C8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  12:57:42  PAGE 5


  C:00C8H         LINE#         102
  C:00C8H         LINE#         103
  C:00C8H         LINE#         104
  C:00CBH         LINE#         105
  -------         ENDPROC       DELAY6
  -------         PROC          DELAY7
  C:00FAH         LINE#         108
  C:00FAH         LINE#         109
  C:00FAH         LINE#         110
  C:00FAH         LINE#         111
  C:00FAH         LINE#         112
  C:00FAH         LINE#         113
  C:00FDH         LINE#         114
  C:00FDH         LINE#         115
  C:00FDH         LINE#         116
  C:00FDH         LINE#         117
  C:0100H         LINE#         118
  -------         ENDPROC       DELAY7
  -------         PROC          MAIN
  C:0103H         LINE#         133
  C:0103H         LINE#         134
  C:0103H         LINE#         138
  C:0103H         LINE#         139
  C:0103H         LINE#         140
  C:0105H         LINE#         141
  C:0108H         LINE#         142
  C:010AH         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?MAIN

Program Size: data=11.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
