BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2018  20:31:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd1602.obj, DS18B20.obj, keyboard.obj, Infrared.obj TO lesson16_2 RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd1602.obj (LCD1602)
  DS18B20.obj (DS18B20)
  keyboard.obj (KEYBOARD)
  Infrared.obj (INFRARED)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lesson16_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?INFRARED
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0032H     000DH     UNIT         _DATA_GROUP_
            DATA    003FH     0004H     UNIT         ?DT?INFRARED
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0217H     UNIT         ?C?LIB_CODE
            CODE    022DH     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 2


            CODE    0301H     00C8H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    03C9H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0486H     00A3H     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    0529H     008CH     UNIT         ?C_C51STARTUP
            CODE    05B5H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    062EH     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    06A1H     004FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    06F0H     0047H     UNIT         ?C_INITSEG
            CODE    0737H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    0765H     002AH     UNIT         ?PR?READ18B20?DS18B20
            CODE    078FH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    07B7H     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    07DDH     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    07FFH     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    0821H     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    083DH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0853H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0867H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0879H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    088BH     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    089CH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    08ACH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    08BCH     0010H     UNIT         ?CO?KEYBOARD
            CODE    08CCH     000BH     UNIT         ?PR?_DELAYX10US?DS18B20



OVERLAY MAP OF MODULE:   lesson16_2 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?_INTTOSTRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_CONFIGTIMER0?MAIN            -----    -----      0032H    0004H

?PR?START18B20?DS18B20            0020H.2  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20           0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 3


?PR?_WRITE18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?KEYDRIVER?KEYBOARD            -----    -----      0032H    0002H
  +--> ?CO?KEYBOARD

?PR?_GET18B20TEMP?DS18B20         0020H.2  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_INTTOSTRING?MAIN             -----    -----      0032H    000DH

?PR?_LCDSHOWSTR?LCD1602           -----    -----      0032H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?INFRARED           -----    -----      -----    -----
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED



UNRESOLVED EXTERNAL SYMBOLS:
   _KEYACTION



SYMBOL TABLE OF MODULE:  lesson16_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0529H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 4


  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:052CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0529H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0529H         LINE#         133
  C:052BH         LINE#         134
  C:052CH         LINE#         135
  C:052DH         LINE#         136
  C:052FH         LINE#         185
  C:0532H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        decT
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:06A1H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:05B5H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        T0RH
  D:000CH         PUBLIC        intT
  D:000EH         PUBLIC        T0RL
  C:03C9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        temp
  D:0011H         PUBLIC        len
  B:0020H.0       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  B:0020H.1       PUBLIC        res
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 5


  D:0012H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  C:0486H         PUBLIC        _IntToString
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03C9H         LINE#         41
  C:03C9H         LINE#         42
  C:03C9H         LINE#         43
  C:03CBH         LINE#         44
  C:03D2H         LINE#         45
  C:03D5H         LINE#         46
  C:03D8H         LINE#         47
  C:03DBH         LINE#         49
  C:03DBH         LINE#         50
  C:03DBH         LINE#         51
  C:03DEH         LINE#         52
  C:03E1H         LINE#         53
  C:03E1H         LINE#         54
  C:03E3H         LINE#         55
  C:03EEH         LINE#         56
  C:03F4H         LINE#         57
  C:03F4H         LINE#         58
  C:0406H         LINE#         59
  C:040FH         LINE#         60
  C:041EH         LINE#         61
  C:0426H         LINE#         62
  C:043AH         LINE#         63
  C:0448H         LINE#         64
  C:044FH         LINE#         65
  C:044FH         LINE#         66
  C:0459H         LINE#         67
  C:045BH         LINE#         68
  C:0462H         LINE#         69
  C:0465H         LINE#         70
  C:0467H         LINE#         71
  C:046CH         LINE#         72
  C:046CH         LINE#         73
  C:0472H         LINE#         74
  C:0472H         LINE#         76
  C:0474H         LINE#         78
  C:0474H         LINE#         79
  C:0480H         LINE#         80
  C:0480H         LINE#         81
  C:0483H         LINE#         82
  C:0483H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          _INTTOSTRING
  D:0032H         SYMBOL        str
  D:0035H         SYMBOL        dat
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        len
  D:0039H         SYMBOL        buf
  -------         ENDDO         
  C:0486H         LINE#         86
  C:0490H         LINE#         87
  C:0490H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 6


  C:0493H         LINE#         89
  C:0495H         LINE#         92
  C:049EH         LINE#         93
  C:049EH         LINE#         94
  C:04A9H         LINE#         95
  C:04B8H         LINE#         96
  C:04BAH         LINE#         97
  C:04BAH         LINE#         98
  C:04BAH         LINE#         99
  C:04D1H         LINE#         100
  C:04E0H         LINE#         101
  C:04EDH         LINE#         102
  C:04F3H         LINE#         103
  C:04FFH         LINE#         104
  C:04FFH         LINE#         105
  C:051AH         LINE#         106
  C:051CH         LINE#         107
  C:0526H         LINE#         109
  C:0528H         LINE#         110
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:05B5H         LINE#         121
  C:05B5H         LINE#         122
  C:05B5H         LINE#         125
  C:05C1H         LINE#         126
  C:05E1H         LINE#         127
  C:05F7H         LINE#         128
  C:060CH         LINE#         129
  C:061AH         LINE#         130
  C:061DH         LINE#         131
  C:0620H         LINE#         132
  C:0623H         LINE#         133
  C:0626H         LINE#         134
  C:0629H         LINE#         135
  C:062BH         LINE#         136
  C:062DH         LINE#         137
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        tmr1s
  -------         ENDDO         
  C:06A1H         LINE#         139
  C:06BEH         LINE#         143
  C:06C1H         LINE#         144
  C:06C4H         LINE#         145
  C:06C7H         LINE#         146
  C:06C9H         LINE#         147
  C:06D0H         LINE#         148
  C:06D0H         LINE#         149
  C:06D3H         LINE#         150
  C:06D5H         LINE#         151
  C:06D5H         LINE#         153
  -------         ENDPROC       INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0867H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:089CH         PUBLIC        _LcdWriteCmd
  C:08ACH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0879H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:078FH         PUBLIC        _LcdShowStr
  C:0853H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0867H         LINE#         24
  C:0867H         LINE#         25
  C:0867H         LINE#         28
  C:086AH         LINE#         29
  C:086CH         LINE#         30
  C:086EH         LINE#         31
  C:086EH         LINE#         32
  C:0870H         LINE#         33
  C:0872H         LINE#         34
  C:0874H         LINE#         35
  C:0878H         LINE#         36
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:089CH         LINE#         38
  C:089EH         LINE#         39
  C:089EH         LINE#         40
  C:08A1H         LINE#         41
  C:08A3H         LINE#         42
  C:08A5H         LINE#         43
  C:08A7H         LINE#         44
  C:08A9H         LINE#         45
  C:08ABH         LINE#         46
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:08ACH         LINE#         48
  C:08AEH         LINE#         49
  C:08AEH         LINE#         50
  C:08B1H         LINE#         51
  C:08B3H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 8


  C:08B5H         LINE#         53
  C:08B7H         LINE#         54
  C:08B9H         LINE#         55
  C:08BBH         LINE#         56
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0879H         LINE#         58
  C:0879H         LINE#         59
  C:0879H         LINE#         62
  C:087CH         LINE#         63
  C:0880H         LINE#         65
  C:0884H         LINE#         66
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0032H         SYMBOL        str
  C:078FH         LINE#         69
  C:0795H         LINE#         70
  C:0795H         LINE#         71
  C:0798H         LINE#         72
  C:07A3H         LINE#         73
  C:07A3H         LINE#         74
  C:07B4H         LINE#         75
  C:07B6H         LINE#         76
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0853H         LINE#         78
  C:0853H         LINE#         79
  C:0853H         LINE#         80
  C:0858H         LINE#         81
  C:085DH         LINE#         82
  C:0862H         LINE#         83
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        IO_18B20
  C:0765H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:08CCH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:07B7H         PUBLIC        _Write18B20
  C:083DH         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0821H         PUBLIC        Get18B20Ack
  C:0737H         PUBLIC        _Get18B20Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 9


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:08CCH         LINE#         22
  C:08CCH         LINE#         23
  C:08CCH         LINE#         24
  C:08CCH         LINE#         25
  C:08CDH         LINE#         26
  C:08CEH         LINE#         27
  C:08CFH         LINE#         28
  C:08D0H         LINE#         29
  C:08D1H         LINE#         30
  C:08D2H         LINE#         31
  C:08D3H         LINE#         32
  C:08D4H         LINE#         33
  C:08D6H         LINE#         34
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.3       SYMBOL        ack
  -------         ENDDO         
  C:0821H         LINE#         36
  C:0821H         LINE#         37
  C:0821H         LINE#         40
  C:0823H         LINE#         41
  C:0825H         LINE#         42
  C:082AH         LINE#         43
  C:082CH         LINE#         44
  C:0831H         LINE#         45
  C:0835H         LINE#         46
  C:0838H         LINE#         47
  C:083AH         LINE#         49
  C:083CH         LINE#         50
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:07B7H         LINE#         52
  C:07B9H         LINE#         53
  C:07B9H         LINE#         56
  C:07BBH         LINE#         57
  C:07C0H         LINE#         58
  C:07C0H         LINE#         59
  C:07C2H         LINE#         60
  C:07C3H         LINE#         61
  C:07C4H         LINE#         62
  C:07C7H         LINE#         63
  C:07CBH         LINE#         65
  C:07CDH         LINE#         66
  C:07D2H         LINE#         67
  C:07D4H         LINE#         68
  C:07DAH         LINE#         69
  C:07DCH         LINE#         70
  -------         ENDPROC       _WRITE18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 10


  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0765H         LINE#         72
  C:0765H         LINE#         73
  C:0765H         LINE#         77
  C:0767H         LINE#         78
  C:076CH         LINE#         79
  C:076CH         LINE#         80
  C:076EH         LINE#         81
  C:076FH         LINE#         82
  C:0770H         LINE#         83
  C:0772H         LINE#         84
  C:0773H         LINE#         85
  C:0774H         LINE#         86
  C:0777H         LINE#         87
  C:077CH         LINE#         89
  C:077FH         LINE#         90
  C:0784H         LINE#         91
  C:078AH         LINE#         92
  C:078CH         LINE#         94
  C:078EH         LINE#         95
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:083DH         LINE#         97
  C:083DH         LINE#         98
  C:083DH         LINE#         101
  C:0842H         LINE#         102
  C:0845H         LINE#         103
  C:0845H         LINE#         104
  C:084AH         LINE#         105
  C:084FH         LINE#         106
  C:084FH         LINE#         107
  C:0852H         LINE#         108
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.2       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0737H         LINE#         110
  C:0737H         LINE#         111
  C:0737H         LINE#         115
  C:073CH         LINE#         116
  C:073FH         LINE#         117
  C:073FH         LINE#         118
  C:0744H         LINE#         119
  C:0749H         LINE#         120
  C:074EH         LINE#         121
  C:0751H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 11


  C:0761H         LINE#         123
  C:0761H         LINE#         124
  C:0764H         LINE#         125
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:062EH         PUBLIC        KeyDriver
  C:022DH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BCH         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:062EH         LINE#         26
  C:062EH         LINE#         27
  C:062EH         LINE#         33
  C:0631H         LINE#         34
  C:0631H         LINE#         35
  C:0634H         LINE#         36
  C:0634H         LINE#         37
  C:0651H         LINE#         38
  C:0651H         LINE#         39
  C:0654H         LINE#         40
  C:0654H         LINE#         41
  C:0674H         LINE#         42
  C:0674H         LINE#         43
  C:068EH         LINE#         44
  C:068EH         LINE#         45
  C:0697H         LINE#         46
  C:06A0H         LINE#         47
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        keyout
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 12


  D:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:022DH         LINE#         49
  C:022DH         LINE#         50
  C:022DH         LINE#         59
  C:024BH         LINE#         60
  C:0269H         LINE#         61
  C:0287H         LINE#         62
  C:02A5H         LINE#         64
  C:02A7H         LINE#         65
  C:02A7H         LINE#         66
  C:02B7H         LINE#         67
  C:02B7H         LINE#         68
  C:02C3H         LINE#         69
  C:02C5H         LINE#         70
  C:02C8H         LINE#         71
  C:02C8H         LINE#         72
  C:02D5H         LINE#         73
  C:02D5H         LINE#         74
  C:02D9H         LINE#         76
  C:02DBH         LINE#         77
  C:02DEH         LINE#         78
  C:02EDH         LINE#         79
  C:02EDH         LINE#         80
  C:02F2H         LINE#         81
  C:02F7H         LINE#         82
  C:02FCH         LINE#         83
  C:0300H         LINE#         84
  C:0300H         LINE#         85
  C:0300H         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0301H         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07DDH         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:088BH         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:07FFH         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        irflag
  D:003FH         PUBLIC        ircode
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:088BH         LINE#         9
  C:088BH         LINE#         10
  C:088BH         LINE#         11
  C:088DH         LINE#         12
  C:0890H         LINE#         13
  C:0893H         LINE#         14
  C:0895H         LINE#         15
  C:0897H         LINE#         16
  C:0899H         LINE#         17
  C:089BH         LINE#         18
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:07DDH         LINE#         20
  C:07DDH         LINE#         21
  C:07DDH         LINE#         22
  C:07E0H         LINE#         23
  C:07E2H         LINE#         24
  C:07E4H         LINE#         25
  C:07E7H         LINE#         26
  C:07E7H         LINE#         27
  C:07EEH         LINE#         28
  C:07EEH         LINE#         29
  C:07EEH         LINE#         30
  C:07EEH         LINE#         32
  C:07F0H         LINE#         34
  C:07FEH         LINE#         35
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:07FFH         LINE#         37
  C:07FFH         LINE#         38
  C:07FFH         LINE#         39
  C:0802H         LINE#         40
  C:0804H         LINE#         41
  C:0806H         LINE#         42
  C:0809H         LINE#         43
  C:0809H         LINE#         44
  C:0810H         LINE#         45
  C:0810H         LINE#         46
  C:0810H         LINE#         47
  C:0810H         LINE#         49
  C:0812H         LINE#         51
  C:0820H         LINE#         52
  -------         ENDPROC       GETLOWTIME
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        byt
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0301H         LINE#         54
  C:0318H         LINE#         61
  C:031BH         LINE#         62
  C:032DH         LINE#         63
  C:032DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 14


  C:0332H         LINE#         66
  C:0332H         LINE#         68
  C:0335H         LINE#         69
  C:0347H         LINE#         70
  C:0347H         LINE#         71
  C:034BH         LINE#         73
  C:034BH         LINE#         75
  C:034DH         LINE#         76
  C:034DH         LINE#         77
  C:034FH         LINE#         78
  C:034FH         LINE#         80
  C:0352H         LINE#         81
  C:0364H         LINE#         82
  C:0364H         LINE#         83
  C:0368H         LINE#         85
  C:0368H         LINE#         87
  C:036BH         LINE#         88
  C:037CH         LINE#         89
  C:037CH         LINE#         90
  C:0380H         LINE#         91
  C:0382H         LINE#         92
  C:0393H         LINE#         93
  C:0393H         LINE#         94
  C:0397H         LINE#         95
  C:039AH         LINE#         96
  C:039CH         LINE#         98
  C:039CH         LINE#         99
  C:03A0H         LINE#         101
  C:03A0H         LINE#         102
  C:03A4H         LINE#         103
  C:03AAH         LINE#         104
  C:03B0H         LINE#         105
  C:03B2H         LINE#         106
  C:03B4H         LINE#         107
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        ?C?CLDPTR
  C:0016H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:002FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0041H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0053H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0089H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  20:31:44  PAGE 15


  -------         MODULE        ?C?LMUL
  C:00A8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0133H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01C5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:01D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _KEYACTION
    MODULE:  keyboard.obj (KEYBOARD)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _KEYACTION
    MODULE:  keyboard.obj (KEYBOARD)
    ADDRESS: 0672H

Program Size: data=65.5 xdata=32 code=2257
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
