BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2018  12:49:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0185H     UNIT         ?C?LIB_CODE
            CODE    0193H     0090H     UNIT         ?PR?STOPWATCHDISPLAY?MAIN
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0328H     0051H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0379H     0033H     UNIT         ?PR?KEYDRIVER?MAIN
            CODE    03ACH     0033H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    03DFH     0032H     UNIT         ?C_INITSEG
            CODE    0411H     0027H     UNIT         ?PR?STOPWATCHCOUNT?MAIN
            CODE    0438H     0021H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0459H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0476H     0010H     UNIT         ?CO?MAIN
            CODE    0486H     000CH     UNIT         ?PR?STOPWATCHRESET?MAIN
            CODE    0492H     0009H     UNIT         ?PR?STOPWATCHACTION?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  12:49:46  PAGE 2


-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?STOPWATCHDISPLAY?MAIN
  +--> ?PR?KEYDRIVER?MAIN

?PR?_CONFIGTIMER0?MAIN            0008H    0004H

?PR?STOPWATCHDISPLAY?MAIN         0008H    0004H
  +--> ?CO?MAIN

?PR?KEYDRIVER?MAIN                -----    -----
  +--> ?PR?STOPWATCHRESET?MAIN
  +--> ?PR?STOPWATCHACTION?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----
  +--> ?PR?LEDSCAN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?STOPWATCHCOUNT?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  12:49:46  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03ACH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:02AFH         PUBLIC        _ConfigTimer0
  C:0476H         PUBLIC        LedChar
  B:0020H.0       PUBLIC        StopwatchRefresh
  D:00B8H         PUBLIC        IP
  C:0379H         PUBLIC        KeyDriver
  B:00A0H.4       PUBLIC        KEY1
  D:002BH         PUBLIC        LedBuff
  B:00A0H.5       PUBLIC        KEY2
  B:00A0H.6       PUBLIC        KEY3
  C:0438H         PUBLIC        LedScan
  B:00A0H.7       PUBLIC        KEY4
  C:0193H         PUBLIC        StopwatchDisplay
  D:0031H         PUBLIC        T0RH
  D:0032H         PUBLIC        T0RL
  C:0492H         PUBLIC        StopwatchAction
  C:0459H         PUBLIC        main
  B:0020H.1       PUBLIC        StopwatchRunning
  C:0328H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0486H         PUBLIC        StopwatchReset
  D:008CH         PUBLIC        TH0
  D:0033H         PUBLIC        DecimalPart
  B:0090H.3       PUBLIC        ADDR3
  C:0411H         PUBLIC        StopwatchCount
  D:008AH         PUBLIC        TL0
  D:0034H         PUBLIC        KeySta
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:0038H         PUBLIC        IntegerPart
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0459H         LINE#         28
  C:0459H         LINE#         29
  C:0459H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  12:49:46  PAGE 4


  C:045BH         LINE#         31
  C:045DH         LINE#         32
  C:045FH         LINE#         33
  C:0462H         LINE#         34
  C:0469H         LINE#         35
  C:0469H         LINE#         36
  C:0469H         LINE#         37
  C:046CH         LINE#         38
  C:046CH         LINE#         39
  C:046EH         LINE#         40
  C:0471H         LINE#         41
  C:0471H         LINE#         42
  C:0474H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:02AFH         LINE#         46
  C:02AFH         LINE#         47
  C:02AFH         LINE#         49
  C:02BBH         LINE#         50
  C:02DBH         LINE#         51
  C:02F1H         LINE#         52
  C:0306H         LINE#         53
  C:0314H         LINE#         54
  C:0317H         LINE#         55
  C:031AH         LINE#         56
  C:031DH         LINE#         57
  C:0320H         LINE#         58
  C:0323H         LINE#         59
  C:0325H         LINE#         60
  C:0327H         LINE#         61
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          STOPWATCHDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:0193H         LINE#         63
  C:0193H         LINE#         64
  C:0193H         LINE#         68
  C:01A1H         LINE#         69
  C:01AAH         LINE#         71
  C:01B7H         LINE#         72
  C:01CBH         LINE#         73
  C:01DFH         LINE#         74
  C:01F3H         LINE#         75
  C:01F5H         LINE#         76
  C:01F5H         LINE#         77
  C:01FCH         LINE#         78
  C:0202H         LINE#         80
  C:0202H         LINE#         81
  C:0204H         LINE#         82
  C:020CH         LINE#         83
  C:020CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  12:49:46  PAGE 5


  C:021CH         LINE#         85
  C:021FH         LINE#         86
  C:0222H         LINE#         87
  -------         ENDPROC       STOPWATCHDISPLAY
  -------         PROC          STOPWATCHACTION
  C:0492H         LINE#         89
  C:0492H         LINE#         90
  C:0492H         LINE#         91
  C:0495H         LINE#         92
  C:0498H         LINE#         94
  C:049AH         LINE#         95
  -------         ENDPROC       STOPWATCHACTION
  -------         PROC          STOPWATCHRESET
  C:0486H         LINE#         97
  C:0486H         LINE#         98
  C:0486H         LINE#         99
  C:0488H         LINE#         100
  C:048BH         LINE#         101
  C:048FH         LINE#         102
  C:0491H         LINE#         103
  -------         ENDPROC       STOPWATCHRESET
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        backup
  -------         ENDDO         
  C:0379H         LINE#         105
  C:0379H         LINE#         106
  C:0379H         LINE#         109
  C:037BH         LINE#         110
  C:037BH         LINE#         111
  C:038AH         LINE#         112
  C:038AH         LINE#         113
  C:038DH         LINE#         114
  C:038DH         LINE#         115
  C:0390H         LINE#         116
  C:0395H         LINE#         117
  C:0398H         LINE#         118
  C:039BH         LINE#         119
  C:039BH         LINE#         120
  C:03A7H         LINE#         121
  C:03A7H         LINE#         122
  C:03ABH         LINE#         123
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0025H         SYMBOL        keybuf
  -------         ENDDO         
  C:0328H         LINE#         125
  C:0328H         LINE#         126
  C:0328H         LINE#         132
  C:0334H         LINE#         133
  C:0340H         LINE#         134
  C:034CH         LINE#         135
  C:0358H         LINE#         137
  C:035AH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  12:49:46  PAGE 6


  C:035AH         LINE#         139
  C:0362H         LINE#         140
  C:0362H         LINE#         141
  C:0368H         LINE#         142
  C:036AH         LINE#         143
  C:036EH         LINE#         144
  C:036EH         LINE#         145
  C:0374H         LINE#         146
  C:0374H         LINE#         147
  C:0378H         LINE#         148
  -------         ENDPROC       KEYSCAN
  -------         PROC          LEDSCAN
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0438H         LINE#         150
  C:0438H         LINE#         151
  C:0438H         LINE#         153
  C:043BH         LINE#         154
  C:0443H         LINE#         155
  C:044BH         LINE#         156
  C:0452H         LINE#         157
  C:0455H         LINE#         159
  C:0458H         LINE#         160
  -------         ENDPROC       LEDSCAN
  -------         PROC          STOPWATCHCOUNT
  C:0411H         LINE#         162
  C:0411H         LINE#         163
  C:0411H         LINE#         164
  C:0414H         LINE#         165
  C:0414H         LINE#         166
  C:0416H         LINE#         167
  C:041DH         LINE#         168
  C:041DH         LINE#         169
  C:0420H         LINE#         170
  C:0428H         LINE#         171
  C:0430H         LINE#         172
  C:0430H         LINE#         173
  C:0435H         LINE#         174
  C:0435H         LINE#         175
  C:0435H         LINE#         176
  C:0437H         LINE#         177
  C:0437H         LINE#         178
  -------         ENDPROC       STOPWATCHCOUNT
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:002AH         SYMBOL        tmr10ms
  -------         ENDDO         
  C:03ACH         LINE#         180
  C:03B9H         LINE#         183
  C:03BCH         LINE#         184
  C:03BFH         LINE#         185
  C:03C2H         LINE#         186
  C:03C5H         LINE#         188
  C:03C7H         LINE#         189
  C:03CEH         LINE#         190
  C:03CEH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  12:49:46  PAGE 7


  C:03D1H         LINE#         192
  C:03D4H         LINE#         193
  C:03D4H         LINE#         194
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0063H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0180H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=38.2 xdata=0 code=1171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
