BL51 BANKED LINKER/LOCATER V6.22                                                        07/07/2018  19:58:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO E RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  E (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?TIME0?MAIN
            CODE    00E1H     0011H     UNIT         ?PR?INIT_TIME0?MAIN
            CODE    00F2H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   E (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIME0?MAIN



SYMBOL TABLE OF MODULE:  E (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2018  19:58:16  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:00F2H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        time0
  B:0090H.4       PUBLIC        ENLED
  D:000AH         PUBLIC        n
  C:00E1H         PUBLIC        init_time0
  -------         PROC          MAIN
  C:00F2H         LINE#         22
  C:00F2H         LINE#         23
  C:00F2H         LINE#         24
  C:00F4H         LINE#         25
  C:00F6H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2018  19:58:16  PAGE 3


  C:00F8H         LINE#         28
  C:00FAH         LINE#         29
  C:00FCH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIME0
  C:00E1H         LINE#         36
  C:00E1H         LINE#         37
  C:00E1H         LINE#         38
  C:00E3H         LINE#         39
  C:00E5H         LINE#         40
  C:00E8H         LINE#         41
  C:00EBH         LINE#         42
  C:00EEH         LINE#         43
  C:00F0H         LINE#         44
  -------         ENDPROC       INIT_TIME0
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         47
  C:00A1H         LINE#         50
  C:00A9H         LINE#         51
  C:00AFH         LINE#         52
  C:00AFH         LINE#         53
  C:00BEH         LINE#         54
  C:00CCH         LINE#         56
  C:00D0H         LINE#         57
  C:00D6H         LINE#         59
  C:00D6H         LINE#         60
  C:00D9H         LINE#         61
  C:00DCH         LINE#         62
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
