BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2018  18:02:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 17 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  17 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0004H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?FORWARD1?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A5H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     0045H     UNIT         ?PR?TIME0?MAIN
            CODE    01F8H     0021H     UNIT         ?PR?_TURN?MAIN
            CODE    0219H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0239H     001DH     UNIT         ?PR?_SPEED?MAIN
            CODE    0256H     000FH     UNIT         ?PR?_BACK?MAIN
            CODE    0265H     000CH     UNIT         ?C_C51STARTUP
            CODE    0271H     0005H     UNIT         ?PR?FORWARD2?MAIN
            CODE    0276H     0005H     UNIT         ?PR?BACK1?MAIN
            CODE    027BH     0005H     UNIT         ?PR?BACK2?MAIN



OVERLAY MAP OF MODULE:   17 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_TURN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_BACK?MAIN
  +--> ?PR?BACK1?MAIN
  +--> ?PR?FORWARD2?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2018  18:02:55  PAGE 2


?PR?_TURN?MAIN                 0008H    0008H
  +--> ?PR?FORWARD1?MAIN
  +--> ?PR?FORWARD2?MAIN
  +--> ?PR?_SPEED?MAIN

?PR?_SPEED?MAIN                0010H    0008H

?PR?_BACK?MAIN                 0008H    0008H
  +--> ?PR?BACK1?MAIN
  +--> ?PR?BACK2?MAIN
  +--> ?PR?_SPEED?MAIN



SYMBOL TABLE OF MODULE:  17 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0265H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0268H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0265H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0265H         LINE#         133
  C:0267H         LINE#         134
  C:0268H         LINE#         135
  C:0269H         LINE#         136
  C:026BH         LINE#         185
  C:026EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2018  18:02:55  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0219H         PUBLIC        _delay
  C:0256H         PUBLIC        _back
  C:0239H         PUBLIC        _speed
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        PWM1
  C:000EH         PUBLIC        main
  B:0090H.1       PUBLIC        PWM2
  C:0003H         PUBLIC        forward1
  C:0271H         PUBLIC        forward2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0276H         PUBLIC        back1
  C:027BH         PUBLIC        back2
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        IN3
  C:020AH         PUBLIC        _turn
  B:0090H.5       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        RP1
  B:00A0H.1       PUBLIC        RP2
  B:00A0H.2       PUBLIC        RP3
  B:00A0H.3       PUBLIC        RP4
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        count1
  D:001AH         PUBLIC        count2
  C:01B3H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0219H         LINE#         16
  C:0219H         LINE#         17
  C:0219H         LINE#         19
  C:022BH         LINE#         20
  C:0238H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          FORWARD1
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0007H         LINE#         27
  -------         ENDPROC       FORWARD1
  -------         PROC          FORWARD2
  C:0271H         LINE#         28
  C:0271H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2018  18:02:55  PAGE 4


  C:0271H         LINE#         30
  C:0273H         LINE#         31
  C:0275H         LINE#         32
  -------         ENDPROC       FORWARD2
  -------         PROC          BACK1
  C:0276H         LINE#         33
  C:0276H         LINE#         34
  C:0276H         LINE#         35
  C:0278H         LINE#         36
  C:027AH         LINE#         37
  -------         ENDPROC       BACK1
  -------         PROC          BACK2
  C:027BH         LINE#         38
  C:027BH         LINE#         39
  C:027BH         LINE#         40
  C:027DH         LINE#         41
  C:027FH         LINE#         42
  -------         ENDPROC       BACK2
  -------         PROC          _SPEED
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:0016H         SYMBOL        sd2
  C:0239H         LINE#         44
  C:0239H         LINE#         45
  C:0239H         LINE#         46
  C:0244H         LINE#         47
  C:0244H         LINE#         49
  C:0246H         LINE#         50
  C:0253H         LINE#         51
  C:0253H         LINE#         53
  C:0255H         LINE#         54
  -------         ENDPROC       _SPEED
  C:0200H         SYMBOL        L?0045
  C:0204H         SYMBOL        L?0046
  C:0206H         SYMBOL        L?0047
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0200H         SYMBOL        L?0045
  C:0204H         SYMBOL        L?0046
  C:0206H         SYMBOL        L?0047
  -------         PROC          _TURN
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:000EH         SYMBOL        sd2
  C:020AH         LINE#         56
  C:020AH         LINE#         57
  C:020AH         LINE#         58
  C:020DH         LINE#         59
  C:0210H         LINE#         60
  -------         ENDPROC       _TURN
  -------         PROC          _BACK
  D:0006H         SYMBOL        cnt1
  D:0004H         SYMBOL        sd1
  D:0002H         SYMBOL        cnt2
  D:000EH         SYMBOL        sd2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2018  18:02:55  PAGE 5


  C:0256H         LINE#         63
  C:0256H         LINE#         64
  C:0256H         LINE#         65
  C:0259H         LINE#         66
  C:025CH         LINE#         67
  -------         ENDPROC       _BACK
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:0011H         LINE#         73
  C:0014H         LINE#         74
  C:0016H         LINE#         75
  C:0019H         LINE#         76
  C:001CH         LINE#         77
  C:001EH         LINE#         78
  C:0020H         LINE#         79
  C:002BH         LINE#         80
  C:0032H         LINE#         81
  C:0032H         LINE#         82
  C:0032H         LINE#         83
  C:003EH         LINE#         84
  C:0053H         LINE#         85
  C:005FH         LINE#         86
  C:0062H         LINE#         87
  C:006EH         LINE#         88
  C:007DH         LINE#         90
  C:0089H         LINE#         91
  C:0099H         LINE#         92
  C:00A5H         LINE#         93
  C:00B4H         LINE#         94
  C:00C0H         LINE#         95
  C:00D0H         LINE#         96
  C:00DCH         LINE#         97
  C:00ECH         LINE#         99
  C:00F8H         LINE#         100
  C:0107H         LINE#         101
  C:0113H         LINE#         102
  C:0122H         LINE#         103
  C:012EH         LINE#         104
  C:013DH         LINE#         105
  C:0149H         LINE#         106
  C:0158H         LINE#         108
  C:0170H         LINE#         109
  C:0170H         LINE#         110
  C:0176H         LINE#         111
  C:0176H         LINE#         112
  C:0179H         LINE#         113
  C:017CH         LINE#         114
  C:0182H         LINE#         115
  C:0182H         LINE#         116
  C:019BH         LINE#         117
  C:019BH         LINE#         118
  C:019EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2018  18:02:55  PAGE 6


  C:019EH         LINE#         120
  C:01ABH         LINE#         121
  C:01ABH         LINE#         122
  C:01ADH         LINE#         123
  C:01AFH         LINE#         124
  C:01AFH         LINE#         125
  C:01B0H         LINE#         126
  C:01B0H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:01B3H         LINE#         130
  C:01B7H         LINE#         132
  C:01BAH         LINE#         133
  C:01BDH         LINE#         134
  C:01C5H         LINE#         135
  C:01CDH         LINE#         136
  C:01DAH         LINE#         137
  C:01E0H         LINE#         138
  C:01EDH         LINE#         139
  C:01F3H         LINE#         140
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
