BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2018  23:00:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE OLED12864.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  OLED12864.obj (OLED12864)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (OLED12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0008H     UNIT         ?DT?_OLED_P6X8STR?OLED12864
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?OLED12864
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?OLED12864
            DATA    004FH     000DH     UNIT         ?DT?_DRAW_BMP?OLED12864
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?OLED12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1055H     UNIT         ?CO?OLED12864
            CODE    1063H     01E8H     UNIT         ?C?LIB_CODE
            CODE    124BH     00D3H     UNIT         ?PR?KEYSCAN?OLED12864
            CODE    131EH     009FH     UNIT         ?PR?_OLED_P8X16STR?OLED12864
            CODE    13BDH     0099H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1456H     008CH     UNIT         ?C_C51STARTUP
            CODE    14E2H     0083H     UNIT         ?PR?_DRAW_BMP?OLED12864
            CODE    1565H     007AH     UNIT         ?PR?_SHOWNUMBER?OLED12864
            CODE    15DFH     0079H     UNIT         ?PR?_CONFIGTIMER0?OLED12864
            CODE    1658H     0073H     UNIT         ?PR?KEYDRIVER?OLED12864
            CODE    16CBH     006CH     UNIT         ?PR?_OLED_P6X8STR?OLED12864
            CODE    1737H     006AH     UNIT         ?PR?_KEYACTION?OLED12864
            CODE    17A1H     0055H     UNIT         ?C_INITSEG
            CODE    17F6H     003FH     UNIT         ?PR?MAIN?OLED12864
            CODE    1835H     002DH     UNIT         ?PR?INTERRUPTTIMER0?OLED12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 2


            CODE    1862H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED12864
            CODE    1888H     0021H     UNIT         ?PR?LEDSCAN?OLED12864
            CODE    18A9H     001EH     UNIT         ?PR?_DELAY?OLED12864
            CODE    18C7H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    18E5H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED12864
            CODE    1902H     0018H     UNIT         ?PR?_OLED_FILL?OLED12864
            CODE    191AH     0016H     UNIT         ?PR?OLED_CLS?OLED12864
            CODE    1930H     0015H     UNIT         ?PR?_OLED_WRDAT?OLED12864
            CODE    1945H     0009H     UNIT         ?PR?IIC_START?OLED12864
            CODE    194EH     0009H     UNIT         ?PR?IIC_STOP?OLED12864



OVERLAY MAP OF MODULE:   OLED (OLED12864)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INTERRUPTTIMER0?OLED12864         -----    -----
  +--> ?PR?LEDSCAN?OLED12864
  +--> ?PR?KEYSCAN?OLED12864

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?OLED12864
  +--> ?C_INITSEG

?PR?MAIN?OLED12864                    -----    -----
  +--> ?PR?_CONFIGTIMER0?OLED12864
  +--> ?PR?_SHOWNUMBER?OLED12864
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_P8X16STR?OLED12864
  +--> ?PR?KEYDRIVER?OLED12864

?PR?_CONFIGTIMER0?OLED12864           0008H    0004H

?PR?_SHOWNUMBER?OLED12864             000BH    000BH
  +--> ?CO?OLED12864

?PR?OLED_INIT?OLED12864               -----    -----
  +--> ?PR?_DELAY?OLED12864
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_FILL?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_OLED_WRCMD?OLED12864             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_WRITE_IIC_BYTE?OLED12864         -----    -----
  +--> ?PR?IIC_START?OLED12864

?PR?_OLED_FILL?OLED12864              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 3


  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_WRDAT?OLED12864             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_OLED_SET_POS?OLED12864           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864

?PR?_OLED_P8X16STR?OLED12864          000BH    0008H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?KEYDRIVER?OLED12864               0008H    0002H
  +--> ?CO?OLED12864
  +--> ?PR?_KEYACTION?OLED12864

?PR?_KEYACTION?OLED12864              000AH    0001H
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_P8X16STR?OLED12864
  +--> ?PR?_SHOWNUMBER?OLED12864



SYMBOL TABLE OF MODULE:  OLED (OLED12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        enBuzz
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1835H         PUBLIC        InterruptTimer0
  C:1737H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:15DFH         PUBLIC        _ConfigTimer0
  C:1902H         PUBLIC        _OLED_Fill
  C:1565H         PUBLIC        _ShowNumber
  C:0843H         PUBLIC        BMP1
  C:18A9H         PUBLIC        _delay
  C:0C43H         PUBLIC        BMP2
  C:1043H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:1658H         PUBLIC        KeyDriver
  D:0033H         PUBLIC        LedBuff
  C:13BDH         PUBLIC        OLED_Init
  C:1888H         PUBLIC        LedScan
  D:0039H         PUBLIC        T0RH
  D:003AH         PUBLIC        T0RL
  C:17F6H         PUBLIC        main
  D:003BH         PUBLIC        CountDown
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 4


  C:1326H         PUBLIC        _OLED_P8x16Str
  C:002BH         PUBLIC        F6x8
  C:124BH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1869H         PUBLIC        _Write_IIC_Byte
  C:0253H         PUBLIC        F8X16
  C:18C7H         PUBLIC        _OLED_Set_Pos
  C:1945H         PUBLIC        IIC_Start
  C:1053H         PUBLIC        KeyCodeMap
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        ADDR3
  C:14E2H         PUBLIC        _Draw_BMP
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        KEY_OUT_4
  B:00B0H.6       PUBLIC        SDA
  C:194EH         PUBLIC        IIC_Stop
  B:00B0H.7       PUBLIC        SCL
  C:18F2H         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:191AH         PUBLIC        OLED_CLS
  B:0090H.4       PUBLIC        ENLED
  C:1935H         PUBLIC        _OLED_WrDat
  D:004DH         SYMBOL        m
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  C:16CBH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:18A9H         LINE#         13
  C:18A9H         LINE#         14
  C:18A9H         LINE#         16
  C:18B2H         LINE#         17
  C:18C6H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1945H         LINE#         20
  C:1945H         LINE#         21
  C:1945H         LINE#         22
  C:1947H         LINE#         23
  C:1949H         LINE#         24
  C:194BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 5


  C:194DH         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:194EH         LINE#         29
  C:194EH         LINE#         30
  C:194EH         LINE#         31
  C:1950H         LINE#         32
  C:1952H         LINE#         33
  C:1954H         LINE#         34
  C:1956H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1869H         LINE#         40
  C:1869H         LINE#         41
  C:1869H         LINE#         43
  C:186BH         LINE#         44
  C:186BH         LINE#         45
  C:186FH         LINE#         46
  C:1873H         LINE#         48
  C:1875H         LINE#         49
  C:1877H         LINE#         50
  C:1879H         LINE#         51
  C:187DH         LINE#         52
  C:1881H         LINE#         53
  C:1883H         LINE#         54
  C:1885H         LINE#         55
  C:1887H         LINE#         56
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1930H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:1930H         SYMBOL        L?0128
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1935H         LINE#         59
  C:1935H         LINE#         60
  C:1935H         LINE#         61
  C:1935H         LINE#         62
  C:1938H         LINE#         63
  C:193DH         LINE#         64
  C:1942H         LINE#         65
  -------         ENDPROC       _OLED_WRDAT
  C:18EDH         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:18EDH         SYMBOL        L?0124
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:18F2H         LINE#         68
  C:18F2H         LINE#         69
  C:18F2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 6


  C:18F2H         LINE#         71
  C:18F5H         LINE#         72
  C:18FAH         LINE#         73
  C:18FFH         LINE#         74
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18C7H         LINE#         77
  C:18C9H         LINE#         78
  C:18C9H         LINE#         79
  C:18D0H         LINE#         80
  C:18DCH         LINE#         81
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1902H         LINE#         84
  C:1904H         LINE#         85
  C:1904H         LINE#         87
  C:1906H         LINE#         88
  C:1906H         LINE#         89
  C:1907H         LINE#         90
  C:1907H         LINE#         91
  C:190AH         LINE#         92
  C:190CH         LINE#         93
  C:1915H         LINE#         94
  C:1919H         LINE#         95
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:191AH         LINE#         97
  C:191AH         LINE#         98
  C:191AH         LINE#         100
  C:191CH         LINE#         101
  C:191CH         LINE#         102
  C:191DH         LINE#         103
  C:191DH         LINE#         104
  C:1920H         LINE#         105
  C:1922H         LINE#         106
  C:192BH         LINE#         107
  C:192FH         LINE#         108
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:13BDH         LINE#         110
  C:13BDH         LINE#         111
  C:13BDH         LINE#         112
  C:13C4H         LINE#         113
  C:13C9H         LINE#         114
  C:13CBH         LINE#         115
  C:13CEH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 7


  C:13D3H         LINE#         117
  C:13D8H         LINE#         118
  C:13DDH         LINE#         119
  C:13E2H         LINE#         120
  C:13E7H         LINE#         121
  C:13ECH         LINE#         122
  C:13F1H         LINE#         123
  C:13F6H         LINE#         124
  C:13FBH         LINE#         125
  C:1400H         LINE#         126
  C:1405H         LINE#         127
  C:140AH         LINE#         128
  C:140FH         LINE#         129
  C:1414H         LINE#         130
  C:1419H         LINE#         131
  C:141EH         LINE#         132
  C:1423H         LINE#         133
  C:1428H         LINE#         134
  C:142DH         LINE#         135
  C:1432H         LINE#         136
  C:1437H         LINE#         137
  C:143CH         LINE#         138
  C:1441H         LINE#         139
  C:1446H         LINE#         140
  C:144BH         LINE#         141
  C:1450H         LINE#         142
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0019H         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:16CBH         LINE#         145
  C:16D7H         LINE#         146
  C:16D7H         LINE#         147
  C:16DDH         LINE#         148
  C:16EEH         LINE#         149
  C:16EEH         LINE#         150
  C:16F2H         LINE#         151
  C:1704H         LINE#         152
  C:170BH         LINE#         153
  C:170DH         LINE#         154
  C:172CH         LINE#         155
  C:1732H         LINE#         156
  C:1734H         LINE#         157
  C:1736H         LINE#         158
  -------         ENDPROC       _OLED_P6X8STR
  C:1322H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:1322H         SYMBOL        L?0126
  -------         PROC          _OLED_P8X16STR
  D:000BH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 8


  D:000CH         SYMBOL        y
  D:000EH         SYMBOL        ch
  -------         DO            
  D:0011H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:1326H         LINE#         160
  C:1332H         LINE#         161
  C:1332H         LINE#         162
  C:1338H         LINE#         163
  C:1349H         LINE#         164
  C:1349H         LINE#         165
  C:134DH         LINE#         166
  C:135FH         LINE#         167
  C:1366H         LINE#         168
  C:1368H         LINE#         169
  C:1387H         LINE#         170
  C:1390H         LINE#         171
  C:1392H         LINE#         172
  C:13B1H         LINE#         173
  C:13B7H         LINE#         174
  C:13B9H         LINE#         175
  C:13BCH         LINE#         176
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _DRAW_BMP
  D:004FH         SYMBOL        x0
  D:0050H         SYMBOL        y0
  D:0052H         SYMBOL        x1
  D:0054H         SYMBOL        y1
  D:0056H         SYMBOL        BMP
  -------         DO            
  D:0059H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:005BH         SYMBOL        y
  -------         ENDDO         
  C:14E2H         LINE#         196
  C:14ECH         LINE#         197
  C:14ECH         LINE#         198
  C:14F1H         LINE#         201
  C:150DH         LINE#         202
  C:1518H         LINE#         203
  C:152AH         LINE#         204
  C:152AH         LINE#         205
  C:1531H         LINE#         206
  C:1541H         LINE#         207
  C:1541H         LINE#         208
  C:155DH         LINE#         209
  C:1560H         LINE#         210
  C:1564H         LINE#         211
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          MAIN
  C:17F6H         LINE#         48
  C:17F6H         LINE#         49
  C:17F6H         LINE#         50
  C:17F8H         LINE#         51
  C:17FAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 9


  C:17FCH         LINE#         53
  C:1803H         LINE#         54
  C:180EH         LINE#         63
  C:1811H         LINE#         64
  C:1811H         LINE#         65
  C:1811H         LINE#         66
  C:181EH         LINE#         67
  C:1825H         LINE#         68
  C:1830H         LINE#         69
  C:1833H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:15DFH         LINE#         74
  C:15DFH         LINE#         75
  C:15DFH         LINE#         78
  C:15EBH         LINE#         79
  C:160BH         LINE#         80
  C:1621H         LINE#         81
  C:1636H         LINE#         82
  C:1644H         LINE#         83
  C:1647H         LINE#         84
  C:164AH         LINE#         85
  C:164DH         LINE#         86
  C:1650H         LINE#         87
  C:1653H         LINE#         88
  C:1655H         LINE#         89
  C:1657H         LINE#         90
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _SHOWNUMBER
  D:000BH         SYMBOL        num
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        buf
  -------         ENDDO         
  C:1565H         LINE#         92
  C:156DH         LINE#         93
  C:156DH         LINE#         97
  C:1570H         LINE#         98
  C:1570H         LINE#         99
  C:158AH         LINE#         100
  C:15A3H         LINE#         101
  C:15AAH         LINE#         102
  C:15ADH         LINE#         103
  C:15ADH         LINE#         104
  C:15B5H         LINE#         105
  C:15BCH         LINE#         107
  C:15BCH         LINE#         108
  C:15BFH         LINE#         109
  C:15C8H         LINE#         110
  C:15C8H         LINE#         111
  C:15DAH         LINE#         112
  C:15DEH         LINE#         113
  -------         ENDPROC       _SHOWNUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 10


  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keycode
  C:1737H         LINE#         116
  C:1739H         LINE#         117
  C:1739H         LINE#         118
  C:173EH         LINE#         119
  C:173EH         LINE#         120
  C:1744H         LINE#         121
  C:174BH         LINE#         123
  C:174DH         LINE#         124
  C:174EH         LINE#         125
  C:1753H         LINE#         126
  C:1753H         LINE#         127
  C:1759H         LINE#         128
  C:1768H         LINE#         131
  C:1768H         LINE#         132
  C:176DH         LINE#         133
  C:176DH         LINE#         134
  C:177AH         LINE#         135
  C:177AH         LINE#         136
  C:1782H         LINE#         137
  C:1786H         LINE#         139
  C:1788H         LINE#         140
  C:178AH         LINE#         142
  C:178BH         LINE#         143
  C:178BH         LINE#         144
  C:178BH         LINE#         145
  C:178BH         LINE#         146
  C:178BH         LINE#         147
  C:1790H         LINE#         148
  C:1790H         LINE#         149
  C:1792H         LINE#         150
  C:1797H         LINE#         151
  C:17A0H         LINE#         152
  C:17A0H         LINE#         153
  -------         ENDPROC       _KEYACTION
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:1658H         LINE#         155
  C:1658H         LINE#         156
  C:1658H         LINE#         161
  C:165BH         LINE#         162
  C:165BH         LINE#         163
  C:165EH         LINE#         164
  C:165EH         LINE#         165
  C:167BH         LINE#         166
  C:167BH         LINE#         167
  C:167EH         LINE#         168
  C:167EH         LINE#         169
  C:169EH         LINE#         170
  C:169EH         LINE#         171
  C:16B8H         LINE#         172
  C:16B8H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 11


  C:16C1H         LINE#         174
  C:16CAH         LINE#         175
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        keyout
  D:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:124BH         LINE#         177
  C:124BH         LINE#         178
  C:124BH         LINE#         187
  C:1269H         LINE#         188
  C:1287H         LINE#         189
  C:12A5H         LINE#         190
  C:12C3H         LINE#         192
  C:12C5H         LINE#         193
  C:12C5H         LINE#         194
  C:12D5H         LINE#         195
  C:12D5H         LINE#         196
  C:12E1H         LINE#         197
  C:12E3H         LINE#         198
  C:12E6H         LINE#         199
  C:12E6H         LINE#         200
  C:12F2H         LINE#         201
  C:12F2H         LINE#         202
  C:12F6H         LINE#         204
  C:12F8H         LINE#         205
  C:12FBH         LINE#         206
  C:130AH         LINE#         207
  C:130AH         LINE#         208
  C:130FH         LINE#         209
  C:1314H         LINE#         210
  C:1319H         LINE#         211
  C:131DH         LINE#         212
  C:131DH         LINE#         213
  C:131DH         LINE#         214
  -------         ENDPROC       KEYSCAN
  -------         PROC          LEDSCAN
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:1888H         LINE#         216
  C:1888H         LINE#         217
  C:1888H         LINE#         220
  C:188BH         LINE#         221
  C:1893H         LINE#         222
  C:189BH         LINE#         223
  C:18A2H         LINE#         224
  C:18A5H         LINE#         226
  C:18A8H         LINE#         227
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  C:1835H         LINE#         229
  C:1842H         LINE#         231
  C:1845H         LINE#         232
  C:1848H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2018  23:00:34  PAGE 12


  C:184BH         LINE#         234
  C:184EH         LINE#         235
  C:1851H         LINE#         236
  C:1855H         LINE#         238
  C:1857H         LINE#         250
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        OLED12864

  -------         MODULE        ?C?CLDOPTR
  C:1063H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1090H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:10C6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1151H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:11E3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:11F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_CLS?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P6X8STR?OLED12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_BMP?OLED12864

Program Size: data=90.1 xdata=16 code=6479
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
