BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2018  12:18:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?C?LIB_CODE
            CODE    013EH     0093H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    01D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    025DH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    02D6H     003AH     UNIT         ?C_INITSEG
            CODE    0310H     001EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0002H
  +--> ?PR?_CONFIGTIMER0?MAIN

?PR?_CONFIGTIMER0?MAIN           000AH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:18:09  PAGE 2





SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D1H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
  C:01D4H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         185
  C:01DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:013EH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:025DH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag300ms
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        ledd
  D:0041H         PUBLIC        T0RH
  D:0042H         PUBLIC        T0RL
  C:0310H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:18:09  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0043H         SYMBOL        cnt
  D:0045H         PUBLIC        RxdByte
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:0046H         SYMBOL        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         26
  C:0310H         LINE#         27
  C:0310H         LINE#         28
  C:0315H         LINE#         29
  C:0317H         LINE#         32
  C:0319H         LINE#         33
  C:031BH         LINE#         35
  C:031DH         LINE#         36
  C:031FH         LINE#         37
  C:0321H         LINE#         38
  C:0327H         LINE#         42
  C:0327H         LINE#         44
  C:0327H         LINE#         46
  C:032AH         LINE#         47
  C:032AH         LINE#         48
  C:032CH         LINE#         59
  C:032CH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:025DH         LINE#         65
  C:025DH         LINE#         66
  C:025DH         LINE#         68
  C:0269H         LINE#         69
  C:0289H         LINE#         70
  C:029FH         LINE#         71
  C:02B4H         LINE#         72
  C:02C2H         LINE#         73
  C:02C5H         LINE#         74
  C:02C8H         LINE#         75
  C:02CBH         LINE#         76
  C:02CEH         LINE#         77
  C:02D1H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:18:09  PAGE 4


  C:02D3H         LINE#         79
  C:02D5H         LINE#         80
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0021H         SYMBOL        tmr300ms
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:013EH         LINE#         83
  C:014BH         LINE#         89
  C:014EH         LINE#         90
  C:0151H         LINE#         92
  C:0153H         LINE#         93
  C:015AH         LINE#         94
  C:015AH         LINE#         96
  C:015CH         LINE#         97
  C:015EH         LINE#         99
  C:0160H         LINE#         100
  C:0162H         LINE#         101
  C:0164H         LINE#         102
  C:018AH         LINE#         103
  C:018AH         LINE#         105
  C:018CH         LINE#         106
  C:0193H         LINE#         107
  C:0195H         LINE#         108
  C:0199H         LINE#         109
  C:019BH         LINE#         110
  C:01A2H         LINE#         111
  C:01A9H         LINE#         112
  C:01AFH         LINE#         113
  C:01AFH         LINE#         114
  C:01B7H         LINE#         115
  C:01BAH         LINE#         116
  C:01BCH         LINE#         117
  C:01C2H         LINE#         118
  C:01C2H         LINE#         119
  C:01C6H         LINE#         120
  C:01C6H         LINE#         121
  C:01C6H         LINE#         122
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=54.1 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
