BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2018  23:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, keyboard.obj, I2C.obj, Uart.obj, Lcd1602.obj, Infrared.obj TO 1 RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  keyboard.obj (KEYBOARD)
  I2C.obj (I2C)
  Uart.obj (UART)
  Lcd1602.obj (LCD1602)
  Infrared.obj (INFRARED)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0019H     0004H     UNIT         ?DT?INFRARED
            DATA    001DH     0003H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         ?BI?UART
            BIT     0021H.0   0000H.1   UNIT         ?BI?INFRARED
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?MAIN
            DATA    005CH     001EH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD
            XDATA   0020H     0040H     INPAGE       ?PD?UART
            XDATA   0060H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?LED0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0273H     UNIT         ?C?LIB_CODE
            CODE    0299H     018BH     UNIT         ?PR?MAIN?MAIN
            CODE    0424H     00FCH     UNIT         ?PR?_VALUETOSTRING?MAIN
            CODE    0520H     00F9H     UNIT         ?CO?MAIN
            CODE    0619H     00EFH     UNIT         ?PR?_UARTACTION?MAIN
            CODE    0708H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    07DCH     00C8H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    08A4H     00C5H     UNIT         ?PR?INFRA?MAIN
            CODE    0969H     00B5H     UNIT         ?C_INITSEG
            CODE    0A1EH     00AAH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0AC8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B54H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0BCDH     0079H     UNIT         ?PR?_CONFIGTIMER1?MAIN
            CODE    0C46H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0CB9H     005DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0D16H     005BH     UNIT         ?PR?LED3?MAIN
            CODE    0D71H     0044H     UNIT         ?C?LDIV
            CODE    0DB5H     0040H     UNIT         ?PR?LED1?MAIN
            CODE    0DF5H     003DH     UNIT         ?PR?LED2?MAIN
            CODE    0E32H     0037H     UNIT         ?PR?_GETADCVALUE?MAIN
            CODE    0E69H     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    0EA0H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0ED6H     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    0F0CH     0033H     UNIT         ?PR?LED4?MAIN
            CODE    0F3FH     0033H     UNIT         ?PR?LED5?MAIN
            CODE    0F72H     0033H     UNIT         ?PR?LED6?MAIN
            CODE    0FA5H     0033H     UNIT         ?PR?LED7?MAIN
            CODE    0FD8H     0033H     UNIT         ?PR?LED8?MAIN
            CODE    100BH     0033H     UNIT         ?PR?LED9?MAIN
            CODE    103EH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    1071H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    10A4H     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    10D6H     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    1102H     0028H     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    112AH     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    1152H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    117AH     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    11A1H     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    11C3H     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    11E5H     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    1201H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    1216H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    122AH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    123CH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    124EH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    125FH     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    1270H     0010H     UNIT         ?CO?KEYBOARD
            CODE    1280H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    1290H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 3


OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      005CH    0001H      -----    -----
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGTIMER1?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?LED1?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
  +--> ?PR?LED5?MAIN
  +--> ?PR?LED6?MAIN
  +--> ?PR?LED7?MAIN
  +--> ?PR?LED8?MAIN
  +--> ?PR?LED9?MAIN
  +--> ?PR?LED0?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?UARTDRIVER?UART
  +--> ?PR?_GETADCVALUE?MAIN
  +--> ?PR?_VALUETOSTRING?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CONFIGTIMER0?MAIN            -----    -----      005DH    0004H      -----    -----

?PR?_CONFIGTIMER1?MAIN            -----    -----      005DH    0004H      -----    -----

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602           -----    -----      005DH    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LED4?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 4


?PR?LED5?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED6?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED8?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED9?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEYDRIVER?KEYBOARD            -----    -----      005DH    0002H      -----    -----
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?UARTDRIVER?UART               -----    -----      -----    -----      0060H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                -----    -----      005DH    0003H      -----    -----

?PR?_UARTACTION?MAIN              -----    -----      005DH    0016H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               -----    -----      0073H    0007H      -----    -----

?PR?_UARTWRITE?UART               -----    -----      0073H    0003H      -----    -----

?PR?_GETADCVALUE?MAIN             -----    -----      005DH    0005H      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0021H.1  0000H.1    -----    -----      -----    -----

?PR?_VALUETOSTRING?MAIN           -----    -----      005DH    0007H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?_UARTRXMONITOR?UART

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?INFRARED           -----    -----      -----    -----      -----    -----
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC8H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ACBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC8H         LINE#         133
  C:0ACAH         LINE#         134
  C:0ACBH         LINE#         135
  C:0ACCH         LINE#         136
  C:0ACEH         LINE#         185
  C:0AD1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058DH         PUBLIC        L3
  D:0080H         PUBLIC        P0
  C:0619H         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0CB9H         PUBLIC        InterruptTimer0
  B:0020H.1       PUBLIC        flagBuzzOn
  C:1102H         PUBLIC        InterruptTimer1
  C:0A1EH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0B54H         PUBLIC        _ConfigTimer0
  C:0BCDH         PUBLIC        _ConfigTimer1
  B:0020H.2       PUBLIC        flag300ms
  C:0558H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0027H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 6


  D:0028H         PUBLIC        LedBuff
  B:0098H.1       PUBLIC        TI
  C:0E69H         PUBLIC        _CmpMemory
  D:002FH         PUBLIC        T0RH
  D:0030H         PUBLIC        T1RH
  D:0031H         PUBLIC        T0RL
  D:0032H         PUBLIC        T1RL
  C:0299H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        flagUart
  C:0424H         PUBLIC        _ValueToString
  B:0020H.4       PUBLIC        flag1s
  C:0607H         SYMBOL        _?ix1000
  C:0003H         PUBLIC        Led0
  D:0033H         PUBLIC        RxdByte
  D:0034H         SYMBOL        cnt
  C:0DB5H         PUBLIC        Led1
  C:0DF5H         PUBLIC        Led2
  C:0D16H         PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  C:0F0CH         PUBLIC        Led4
  B:00A8H.3       PUBLIC        ET1
  C:0F3FH         PUBLIC        Led5
  C:0F72H         PUBLIC        Led6
  B:0090H.6       PUBLIC        BUZZ
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  C:0FA5H         PUBLIC        Led7
  B:0090H.1       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
  D:0036H         PUBLIC        ledd3
  C:0FD8H         PUBLIC        Led8
  B:0090H.2       PUBLIC        ADDR2
  C:05BFH         PUBLIC        ledd4
  C:100BH         PUBLIC        Led9
  B:0090H.3       PUBLIC        ADDR3
  C:05D8H         PUBLIC        ledd5
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004AH         SYMBOL        tmr
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004CH         SYMBOL        str
  D:0056H         SYMBOL        c
  B:0020H.5       PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:0057H         SYMBOL        i
  B:0090H.4       PUBLIC        ENLED
  C:0E32H         PUBLIC        _GetADCValue
  D:0058H         SYMBOL        m
  C:08A4H         PUBLIC        Infra
  D:005AH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:0568H         PUBLIC        L1
  C:056FH         PUBLIC        L2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  D:005CH         SYMBOL        val
  -------         ENDDO         
  C:0299H         LINE#         92
  C:0299H         LINE#         93
  C:0299H         LINE#         95
  C:029BH         LINE#         96
  C:029DH         LINE#         97
  C:029FH         LINE#         99
  C:02A1H         LINE#         100
  C:02A3H         LINE#         101
  C:02A5H         LINE#         102
  C:02A8H         LINE#         103
  C:02AFH         LINE#         104
  C:02B6H         LINE#         105
  C:02BDH         LINE#         106
  C:02C0H         LINE#         108
  C:02C0H         LINE#         109
  C:02C0H         LINE#         110
  C:02F6H         LINE#         111
  C:02F6H         LINE#         112
  C:0309H         LINE#         114
  C:031CH         LINE#         115
  C:032EH         LINE#         116
  C:0340H         LINE#         117
  C:0352H         LINE#         118
  C:0364H         LINE#         119
  C:0376H         LINE#         120
  C:0388H         LINE#         121
  C:039AH         LINE#         122
  C:03AFH         LINE#         123
  C:03AFH         LINE#         124
  C:03B2H         LINE#         125
  C:03B2H         LINE#         126
  C:03B4H         LINE#         127
  C:03B7H         LINE#         128
  C:03BAH         LINE#         130
  C:03BAH         LINE#         131
  C:03BCH         LINE#         133
  C:03C9H         LINE#         134
  C:03D0H         LINE#         135
  C:03DCH         LINE#         136
  C:03DEH         LINE#         137
  C:03E0H         LINE#         138
  C:03E2H         LINE#         139
  C:03E5H         LINE#         140
  C:03F4H         LINE#         141
  C:0401H         LINE#         142
  C:040EH         LINE#         143
  C:0410H         LINE#         144
  C:0416H         LINE#         145
  C:0416H         LINE#         146
  C:0421H         LINE#         149
  C:0421H         LINE#         150
  C:0421H         LINE#         151
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 8


  -------         PROC          _GETADCVALUE
  D:005DH         SYMBOL        chn
  -------         DO            
  D:005EH         SYMBOL        val
  -------         ENDDO         
  C:0E32H         LINE#         156
  C:0E34H         LINE#         157
  C:0E34H         LINE#         160
  C:0E37H         LINE#         161
  C:0E3EH         LINE#         162
  C:0E3EH         LINE#         163
  C:0E41H         LINE#         164
  C:0E44H         LINE#         165
  C:0E44H         LINE#         166
  C:0E4CH         LINE#         167
  C:0E4FH         LINE#         168
  C:0E54H         LINE#         169
  C:0E57H         LINE#         170
  C:0E63H         LINE#         171
  C:0E66H         LINE#         173
  C:0E68H         LINE#         174
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _VALUETOSTRING
  D:005DH         SYMBOL        str
  D:0060H         SYMBOL        val
  C:0424H         LINE#         176
  C:0432H         LINE#         177
  C:0432H         LINE#         179
  C:0455H         LINE#         180
  C:046AH         LINE#         181
  C:0491H         LINE#         183
  C:049FH         LINE#         185
  C:04C8H         LINE#         187
  C:04F1H         LINE#         189
  C:0511H         LINE#         191
  C:0519H         LINE#         193
  -------         ENDPROC       _VALUETOSTRING
  -------         PROC          INFRA
  C:08A4H         LINE#         196
  C:08A4H         LINE#         197
  C:08A4H         LINE#         198
  C:08AAH         LINE#         199
  C:08AAH         LINE#         200
  C:08ACH         LINE#         201
  C:08B1H         LINE#         202
  C:08B1H         LINE#         203
  C:08B6H         LINE#         204
  C:08B7H         LINE#         205
  C:08BCH         LINE#         206
  C:08BCH         LINE#         207
  C:08C2H         LINE#         208
  C:08C3H         LINE#         209
  C:08C8H         LINE#         210
  C:08C8H         LINE#         211
  C:08CEH         LINE#         212
  C:08CFH         LINE#         213
  C:08D4H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 9


  C:08D4H         LINE#         215
  C:08DAH         LINE#         216
  C:08DBH         LINE#         217
  C:08E0H         LINE#         218
  C:08E0H         LINE#         219
  C:08E6H         LINE#         220
  C:08E7H         LINE#         221
  C:08ECH         LINE#         222
  C:08ECH         LINE#         223
  C:08F2H         LINE#         224
  C:08F3H         LINE#         225
  C:08F8H         LINE#         226
  C:08F8H         LINE#         227
  C:08FEH         LINE#         228
  C:08FFH         LINE#         229
  C:0904H         LINE#         230
  C:0904H         LINE#         231
  C:090AH         LINE#         232
  C:090BH         LINE#         233
  C:0910H         LINE#         234
  C:0910H         LINE#         235
  C:0916H         LINE#         236
  C:0917H         LINE#         237
  C:091CH         LINE#         238
  C:091CH         LINE#         239
  C:0922H         LINE#         240
  C:0923H         LINE#         241
  C:0929H         LINE#         242
  C:0929H         LINE#         244
  C:0929H         LINE#         245
  C:092FH         LINE#         246
  C:092FH         LINE#         248
  C:092FH         LINE#         249
  C:0935H         LINE#         250
  C:0935H         LINE#         252
  C:0935H         LINE#         253
  C:093BH         LINE#         254
  C:093BH         LINE#         256
  C:093BH         LINE#         257
  C:0941H         LINE#         258
  C:0941H         LINE#         260
  C:0941H         LINE#         262
  C:0947H         LINE#         263
  C:0947H         LINE#         265
  C:0947H         LINE#         266
  C:094DH         LINE#         267
  C:094DH         LINE#         269
  C:094DH         LINE#         270
  C:0959H         LINE#         271
  C:0959H         LINE#         273
  C:0959H         LINE#         274
  C:095EH         LINE#         275
  C:095EH         LINE#         276
  C:0960H         LINE#         277
  C:0961H         LINE#         278
  C:0966H         LINE#         279
  C:0966H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 10


  C:0968H         LINE#         281
  C:0968H         LINE#         282
  C:0968H         LINE#         283
  -------         ENDPROC       INFRA
  -------         PROC          _CMPMEMORY
  D:0073H         SYMBOL        ptr1
  D:0076H         SYMBOL        ptr2
  D:0079H         SYMBOL        len
  C:0E69H         LINE#         287
  C:0E6FH         LINE#         288
  C:0E6FH         LINE#         289
  C:0E76H         LINE#         290
  C:0E76H         LINE#         291
  C:0E9CH         LINE#         292
  C:0E9CH         LINE#         293
  C:0E9EH         LINE#         294
  C:0E9EH         LINE#         295
  C:0E9EH         LINE#         296
  C:0E9FH         LINE#         297
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTACTION
  D:005DH         SYMBOL        buf
  D:0060H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:05ECH         SYMBOL        cmd0
  C:05EEH         SYMBOL        cmd1
  C:05F0H         SYMBOL        cmd2
  C:05F2H         SYMBOL        cmd3
  C:05F4H         SYMBOL        cmd4
  C:05F6H         SYMBOL        cmd5
  C:05F8H         SYMBOL        cmd6
  C:05FAH         SYMBOL        cmd7
  C:05FCH         SYMBOL        cmd8
  C:05FEH         SYMBOL        cmdLen
  D:0061H         SYMBOL        cmdPtr
  -------         ENDDO         
  C:0619H         LINE#         300
  C:0621H         LINE#         301
  C:0621H         LINE#         316
  C:0634H         LINE#         320
  C:0636H         LINE#         321
  C:0636H         LINE#         322
  C:0642H         LINE#         323
  C:0642H         LINE#         324
  C:0662H         LINE#         325
  C:0662H         LINE#         326
  C:0662H         LINE#         327
  C:0662H         LINE#         328
  C:0662H         LINE#         329
  C:0666H         LINE#         330
  C:068EH         LINE#         331
  C:068EH         LINE#         332
  C:068EH         LINE#         334
  C:0694H         LINE#         335
  C:0696H         LINE#         336
  C:0696H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 11


  C:069CH         LINE#         339
  C:069EH         LINE#         340
  C:069EH         LINE#         341
  C:06A4H         LINE#         342
  C:06A6H         LINE#         343
  C:06A6H         LINE#         344
  C:06ACH         LINE#         345
  C:06AEH         LINE#         346
  C:06AEH         LINE#         347
  C:06B4H         LINE#         348
  C:06B6H         LINE#         349
  C:06B6H         LINE#         350
  C:06BCH         LINE#         351
  C:06BEH         LINE#         352
  C:06BEH         LINE#         353
  C:06C4H         LINE#         354
  C:06C6H         LINE#         355
  C:06C6H         LINE#         356
  C:06CCH         LINE#         357
  C:06CEH         LINE#         358
  C:06CEH         LINE#         359
  C:06D4H         LINE#         360
  C:06D6H         LINE#         361
  C:06D6H         LINE#         362
  C:06E0H         LINE#         364
  C:06E0H         LINE#         365
  C:06F4H         LINE#         366
  C:0702H         LINE#         367
  C:0707H         LINE#         368
  -------         ENDPROC       _UARTACTION
  -------         PROC          LED1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0DB5H         LINE#         370
  C:0DB5H         LINE#         371
  C:0DB5H         LINE#         372
  C:0DB8H         LINE#         373
  C:0DB9H         LINE#         374
  C:0DBBH         LINE#         375
  C:0DBDH         LINE#         377
  C:0DBFH         LINE#         378
  C:0DC1H         LINE#         379
  C:0DC3H         LINE#         380
  C:0DC6H         LINE#         382
  C:0DC6H         LINE#         383
  C:0DC6H         LINE#         384
  C:0DC6H         LINE#         385
  C:0DD4H         LINE#         386
  C:0DE7H         LINE#         387
  C:0DEDH         LINE#         388
  C:0DEDH         LINE#         389
  C:0DF1H         LINE#         390
  C:0DF4H         LINE#         391
  C:0DF4H         LINE#         392
  -------         ENDPROC       LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 12


  -------         PROC          LED2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0DF5H         LINE#         396
  C:0DF5H         LINE#         397
  C:0DF5H         LINE#         398
  C:0DF8H         LINE#         399
  C:0DF9H         LINE#         400
  C:0DFBH         LINE#         401
  C:0DFDH         LINE#         403
  C:0DFFH         LINE#         404
  C:0E01H         LINE#         405
  C:0E03H         LINE#         406
  C:0E06H         LINE#         408
  C:0E06H         LINE#         409
  C:0E06H         LINE#         410
  C:0E06H         LINE#         411
  C:0E14H         LINE#         412
  C:0E27H         LINE#         413
  C:0E2DH         LINE#         414
  C:0E2DH         LINE#         415
  C:0E31H         LINE#         416
  C:0E31H         LINE#         417
  -------         ENDPROC       LED2
  -------         PROC          LED3
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0D16H         LINE#         419
  C:0D16H         LINE#         420
  C:0D16H         LINE#         421
  C:0D19H         LINE#         422
  C:0D1AH         LINE#         423
  C:0D1CH         LINE#         424
  C:0D1EH         LINE#         425
  C:0D20H         LINE#         426
  C:0D22H         LINE#         427
  C:0D24H         LINE#         429
  C:0D24H         LINE#         430
  C:0D24H         LINE#         431
  C:0D24H         LINE#         432
  C:0D32H         LINE#         433
  C:0D45H         LINE#         434
  C:0D49H         LINE#         435
  C:0D4BH         LINE#         436
  C:0D4BH         LINE#         437
  C:0D59H         LINE#         438
  C:0D6CH         LINE#         439
  C:0D70H         LINE#         440
  C:0D70H         LINE#         441
  -------         ENDPROC       LED3
  -------         PROC          LED4
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 13


  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F0CH         LINE#         442
  C:0F0CH         LINE#         443
  C:0F0CH         LINE#         444
  C:0F0DH         LINE#         445
  C:0F0FH         LINE#         446
  C:0F11H         LINE#         447
  C:0F13H         LINE#         449
  C:0F15H         LINE#         450
  C:0F17H         LINE#         451
  C:0F19H         LINE#         454
  C:0F19H         LINE#         455
  C:0F19H         LINE#         456
  C:0F19H         LINE#         457
  C:0F20H         LINE#         458
  C:0F33H         LINE#         459
  C:0F3EH         LINE#         460
  C:0F3EH         LINE#         461
  -------         ENDPROC       LED4
  -------         PROC          LED5
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F3FH         LINE#         462
  C:0F3FH         LINE#         463
  C:0F3FH         LINE#         464
  C:0F40H         LINE#         465
  C:0F42H         LINE#         466
  C:0F44H         LINE#         467
  C:0F46H         LINE#         469
  C:0F48H         LINE#         470
  C:0F4AH         LINE#         471
  C:0F4CH         LINE#         474
  C:0F4CH         LINE#         475
  C:0F4CH         LINE#         476
  C:0F4CH         LINE#         477
  C:0F53H         LINE#         478
  C:0F66H         LINE#         479
  C:0F71H         LINE#         480
  C:0F71H         LINE#         481
  -------         ENDPROC       LED5
  -------         PROC          LED6
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F72H         LINE#         482
  C:0F72H         LINE#         483
  C:0F72H         LINE#         484
  C:0F73H         LINE#         485
  C:0F75H         LINE#         486
  C:0F77H         LINE#         487
  C:0F79H         LINE#         489
  C:0F7BH         LINE#         490
  C:0F7DH         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 14


  C:0F7FH         LINE#         494
  C:0F7FH         LINE#         495
  C:0F7FH         LINE#         496
  C:0F7FH         LINE#         497
  C:0F86H         LINE#         498
  C:0F99H         LINE#         499
  C:0FA4H         LINE#         500
  C:0FA4H         LINE#         501
  -------         ENDPROC       LED6
  -------         PROC          LED7
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0FA5H         LINE#         502
  C:0FA5H         LINE#         503
  C:0FA5H         LINE#         504
  C:0FA6H         LINE#         505
  C:0FA8H         LINE#         506
  C:0FAAH         LINE#         507
  C:0FACH         LINE#         509
  C:0FAEH         LINE#         510
  C:0FB0H         LINE#         511
  C:0FB2H         LINE#         514
  C:0FB2H         LINE#         515
  C:0FB2H         LINE#         516
  C:0FB2H         LINE#         517
  C:0FB9H         LINE#         518
  C:0FCCH         LINE#         519
  C:0FD7H         LINE#         520
  C:0FD7H         LINE#         521
  -------         ENDPROC       LED7
  -------         PROC          LED8
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0FD8H         LINE#         523
  C:0FD8H         LINE#         524
  C:0FD8H         LINE#         525
  C:0FD9H         LINE#         526
  C:0FDBH         LINE#         527
  C:0FDDH         LINE#         528
  C:0FDFH         LINE#         530
  C:0FE1H         LINE#         531
  C:0FE3H         LINE#         532
  C:0FE5H         LINE#         535
  C:0FE5H         LINE#         536
  C:0FE5H         LINE#         537
  C:0FE5H         LINE#         538
  C:0FECH         LINE#         539
  C:0FFFH         LINE#         540
  C:100AH         LINE#         541
  C:100AH         LINE#         542
  -------         ENDPROC       LED8
  -------         PROC          LED9
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 15


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:100BH         LINE#         543
  C:100BH         LINE#         544
  C:100BH         LINE#         545
  C:100CH         LINE#         546
  C:100EH         LINE#         547
  C:1010H         LINE#         548
  C:1012H         LINE#         550
  C:1014H         LINE#         551
  C:1016H         LINE#         552
  C:1018H         LINE#         555
  C:1018H         LINE#         556
  C:1018H         LINE#         557
  C:1018H         LINE#         558
  C:101FH         LINE#         559
  C:1032H         LINE#         560
  C:103DH         LINE#         561
  C:103DH         LINE#         562
  -------         ENDPROC       LED9
  -------         PROC          LED0
  C:0003H         LINE#         563
  C:0003H         LINE#         564
  C:0003H         LINE#         565
  C:0005H         LINE#         566
  C:0008H         LINE#         567
  -------         ENDPROC       LED0
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  D:0022H         SYMBOL        u
  -------         ENDDO         
  C:0A1EH         LINE#         585
  C:0A1EH         LINE#         586
  C:0A1EH         LINE#         588
  C:0A21H         LINE#         589
  C:0A21H         LINE#         596
  C:0A27H         LINE#         598
  C:0A28H         LINE#         599
  C:0A2BH         LINE#         600
  C:0A2BH         LINE#         605
  C:0A31H         LINE#         606
  C:0A32H         LINE#         607
  C:0A35H         LINE#         608
  C:0A35H         LINE#         611
  C:0A3BH         LINE#         612
  C:0A3CH         LINE#         613
  C:0A3FH         LINE#         614
  C:0A3FH         LINE#         617
  C:0A45H         LINE#         618
  C:0A46H         LINE#         619
  C:0A49H         LINE#         620
  C:0A49H         LINE#         623
  C:0A4FH         LINE#         624
  C:0A50H         LINE#         625
  C:0A53H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 16


  C:0A53H         LINE#         629
  C:0A59H         LINE#         630
  C:0A5AH         LINE#         631
  C:0A5DH         LINE#         632
  C:0A5DH         LINE#         635
  C:0A63H         LINE#         636
  C:0A64H         LINE#         637
  C:0A67H         LINE#         638
  C:0A67H         LINE#         641
  C:0A6DH         LINE#         642
  C:0A6EH         LINE#         643
  C:0A71H         LINE#         644
  C:0A71H         LINE#         647
  C:0A77H         LINE#         648
  C:0A78H         LINE#         650
  C:0A7BH         LINE#         651
  C:0A7BH         LINE#         652
  C:0A80H         LINE#         653
  C:0A81H         LINE#         654
  C:0A84H         LINE#         655
  C:0A84H         LINE#         657
  C:0A8CH         LINE#         658
  C:0A8EH         LINE#         659
  C:0A91H         LINE#         660
  C:0A91H         LINE#         662
  C:0A9DH         LINE#         663
  C:0A9EH         LINE#         664
  C:0AA3H         LINE#         665
  C:0AA3H         LINE#         667
  C:0AA3H         LINE#         668
  C:0AA8H         LINE#         669
  C:0AA8H         LINE#         671
  C:0AA8H         LINE#         672
  C:0AABH         LINE#         673
  C:0AABH         LINE#         674
  C:0AB3H         LINE#         675
  C:0AB3H         LINE#         676
  C:0AB8H         LINE#         677
  C:0ABEH         LINE#         678
  C:0ABEH         LINE#         679
  C:0ABEH         LINE#         681
  C:0ABEH         LINE#         682
  C:0AC1H         LINE#         683
  C:0AC1H         LINE#         684
  C:0AC4H         LINE#         685
  C:0AC7H         LINE#         686
  C:0AC7H         LINE#         687
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:005DH         SYMBOL        tmp
  -------         ENDDO         
  C:0B54H         LINE#         703
  C:0B54H         LINE#         704
  C:0B54H         LINE#         707
  C:0B60H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 17


  C:0B80H         LINE#         709
  C:0B96H         LINE#         710
  C:0BABH         LINE#         711
  C:0BB9H         LINE#         712
  C:0BBCH         LINE#         713
  C:0BBFH         LINE#         714
  C:0BC2H         LINE#         715
  C:0BC5H         LINE#         716
  C:0BC8H         LINE#         717
  C:0BCAH         LINE#         718
  C:0BCCH         LINE#         719
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0023H         SYMBOL        tmr300ms
  -------         ENDDO         
  C:0CB9H         LINE#         722
  C:0CD6H         LINE#         725
  C:0CD9H         LINE#         726
  C:0CDCH         LINE#         727
  C:0CDFH         LINE#         729
  C:0CE4H         LINE#         730
  C:0CE7H         LINE#         731
  C:0CEBH         LINE#         733
  C:0CEDH         LINE#         734
  C:0CEFH         LINE#         735
  C:0CF6H         LINE#         736
  C:0CF6H         LINE#         737
  C:0CF9H         LINE#         738
  C:0CFBH         LINE#         739
  C:0CFBH         LINE#         740
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _CONFIGTIMER1
  D:0002H         SYMBOL        ms
  -------         DO            
  D:005DH         SYMBOL        tmp
  -------         ENDDO         
  C:0BCDH         LINE#         743
  C:0BCDH         LINE#         744
  C:0BCDH         LINE#         747
  C:0BD9H         LINE#         748
  C:0BF9H         LINE#         749
  C:0C0FH         LINE#         750
  C:0C24H         LINE#         751
  C:0C32H         LINE#         752
  C:0C35H         LINE#         753
  C:0C38H         LINE#         754
  C:0C3BH         LINE#         755
  C:0C3EH         LINE#         756
  C:0C41H         LINE#         757
  C:0C43H         LINE#         758
  C:0C45H         LINE#         759
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:0024H         SYMBOL        tmr1s
  B:0020H.0       SYMBOL        dir
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 18


  D:0026H         SYMBOL        index
  -------         ENDDO         
  C:1102H         LINE#         762
  C:1106H         LINE#         767
  C:1109H         LINE#         768
  C:110CH         LINE#         770
  C:1114H         LINE#         771
  C:111DH         LINE#         772
  C:111DH         LINE#         773
  C:1123H         LINE#         774
  C:1125H         LINE#         781
  C:1125H         LINE#         782
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C46H         PUBLIC        KeyDriver
  C:0708H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1270H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0C46H         LINE#         25
  C:0C46H         LINE#         26
  C:0C46H         LINE#         32
  C:0C49H         LINE#         33
  C:0C49H         LINE#         34
  C:0C4CH         LINE#         35
  C:0C4CH         LINE#         36
  C:0C69H         LINE#         37
  C:0C69H         LINE#         38
  C:0C6CH         LINE#         39
  C:0C6CH         LINE#         40
  C:0C8CH         LINE#         41
  C:0C8CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 19


  C:0CA6H         LINE#         43
  C:0CA6H         LINE#         44
  C:0CAFH         LINE#         45
  C:0CB8H         LINE#         46
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:0708H         LINE#         48
  C:0708H         LINE#         49
  C:0708H         LINE#         58
  C:0726H         LINE#         59
  C:0744H         LINE#         60
  C:0762H         LINE#         61
  C:0780H         LINE#         63
  C:0782H         LINE#         64
  C:0782H         LINE#         65
  C:0792H         LINE#         66
  C:0792H         LINE#         67
  C:079EH         LINE#         68
  C:07A0H         LINE#         69
  C:07A3H         LINE#         70
  C:07A3H         LINE#         71
  C:07B0H         LINE#         72
  C:07B0H         LINE#         73
  C:07B4H         LINE#         75
  C:07B6H         LINE#         76
  C:07B9H         LINE#         77
  C:07C8H         LINE#         78
  C:07C8H         LINE#         79
  C:07CDH         LINE#         80
  C:07D2H         LINE#         81
  C:07D7H         LINE#         82
  C:07DBH         LINE#         83
  C:07DBH         LINE#         84
  C:07DBH         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:1071H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:103EH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA0H         PUBLIC        _I2CWrite
  C:124EH         PUBLIC        I2CStart
  C:1201H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 20


  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:124EH         LINE#         9
  C:124EH         LINE#         10
  C:124EH         LINE#         11
  C:1250H         LINE#         12
  C:1252H         LINE#         13
  C:1256H         LINE#         14
  C:1258H         LINE#         15
  C:125CH         LINE#         16
  C:125EH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1201H         LINE#         19
  C:1201H         LINE#         20
  C:1201H         LINE#         21
  C:1203H         LINE#         22
  C:1205H         LINE#         23
  C:1209H         LINE#         24
  C:120BH         LINE#         25
  C:120FH         LINE#         26
  C:1211H         LINE#         27
  C:1215H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0021H.1       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0EA0H         LINE#         30
  C:0EA0H         LINE#         31
  C:0EA0H         LINE#         35
  C:0EA5H         LINE#         36
  C:0EA5H         LINE#         37
  C:0EA8H         LINE#         38
  C:0EACH         LINE#         40
  C:0EAEH         LINE#         41
  C:0EB2H         LINE#         42
  C:0EB4H         LINE#         43
  C:0EB8H         LINE#         44
  C:0EBAH         LINE#         45
  C:0EC0H         LINE#         46
  C:0EC2H         LINE#         47
  C:0EC6H         LINE#         48
  C:0EC8H         LINE#         49
  C:0ECCH         LINE#         50
  C:0ED0H         LINE#         51
  C:0ED2H         LINE#         53
  C:0ED5H         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 21


  C:103EH         LINE#         57
  C:103EH         LINE#         58
  C:103EH         LINE#         62
  C:1040H         LINE#         63
  C:1045H         LINE#         64
  C:1045H         LINE#         65
  C:1049H         LINE#         66
  C:104BH         LINE#         67
  C:104EH         LINE#         68
  C:1053H         LINE#         70
  C:1056H         LINE#         71
  C:105AH         LINE#         72
  C:105CH         LINE#         73
  C:1062H         LINE#         74
  C:1064H         LINE#         75
  C:1068H         LINE#         76
  C:106AH         LINE#         77
  C:106EH         LINE#         78
  C:1070H         LINE#         80
  C:1070H         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1071H         LINE#         83
  C:1071H         LINE#         84
  C:1071H         LINE#         88
  C:1073H         LINE#         89
  C:1078H         LINE#         90
  C:1078H         LINE#         91
  C:107CH         LINE#         92
  C:107EH         LINE#         93
  C:1081H         LINE#         94
  C:1086H         LINE#         96
  C:1089H         LINE#         97
  C:108DH         LINE#         98
  C:108FH         LINE#         99
  C:1095H         LINE#         100
  C:1097H         LINE#         101
  C:109BH         LINE#         102
  C:109DH         LINE#         103
  C:10A1H         LINE#         104
  C:10A3H         LINE#         106
  C:10A3H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.6       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:11E5H         PUBLIC        UartDriver
  C:10A4H         PUBLIC        InterruptUART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 22


  C:112AH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0ED6H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:117AH         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.7       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:10D6H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0020H         PUBLIC        bufRxd
  D:001FH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:112AH         LINE#         11
  C:112AH         LINE#         12
  C:112AH         LINE#         13
  C:112DH         LINE#         14
  C:1130H         LINE#         15
  C:1133H         LINE#         16
  C:1148H         LINE#         17
  C:114BH         LINE#         18
  C:114DH         LINE#         19
  C:114FH         LINE#         20
  C:1151H         LINE#         21
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0073H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:117AH         LINE#         23
  C:1180H         LINE#         24
  C:1180H         LINE#         25
  C:1186H         LINE#         26
  C:1186H         LINE#         27
  C:1188H         LINE#         28
  C:119BH         LINE#         29
  C:11A0H         LINE#         31
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:005DH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ED6H         LINE#         33
  C:0EDCH         LINE#         34
  C:0EDCH         LINE#         37
  C:0EE2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 23


  C:0EE2H         LINE#         39
  C:0EE4H         LINE#         40
  C:0EE4H         LINE#         41
  C:0EEBH         LINE#         42
  C:0EEBH         LINE#         43
  C:0F03H         LINE#         44
  C:0F06H         LINE#         45
  C:0F09H         LINE#         47
  C:0F0BH         LINE#         48
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:001DH         SYMBOL        cntbkp
  D:001EH         SYMBOL        idletmr
  -------         ENDDO         
  C:10D6H         LINE#         50
  C:10D6H         LINE#         51
  C:10D6H         LINE#         55
  C:10DDH         LINE#         56
  C:10DDH         LINE#         57
  C:10E3H         LINE#         58
  C:10E3H         LINE#         59
  C:10E6H         LINE#         60
  C:10E9H         LINE#         61
  C:10EAH         LINE#         63
  C:10EAH         LINE#         64
  C:10F1H         LINE#         65
  C:10F1H         LINE#         66
  C:10F6H         LINE#         67
  C:10FBH         LINE#         68
  C:10FBH         LINE#         69
  C:10FDH         LINE#         70
  C:10FDH         LINE#         71
  C:10FDH         LINE#         72
  C:10FDH         LINE#         73
  C:10FEH         LINE#         75
  C:10FEH         LINE#         76
  C:1101H         LINE#         77
  C:1101H         LINE#         78
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0060H         SYMBOL        buf
  -------         ENDDO         
  C:11E5H         LINE#         80
  C:11E5H         LINE#         81
  C:11E5H         LINE#         85
  C:11E8H         LINE#         86
  C:11E8H         LINE#         87
  C:11EAH         LINE#         88
  C:11F7H         LINE#         89
  C:1200H         LINE#         90
  C:1200H         LINE#         91
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 24


  C:10A4H         LINE#         93
  C:10AFH         LINE#         95
  C:10B2H         LINE#         96
  C:10B2H         LINE#         97
  C:10B4H         LINE#         98
  C:10BBH         LINE#         99
  C:10BBH         LINE#         100
  C:10C6H         LINE#         101
  C:10C6H         LINE#         102
  C:10C6H         LINE#         103
  C:10C9H         LINE#         104
  C:10C9H         LINE#         105
  C:10CBH         LINE#         106
  C:10CDH         LINE#         107
  C:10CDH         LINE#         108
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:122AH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1280H         PUBLIC        _LcdWriteCmd
  C:1290H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:123CH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:1152H         PUBLIC        _LcdShowStr
  C:1216H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:122AH         LINE#         9
  C:122AH         LINE#         10
  C:122AH         LINE#         13
  C:122DH         LINE#         14
  C:122FH         LINE#         15
  C:1231H         LINE#         16
  C:1231H         LINE#         17
  C:1233H         LINE#         18
  C:1235H         LINE#         19
  C:1237H         LINE#         20
  C:123BH         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1280H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 25


  C:1282H         LINE#         24
  C:1282H         LINE#         25
  C:1285H         LINE#         26
  C:1287H         LINE#         27
  C:1289H         LINE#         28
  C:128BH         LINE#         29
  C:128DH         LINE#         30
  C:128FH         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:1290H         LINE#         33
  C:1292H         LINE#         34
  C:1292H         LINE#         35
  C:1295H         LINE#         36
  C:1297H         LINE#         37
  C:1299H         LINE#         38
  C:129BH         LINE#         39
  C:129DH         LINE#         40
  C:129FH         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:123CH         LINE#         43
  C:123CH         LINE#         44
  C:123CH         LINE#         47
  C:123FH         LINE#         48
  C:1243H         LINE#         50
  C:1247H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:005DH         SYMBOL        str
  C:1152H         LINE#         54
  C:1158H         LINE#         55
  C:1158H         LINE#         56
  C:115BH         LINE#         57
  C:1166H         LINE#         58
  C:1166H         LINE#         59
  C:1177H         LINE#         60
  C:1179H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:1216H         LINE#         63
  C:1216H         LINE#         64
  C:1216H         LINE#         65
  C:121BH         LINE#         66
  C:1220H         LINE#         67
  C:1225H         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 26


  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07DCH         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11A1H         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:125FH         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:11C3H         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  B:0021H.0       PUBLIC        irflag
  D:0019H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:125FH         LINE#         9
  C:125FH         LINE#         10
  C:125FH         LINE#         11
  C:1261H         LINE#         12
  C:1264H         LINE#         13
  C:1267H         LINE#         14
  C:1269H         LINE#         15
  C:126BH         LINE#         16
  C:126DH         LINE#         17
  C:126FH         LINE#         18
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:11A1H         LINE#         20
  C:11A1H         LINE#         21
  C:11A1H         LINE#         22
  C:11A4H         LINE#         23
  C:11A6H         LINE#         24
  C:11A8H         LINE#         25
  C:11ABH         LINE#         26
  C:11ABH         LINE#         27
  C:11B2H         LINE#         28
  C:11B2H         LINE#         29
  C:11B2H         LINE#         30
  C:11B2H         LINE#         32
  C:11B4H         LINE#         34
  C:11C2H         LINE#         35
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:11C3H         LINE#         37
  C:11C3H         LINE#         38
  C:11C3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 27


  C:11C6H         LINE#         40
  C:11C8H         LINE#         41
  C:11CAH         LINE#         42
  C:11CDH         LINE#         43
  C:11CDH         LINE#         44
  C:11D4H         LINE#         45
  C:11D4H         LINE#         46
  C:11D4H         LINE#         47
  C:11D4H         LINE#         49
  C:11D6H         LINE#         51
  C:11E4H         LINE#         52
  -------         ENDPROC       GETLOWTIME
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        byt
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:07DCH         LINE#         54
  C:07F3H         LINE#         61
  C:07F6H         LINE#         62
  C:0808H         LINE#         63
  C:0808H         LINE#         64
  C:080DH         LINE#         66
  C:080DH         LINE#         68
  C:0810H         LINE#         69
  C:0822H         LINE#         70
  C:0822H         LINE#         71
  C:0826H         LINE#         73
  C:0826H         LINE#         75
  C:0828H         LINE#         76
  C:0828H         LINE#         77
  C:082AH         LINE#         78
  C:082AH         LINE#         80
  C:082DH         LINE#         81
  C:083FH         LINE#         82
  C:083FH         LINE#         83
  C:0843H         LINE#         85
  C:0843H         LINE#         87
  C:0846H         LINE#         88
  C:0857H         LINE#         89
  C:0857H         LINE#         90
  C:085BH         LINE#         91
  C:085DH         LINE#         92
  C:086EH         LINE#         93
  C:086EH         LINE#         94
  C:0872H         LINE#         95
  C:0875H         LINE#         96
  C:0877H         LINE#         98
  C:0877H         LINE#         99
  C:087BH         LINE#         101
  C:087BH         LINE#         102
  C:087FH         LINE#         103
  C:0885H         LINE#         104
  C:088BH         LINE#         105
  C:088DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:36:29  PAGE 28


  C:088FH         LINE#         107
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0147H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0169H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0D71H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0286H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INFRA?MAIN

Program Size: data=122.2 xdata=136 code=4751
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
