BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2018  12:15:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, Uart.obj, main.obj, Lcd1602.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart.obj (UART)
  main.obj (MAIN)
  Lcd1602.obj (LCD1602)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?UART
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?UART
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0273H     UNIT         ?C?LIB_CODE
            CODE    0299H     00D2H     UNIT         ?PR?_UARTACTION?MAIN
            CODE    036BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03F7H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0470H     004CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    04BCH     0044H     UNIT         ?C?LDIV
            CODE    0500H     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 2


            CODE    0537H     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    056DH     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    059FH     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    05CBH     002BH     UNIT         ?CO?MAIN
            CODE    05F6H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    061EH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0646H     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    066DH     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    0689H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    06A1H     0016H     UNIT         ?C_INITSEG
            CODE    06B7H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    06C9H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    06DBH     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
            CODE    06ECH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    06FCH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                             DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?UARTDRIVER?UART

?PR?_CONFIGTIMER0?MAIN            0008H    0004H      -----    -----

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?UARTDRIVER?UART               -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                0008H    0003H      -----    -----

?PR?_UARTACTION?MAIN              0008H    000AH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDAREACLEAR?LCD1602
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               0012H    0007H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 3


?PR?_LCDSHOWSTR?LCD1602           0012H    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDAREACLEAR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_UARTWRITE?UART               0012H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----
  +--> ?PR?_UARTRXMONITOR?UART



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:036BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:036EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:036BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:036BH         LINE#         133
  C:036DH         LINE#         134
  C:036EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 4


  C:036FH         LINE#         136
  C:0371H         LINE#         185
  C:0374H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:066DH         PUBLIC        UartDriver
  C:056DH         PUBLIC        InterruptUART
  C:05F6H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0537H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:0646H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:059FH         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:001BH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:05F6H         LINE#         8
  C:05F6H         LINE#         9
  C:05F6H         LINE#         10
  C:05F9H         LINE#         11
  C:05FCH         LINE#         12
  C:05FFH         LINE#         13
  C:0614H         LINE#         14
  C:0617H         LINE#         15
  C:0619H         LINE#         16
  C:061BH         LINE#         17
  C:061DH         LINE#         18
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0012H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0646H         LINE#         20
  C:064CH         LINE#         21
  C:064CH         LINE#         22
  C:0652H         LINE#         23
  C:0652H         LINE#         24
  C:0654H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 5


  C:0667H         LINE#         26
  C:066CH         LINE#         28
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0537H         LINE#         30
  C:053DH         LINE#         31
  C:053DH         LINE#         33
  C:0543H         LINE#         34
  C:0543H         LINE#         35
  C:0545H         LINE#         36
  C:0545H         LINE#         37
  C:054CH         LINE#         38
  C:054CH         LINE#         39
  C:0564H         LINE#         40
  C:0567H         LINE#         41
  C:056AH         LINE#         42
  C:056CH         LINE#         43
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        cntbkp
  D:001AH         SYMBOL        idletmr
  -------         ENDDO         
  C:059FH         LINE#         45
  C:059FH         LINE#         46
  C:059FH         LINE#         49
  C:05A6H         LINE#         50
  C:05A6H         LINE#         51
  C:05ACH         LINE#         52
  C:05ACH         LINE#         53
  C:05AFH         LINE#         54
  C:05B2H         LINE#         55
  C:05B3H         LINE#         57
  C:05B3H         LINE#         58
  C:05BAH         LINE#         59
  C:05BAH         LINE#         60
  C:05BFH         LINE#         61
  C:05C4H         LINE#         62
  C:05C4H         LINE#         63
  C:05C6H         LINE#         64
  C:05C6H         LINE#         65
  C:05C6H         LINE#         66
  C:05C6H         LINE#         67
  C:05C7H         LINE#         69
  C:05C7H         LINE#         70
  C:05CAH         LINE#         71
  C:05CAH         LINE#         72
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 6


  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:066DH         LINE#         74
  C:066DH         LINE#         75
  C:066DH         LINE#         78
  C:0670H         LINE#         79
  C:0670H         LINE#         80
  C:0672H         LINE#         81
  C:067FH         LINE#         82
  C:0688H         LINE#         83
  C:0688H         LINE#         84
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:056DH         LINE#         86
  C:0578H         LINE#         88
  C:057BH         LINE#         89
  C:057BH         LINE#         90
  C:057DH         LINE#         91
  C:0584H         LINE#         92
  C:0584H         LINE#         93
  C:058FH         LINE#         94
  C:058FH         LINE#         95
  C:058FH         LINE#         96
  C:0592H         LINE#         97
  C:0592H         LINE#         98
  C:0594H         LINE#         99
  C:0596H         LINE#         100
  C:0596H         LINE#         101
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0299H         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0470H         PUBLIC        InterruptTimer0
  B:0020H.2       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  C:03F7H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  C:0500H         PUBLIC        _CmpMemory
  D:001CH         PUBLIC        T0RH
  D:001DH         PUBLIC        T0RL
  C:0689H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05F0H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 7


  -------         PROC          MAIN
  C:0689H         LINE#         14
  C:0689H         LINE#         15
  C:0689H         LINE#         16
  C:068BH         LINE#         17
  C:0692H         LINE#         18
  C:0699H         LINE#         19
  C:069CH         LINE#         20
  C:069CH         LINE#         21
  C:069CH         LINE#         22
  C:069FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _CMPMEMORY
  D:0012H         SYMBOL        ptr1
  D:0015H         SYMBOL        ptr2
  D:0018H         SYMBOL        len
  C:0500H         LINE#         28
  C:0506H         LINE#         29
  C:0506H         LINE#         30
  C:050DH         LINE#         31
  C:050DH         LINE#         32
  C:0533H         LINE#         33
  C:0533H         LINE#         34
  C:0535H         LINE#         35
  C:0535H         LINE#         36
  C:0535H         LINE#         37
  C:0536H         LINE#         38
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTACTION
  D:0008H         SYMBOL        buf
  D:000BH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:05DAH         SYMBOL        cmd0
  C:05E2H         SYMBOL        cmd1
  C:05EBH         SYMBOL        cmd2
  C:05EDH         SYMBOL        cmdLen
  D:000CH         SYMBOL        cmdPtr
  -------         ENDDO         
  C:0299H         LINE#         41
  C:02A1H         LINE#         42
  C:02A1H         LINE#         50
  C:02B4H         LINE#         53
  C:02B6H         LINE#         54
  C:02B6H         LINE#         55
  C:02C2H         LINE#         56
  C:02C2H         LINE#         57
  C:02E2H         LINE#         58
  C:02E2H         LINE#         59
  C:02E2H         LINE#         60
  C:02E2H         LINE#         61
  C:02E2H         LINE#         62
  C:02E6H         LINE#         63
  C:02F1H         LINE#         64
  C:02F1H         LINE#         65
  C:02F1H         LINE#         66
  C:02F3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 8


  C:02F5H         LINE#         68
  C:02F5H         LINE#         69
  C:02F7H         LINE#         70
  C:02F9H         LINE#         71
  C:02F9H         LINE#         72
  C:0309H         LINE#         73
  C:031BH         LINE#         74
  C:0326H         LINE#         75
  C:032BH         LINE#         76
  C:032BH         LINE#         77
  C:0337H         LINE#         78
  C:0337H         LINE#         79
  C:0339H         LINE#         80
  C:0339H         LINE#         81
  C:0343H         LINE#         83
  C:0343H         LINE#         84
  C:0357H         LINE#         85
  C:0365H         LINE#         86
  C:036AH         LINE#         87
  -------         ENDPROC       _UARTACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:03F7H         LINE#         89
  C:03F7H         LINE#         90
  C:03F7H         LINE#         92
  C:0403H         LINE#         93
  C:0423H         LINE#         94
  C:0439H         LINE#         95
  C:044EH         LINE#         96
  C:045CH         LINE#         97
  C:045FH         LINE#         98
  C:0462H         LINE#         99
  C:0465H         LINE#         100
  C:0468H         LINE#         101
  C:046BH         LINE#         102
  C:046DH         LINE#         103
  C:046FH         LINE#         104
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:0470H         LINE#         106
  C:048DH         LINE#         108
  C:0490H         LINE#         109
  C:0493H         LINE#         110
  C:0496H         LINE#         111
  C:049AH         LINE#         113
  C:049CH         LINE#         114
  C:04A1H         LINE#         115
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:06B7H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ECH         PUBLIC        _LcdWriteCmd
  C:06FCH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:06C9H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:061EH         PUBLIC        _LcdShowStr
  C:000EH         PUBLIC        InitLcd1602
  C:06DBH         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:06B7H         LINE#         7
  C:06B7H         LINE#         8
  C:06B7H         LINE#         10
  C:06BAH         LINE#         11
  C:06BCH         LINE#         12
  C:06BEH         LINE#         13
  C:06BEH         LINE#         14
  C:06C0H         LINE#         15
  C:06C2H         LINE#         16
  C:06C4H         LINE#         17
  C:06C8H         LINE#         18
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:06ECH         LINE#         20
  C:06EEH         LINE#         21
  C:06EEH         LINE#         22
  C:06F1H         LINE#         23
  C:06F3H         LINE#         24
  C:06F5H         LINE#         25
  C:06F7H         LINE#         26
  C:06F9H         LINE#         27
  C:06FBH         LINE#         28
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:06FCH         LINE#         30
  C:06FEH         LINE#         31
  C:06FEH         LINE#         32
  C:0701H         LINE#         33
  C:0703H         LINE#         34
  C:0705H         LINE#         35
  C:0707H         LINE#         36
  C:0709H         LINE#         37
  C:070BH         LINE#         38
  -------         ENDPROC       _LCDWRITEDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 10


  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:06C9H         LINE#         40
  C:06C9H         LINE#         41
  C:06C9H         LINE#         43
  C:06CCH         LINE#         44
  C:06D0H         LINE#         46
  C:06D4H         LINE#         47
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        str
  C:061EH         LINE#         50
  C:0624H         LINE#         51
  C:0624H         LINE#         52
  C:0627H         LINE#         53
  C:0632H         LINE#         54
  C:0632H         LINE#         55
  C:0643H         LINE#         56
  C:0645H         LINE#         57
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:06DBH         LINE#         59
  C:06DBH         LINE#         60
  C:06DBH         LINE#         61
  C:06DEH         LINE#         62
  C:06E4H         LINE#         63
  C:06E4H         LINE#         64
  C:06E9H         LINE#         65
  C:06EBH         LINE#         66
  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          INITLCD1602
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         70
  C:0013H         LINE#         71
  C:0018H         LINE#         72
  C:001DH         LINE#         73
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2018  12:15:05  PAGE 11


  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0147H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0169H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:04BCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0286H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=31.3 xdata=104 code=1795
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
