BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2018  15:58:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00A5H     UNIT         ?PR?INTT0?MAIN
            CODE    00ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0137H     0060H     UNIT         ?PR?LOOP?MAIN
            CODE    0197H     002CH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    01C3H     0015H     UNIT         ?C_INITSEG
            CODE    01D8H     0012H     UNIT         ?PR?CLEARMEN?MAIN
            CODE    01EAH     0010H     UNIT         ?CO?MAIN
            CODE    01FAH     000DH     UNIT         ?PR?XIANSHI?MAIN
            CODE    0207H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CLEARMEN?MAIN

*** NEW ROOT ***************************************************

?PR?INTT0?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?XIANSHI?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:58:52  PAGE 2


?PR?XIANSHI?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ABH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ABH         LINE#         133
  C:00ADH         LINE#         134
  C:00AEH         LINE#         135
  C:00AFH         LINE#         136
  C:00B1H         LINE#         185
  C:00B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  C:01EAH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        keyvol
  D:000AH         PUBLIC        n0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:58:52  PAGE 3


  D:000CH         PUBLIC        n1
  C:0197H         PUBLIC        _delay1ms
  C:0207H         PUBLIC        main
  B:00B0H.7       PUBLIC        dula
  D:000EH         PUBLIC        PWM_T
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0137H         PUBLIC        loop
  B:00A8H.1       PUBLIC        ET0
  C:01D8H         PUBLIC        clearmen
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        i
  B:00B0H.4       PUBLIC        remotein
  D:0014H         PUBLIC        j
  D:0016H         PUBLIC        k
  D:0018H         PUBLIC        m
  D:001AH         PUBLIC        n
  C:0006H         PUBLIC        intt0
  D:001CH         PUBLIC        s
  C:01FAH         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  C:0197H         LINE#         46
  C:0197H         LINE#         47
  C:0197H         LINE#         48
  C:01A5H         LINE#         49
  C:01C2H         LINE#         50
  -------         ENDPROC       _DELAY1MS
  -------         PROC          CLEARMEN
  C:01D8H         LINE#         52
  C:01D8H         LINE#         53
  C:01D8H         LINE#         54
  C:01DAH         LINE#         55
  C:01DCH         LINE#         56
  C:01DEH         LINE#         57
  C:01E1H         LINE#         58
  C:01E4H         LINE#         59
  C:01E7H         LINE#         60
  C:01E9H         LINE#         61
  -------         ENDPROC       CLEARMEN
  -------         PROC          LOOP
  C:0137H         LINE#         65
  C:0137H         LINE#         66
  C:0137H         LINE#         67
  C:015FH         LINE#         68
  C:015FH         LINE#         69
  C:0166H         LINE#         70
  C:0196H         LINE#         71
  -------         ENDPROC       LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:58:52  PAGE 4


  -------         PROC          XIANSHI
  C:01FAH         LINE#         72
  C:01FAH         LINE#         73
  C:01FAH         LINE#         74
  C:0206H         LINE#         75
  -------         ENDPROC       XIANSHI
  -------         PROC          MAIN
  C:0207H         LINE#         84
  C:0207H         LINE#         85
  C:0207H         LINE#         86
  C:020AH         LINE#         88
  C:020DH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          INTT0
  -------         DO            
  C:0059H         SYMBOL        OOUUTT
  -------         ENDDO         
  C:0006H         LINE#         96
  C:0015H         LINE#         98
  C:001DH         LINE#         99
  C:0020H         LINE#         100
  C:0027H         LINE#         101
  C:002AH         LINE#         102
  C:002AH         LINE#         103
  C:002AH         LINE#         104
  C:002AH         LINE#         105
  C:002DH         LINE#         106
  C:003BH         LINE#         107
  C:003EH         LINE#         108
  C:004DH         LINE#         109
  C:0056H         LINE#         110
  C:0056H         LINE#         111
  C:0059H         LINE#         112
  C:0059H         LINE#         113
  C:0059H         LINE#         114
  C:0059H         LINE#         115
  C:0059H         LINE#         116
  C:0066H         LINE#         117
  C:0066H         LINE#         118
  C:0066H         LINE#         120
  C:0068H         LINE#         121
  C:006DH         LINE#         122
  C:006DH         LINE#         123
  C:006FH         LINE#         124
  C:0071H         LINE#         126
  C:0073H         LINE#         127
  C:007BH         LINE#         128
  C:007BH         LINE#         129
  C:0080H         LINE#         130
  C:0082H         LINE#         133
  C:0082H         LINE#         135
  C:0084H         LINE#         136
  C:0089H         LINE#         137
  C:0089H         LINE#         138
  C:008BH         LINE#         139
  C:008DH         LINE#         141
  C:008FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:58:52  PAGE 5


  C:0097H         LINE#         143
  C:0097H         LINE#         144
  C:009CH         LINE#         145
  C:009CH         LINE#         149
  C:009CH         LINE#         150
  C:009CH         LINE#         151
  C:009CH         LINE#         152
  C:009CH         LINE#         153
  C:009EH         LINE#         154
  -------         ENDPROC       INTT0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOOP?MAIN

Program Size: data=31.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
