BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2018  12:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd1602.obj, I2C.obj, eeprom.obj, keyboard.obj TO lesson14_t4 RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd1602.obj (LCD1602)
  I2C.obj (I2C)
  eeprom.obj (EEPROM)
  keyboard.obj (KEYBOARD)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  lesson14_t4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0011H     UNIT         _DATA_GROUP_
            DATA    0032H     000FH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0012H     INPAGE       ?PD?MAIN
            XDATA   0012H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLEARSCREEN?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015BH     UNIT         ?C?LIB_CODE
            CODE    0169H     011BH     UNIT         ?PR?KEYENTERACTION?MAIN
            CODE    0284H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0358H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E4H     0080H     UNIT         ?CO?MAIN
            CODE    0464H     007AH     UNIT         ?PR?_SHOWNUMBER?MAIN
            CODE    04DEH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0557H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    05CAH     0063H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    062DH     0061H     UNIT         ?PR?LEDSCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 2


            CODE    068EH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    06E7H     0054H     UNIT         ?PR?_E2READ?EEPROM
            CODE    073BH     0052H     UNIT         ?PR?KEYESCACTION?MAIN
            CODE    078DH     0051H     UNIT         ?C_INITSEG
            CODE    07DEH     004FH     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    082DH     0044H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0871H     003DH     UNIT         ?PR?_COPYMEMORY?MAIN
            CODE    08AEH     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    08E5H     0037H     UNIT         ?PR?READPASSWORD?MAIN
            CODE    091CH     0037H     UNIT         ?PR?_KEYNUMACTION?MAIN
            CODE    0953H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0989H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    09BCH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    09EFH     0032H     UNIT         ?PR?SAVEPASSWORD?MAIN
            CODE    0A21H     002EH     UNIT         ?PR?SHOWPSWCNT?MAIN
            CODE    0A4FH     002DH     UNIT         ?PR?_FILLMEMORY?MAIN
            CODE    0A7CH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0AA4H     0024H     UNIT         ?PR?_GETCHKSUM?MAIN
            CODE    0AC8H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0ADDH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0AF1H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0B03H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0B15H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0B26H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0B36H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0B46H     0010H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   lesson14_t4 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?READPASSWORD?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_FILLMEMORY?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?_CONFIGTIMER0?MAIN             -----    -----      0021H    0004H

?PR?INITLCD1602?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?READPASSWORD?MAIN              -----    -----      0021H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 3


  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_GETCHKSUM?MAIN
  +--> ?PR?_COPYMEMORY?MAIN
  +--> ?PR?_FILLMEMORY?MAIN

?PR?_E2READ?EEPROM                 -----    -----      0028H    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                  0020H.0  0000H.1    -----    -----

?PR?_GETCHKSUM?MAIN                -----    -----      002BH    0003H

?PR?_COPYMEMORY?MAIN               -----    -----      002BH    0007H

?PR?_FILLMEMORY?MAIN               -----    -----      002CH    0005H

?PR?_LCDSHOWSTR?LCD1602            -----    -----      002CH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602          -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?KEYDRIVER?KEYBOARD             -----    -----      0021H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                -----    -----      0023H    0001H
  +--> ?PR?_KEYNUMACTION?MAIN
  +--> ?PR?_SHOWNUMBER?MAIN
  +--> ?PR?KEYENTERACTION?MAIN
  +--> ?PR?KEYESCACTION?MAIN

?PR?_KEYNUMACTION?MAIN             -----    -----      0024H    0001H
  +--> ?PR?SHOWPSWCNT?MAIN

?PR?SHOWPSWCNT?MAIN                -----    -----      0025H    0007H
  +--> ?PR?_FILLMEMORY?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_SHOWNUMBER?MAIN               -----    -----      0024H    000BH
  +--> ?CO?MAIN

?PR?KEYENTERACTION?MAIN            -----    -----      -----    -----
  +--> ?PR?LCDCLEARSCREEN?LCD1602
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_COPYMEMORY?MAIN
  +--> ?PR?SAVEPASSWORD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 4


  +--> ?PR?_FILLMEMORY?MAIN

?PR?LCDCLEARSCREEN?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_CMPMEMORY?MAIN                -----    -----      0024H    0007H

?PR?SAVEPASSWORD?MAIN              -----    -----      0024H    0007H
  +--> ?PR?_COPYMEMORY?MAIN
  +--> ?PR?_GETCHKSUM?MAIN
  +--> ?PR?_E2WRITE?EEPROM

?PR?_E2WRITE?EEPROM                -----    -----      002BH    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?KEYESCACTION?MAIN              -----    -----      -----    -----
  +--> ?PR?LCDCLEARSCREEN?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_FILLMEMORY?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN           -----    -----      -----    -----
  +--> ?PR?LEDSCAN?MAIN
  +--> ?PR?KEYSCAN?KEYBOARD



SYMBOL TABLE OF MODULE:  lesson14_t4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0358H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:035BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0358H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 5


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0358H         LINE#         133
  C:035AH         LINE#         134
  C:035BH         LINE#         135
  C:035CH         LINE#         136
  C:035EH         LINE#         185
  C:0361H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A21H         PUBLIC        ShowPswCnt
  C:0A5AH         PUBLIC        _FillMemory
  C:082DH         PUBLIC        InterruptTimer0
  X:0000H         PUBLIC        PswBuf1
  C:05CAH         PUBLIC        _KeyAction
  X:0006H         PUBLIC        PswBuf2
  D:00A8H         PUBLIC        IE
  C:0169H         PUBLIC        KeyEnterAction
  C:04DEH         PUBLIC        _ConfigTimer0
  C:0464H         PUBLIC        _ShowNumber
  C:0454H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:087AH         PUBLIC        _CopyMemory
  D:0037H         PUBLIC        LedBuff
  C:062DH         PUBLIC        LedScan
  C:08AEH         PUBLIC        _CmpMemory
  D:003DH         PUBLIC        T0RH
  D:003EH         PUBLIC        T0RL
  C:068EH         PUBLIC        main
  D:003FH         PUBLIC        status
  C:073BH         PUBLIC        KeyEscAction
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:091CH         PUBLIC        _KeyNumAction
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08E5H         PUBLIC        ReadPassword
  D:0040H         PUBLIC        PswCnt
  D:00C8H         PUBLIC        T2CON
  X:000CH         PUBLIC        PswSet
  B:0090H.4       PUBLIC        ENLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 6


  C:09EFH         PUBLIC        SavePassword
  C:0AA4H         PUBLIC        _GetChkSum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:068EH         LINE#         67
  C:068EH         LINE#         68
  C:068EH         LINE#         69
  C:0690H         LINE#         70
  C:0692H         LINE#         71
  C:0694H         LINE#         72
  C:0697H         LINE#         73
  C:069AH         LINE#         74
  C:069DH         LINE#         75
  C:069FH         LINE#         76
  C:06A1H         LINE#         77
  C:06A8H         LINE#         78
  C:06AFH         LINE#         79
  C:06B2H         LINE#         80
  C:06B9H         LINE#         81
  C:06B9H         LINE#         82
  C:06C3H         LINE#         83
  C:06C6H         LINE#         84
  C:06C8H         LINE#         86
  C:06C8H         LINE#         87
  C:06D2H         LINE#         88
  C:06D5H         LINE#         89
  C:06D5H         LINE#         90
  C:06D8H         LINE#         91
  C:06DFH         LINE#         92
  C:06E2H         LINE#         94
  C:06E2H         LINE#         95
  C:06E2H         LINE#         96
  C:06E5H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWNUMBER
  D:0024H         SYMBOL        num
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        buf
  -------         ENDDO         
  C:0464H         LINE#         100
  C:046CH         LINE#         101
  C:046CH         LINE#         104
  C:046FH         LINE#         105
  C:046FH         LINE#         106
  C:0489H         LINE#         107
  C:04A2H         LINE#         108
  C:04A9H         LINE#         109
  C:04ACH         LINE#         110
  C:04ACH         LINE#         111
  C:04B4H         LINE#         112
  C:04BBH         LINE#         114
  C:04BBH         LINE#         115
  C:04BEH         LINE#         116
  C:04C7H         LINE#         117
  C:04C7H         LINE#         118
  C:04D9H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 7


  C:04DDH         LINE#         120
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          LEDSCAN
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:062DH         LINE#         122
  C:062DH         LINE#         123
  C:062DH         LINE#         125
  C:0630H         LINE#         126
  C:0645H         LINE#         127
  C:0645H         LINE#         128
  C:0651H         LINE#         129
  C:065DH         LINE#         130
  C:0669H         LINE#         131
  C:0675H         LINE#         132
  C:0681H         LINE#         133
  C:068DH         LINE#         134
  C:068DH         LINE#         135
  C:068DH         LINE#         136
  -------         ENDPROC       LEDSCAN
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _COPYMEMORY
  D:002BH         SYMBOL        dest
  D:002EH         SYMBOL        src
  D:0031H         SYMBOL        len
  C:087AH         LINE#         138
  C:0880H         LINE#         139
  C:0880H         LINE#         140
  C:0887H         LINE#         141
  C:0887H         LINE#         142
  C:08ABH         LINE#         143
  C:08ADH         LINE#         144
  -------         ENDPROC       _COPYMEMORY
  C:0A4FH         SYMBOL        L?0093
  C:0A53H         SYMBOL        L?0094
  C:0A55H         SYMBOL        L?0095
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0A4FH         SYMBOL        L?0093
  C:0A53H         SYMBOL        L?0094
  C:0A55H         SYMBOL        L?0095
  -------         PROC          _FILLMEMORY
  D:002CH         SYMBOL        dest
  D:0005H         SYMBOL        byt
  D:0030H         SYMBOL        len
  C:0A5AH         LINE#         146
  C:0A60H         LINE#         147
  C:0A60H         LINE#         148
  C:0A67H         LINE#         149
  C:0A67H         LINE#         150
  C:0A79H         LINE#         151
  C:0A7BH         LINE#         152
  -------         ENDPROC       _FILLMEMORY
  -------         PROC          _CMPMEMORY
  D:0024H         SYMBOL        ptr1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 8


  D:0027H         SYMBOL        ptr2
  D:002AH         SYMBOL        len
  C:08AEH         LINE#         156
  C:08B4H         LINE#         157
  C:08B4H         LINE#         158
  C:08BBH         LINE#         159
  C:08BBH         LINE#         160
  C:08E1H         LINE#         161
  C:08E1H         LINE#         162
  C:08E3H         LINE#         163
  C:08E3H         LINE#         164
  C:08E3H         LINE#         165
  C:08E4H         LINE#         166
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _GETCHKSUM
  D:002BH         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:0AA4H         LINE#         168
  C:0AAAH         LINE#         169
  C:0AAAH         LINE#         170
  C:0AACH         LINE#         172
  C:0AB2H         LINE#         173
  C:0AB2H         LINE#         174
  C:0AC5H         LINE#         175
  C:0AC7H         LINE#         176
  C:0AC7H         LINE#         177
  -------         ENDPROC       _GETCHKSUM
  -------         PROC          READPASSWORD
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0021H         SYMBOL        buf
  -------         ENDDO         
  C:08E5H         LINE#         180
  C:08E5H         LINE#         181
  C:08E5H         LINE#         185
  C:08F3H         LINE#         186
  C:08FEH         LINE#         187
  C:0903H         LINE#         188
  C:0903H         LINE#         189
  C:090FH         LINE#         190
  C:0911H         LINE#         191
  C:0911H         LINE#         193
  C:0911H         LINE#         194
  C:091AH         LINE#         195
  C:091BH         LINE#         196
  C:091BH         LINE#         197
  -------         ENDPROC       READPASSWORD
  -------         PROC          SAVEPASSWORD
  -------         DO            
  D:0024H         SYMBOL        buf
  -------         ENDDO         
  C:09EFH         LINE#         199
  C:09EFH         LINE#         200
  C:09EFH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 9


  C:0A04H         LINE#         204
  C:0A13H         LINE#         205
  -------         ENDPROC       SAVEPASSWORD
  -------         PROC          SHOWPSWCNT
  -------         DO            
  D:0025H         SYMBOL        buf
  -------         ENDDO         
  C:0A21H         LINE#         208
  C:0A21H         LINE#         209
  C:0A21H         LINE#         212
  C:0A2FH         LINE#         213
  C:0A43H         LINE#         214
  -------         ENDPROC       SHOWPSWCNT
  -------         PROC          _KEYNUMACTION
  D:0024H         SYMBOL        keycode
  C:091CH         LINE#         217
  C:091EH         LINE#         218
  C:091EH         LINE#         219
  C:092AH         LINE#         220
  C:092AH         LINE#         221
  C:092AH         LINE#         222
  C:0931H         LINE#         223
  C:0931H         LINE#         224
  C:0931H         LINE#         225
  C:0931H         LINE#         226
  C:0931H         LINE#         227
  C:0931H         LINE#         228
  C:0933H         LINE#         229
  C:0933H         LINE#         230
  C:093AH         LINE#         231
  C:093AH         LINE#         232
  C:093CH         LINE#         233
  C:093CH         LINE#         234
  C:093CH         LINE#         235
  C:093CH         LINE#         236
  C:093EH         LINE#         237
  C:093EH         LINE#         238
  C:0945H         LINE#         239
  C:0945H         LINE#         240
  C:094DH         LINE#         241
  C:094FH         LINE#         242
  C:0952H         LINE#         243
  C:0952H         LINE#         244
  C:0952H         LINE#         245
  C:0952H         LINE#         246
  C:0952H         LINE#         247
  C:0952H         LINE#         248
  -------         ENDPROC       _KEYNUMACTION
  -------         PROC          KEYENTERACTION
  C:0169H         LINE#         250
  C:0169H         LINE#         251
  C:0169H         LINE#         252
  C:018DH         LINE#         253
  C:018DH         LINE#         254
  C:018DH         LINE#         255
  C:0190H         LINE#         256
  C:01A9H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 10


  C:01A9H         LINE#         258
  C:01B3H         LINE#         259
  C:01C0H         LINE#         260
  C:01C3H         LINE#         261
  C:01C4H         LINE#         263
  C:01C4H         LINE#         264
  C:01CEH         LINE#         265
  C:01DBH         LINE#         266
  C:01DEH         LINE#         267
  C:01DEH         LINE#         268
  C:01DFH         LINE#         269
  C:01DFH         LINE#         270
  C:01E2H         LINE#         271
  C:01EEH         LINE#         272
  C:01F1H         LINE#         273
  C:01F4H         LINE#         274
  C:01F5H         LINE#         275
  C:01F5H         LINE#         276
  C:01F8H         LINE#         277
  C:0211H         LINE#         278
  C:0211H         LINE#         279
  C:021BH         LINE#         280
  C:0227H         LINE#         281
  C:022AH         LINE#         282
  C:022AH         LINE#         283
  C:022AH         LINE#         284
  C:022AH         LINE#         285
  C:022CH         LINE#         287
  C:022CH         LINE#         288
  C:0236H         LINE#         289
  C:0243H         LINE#         290
  C:0246H         LINE#         291
  C:0246H         LINE#         292
  C:0247H         LINE#         293
  C:0247H         LINE#         294
  C:0247H         LINE#         295
  C:0247H         LINE#         296
  C:0247H         LINE#         297
  C:0247H         LINE#         298
  C:0247H         LINE#         299
  C:0247H         LINE#         300
  C:0247H         LINE#         301
  C:024AH         LINE#         303
  C:0256H         LINE#         304
  C:0259H         LINE#         305
  C:0265H         LINE#         306
  C:0268H         LINE#         307
  C:026BH         LINE#         308
  C:026CH         LINE#         309
  C:026CH         LINE#         310
  C:026FH         LINE#         311
  C:027BH         LINE#         312
  C:027EH         LINE#         313
  C:0281H         LINE#         314
  C:0283H         LINE#         315
  C:0283H         LINE#         316
  C:0283H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 11


  C:0283H         LINE#         318
  C:0283H         LINE#         319
  -------         ENDPROC       KEYENTERACTION
  -------         PROC          KEYESCACTION
  C:073BH         LINE#         321
  C:073BH         LINE#         322
  C:073BH         LINE#         323
  C:0747H         LINE#         324
  C:0747H         LINE#         325
  C:0747H         LINE#         326
  C:074AH         LINE#         327
  C:0750H         LINE#         328
  C:0750H         LINE#         329
  C:0750H         LINE#         330
  C:0752H         LINE#         331
  C:0752H         LINE#         332
  C:0755H         LINE#         333
  C:0761H         LINE#         334
  C:0764H         LINE#         335
  C:0767H         LINE#         336
  C:0768H         LINE#         337
  C:0768H         LINE#         338
  C:076BH         LINE#         339
  C:0777H         LINE#         340
  C:077AH         LINE#         341
  C:0786H         LINE#         342
  C:0789H         LINE#         343
  C:078CH         LINE#         344
  C:078CH         LINE#         345
  C:078CH         LINE#         346
  C:078CH         LINE#         347
  C:078CH         LINE#         348
  -------         ENDPROC       KEYESCACTION
  -------         PROC          _KEYACTION
  D:0023H         SYMBOL        keycode
  -------         DO            
  D:0033H         SYMBOL        num
  -------         ENDDO         
  C:05CAH         LINE#         350
  C:05CCH         LINE#         351
  C:05CCH         LINE#         353
  C:05DAH         LINE#         354
  C:05DAH         LINE#         355
  C:05DDH         LINE#         356
  C:0612H         LINE#         357
  C:061CH         LINE#         358
  C:061CH         LINE#         359
  C:0621H         LINE#         360
  C:0621H         LINE#         361
  C:0624H         LINE#         362
  C:0624H         LINE#         363
  C:0629H         LINE#         364
  C:0629H         LINE#         365
  C:062CH         LINE#         366
  C:062CH         LINE#         367
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 12


  D:0002H         SYMBOL        ms
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:04DEH         LINE#         369
  C:04DEH         LINE#         370
  C:04DEH         LINE#         373
  C:04EAH         LINE#         374
  C:050AH         LINE#         375
  C:0520H         LINE#         376
  C:0535H         LINE#         377
  C:0543H         LINE#         378
  C:0546H         LINE#         379
  C:0549H         LINE#         380
  C:054CH         LINE#         381
  C:054FH         LINE#         382
  C:0552H         LINE#         383
  C:0554H         LINE#         384
  C:0556H         LINE#         385
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:082DH         LINE#         387
  C:084AH         LINE#         389
  C:084DH         LINE#         390
  C:0850H         LINE#         391
  C:0853H         LINE#         392
  C:0856H         LINE#         393
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0AF1H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B26H         PUBLIC        _LcdWriteCmd
  C:0B36H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0B03H         PUBLIC        _LcdSetCursor
  C:0003H         PUBLIC        LcdClearScreen
  D:00C8H         PUBLIC        T2CON
  C:0A7CH         PUBLIC        _LcdShowStr
  C:0ADDH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0AF1H         LINE#         24
  C:0AF1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 13


  C:0AF1H         LINE#         28
  C:0AF4H         LINE#         29
  C:0AF6H         LINE#         30
  C:0AF8H         LINE#         31
  C:0AF8H         LINE#         32
  C:0AFAH         LINE#         33
  C:0AFCH         LINE#         34
  C:0AFEH         LINE#         35
  C:0B02H         LINE#         36
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0B26H         LINE#         38
  C:0B28H         LINE#         39
  C:0B28H         LINE#         40
  C:0B2BH         LINE#         41
  C:0B2DH         LINE#         42
  C:0B2FH         LINE#         43
  C:0B31H         LINE#         44
  C:0B33H         LINE#         45
  C:0B35H         LINE#         46
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0B36H         LINE#         48
  C:0B38H         LINE#         49
  C:0B38H         LINE#         50
  C:0B3BH         LINE#         51
  C:0B3DH         LINE#         52
  C:0B3FH         LINE#         53
  C:0B41H         LINE#         54
  C:0B43H         LINE#         55
  C:0B45H         LINE#         56
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0B03H         LINE#         58
  C:0B03H         LINE#         59
  C:0B03H         LINE#         62
  C:0B06H         LINE#         63
  C:0B0AH         LINE#         65
  C:0B0EH         LINE#         66
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:002CH         SYMBOL        str
  C:0A7CH         LINE#         69
  C:0A82H         LINE#         70
  C:0A82H         LINE#         71
  C:0A85H         LINE#         72
  C:0A90H         LINE#         73
  C:0A90H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 14


  C:0AA1H         LINE#         75
  C:0AA3H         LINE#         76
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDCLEARSCREEN
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  -------         ENDPROC       LCDCLEARSCREEN
  -------         PROC          INITLCD1602
  C:0ADDH         LINE#         83
  C:0ADDH         LINE#         84
  C:0ADDH         LINE#         85
  C:0AE2H         LINE#         86
  C:0AE7H         LINE#         87
  C:0AECH         LINE#         88
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:09BCH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0989H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0953H         PUBLIC        _I2CWrite
  C:0B15H         PUBLIC        I2CStart
  C:0AC8H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0B15H         LINE#         24
  C:0B15H         LINE#         25
  C:0B15H         LINE#         26
  C:0B17H         LINE#         27
  C:0B19H         LINE#         28
  C:0B1DH         LINE#         29
  C:0B1FH         LINE#         30
  C:0B23H         LINE#         31
  C:0B25H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AC8H         LINE#         34
  C:0AC8H         LINE#         35
  C:0AC8H         LINE#         36
  C:0ACAH         LINE#         37
  C:0ACCH         LINE#         38
  C:0AD0H         LINE#         39
  C:0AD2H         LINE#         40
  C:0AD6H         LINE#         41
  C:0AD8H         LINE#         42
  C:0ADCH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 15


  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0953H         LINE#         45
  C:0953H         LINE#         46
  C:0953H         LINE#         50
  C:0958H         LINE#         51
  C:0958H         LINE#         52
  C:095BH         LINE#         53
  C:095FH         LINE#         55
  C:0961H         LINE#         56
  C:0965H         LINE#         57
  C:0967H         LINE#         58
  C:096BH         LINE#         59
  C:096DH         LINE#         60
  C:0973H         LINE#         61
  C:0975H         LINE#         62
  C:0979H         LINE#         63
  C:097BH         LINE#         64
  C:097FH         LINE#         65
  C:0983H         LINE#         66
  C:0985H         LINE#         68
  C:0988H         LINE#         70
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0989H         LINE#         72
  C:0989H         LINE#         73
  C:0989H         LINE#         77
  C:098BH         LINE#         78
  C:0990H         LINE#         79
  C:0990H         LINE#         80
  C:0994H         LINE#         81
  C:0996H         LINE#         82
  C:0999H         LINE#         83
  C:099EH         LINE#         85
  C:09A1H         LINE#         86
  C:09A5H         LINE#         87
  C:09A7H         LINE#         88
  C:09ADH         LINE#         89
  C:09AFH         LINE#         90
  C:09B3H         LINE#         91
  C:09B5H         LINE#         92
  C:09B9H         LINE#         93
  C:09BBH         LINE#         95
  C:09BBH         LINE#         96
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 16


  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09BCH         LINE#         98
  C:09BCH         LINE#         99
  C:09BCH         LINE#         103
  C:09BEH         LINE#         104
  C:09C3H         LINE#         105
  C:09C3H         LINE#         106
  C:09C7H         LINE#         107
  C:09C9H         LINE#         108
  C:09CCH         LINE#         109
  C:09D1H         LINE#         111
  C:09D4H         LINE#         112
  C:09D8H         LINE#         113
  C:09DAH         LINE#         114
  C:09E0H         LINE#         115
  C:09E2H         LINE#         116
  C:09E6H         LINE#         117
  C:09E8H         LINE#         118
  C:09ECH         LINE#         119
  C:09EEH         LINE#         121
  C:09EEH         LINE#         122
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07DEH         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:06E7H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:0028H         SYMBOL        buf
  D:002BH         SYMBOL        addr
  D:002CH         SYMBOL        len
  C:06E7H         LINE#         25
  C:06EFH         LINE#         26
  C:06EFH         LINE#         27
  C:06EFH         LINE#         28
  C:06F2H         LINE#         29
  C:06F9H         LINE#         30
  C:06F9H         LINE#         31
  C:06F9H         LINE#         32
  C:06F9H         LINE#         33
  C:06FCH         LINE#         34
  C:06FEH         LINE#         35
  C:0703H         LINE#         36
  C:0706H         LINE#         37
  C:070BH         LINE#         38
  C:0712H         LINE#         39
  C:0712H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 17


  C:0727H         LINE#         41
  C:0729H         LINE#         42
  C:072BH         LINE#         43
  C:0738H         LINE#         44
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:002BH         SYMBOL        buf
  D:002EH         SYMBOL        addr
  D:002FH         SYMBOL        len
  C:07DEH         LINE#         47
  C:07E6H         LINE#         48
  C:07E6H         LINE#         49
  C:07EDH         LINE#         50
  C:07EDH         LINE#         52
  C:07EDH         LINE#         53
  C:07F0H         LINE#         54
  C:07F7H         LINE#         55
  C:07F7H         LINE#         56
  C:07F7H         LINE#         57
  C:07F7H         LINE#         58
  C:07FAH         LINE#         59
  C:07FCH         LINE#         61
  C:0801H         LINE#         62
  C:0808H         LINE#         63
  C:0808H         LINE#         64
  C:081DH         LINE#         65
  C:081FH         LINE#         66
  C:0821H         LINE#         67
  C:0827H         LINE#         68
  C:0827H         LINE#         69
  C:0827H         LINE#         70
  C:0827H         LINE#         72
  C:082AH         LINE#         73
  C:082CH         LINE#         74
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0557H         PUBLIC        KeyDriver
  C:0284H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B46H         PUBLIC        KeyCodeMap
  X:0022H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 18


  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  X:0012H         SYMBOL        backup
  -------         ENDDO         
  C:0557H         LINE#         40
  C:0557H         LINE#         41
  C:0557H         LINE#         47
  C:055AH         LINE#         48
  C:055AH         LINE#         49
  C:055DH         LINE#         50
  C:055DH         LINE#         51
  C:057AH         LINE#         52
  C:057AH         LINE#         53
  C:057DH         LINE#         54
  C:057DH         LINE#         55
  C:059DH         LINE#         56
  C:059DH         LINE#         57
  C:05B7H         LINE#         58
  C:05B7H         LINE#         59
  C:05C0H         LINE#         60
  C:05C9H         LINE#         61
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:0284H         LINE#         63
  C:0284H         LINE#         64
  C:0284H         LINE#         73
  C:02A2H         LINE#         74
  C:02C0H         LINE#         75
  C:02DEH         LINE#         76
  C:02FCH         LINE#         78
  C:02FEH         LINE#         79
  C:02FEH         LINE#         80
  C:030EH         LINE#         81
  C:030EH         LINE#         82
  C:031AH         LINE#         83
  C:031CH         LINE#         84
  C:031FH         LINE#         85
  C:031FH         LINE#         86
  C:032CH         LINE#         87
  C:032CH         LINE#         88
  C:0330H         LINE#         90
  C:0332H         LINE#         91
  C:0335H         LINE#         92
  C:0344H         LINE#         93
  C:0344H         LINE#         94
  C:0349H         LINE#         95
  C:034EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  12:49:11  PAGE 19


  C:0353H         LINE#         97
  C:0357H         LINE#         98
  C:0357H         LINE#         99
  C:0357H         LINE#         100
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0027H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0039H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0156H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=58.1 xdata=50 code=2899
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
