BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2018  21:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Uart.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Uart.obj (UART)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?UART
            DATA    001CH     0002H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?UART
            XDATA   0040H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0273H     UNIT         ?C?LIB_CODE
            CODE    0299H     0096H     UNIT         ?PR?_UARTACTION?MAIN
            CODE    032FH     008CH     UNIT         ?C_C51STARTUP
            CODE    03BBH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0434H     004CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0480H     0044H     UNIT         ?C?LDIV
            CODE    04C4H     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    04FBH     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    0531H     0032H     UNIT         ?PR?INTERRUPTUART?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 2


            CODE    0563H     0031H     UNIT         ?PR?LEDSHANSHUO?MAIN
            CODE    0594H     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    05C0H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    05E8H     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    060FH     001EH     UNIT         ?CO?MAIN
            CODE    062DH     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    0649H     0016H     UNIT         ?C_INITSEG
            CODE    065FH     0013H     UNIT         ?PR?LED?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                            DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?UARTDRIVER?UART

?PR?_CONFIGTIMER0?MAIN           0008H    0004H      -----    -----

?PR?UARTDRIVER?UART              -----    -----      0040H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART               0008H    0003H      -----    -----

?PR?_UARTACTION?MAIN             0008H    000AH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?LEDSHANSHUO?MAIN
  +--> ?PR?LED?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN              0012H    0007H      -----    -----

?PR?LED?MAIN                     0012H    0002H      -----    -----

?PR?_UARTWRITE?UART              0012H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN         -----    -----      -----    -----
  +--> ?PR?_UARTRXMONITOR?UART



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0332H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032FH         LINE#         133
  C:0331H         LINE#         134
  C:0332H         LINE#         135
  C:0333H         LINE#         136
  C:0335H         LINE#         185
  C:0338H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0299H         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        LED1
  C:0434H         PUBLIC        InterruptTimer0
  B:0020H.2       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  C:03BBH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  C:04C4H         PUBLIC        _CmpMemory
  D:001CH         PUBLIC        T0RH
  D:001DH         PUBLIC        T0RL
  C:0563H         PUBLIC        ledshanshuo
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 4


  C:065FH         PUBLIC        led
  C:0627H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _CMPMEMORY
  D:0012H         SYMBOL        ptr1
  D:0015H         SYMBOL        ptr2
  D:0018H         SYMBOL        len
  C:04C4H         LINE#         37
  C:04CAH         LINE#         38
  C:04CAH         LINE#         39
  C:04D1H         LINE#         40
  C:04D1H         LINE#         41
  C:04F7H         LINE#         42
  C:04F7H         LINE#         43
  C:04F9H         LINE#         44
  C:04F9H         LINE#         45
  C:04F9H         LINE#         46
  C:04FAH         LINE#         47
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          LEDSHANSHUO
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0563H         LINE#         48
  C:0563H         LINE#         49
  C:0563H         LINE#         50
  C:0563H         LINE#         51
  C:0565H         LINE#         52
  C:0567H         LINE#         54
  C:0569H         LINE#         55
  C:056BH         LINE#         56
  C:056DH         LINE#         57
  C:056DH         LINE#         58
  C:056DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 5


  C:056FH         LINE#         60
  C:0571H         LINE#         61
  C:057FH         LINE#         62
  C:0581H         LINE#         63
  -------         ENDPROC       LEDSHANSHUO
  -------         PROC          LED
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         67
  C:065FH         LINE#         68
  C:065FH         LINE#         69
  C:0664H         LINE#         70
  C:0666H         LINE#         71
  C:0668H         LINE#         73
  C:066AH         LINE#         74
  C:066CH         LINE#         75
  C:066EH         LINE#         76
  C:0670H         LINE#         77
  -------         ENDPROC       LED
  -------         PROC          _UARTACTION
  D:0008H         SYMBOL        buf
  D:000BH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:061EH         SYMBOL        cmd0
  C:0620H         SYMBOL        cmd1
  C:0622H         SYMBOL        cmd2
  C:0624H         SYMBOL        cmdLen
  D:000CH         SYMBOL        cmdPtr
  -------         ENDDO         
  C:0299H         LINE#         82
  C:02A1H         LINE#         83
  C:02A1H         LINE#         91
  C:02B4H         LINE#         94
  C:02B6H         LINE#         95
  C:02B6H         LINE#         96
  C:02C2H         LINE#         97
  C:02C2H         LINE#         98
  C:02E2H         LINE#         99
  C:02E2H         LINE#         100
  C:02E2H         LINE#         101
  C:02E2H         LINE#         102
  C:02E2H         LINE#         103
  C:02E6H         LINE#         104
  C:02F1H         LINE#         105
  C:02F1H         LINE#         106
  C:02F1H         LINE#         107
  C:02F4H         LINE#         108
  C:02F7H         LINE#         110
  C:02F9H         LINE#         111
  C:02F9H         LINE#         112
  C:02FBH         LINE#         113
  C:02FDH         LINE#         114
  C:02FDH         LINE#         115
  C:02FDH         LINE#         117
  C:02FDH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 6


  C:0307H         LINE#         120
  C:0307H         LINE#         121
  C:031BH         LINE#         122
  C:0329H         LINE#         123
  C:032EH         LINE#         124
  -------         ENDPROC       _UARTACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:03BBH         LINE#         127
  C:03BBH         LINE#         128
  C:03BBH         LINE#         130
  C:03C7H         LINE#         131
  C:03E7H         LINE#         132
  C:03FDH         LINE#         133
  C:0412H         LINE#         134
  C:0420H         LINE#         135
  C:0423H         LINE#         136
  C:0426H         LINE#         137
  C:0429H         LINE#         138
  C:042CH         LINE#         139
  C:042FH         LINE#         140
  C:0431H         LINE#         141
  C:0433H         LINE#         142
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:0434H         LINE#         144
  C:0451H         LINE#         146
  C:0454H         LINE#         147
  C:0457H         LINE#         148
  C:045AH         LINE#         149
  C:045EH         LINE#         151
  C:0460H         LINE#         152
  C:0465H         LINE#         153
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:062DH         PUBLIC        UartDriver
  C:0531H         PUBLIC        InterruptUART
  C:05C0H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:04FBH         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:05E8H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 7


  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:0594H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        bufRxd
  D:001BH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:05C0H         LINE#         10
  C:05C0H         LINE#         11
  C:05C0H         LINE#         12
  C:05C3H         LINE#         13
  C:05C6H         LINE#         14
  C:05C9H         LINE#         15
  C:05DEH         LINE#         16
  C:05E1H         LINE#         17
  C:05E3H         LINE#         18
  C:05E5H         LINE#         19
  C:05E7H         LINE#         20
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0012H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:05E8H         LINE#         22
  C:05EEH         LINE#         23
  C:05EEH         LINE#         24
  C:05F4H         LINE#         25
  C:05F4H         LINE#         26
  C:05F6H         LINE#         27
  C:0609H         LINE#         28
  C:060EH         LINE#         30
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04FBH         LINE#         32
  C:0501H         LINE#         33
  C:0501H         LINE#         35
  C:0507H         LINE#         36
  C:0507H         LINE#         37
  C:0509H         LINE#         38
  C:0509H         LINE#         39
  C:0510H         LINE#         40
  C:0510H         LINE#         41
  C:0528H         LINE#         42
  C:052BH         LINE#         43
  C:052EH         LINE#         44
  C:0530H         LINE#         45
  -------         ENDPROC       _UARTREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 8


  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        cntbkp
  D:001AH         SYMBOL        idletmr
  -------         ENDDO         
  C:0594H         LINE#         47
  C:0594H         LINE#         48
  C:0594H         LINE#         51
  C:059BH         LINE#         52
  C:059BH         LINE#         53
  C:05A1H         LINE#         54
  C:05A1H         LINE#         55
  C:05A4H         LINE#         56
  C:05A7H         LINE#         57
  C:05A8H         LINE#         59
  C:05A8H         LINE#         60
  C:05AFH         LINE#         61
  C:05AFH         LINE#         62
  C:05B4H         LINE#         63
  C:05B9H         LINE#         64
  C:05B9H         LINE#         65
  C:05BBH         LINE#         66
  C:05BBH         LINE#         67
  C:05BBH         LINE#         68
  C:05BBH         LINE#         69
  C:05BCH         LINE#         71
  C:05BCH         LINE#         72
  C:05BFH         LINE#         73
  C:05BFH         LINE#         74
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0040H         SYMBOL        buf
  -------         ENDDO         
  C:062DH         LINE#         76
  C:062DH         LINE#         77
  C:062DH         LINE#         80
  C:0630H         LINE#         81
  C:0630H         LINE#         82
  C:0632H         LINE#         83
  C:063FH         LINE#         84
  C:0648H         LINE#         85
  C:0648H         LINE#         86
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:0531H         LINE#         88
  C:053CH         LINE#         90
  C:053FH         LINE#         91
  C:053FH         LINE#         92
  C:0541H         LINE#         93
  C:0548H         LINE#         94
  C:0548H         LINE#         95
  C:0553H         LINE#         96
  C:0553H         LINE#         97
  C:0553H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2018  21:41:25  PAGE 9


  C:0556H         LINE#         99
  C:0556H         LINE#         100
  C:0558H         LINE#         101
  C:055AH         LINE#         102
  C:055AH         LINE#         103
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0147H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0169H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0480H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0286H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=31.3 xdata=104 code=1642
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
