BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2018  21:37:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     0066H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    01CEH     0044H     UNIT         ?C?LDIV
            CODE    0212H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0230H     001CH     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    024CH     001BH     UNIT         ?PR?STARTRXD?MAIN
            CODE    0267H     0010H     UNIT         ?PR?_STARTTXD?MAIN
            CODE    0277H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_CONFIGUART?MAIN
  +--> ?PR?STARTRXD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  21:37:21  PAGE 2


  +--> ?PR?_STARTTXD?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DCH         LINE#         133
  C:00DEH         LINE#         134
  C:00DFH         LINE#         135
  C:00E0H         LINE#         136
  C:00E2H         LINE#         185
  C:00E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024CH         PUBLIC        StartRXD
  D:0090H         PUBLIC        P1
  C:0267H         PUBLIC        _StartTXD
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0168H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0230H         PUBLIC        _ConfigUART
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        RxdOrTxd
  C:0212H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  21:37:21  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        PIN_RXD
  B:00B0H.1       PUBLIC        PIN_TXD
  B:0020H.1       PUBLIC        RxdEnd
  B:00A8H.1       PUBLIC        ET0
  B:0020H.2       PUBLIC        TxdEnd
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        RxdBuf
  D:000AH         PUBLIC        TxdBuf
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0212H         LINE#         12
  C:0212H         LINE#         13
  C:0212H         LINE#         14
  C:0214H         LINE#         15
  C:021BH         LINE#         16
  C:021BH         LINE#         17
  C:021BH         LINE#         18
  C:021EH         LINE#         19
  C:0221H         LINE#         20
  C:0224H         LINE#         21
  C:022BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0230H         LINE#         26
  C:0230H         LINE#         27
  C:0230H         LINE#         28
  C:0233H         LINE#         29
  C:0236H         LINE#         30
  C:024BH         LINE#         31
  -------         ENDPROC       _CONFIGUART
  -------         PROC          STARTRXD
  C:024CH         LINE#         33
  C:024CH         LINE#         34
  C:024CH         LINE#         35
  C:025EH         LINE#         36
  C:0260H         LINE#         37
  C:0262H         LINE#         38
  C:0264H         LINE#         39
  C:0266H         LINE#         40
  -------         ENDPROC       STARTRXD
  -------         PROC          _STARTTXD
  D:0007H         SYMBOL        dat
  C:0267H         LINE#         42
  C:0267H         LINE#         43
  C:0267H         LINE#         44
  C:0269H         LINE#         45
  C:026CH         LINE#         46
  C:026EH         LINE#         47
  C:0270H         LINE#         48
  C:0272H         LINE#         49
  C:0274H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  21:37:21  PAGE 4


  C:0276H         LINE#         51
  -------         ENDPROC       _STARTTXD
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0168H         LINE#         53
  C:016CH         LINE#         56
  C:016FH         LINE#         57
  C:016FH         LINE#         58
  C:0171H         LINE#         59
  C:0178H         LINE#         60
  C:0178H         LINE#         61
  C:017DH         LINE#         62
  C:0183H         LINE#         63
  C:0185H         LINE#         64
  C:018AH         LINE#         65
  C:018AH         LINE#         66
  C:018CH         LINE#         67
  C:018EH         LINE#         69
  C:018EH         LINE#         70
  C:0191H         LINE#         71
  C:0193H         LINE#         72
  C:0195H         LINE#         73
  C:0195H         LINE#         74
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:019BH         LINE#         78
  C:019BH         LINE#         79
  C:019EH         LINE#         80
  C:019EH         LINE#         81
  C:01A0H         LINE#         82
  C:01A2H         LINE#         83
  C:01A4H         LINE#         85
  C:01A4H         LINE#         86
  C:01A6H         LINE#         87
  C:01A6H         LINE#         88
  C:01A8H         LINE#         89
  C:01AFH         LINE#         90
  C:01AFH         LINE#         91
  C:01B5H         LINE#         92
  C:01B8H         LINE#         93
  C:01B8H         LINE#         94
  C:01BBH         LINE#         95
  C:01BBH         LINE#         96
  C:01BDH         LINE#         97
  C:01BFH         LINE#         99
  C:01BFH         LINE#         100
  C:01C2H         LINE#         101
  C:01C4H         LINE#         102
  C:01C7H         LINE#         103
  C:01C7H         LINE#         104
  C:01C9H         LINE#         105
  C:01C9H         LINE#         106
  C:01C9H         LINE#         107
  C:01C9H         LINE#         108
  -------         ENDPROC       INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  21:37:21  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:01CEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=12.3 xdata=0 code=639
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
