BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2018  20:05:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?TIME1?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     016FH     UNIT         ?PR?TIME0?MAIN
            CODE    018DH     0146H     UNIT         ?C?LIB_CODE
            CODE    02D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    035FH     007AH     UNIT         ?PR?_SHOWNUMBER?MAIN
            CODE    03D9H     0061H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    043AH     005DH     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0497H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    04D2H     001DH     UNIT         ?C_INITSEG
            CODE    04EFH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  20:05:41  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOWNUMBER?MAIN

?PR?_CONFIGTIMER0?MAIN         0021H    0006H

?PR?_SHOWNUMBER?MAIN           0021H    000BH
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                 -----    -----
  +--> ?PR?LEDSCAN?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D3H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D3H         LINE#         133
  C:02D5H         LINE#         134
  C:02D6H         LINE#         135
  C:02D7H         LINE#         136
  C:02D9H         LINE#         185
  C:02DCH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  20:05:41  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        Pulse
  D:00A8H         PUBLIC        IE
  C:043AH         PUBLIC        _ConfigTimer0
  C:035FH         PUBLIC        _ShowNumber
  C:04EFH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        LedBuff
  C:03D9H         PUBLIC        LedScan
  D:0012H         PUBLIC        T0RH
  D:0013H         PUBLIC        T0RL
  C:0497H         PUBLIC        main
  B:0020H.0       PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Time1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        frequency
  C:001EH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWNUMBER
  D:0021H         SYMBOL        num
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        buf
  -------         ENDDO         
  C:035FH         LINE#         25
  C:0367H         LINE#         26
  C:0367H         LINE#         29
  C:036AH         LINE#         30
  C:036AH         LINE#         31
  C:0384H         LINE#         32
  C:039DH         LINE#         33
  C:03A4H         LINE#         34
  C:03A7H         LINE#         35
  C:03A7H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  20:05:41  PAGE 4


  C:03AFH         LINE#         37
  C:03B6H         LINE#         39
  C:03B6H         LINE#         40
  C:03B9H         LINE#         41
  C:03C2H         LINE#         42
  C:03C2H         LINE#         43
  C:03D4H         LINE#         44
  C:03D8H         LINE#         45
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          LEDSCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         48
  C:03D9H         LINE#         49
  C:03D9H         LINE#         51
  C:03DCH         LINE#         52
  C:03F1H         LINE#         53
  C:03F1H         LINE#         54
  C:03FDH         LINE#         55
  C:0409H         LINE#         56
  C:0415H         LINE#         57
  C:0421H         LINE#         58
  C:042DH         LINE#         59
  C:0439H         LINE#         60
  C:0439H         LINE#         61
  C:0439H         LINE#         62
  -------         ENDPROC       LEDSCAN
  -------         PROC          _CONFIGTIMER0
  D:0021H         SYMBOL        ms
  -------         DO            
  D:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:043AH         LINE#         64
  C:043EH         LINE#         65
  C:043EH         LINE#         67
  C:044AH         LINE#         68
  C:0460H         LINE#         69
  C:0475H         LINE#         70
  C:0483H         LINE#         71
  C:0486H         LINE#         72
  C:0489H         LINE#         73
  C:048CH         LINE#         74
  C:048FH         LINE#         75
  C:0492H         LINE#         76
  C:0494H         LINE#         77
  C:0496H         LINE#         78
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          MAIN
  C:0497H         LINE#         79
  C:0497H         LINE#         80
  C:0497H         LINE#         81
  C:049AH         LINE#         82
  C:049CH         LINE#         83
  C:049EH         LINE#         84
  C:04A0H         LINE#         85
  C:04A7H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  20:05:41  PAGE 5


  C:04AAH         LINE#         87
  C:04ADH         LINE#         88
  C:04AFH         LINE#         91
  C:04B1H         LINE#         92
  C:04B3H         LINE#         95
  C:04B9H         LINE#         96
  C:04B9H         LINE#         97
  C:04B9H         LINE#         98
  C:04BCH         LINE#         99
  C:04BCH         LINE#         100
  C:04BEH         LINE#         101
  C:04C0H         LINE#         102
  C:04C2H         LINE#         103
  C:04C5H         LINE#         104
  C:04C5H         LINE#         105
  C:04D0H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         108
  C:003BH         LINE#         112
  C:003EH         LINE#         113
  C:0041H         LINE#         114
  C:0049H         LINE#         115
  C:004CH         LINE#         116
  C:005BH         LINE#         117
  C:005BH         LINE#         118
  C:005FH         LINE#         119
  C:0061H         LINE#         120
  C:0063H         LINE#         122
  C:009FH         LINE#         123
  C:00C0H         LINE#         124
  C:00C0H         LINE#         125
  C:00C9H         LINE#         126
  C:00CCH         LINE#         127
  C:00EFH         LINE#         128
  C:00EFH         LINE#         129
  C:00F9H         LINE#         130
  C:00FBH         LINE#         131
  C:0120H         LINE#         132
  C:0120H         LINE#         133
  C:012AH         LINE#         134
  C:012CH         LINE#         135
  C:0151H         LINE#         136
  C:0151H         LINE#         137
  C:0167H         LINE#         138
  C:0167H         LINE#         139
  C:016AH         LINE#         140
  C:016DH         LINE#         141
  C:0170H         LINE#         144
  C:0172H         LINE#         146
  C:0172H         LINE#         147
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:000EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  20:05:41  PAGE 6


  C:000EH         LINE#         150
  C:0011H         LINE#         151
  C:0014H         LINE#         152
  C:0016H         LINE#         153
  C:0018H         LINE#         154
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:018DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0218H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:02AAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:02C0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=36.1 xdata=0 code=1269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
