BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2018  23:21:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd1602.obj, DS1302.obj, keyboard.obj TO lesson15_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd1602.obj (LCD1602)
  DS1302.obj (DS1302)
  keyboard.obj (KEYBOARD)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  lesson15_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?MAIN
            DATA    0052H     0010H     UNIT         _DATA_GROUP_
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E2H     UNIT         ?C?LIB_CODE
            CODE    01F0H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    02C4H     00AEH     UNIT         ?PR?INCSETTIME?MAIN
            CODE    0372H     00AEH     UNIT         ?PR?DECSETTIME?MAIN
            CODE    0420H     008CH     UNIT         ?C_C51STARTUP
            CODE    04ACH     0082H     UNIT         ?PR?REFRESHSETSHOW?MAIN
            CODE    052EH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    05A7H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    061AH     006DH     UNIT         ?C_INITSEG
            CODE    0687H     0066H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 2


            CODE    06EDH     0057H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0744H     0052H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0796H     004BH     UNIT         ?PR?REFRESHTIME?MAIN
            CODE    07E1H     004BH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    082CH     0041H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    086DH     0036H     UNIT         ?PR?REFRESHTIMESHOW?MAIN
            CODE    08A3H     0029H     UNIT         ?PR?_SHOWBCDBYTE?MAIN
            CODE    08CCH     0028H     UNIT         ?PR?_SHOWLEDNUMBER?MAIN
            CODE    08F4H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    091CH     0028H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0944H     0028H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    096CH     0021H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    098DH     0021H     UNIT         ?CO?MAIN
            CODE    09AEH     001EH     UNIT         ?PR?INITDS1302?DS1302
            CODE    09CCH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    09E7H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    09FEH     0014H     UNIT         ?PR?RIGHTSHIFTTIMESET?MAIN
            CODE    0A12H     0014H     UNIT         ?PR?LEFTSHIFTTIMESET?MAIN
            CODE    0A26H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0A3AH     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0A4DH     0012H     UNIT         ?PR?_INCBCDHIGH?MAIN
            CODE    0A5FH     0012H     UNIT         ?PR?_DECBCDHIGH?MAIN
            CODE    0A71H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0A83H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0A95H     0011H     UNIT         ?PR?EXITTIMESET?MAIN
            CODE    0AA6H     0011H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    0AB7H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0AC7H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0AD7H     0010H     UNIT         ?CO?KEYBOARD
            CODE    0AE7H     000FH     UNIT         ?PR?_INCBCDLOW?MAIN
            CODE    0AF6H     000FH     UNIT         ?PR?_DECBCDLOW?MAIN
            CODE    0B05H     0009H     UNIT         ?PR?ENTERTIMESET?MAIN
            CODE    0B0EH     0005H     UNIT         ?PR?LCDOPENCURSOR?LCD1602
            CODE    0B13H     0005H     UNIT         ?PR?LCDCLOSECURSOR?LCD1602



OVERLAY MAP OF MODULE:   lesson15_3 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0052H    0001H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?REFRESHTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?REFRESHTIMESHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 3



?PR?_CONFIGTIMER0?MAIN                -----    -----      0053H    0004H

?PR?INITDS1302?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_SETREALTIME?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_SETREALTIME?DS1302               -----    -----      0056H    0008H
  +--> ?PR?_DS1302BURSTWRITE?DS1302

?PR?_DS1302BURSTWRITE?DS1302          -----    -----      005EH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?INITLCD1602?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?REFRESHTIME?MAIN                  -----    -----      -----    -----
  +--> ?PR?_GETREALTIME?DS1302
  +--> ?PR?_SHOWLEDNUMBER?MAIN

?PR?_GETREALTIME?DS1302               -----    -----      0053H    000BH
  +--> ?PR?_DS1302BURSTREAD?DS1302

?PR?_DS1302BURSTREAD?DS1302           -----    -----      005EH    0003H
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302

?PR?_SHOWLEDNUMBER?MAIN               -----    -----      005AH    0008H
  +--> ?CO?MAIN

?PR?_LCDSHOWSTR?LCD1602               -----    -----      005AH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?KEYDRIVER?KEYBOARD                -----    -----      0053H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                   -----    -----      0055H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 4


  +--> ?PR?INCSETTIME?MAIN
  +--> ?PR?DECSETTIME?MAIN
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?RIGHTSHIFTTIMESET?MAIN
  +--> ?PR?ENTERTIMESET?MAIN
  +--> ?PR?EXITTIMESET?MAIN

?PR?INCSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_INCBCDHIGH?MAIN
  +--> ?PR?_INCBCDLOW?MAIN
  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?REFRESHTIMESHOW?MAIN              -----    -----      -----    -----
  +--> ?PR?_SHOWBCDBYTE?MAIN

?PR?_SHOWBCDBYTE?MAIN                 -----    -----      0056H    0004H
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWLEDNUMBER?MAIN

?PR?REFRESHSETSHOW?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602

?PR?DECSETTIME?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DECBCDHIGH?MAIN
  +--> ?PR?_DECBCDLOW?MAIN
  +--> ?PR?REFRESHTIMESHOW?MAIN
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?LEFTSHIFTTIMESET?MAIN             -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?RIGHTSHIFTTIMESET?MAIN            -----    -----      -----    -----
  +--> ?PR?REFRESHSETSHOW?MAIN

?PR?ENTERTIMESET?MAIN                 -----    -----      -----    -----
  +--> ?PR?LEFTSHIFTTIMESET?MAIN
  +--> ?PR?LCDOPENCURSOR?LCD1602

?PR?LCDOPENCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?EXITTIMESET?MAIN                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_SETREALTIME?DS1302
  +--> ?PR?LCDCLOSECURSOR?LCD1602

?PR?LCDCLOSECURSOR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN              -----    -----      -----    -----
  +--> ?PR?LEDSCAN?MAIN
  +--> ?PR?KEYSCAN?KEYBOARD



BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 5


SYMBOL TABLE OF MODULE:  lesson15_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0420H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0423H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0420H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0420H         LINE#         133
  C:0422H         LINE#         134
  C:0423H         LINE#         135
  C:0424H         LINE#         136
  C:0426H         LINE#         185
  C:0429H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0744H         PUBLIC        InterruptTimer0
  C:086DH         PUBLIC        RefreshTimeShow
  C:07E1H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:052EH         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag200ms
  C:099EH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0A5FH         PUBLIC        _DecBcdHigh
  D:0027H         PUBLIC        index
  D:0029H         PUBLIC        LedBuff
  C:096CH         PUBLIC        LedScan
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 6


  D:002FH         PUBLIC        T0RH
  D:0030H         PUBLIC        T0RL
  C:04ACH         PUBLIC        RefreshSetShow
  C:0687H         PUBLIC        main
  C:08D2H         PUBLIC        _ShowLedNumber
  C:0A4DH         PUBLIC        _IncBcdHigh
  D:0031H         PUBLIC        point
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        CurTime
  C:0B05H         PUBLIC        EnterTimeSet
  C:09FEH         PUBLIC        RightShiftTimeSet
  C:08A3H         PUBLIC        _ShowBcdByte
  D:003BH         PUBLIC        setIndex
  B:00A8H.1       PUBLIC        ET0
  C:0AF6H         PUBLIC        _DecBcdLow
  D:008CH         PUBLIC        TH0
  C:0372H         PUBLIC        DecSetTime
  D:003CH         PUBLIC        LedBuff1
  C:0A12H         PUBLIC        LeftShiftTimeSet
  B:0090H.3       PUBLIC        ADDR3
  D:0042H         PUBLIC        bufTime
  D:008AH         PUBLIC        TL0
  D:004AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0AE7H         PUBLIC        _IncBcdLow
  C:02C4H         PUBLIC        IncSetTime
  C:0A95H         PUBLIC        ExitTimeSet
  C:0796H         PUBLIC        RefreshTime
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:004CH         PUBLIC        Leddp
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _SHOWLEDNUMBER
  D:005AH         SYMBOL        index
  D:0004H         SYMBOL        num
  D:0002H         SYMBOL        point
  -------         DO            
  D:005CH         SYMBOL        buf
  -------         ENDDO         
  C:08D2H         LINE#         61
  C:08D6H         LINE#         62
  C:08D6H         LINE#         64
  C:08D9H         LINE#         65
  C:08E7H         LINE#         66
  C:08EBH         LINE#         67
  C:08EBH         LINE#         68
  C:08F3H         LINE#         69
  C:08F3H         LINE#         70
  -------         ENDPROC       _SHOWLEDNUMBER
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        psec
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 7


  C:0687H         LINE#         72
  C:0687H         LINE#         73
  C:0687H         LINE#         74
  C:068AH         LINE#         75
  C:068CH         LINE#         76
  C:068EH         LINE#         77
  C:0690H         LINE#         78
  C:0692H         LINE#         79
  C:0694H         LINE#         80
  C:069BH         LINE#         81
  C:069EH         LINE#         82
  C:06A1H         LINE#         83
  C:06A4H         LINE#         84
  C:06A7H         LINE#         87
  C:06B4H         LINE#         88
  C:06C1H         LINE#         90
  C:06C1H         LINE#         91
  C:06C1H         LINE#         92
  C:06C4H         LINE#         93
  C:06CBH         LINE#         94
  C:06CBH         LINE#         95
  C:06CDH         LINE#         97
  C:06D0H         LINE#         98
  C:06D3H         LINE#         99
  C:06DCH         LINE#         100
  C:06E2H         LINE#         101
  C:06E2H         LINE#         102
  C:06E5H         LINE#         103
  C:06E8H         LINE#         104
  C:06EBH         LINE#         105
  C:06EBH         LINE#         106
  C:06EBH         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWBCDBYTE
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        bcd
  -------         DO            
  D:0056H         SYMBOL        str
  -------         ENDDO         
  C:08A3H         LINE#         111
  C:08A3H         LINE#         112
  C:08A3H         LINE#         115
  C:08ABH         LINE#         116
  C:08B2H         LINE#         117
  C:08B5H         LINE#         118
  C:08BDH         LINE#         119
  -------         ENDPROC       _SHOWBCDBYTE
  -------         PROC          REFRESHTIME
  C:0796H         LINE#         124
  C:0796H         LINE#         125
  C:0796H         LINE#         126
  C:079FH         LINE#         127
  C:07B0H         LINE#         128
  C:07BCH         LINE#         129
  C:07C3H         LINE#         130
  C:07CFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 8


  C:07D6H         LINE#         132
  -------         ENDPROC       REFRESHTIME
  -------         PROC          REFRESHTIMESHOW
  C:086DH         LINE#         158
  C:086DH         LINE#         159
  C:086DH         LINE#         160
  C:0876H         LINE#         161
  C:087FH         LINE#         162
  C:0888H         LINE#         163
  C:0891H         LINE#         164
  C:089AH         LINE#         165
  -------         ENDPROC       REFRESHTIMESHOW
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:096CH         LINE#         170
  C:096CH         LINE#         171
  C:096CH         LINE#         173
  C:096FH         LINE#         174
  C:0977H         LINE#         175
  C:097FH         LINE#         176
  C:0986H         LINE#         177
  C:0989H         LINE#         179
  C:098CH         LINE#         180
  -------         ENDPROC       LEDSCAN
  -------         PROC          REFRESHSETSHOW
  C:04ACH         LINE#         184
  C:04ACH         LINE#         185
  C:04ACH         LINE#         186
  C:04E6H         LINE#         187
  C:04E6H         LINE#         188
  C:04EAH         LINE#         189
  C:04F0H         LINE#         190
  C:04F6H         LINE#         191
  C:04FCH         LINE#         192
  C:0502H         LINE#         193
  C:0508H         LINE#         194
  C:050EH         LINE#         195
  C:0514H         LINE#         196
  C:051AH         LINE#         197
  C:0520H         LINE#         198
  C:0526H         LINE#         199
  C:052DH         LINE#         200
  C:052DH         LINE#         201
  C:052DH         LINE#         202
  -------         ENDPROC       REFRESHSETSHOW
  -------         PROC          _INCBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0A4DH         LINE#         204
  C:0A4DH         LINE#         205
  C:0A4DH         LINE#         206
  C:0A55H         LINE#         207
  C:0A5BH         LINE#         209
  C:0A5EH         LINE#         211
  C:0A5EH         LINE#         212
  -------         ENDPROC       _INCBCDHIGH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 9


  -------         PROC          _INCBCDLOW
  D:0007H         SYMBOL        bcd
  C:0AE7H         LINE#         214
  C:0AE7H         LINE#         215
  C:0AE7H         LINE#         216
  C:0AEFH         LINE#         217
  C:0AF2H         LINE#         219
  C:0AF5H         LINE#         221
  C:0AF5H         LINE#         222
  -------         ENDPROC       _INCBCDLOW
  -------         PROC          _DECBCDHIGH
  D:0007H         SYMBOL        bcd
  C:0A5FH         LINE#         224
  C:0A5FH         LINE#         225
  C:0A5FH         LINE#         226
  C:0A67H         LINE#         227
  C:0A6DH         LINE#         229
  C:0A70H         LINE#         231
  C:0A70H         LINE#         232
  -------         ENDPROC       _DECBCDHIGH
  -------         PROC          _DECBCDLOW
  D:0007H         SYMBOL        bcd
  C:0AF6H         LINE#         234
  C:0AF6H         LINE#         235
  C:0AF6H         LINE#         236
  C:0AFEH         LINE#         237
  C:0B01H         LINE#         239
  C:0B04H         LINE#         241
  C:0B04H         LINE#         242
  -------         ENDPROC       _DECBCDLOW
  -------         PROC          INCSETTIME
  C:02C4H         LINE#         244
  C:02C4H         LINE#         245
  C:02C4H         LINE#         246
  C:0301H         LINE#         247
  C:0301H         LINE#         248
  C:0308H         LINE#         249
  C:0314H         LINE#         250
  C:031DH         LINE#         251
  C:0326H         LINE#         252
  C:032FH         LINE#         253
  C:0338H         LINE#         254
  C:0341H         LINE#         255
  C:034AH         LINE#         256
  C:0353H         LINE#         257
  C:035CH         LINE#         258
  C:0365H         LINE#         259
  C:036CH         LINE#         260
  C:036CH         LINE#         261
  C:036CH         LINE#         262
  C:036FH         LINE#         263
  -------         ENDPROC       INCSETTIME
  -------         PROC          DECSETTIME
  C:0372H         LINE#         266
  C:0372H         LINE#         267
  C:0372H         LINE#         268
  C:03AFH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 10


  C:03AFH         LINE#         270
  C:03B6H         LINE#         271
  C:03C2H         LINE#         272
  C:03CBH         LINE#         273
  C:03D4H         LINE#         274
  C:03DDH         LINE#         275
  C:03E6H         LINE#         276
  C:03EFH         LINE#         277
  C:03F8H         LINE#         278
  C:0401H         LINE#         279
  C:040AH         LINE#         280
  C:0413H         LINE#         281
  C:041AH         LINE#         282
  C:041AH         LINE#         283
  C:041AH         LINE#         284
  C:041DH         LINE#         285
  -------         ENDPROC       DECSETTIME
  -------         PROC          RIGHTSHIFTTIMESET
  C:09FEH         LINE#         288
  C:09FEH         LINE#         289
  C:09FEH         LINE#         290
  C:0A02H         LINE#         291
  C:0A02H         LINE#         292
  C:0A07H         LINE#         293
  C:0A0BH         LINE#         295
  C:0A0EH         LINE#         296
  C:0A11H         LINE#         297
  C:0A11H         LINE#         298
  -------         ENDPROC       RIGHTSHIFTTIMESET
  -------         PROC          LEFTSHIFTTIMESET
  C:0A12H         LINE#         300
  C:0A12H         LINE#         301
  C:0A12H         LINE#         302
  C:0A16H         LINE#         303
  C:0A16H         LINE#         304
  C:0A1BH         LINE#         305
  C:0A1FH         LINE#         307
  C:0A22H         LINE#         308
  C:0A25H         LINE#         309
  C:0A25H         LINE#         310
  -------         ENDPROC       LEFTSHIFTTIMESET
  -------         PROC          ENTERTIMESET
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         312
  C:0B05H         LINE#         313
  C:0B05H         LINE#         315
  C:0B08H         LINE#         316
  C:0B0BH         LINE#         317
  -------         ENDPROC       ENTERTIMESET
  -------         PROC          EXITTIMESET
  B:0020H.1       SYMBOL        save
  C:0A95H         LINE#         320
  C:0A95H         LINE#         321
  C:0A95H         LINE#         322
  C:0A98H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 11


  C:0A9BH         LINE#         324
  C:0A9BH         LINE#         325
  C:0AA3H         LINE#         326
  C:0AA3H         LINE#         327
  -------         ENDPROC       EXITTIMESET
  -------         PROC          _KEYACTION
  D:0055H         SYMBOL        keycode
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:07E1H         LINE#         330
  C:07E3H         LINE#         331
  C:07E3H         LINE#         333
  C:07F1H         LINE#         334
  C:07F1H         LINE#         335
  C:07F1H         LINE#         336
  C:07F6H         LINE#         337
  C:07F6H         LINE#         338
  C:07F9H         LINE#         339
  C:07F9H         LINE#         340
  C:07FEH         LINE#         341
  C:07FEH         LINE#         342
  C:0801H         LINE#         343
  C:0801H         LINE#         344
  C:0806H         LINE#         345
  C:0806H         LINE#         346
  C:0809H         LINE#         347
  C:0809H         LINE#         348
  C:080EH         LINE#         349
  C:080EH         LINE#         351
  C:0811H         LINE#         352
  C:0811H         LINE#         353
  C:0816H         LINE#         354
  C:0816H         LINE#         355
  C:081AH         LINE#         356
  C:081AH         LINE#         357
  C:081DH         LINE#         358
  C:081DH         LINE#         360
  C:081DH         LINE#         361
  C:081FH         LINE#         362
  C:081FH         LINE#         363
  C:0821H         LINE#         364
  C:0826H         LINE#         365
  C:0826H         LINE#         366
  C:082BH         LINE#         367
  C:082BH         LINE#         368
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0053H         SYMBOL        tmp
  -------         ENDDO         
  C:052EH         LINE#         370
  C:052EH         LINE#         371
  C:052EH         LINE#         374
  C:053AH         LINE#         375
  C:055AH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 12


  C:0570H         LINE#         377
  C:0585H         LINE#         378
  C:0593H         LINE#         379
  C:0596H         LINE#         380
  C:0599H         LINE#         381
  C:059CH         LINE#         382
  C:059FH         LINE#         383
  C:05A2H         LINE#         384
  C:05A4H         LINE#         385
  C:05A6H         LINE#         386
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0024H         SYMBOL        tmr200ms
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0744H         LINE#         388
  C:0761H         LINE#         393
  C:0764H         LINE#         394
  C:0767H         LINE#         406
  C:076AH         LINE#         407
  C:076CH         LINE#         408
  C:0773H         LINE#         409
  C:0773H         LINE#         410
  C:0776H         LINE#         411
  C:0778H         LINE#         412
  C:0778H         LINE#         413
  C:077BH         LINE#         414
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B13H         PUBLIC        LcdCloseCursor
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0A71H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  C:0B0EH         PUBLIC        LcdOpenCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB7H         PUBLIC        _LcdWriteCmd
  C:0AC7H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0A83H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:08F4H         PUBLIC        _LcdShowStr
  C:0A26H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 13


  C:0A71H         LINE#         9
  C:0A71H         LINE#         10
  C:0A71H         LINE#         13
  C:0A74H         LINE#         14
  C:0A76H         LINE#         15
  C:0A78H         LINE#         16
  C:0A78H         LINE#         17
  C:0A7AH         LINE#         18
  C:0A7CH         LINE#         19
  C:0A7EH         LINE#         20
  C:0A82H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0AB7H         LINE#         23
  C:0AB9H         LINE#         24
  C:0AB9H         LINE#         25
  C:0ABCH         LINE#         26
  C:0ABEH         LINE#         27
  C:0AC0H         LINE#         28
  C:0AC2H         LINE#         29
  C:0AC4H         LINE#         30
  C:0AC6H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0AC7H         LINE#         33
  C:0AC9H         LINE#         34
  C:0AC9H         LINE#         35
  C:0ACCH         LINE#         36
  C:0ACEH         LINE#         37
  C:0AD0H         LINE#         38
  C:0AD2H         LINE#         39
  C:0AD4H         LINE#         40
  C:0AD6H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0A83H         LINE#         43
  C:0A83H         LINE#         44
  C:0A83H         LINE#         47
  C:0A86H         LINE#         48
  C:0A8AH         LINE#         50
  C:0A8EH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:005AH         SYMBOL        str
  C:08F4H         LINE#         54
  C:08FAH         LINE#         55
  C:08FAH         LINE#         56
  C:08FDH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 14


  C:0908H         LINE#         58
  C:0908H         LINE#         59
  C:0919H         LINE#         60
  C:091BH         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDOPENCURSOR
  C:0B0EH         LINE#         63
  C:0B0EH         LINE#         64
  C:0B0EH         LINE#         65
  -------         ENDPROC       LCDOPENCURSOR
  -------         PROC          LCDCLOSECURSOR
  C:0B13H         LINE#         68
  C:0B13H         LINE#         69
  C:0B13H         LINE#         70
  -------         ENDPROC       LCDCLOSECURSOR
  -------         PROC          INITLCD1602
  C:0A26H         LINE#         73
  C:0A26H         LINE#         74
  C:0A26H         LINE#         75
  C:0A2BH         LINE#         76
  C:0A30H         LINE#         77
  C:0A35H         LINE#         78
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:091CH         PUBLIC        _DS1302BurstWrite
  D:00B0H         PUBLIC        P3
  C:09CCH         PUBLIC        _DS1302ByteWrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06EDH         PUBLIC        _GetRealTime
  C:0AA6H         PUBLIC        _DS1302SingleRead
  C:082CH         PUBLIC        _SetRealTime
  B:0090H.7       PUBLIC        DS1302_CE
  B:00B0H.5       PUBLIC        DS1302_CK
  C:0A3AH         PUBLIC        _DS1302SingleWrite
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00C8H         PUBLIC        T2CON
  C:0944H         PUBLIC        _DS1302BurstRead
  C:09E7H         PUBLIC        DS1302ByteRead
  C:09AEH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:09CCH         LINE#         18
  C:09CCH         LINE#         19
  C:09CCH         LINE#         22
  C:09D1H         LINE#         23
  C:09D1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 15


  C:09D4H         LINE#         25
  C:09D8H         LINE#         27
  C:09DAH         LINE#         28
  C:09DCH         LINE#         29
  C:09DEH         LINE#         30
  C:09E4H         LINE#         31
  C:09E6H         LINE#         32
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09E7H         LINE#         34
  C:09E7H         LINE#         35
  C:09E7H         LINE#         37
  C:09E9H         LINE#         39
  C:09EEH         LINE#         40
  C:09EEH         LINE#         41
  C:09F1H         LINE#         42
  C:09F1H         LINE#         43
  C:09F3H         LINE#         44
  C:09F3H         LINE#         45
  C:09F5H         LINE#         46
  C:09F7H         LINE#         47
  C:09FDH         LINE#         48
  C:09FDH         LINE#         49
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:0A3AH         LINE#         51
  C:0A3AH         LINE#         52
  C:0A3AH         LINE#         53
  C:0A3CH         LINE#         54
  C:0A45H         LINE#         55
  C:0A4AH         LINE#         56
  C:0A4CH         LINE#         57
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0AA6H         LINE#         59
  C:0AA6H         LINE#         60
  C:0AA6H         LINE#         63
  C:0AA8H         LINE#         64
  C:0AB1H         LINE#         65
  C:0AB4H         LINE#         66
  C:0AB6H         LINE#         68
  C:0AB6H         LINE#         69
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          _DS1302BURSTWRITE
  D:005EH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 16


  -------         ENDDO         
  C:091CH         LINE#         71
  C:0922H         LINE#         72
  C:0922H         LINE#         75
  C:0924H         LINE#         76
  C:0929H         LINE#         77
  C:092BH         LINE#         78
  C:092BH         LINE#         79
  C:093DH         LINE#         80
  C:0941H         LINE#         81
  C:0943H         LINE#         82
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  D:005EH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         84
  C:094AH         LINE#         85
  C:094AH         LINE#         88
  C:094CH         LINE#         89
  C:0951H         LINE#         90
  C:0953H         LINE#         91
  C:0953H         LINE#         92
  C:0965H         LINE#         93
  C:0969H         LINE#         94
  C:096BH         LINE#         95
  -------         ENDPROC       _DS1302BURSTREAD
  -------         PROC          _GETREALTIME
  D:0053H         SYMBOL        time
  -------         DO            
  D:0056H         SYMBOL        buf
  -------         ENDDO         
  C:06EDH         LINE#         97
  C:06F3H         LINE#         98
  C:06F3H         LINE#         101
  C:06FCH         LINE#         102
  C:070EH         LINE#         103
  C:071CH         LINE#         104
  C:0724H         LINE#         105
  C:072CH         LINE#         106
  C:0734H         LINE#         107
  C:073CH         LINE#         108
  -------         ENDPROC       _GETREALTIME
  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0056H         SYMBOL        buf
  -------         ENDDO         
  C:082CH         LINE#         111
  C:082CH         LINE#         112
  C:082CH         LINE#         115
  C:082FH         LINE#         116
  C:0834H         LINE#         117
  C:083CH         LINE#         118
  C:0844H         LINE#         119
  C:084CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 17


  C:0854H         LINE#         121
  C:085CH         LINE#         122
  C:0864H         LINE#         123
  -------         ENDPROC       _SETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  D:0007H         SYMBOL        dat
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:09AEH         LINE#         126
  C:09AEH         LINE#         127
  C:09AEH         LINE#         133
  C:09B0H         LINE#         134
  C:09B2H         LINE#         135
  C:09B7H         LINE#         136
  C:09BBH         LINE#         137
  C:09BBH         LINE#         138
  C:09C2H         LINE#         139
  C:09CBH         LINE#         140
  C:09CBH         LINE#         141
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05A7H         PUBLIC        KeyDriver
  C:01F0H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD7H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:05A7H         LINE#         25
  C:05A7H         LINE#         26
  C:05A7H         LINE#         32
  C:05AAH         LINE#         33
  C:05AAH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 18


  C:05ADH         LINE#         35
  C:05ADH         LINE#         36
  C:05CAH         LINE#         37
  C:05CAH         LINE#         38
  C:05CDH         LINE#         39
  C:05CDH         LINE#         40
  C:05EDH         LINE#         41
  C:05EDH         LINE#         42
  C:0607H         LINE#         43
  C:0607H         LINE#         44
  C:0610H         LINE#         45
  C:0619H         LINE#         46
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:01F0H         LINE#         48
  C:01F0H         LINE#         49
  C:01F0H         LINE#         58
  C:020EH         LINE#         59
  C:022CH         LINE#         60
  C:024AH         LINE#         61
  C:0268H         LINE#         63
  C:026AH         LINE#         64
  C:026AH         LINE#         65
  C:027AH         LINE#         66
  C:027AH         LINE#         67
  C:0286H         LINE#         68
  C:0288H         LINE#         69
  C:028BH         LINE#         70
  C:028BH         LINE#         71
  C:0298H         LINE#         72
  C:0298H         LINE#         73
  C:029CH         LINE#         75
  C:029EH         LINE#         76
  C:02A1H         LINE#         77
  C:02B0H         LINE#         78
  C:02B0H         LINE#         79
  C:02B5H         LINE#         80
  C:02BAH         LINE#         81
  C:02BFH         LINE#         82
  C:02C3H         LINE#         83
  C:02C3H         LINE#         84
  C:02C3H         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:21:55  PAGE 19



  -------         MODULE        ?C?CSTOPTR
  C:0054H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0076H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00A1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:00C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:014BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=91.2 xdata=32 code=2840
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
