BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2018  12:39:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, keyboard.obj, I2C.obj, Uart.obj, Lcd1602.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  keyboard.obj (KEYBOARD)
  I2C.obj (I2C)
  Uart.obj (UART)
  Lcd1602.obj (LCD1602)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0019H     0003H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?UART
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            DATA    0056H     0024H     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD
            XDATA   0020H     0040H     INPAGE       ?PD?UART
            XDATA   0060H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0302H     UNIT         ?CO?MAIN
            CODE    0328H     0285H     UNIT         ?C?LIB_CODE
            CODE    05ADH     0179H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 2


            CODE    0726H     0111H     UNIT         ?PR?_VALUETOSTRING?MAIN
            CODE    0837H     00DCH     UNIT         ?PR?_UARTACTION?MAIN
            CODE    0913H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    09E7H     00AEH     UNIT         ?PR?PLAYTWOTIGER?MAIN
            CODE    0A95H     00A6H     UNIT         ?C_INITSEG
            CODE    0B3BH     00A5H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0BE0H     0094H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0C74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D00H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0D79H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0DECH     0067H     UNIT         ?PR?LED3?MAIN
            CODE    0E53H     0049H     UNIT         ?PR?LED1?MAIN
            CODE    0E9CH     0049H     UNIT         ?PR?LED2?MAIN
            CODE    0EE5H     0044H     UNIT         ?C?LDIV
            CODE    0F29H     0039H     UNIT         ?PR?LED5?MAIN
            CODE    0F62H     0039H     UNIT         ?PR?LED6?MAIN
            CODE    0F9BH     0039H     UNIT         ?PR?LED7?MAIN
            CODE    0FD4H     0039H     UNIT         ?PR?LED8?MAIN
            CODE    100DH     0039H     UNIT         ?PR?LED9?MAIN
            CODE    1046H     0037H     UNIT         ?PR?_GETADCVALUE?MAIN
            CODE    107DH     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    10B4H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    10EAH     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    1120H     0033H     UNIT         ?PR?LED4?MAIN
            CODE    1153H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    1186H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    11B9H     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    11EBH     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    1217H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    123FH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    1267H     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    128EH     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    12AAH     0017H     UNIT         ?PR?LED0?MAIN
            CODE    12C1H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    12D5H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    12E7H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    12F9H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    130AH     0010H     UNIT         ?CO?KEYBOARD
            CODE    131AH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    132AH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0056H    0003H      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITLCD1602?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
  +--> ?PR?LED5?MAIN
  +--> ?PR?LED6?MAIN
  +--> ?PR?LED7?MAIN
  +--> ?PR?LED8?MAIN
  +--> ?PR?LED9?MAIN
  +--> ?PR?LED0?MAIN
  +--> ?PR?PLAYTWOTIGER?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?UARTDRIVER?UART
  +--> ?PR?_GETADCVALUE?MAIN
  +--> ?PR?_VALUETOSTRING?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CONFIGTIMER0?MAIN            -----    -----      0059H    0004H      -----    -----

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602           -----    -----      0059H    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LED4?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED5?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED6?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED8?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED9?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LED0?MAIN                     -----    -----      0059H    0004H      -----    -----

?PR?PLAYTWOTIGER?MAIN             -----    -----      0059H    0001H      -----    -----
  +--> ?CO?MAIN

?PR?KEYDRIVER?KEYBOARD            -----    -----      0059H    0002H      -----    -----
  +--> ?CO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 4


  +--> ?PR?_KEYACTION?MAIN

?PR?UARTDRIVER?UART               -----    -----      -----    -----      0060H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                -----    -----      0059H    0003H      -----    -----

?PR?_UARTACTION?MAIN              -----    -----      0059H    0018H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               -----    -----      0071H    0007H      -----    -----

?PR?_UARTWRITE?UART               -----    -----      0071H    0003H      -----    -----

?PR?_GETADCVALUE?MAIN             -----    -----      0059H    0005H      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0020H.7  0000H.1    -----    -----      -----    -----

?PR?_VALUETOSTRING?MAIN           -----    -----      0059H    0007H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      0078H    0002H      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?_UARTRXMONITOR?UART
  +--> ?PR?LED1?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C74H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C77H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C74H         LINE#         133
  C:0C76H         LINE#         134
  C:0C77H         LINE#         135
  C:0C78H         LINE#         136
  C:0C7AH         LINE#         185
  C:0C7DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0095H         PUBLIC        L3
  D:0080H         PUBLIC        P0
  C:0837H         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00F4H         PUBLIC        image
  B:00A8H.7       PUBLIC        EA
  C:0B3BH         PUBLIC        InterruptTimer0
  C:0BE0H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0D00H         PUBLIC        _ConfigTimer0
  B:0020H.0       PUBLIC        flag300ms
  C:0060H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        LedBuff
  B:0098H.1       PUBLIC        TI
  C:107DH         PUBLIC        _CmpMemory
  C:014CH         PUBLIC        NoteFrequ
  D:002CH         PUBLIC        T0RH
  D:002DH         PUBLIC        T0RL
  D:002EH         PUBLIC        t0
  C:05ADH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flagUart
  C:0726H         PUBLIC        _ValueToString
  C:01A4H         SYMBOL        _?ix1000
  C:12AAH         PUBLIC        Led0
  D:0030H         PUBLIC        RxdByte
  D:0031H         SYMBOL        cnt
  C:0E53H         PUBLIC        Led1
  C:0E9CH         PUBLIC        Led2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 6


  C:0DECH         PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  B:0020H.2       PUBLIC        flagBuzz
  C:1120H         PUBLIC        Led4
  C:0F29H         PUBLIC        Led5
  C:0F62H         PUBLIC        Led6
  B:0090H.6       PUBLIC        BUZZ
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  C:0F9BH         PUBLIC        Led7
  B:0090H.1       PUBLIC        ADDR1
  D:0033H         PUBLIC        ledd3
  C:0FD4H         PUBLIC        Led8
  B:0090H.2       PUBLIC        ADDR2
  C:00C7H         PUBLIC        ledd4
  C:100DH         PUBLIC        Led9
  B:0090H.3       PUBLIC        ADDR3
  C:00E0H         PUBLIC        ledd5
  D:008AH         PUBLIC        TL0
  C:09E7H         PUBLIC        PlayTwoTiger
  B:0088H.4       PUBLIC        TR0
  D:0047H         SYMBOL        str
  D:0051H         SYMBOL        c
  B:0020H.3       PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:1046H         PUBLIC        _GetADCValue
  D:0052H         SYMBOL        m
  B:0020H.4       PUBLIC        tmrflag
  C:0168H         PUBLIC        NoteReload
  D:0053H         PUBLIC        t
  D:0055H         SYMBOL        v
  D:00D0H         PUBLIC        PSW
  C:0070H         PUBLIC        L1
  C:0077H         PUBLIC        L2
  -------         PROC          MAIN
  -------         DO            
  D:0056H         SYMBOL        i
  D:0058H         SYMBOL        val
  -------         ENDDO         
  C:05ADH         LINE#         121
  C:05ADH         LINE#         122
  C:05ADH         LINE#         125
  C:05AFH         LINE#         126
  C:05B1H         LINE#         128
  C:05B8H         LINE#         129
  C:05BFH         LINE#         130
  C:05C2H         LINE#         132
  C:05C2H         LINE#         133
  C:05C2H         LINE#         134
  C:05F4H         LINE#         135
  C:05F4H         LINE#         136
  C:05FDH         LINE#         138
  C:0606H         LINE#         139
  C:0618H         LINE#         140
  C:062AH         LINE#         141
  C:063CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 7


  C:064EH         LINE#         143
  C:0660H         LINE#         144
  C:0672H         LINE#         145
  C:0684H         LINE#         146
  C:0696H         LINE#         147
  C:06B1H         LINE#         148
  C:06B1H         LINE#         149
  C:06B4H         LINE#         150
  C:06B4H         LINE#         151
  C:06B6H         LINE#         152
  C:06B9H         LINE#         153
  C:06BCH         LINE#         155
  C:06BCH         LINE#         156
  C:06BEH         LINE#         158
  C:06CBH         LINE#         159
  C:06D2H         LINE#         160
  C:06DEH         LINE#         161
  C:06E0H         LINE#         162
  C:06E2H         LINE#         163
  C:06E4H         LINE#         164
  C:06E7H         LINE#         165
  C:06F6H         LINE#         166
  C:0703H         LINE#         167
  C:0710H         LINE#         168
  C:0712H         LINE#         169
  C:0718H         LINE#         170
  C:0718H         LINE#         171
  C:0723H         LINE#         174
  C:0723H         LINE#         175
  C:0723H         LINE#         176
  -------         ENDPROC       MAIN
  -------         PROC          _GETADCVALUE
  D:0059H         SYMBOL        chn
  -------         DO            
  D:005AH         SYMBOL        val
  -------         ENDDO         
  C:1046H         LINE#         180
  C:1048H         LINE#         181
  C:1048H         LINE#         184
  C:104BH         LINE#         185
  C:1052H         LINE#         186
  C:1052H         LINE#         187
  C:1055H         LINE#         188
  C:1058H         LINE#         189
  C:1058H         LINE#         190
  C:1060H         LINE#         191
  C:1063H         LINE#         192
  C:1068H         LINE#         193
  C:106BH         LINE#         194
  C:1077H         LINE#         195
  C:107AH         LINE#         197
  C:107CH         LINE#         198
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _VALUETOSTRING
  D:0059H         SYMBOL        str
  D:005CH         SYMBOL        val
  C:0726H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 8


  C:0734H         LINE#         201
  C:0734H         LINE#         203
  C:0757H         LINE#         204
  C:076CH         LINE#         205
  C:0781H         LINE#         206
  C:07A8H         LINE#         208
  C:07B6H         LINE#         210
  C:07DFH         LINE#         212
  C:0808H         LINE#         214
  C:0828H         LINE#         216
  C:0830H         LINE#         218
  -------         ENDPROC       _VALUETOSTRING
  -------         PROC          _CMPMEMORY
  D:0071H         SYMBOL        ptr1
  D:0074H         SYMBOL        ptr2
  D:0077H         SYMBOL        len
  C:107DH         LINE#         224
  C:1083H         LINE#         225
  C:1083H         LINE#         226
  C:108AH         LINE#         227
  C:108AH         LINE#         228
  C:10B0H         LINE#         229
  C:10B0H         LINE#         230
  C:10B2H         LINE#         231
  C:10B2H         LINE#         232
  C:10B2H         LINE#         233
  C:10B3H         LINE#         234
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTACTION
  D:0059H         SYMBOL        buf
  D:005CH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:0186H         SYMBOL        cmd0
  C:0188H         SYMBOL        cmd1
  C:018AH         SYMBOL        cmd2
  C:018CH         SYMBOL        cmd3
  C:018EH         SYMBOL        cmd4
  C:0190H         SYMBOL        cmd5
  C:0192H         SYMBOL        cmd6
  C:0194H         SYMBOL        cmd7
  C:0196H         SYMBOL        cmd8
  C:0198H         SYMBOL        cmd9
  C:019AH         SYMBOL        cmdLen
  D:005DH         SYMBOL        cmdPtr
  -------         ENDDO         
  C:0837H         LINE#         237
  C:083FH         LINE#         238
  C:083FH         LINE#         254
  C:0852H         LINE#         258
  C:0854H         LINE#         259
  C:0854H         LINE#         260
  C:0860H         LINE#         261
  C:0860H         LINE#         262
  C:0880H         LINE#         263
  C:0880H         LINE#         264
  C:0880H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 9


  C:0880H         LINE#         266
  C:0880H         LINE#         267
  C:0884H         LINE#         268
  C:08AFH         LINE#         269
  C:08AFH         LINE#         270
  C:08AFH         LINE#         272
  C:08B2H         LINE#         273
  C:08B4H         LINE#         274
  C:08B4H         LINE#         276
  C:08B7H         LINE#         277
  C:08B9H         LINE#         278
  C:08B9H         LINE#         279
  C:08BCH         LINE#         280
  C:08BEH         LINE#         281
  C:08BEH         LINE#         282
  C:08C1H         LINE#         283
  C:08C3H         LINE#         284
  C:08C3H         LINE#         285
  C:08C6H         LINE#         286
  C:08C8H         LINE#         287
  C:08C8H         LINE#         288
  C:08CBH         LINE#         289
  C:08CDH         LINE#         290
  C:08CDH         LINE#         291
  C:08D0H         LINE#         292
  C:08D2H         LINE#         293
  C:08D2H         LINE#         294
  C:08D5H         LINE#         295
  C:08D7H         LINE#         296
  C:08D7H         LINE#         297
  C:08DAH         LINE#         298
  C:08DCH         LINE#         299
  C:08DCH         LINE#         300
  C:08DFH         LINE#         301
  C:08E1H         LINE#         302
  C:08E1H         LINE#         303
  C:08EBH         LINE#         305
  C:08EBH         LINE#         306
  C:08FFH         LINE#         307
  C:090DH         LINE#         308
  C:0912H         LINE#         309
  -------         ENDPROC       _UARTACTION
  -------         PROC          LED1
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0E53H         LINE#         335
  C:0E53H         LINE#         336
  C:0E53H         LINE#         338
  C:0E79H         LINE#         339
  C:0E79H         LINE#         341
  C:0E7BH         LINE#         342
  C:0E81H         LINE#         343
  C:0E83H         LINE#         344
  C:0E87H         LINE#         345
  C:0E89H         LINE#         346
  C:0E8FH         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 10


  C:0E95H         LINE#         348
  C:0E9BH         LINE#         349
  C:0E9BH         LINE#         350
  -------         ENDPROC       LED1
  -------         PROC          LED2
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0E9CH         LINE#         376
  C:0E9CH         LINE#         377
  C:0E9CH         LINE#         379
  C:0EC2H         LINE#         380
  C:0EC2H         LINE#         382
  C:0EC8H         LINE#         383
  C:0ECEH         LINE#         384
  C:0ECEH         LINE#         385
  C:0ED2H         LINE#         386
  C:0ED2H         LINE#         387
  C:0ED8H         LINE#         388
  C:0EDEH         LINE#         389
  C:0EE4H         LINE#         390
  C:0EE4H         LINE#         391
  -------         ENDPROC       LED2
  -------         PROC          LED3
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0DECH         LINE#         392
  C:0DECH         LINE#         393
  C:0DECH         LINE#         394
  C:0DEFH         LINE#         395
  C:0DF0H         LINE#         396
  C:0DF2H         LINE#         397
  C:0DF4H         LINE#         398
  C:0DF6H         LINE#         399
  C:0DF8H         LINE#         400
  C:0DFAH         LINE#         402
  C:0DFAH         LINE#         403
  C:0DFAH         LINE#         404
  C:0DFAH         LINE#         405
  C:0E08H         LINE#         406
  C:0E1BH         LINE#         407
  C:0E21H         LINE#         408
  C:0E21H         LINE#         409
  C:0E25H         LINE#         410
  C:0E27H         LINE#         411
  C:0E27H         LINE#         412
  C:0E35H         LINE#         413
  C:0E3BH         LINE#         414
  C:0E3BH         LINE#         415
  C:0E4EH         LINE#         416
  C:0E52H         LINE#         417
  C:0E52H         LINE#         418
  -------         ENDPROC       LED3
  -------         PROC          LED4
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 11


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:1120H         LINE#         419
  C:1120H         LINE#         420
  C:1120H         LINE#         421
  C:1121H         LINE#         422
  C:1123H         LINE#         423
  C:1125H         LINE#         424
  C:1127H         LINE#         426
  C:1129H         LINE#         427
  C:112BH         LINE#         428
  C:112DH         LINE#         431
  C:112DH         LINE#         432
  C:112DH         LINE#         433
  C:112DH         LINE#         434
  C:1134H         LINE#         435
  C:1147H         LINE#         436
  C:1152H         LINE#         437
  C:1152H         LINE#         438
  -------         ENDPROC       LED4
  -------         PROC          LED5
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F29H         LINE#         439
  C:0F29H         LINE#         440
  C:0F29H         LINE#         441
  C:0F2AH         LINE#         442
  C:0F2CH         LINE#         443
  C:0F2EH         LINE#         444
  C:0F30H         LINE#         446
  C:0F32H         LINE#         447
  C:0F34H         LINE#         448
  C:0F36H         LINE#         451
  C:0F36H         LINE#         452
  C:0F36H         LINE#         453
  C:0F36H         LINE#         454
  C:0F3DH         LINE#         455
  C:0F43H         LINE#         456
  C:0F43H         LINE#         457
  C:0F56H         LINE#         458
  C:0F61H         LINE#         459
  C:0F61H         LINE#         460
  -------         ENDPROC       LED5
  -------         PROC          LED6
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F62H         LINE#         461
  C:0F62H         LINE#         462
  C:0F62H         LINE#         463
  C:0F63H         LINE#         464
  C:0F65H         LINE#         465
  C:0F67H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 12


  C:0F69H         LINE#         468
  C:0F6BH         LINE#         469
  C:0F6DH         LINE#         470
  C:0F6FH         LINE#         473
  C:0F6FH         LINE#         474
  C:0F6FH         LINE#         475
  C:0F6FH         LINE#         476
  C:0F76H         LINE#         477
  C:0F7CH         LINE#         478
  C:0F7CH         LINE#         479
  C:0F8FH         LINE#         480
  C:0F9AH         LINE#         481
  C:0F9AH         LINE#         482
  -------         ENDPROC       LED6
  -------         PROC          LED7
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0F9BH         LINE#         483
  C:0F9BH         LINE#         484
  C:0F9BH         LINE#         485
  C:0F9CH         LINE#         486
  C:0F9EH         LINE#         487
  C:0FA0H         LINE#         488
  C:0FA2H         LINE#         490
  C:0FA4H         LINE#         491
  C:0FA6H         LINE#         492
  C:0FA8H         LINE#         495
  C:0FA8H         LINE#         496
  C:0FA8H         LINE#         497
  C:0FA8H         LINE#         498
  C:0FAFH         LINE#         499
  C:0FB5H         LINE#         500
  C:0FB5H         LINE#         501
  C:0FC8H         LINE#         502
  C:0FD3H         LINE#         503
  C:0FD3H         LINE#         504
  -------         ENDPROC       LED7
  -------         PROC          LED8
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0FD4H         LINE#         506
  C:0FD4H         LINE#         507
  C:0FD4H         LINE#         508
  C:0FD5H         LINE#         509
  C:0FD7H         LINE#         510
  C:0FD9H         LINE#         511
  C:0FDBH         LINE#         513
  C:0FDDH         LINE#         514
  C:0FDFH         LINE#         515
  C:0FE1H         LINE#         518
  C:0FE1H         LINE#         519
  C:0FE1H         LINE#         520
  C:0FE1H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 13


  C:0FE8H         LINE#         522
  C:0FEEH         LINE#         523
  C:0FEEH         LINE#         524
  C:1001H         LINE#         525
  C:100CH         LINE#         526
  C:100CH         LINE#         527
  -------         ENDPROC       LED8
  -------         PROC          LED9
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:100DH         LINE#         528
  C:100DH         LINE#         529
  C:100DH         LINE#         530
  C:100EH         LINE#         531
  C:1010H         LINE#         532
  C:1012H         LINE#         533
  C:1014H         LINE#         535
  C:1016H         LINE#         536
  C:1018H         LINE#         537
  C:101AH         LINE#         540
  C:101AH         LINE#         541
  C:101AH         LINE#         542
  C:101AH         LINE#         543
  C:1021H         LINE#         544
  C:1027H         LINE#         545
  C:1027H         LINE#         546
  C:103AH         LINE#         547
  C:1045H         LINE#         548
  C:1045H         LINE#         549
  -------         ENDPROC       LED9
  -------         PROC          LED0
  -------         DO            
  D:0059H         SYMBOL        i
  D:005BH         SYMBOL        cnt
  -------         ENDDO         
  C:12AAH         LINE#         550
  C:12AAH         LINE#         551
  C:12AAH         LINE#         552
  C:12AFH         LINE#         553
  C:12B3H         LINE#         554
  C:12B5H         LINE#         555
  C:12B7H         LINE#         557
  C:12B9H         LINE#         558
  C:12BBH         LINE#         559
  C:12BDH         LINE#         560
  C:12C0H         LINE#         561
  -------         ENDPROC       LED0
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  D:0023H         SYMBOL        u
  -------         ENDDO         
  C:0BE0H         LINE#         564
  C:0BE0H         LINE#         565
  C:0BE0H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 14


  C:0BE3H         LINE#         568
  C:0BE3H         LINE#         575
  C:0BE6H         LINE#         577
  C:0BE7H         LINE#         578
  C:0BEAH         LINE#         579
  C:0BEAH         LINE#         584
  C:0BEDH         LINE#         585
  C:0BEEH         LINE#         586
  C:0BF1H         LINE#         587
  C:0BF1H         LINE#         590
  C:0BF4H         LINE#         591
  C:0BF5H         LINE#         592
  C:0BF8H         LINE#         593
  C:0BF8H         LINE#         596
  C:0BFBH         LINE#         597
  C:0BFCH         LINE#         598
  C:0BFFH         LINE#         599
  C:0BFFH         LINE#         602
  C:0C02H         LINE#         603
  C:0C03H         LINE#         604
  C:0C06H         LINE#         605
  C:0C06H         LINE#         608
  C:0C09H         LINE#         609
  C:0C0AH         LINE#         610
  C:0C0DH         LINE#         611
  C:0C0DH         LINE#         614
  C:0C10H         LINE#         615
  C:0C11H         LINE#         616
  C:0C14H         LINE#         617
  C:0C14H         LINE#         620
  C:0C17H         LINE#         621
  C:0C18H         LINE#         622
  C:0C1BH         LINE#         623
  C:0C1BH         LINE#         626
  C:0C1EH         LINE#         627
  C:0C1FH         LINE#         629
  C:0C22H         LINE#         630
  C:0C22H         LINE#         631
  C:0C24H         LINE#         632
  C:0C27H         LINE#         633
  C:0C28H         LINE#         634
  C:0C2BH         LINE#         635
  C:0C2BH         LINE#         637
  C:0C33H         LINE#         638
  C:0C35H         LINE#         639
  C:0C38H         LINE#         640
  C:0C38H         LINE#         642
  C:0C44H         LINE#         643
  C:0C45H         LINE#         644
  C:0C4AH         LINE#         645
  C:0C4AH         LINE#         647
  C:0C4AH         LINE#         648
  C:0C4FH         LINE#         649
  C:0C4FH         LINE#         651
  C:0C4FH         LINE#         652
  C:0C52H         LINE#         653
  C:0C52H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 15


  C:0C5AH         LINE#         655
  C:0C5AH         LINE#         656
  C:0C5FH         LINE#         657
  C:0C65H         LINE#         658
  C:0C65H         LINE#         659
  C:0C65H         LINE#         661
  C:0C65H         LINE#         662
  C:0C68H         LINE#         663
  C:0C68H         LINE#         664
  C:0C6BH         LINE#         665
  C:0C6EH         LINE#         666
  C:0C71H         LINE#         667
  C:0C73H         LINE#         668
  C:0C73H         LINE#         669
  -------         ENDPROC       _KEYACTION
  -------         PROC          PLAYTWOTIGER
  -------         DO            
  D:0001H         SYMBOL        beat
  D:0059H         SYMBOL        note
  D:0002H         SYMBOL        time
  D:0004H         SYMBOL        beatTime
  D:0006H         SYMBOL        soundTime
  C:01B8H         SYMBOL        TwoTigerNote
  C:0271H         SYMBOL        TwoTigerBeat
  -------         ENDDO         
  C:09E7H         LINE#         671
  C:09E7H         LINE#         672
  C:09E7H         LINE#         675
  C:09EAH         LINE#         676
  C:09ECH         LINE#         677
  C:09EEH         LINE#         701
  C:09F8H         LINE#         702
  C:09F8H         LINE#         703
  C:09FBH         LINE#         704
  C:09FDH         LINE#         705
  C:0A01H         LINE#         706
  C:0A01H         LINE#         707
  C:0A09H         LINE#         708
  C:0A18H         LINE#         709
  C:0A2AH         LINE#         711
  C:0A56H         LINE#         713
  C:0A67H         LINE#         714
  C:0A69H         LINE#         715
  C:0A6EH         LINE#         716
  C:0A71H         LINE#         718
  C:0A71H         LINE#         719
  C:0A78H         LINE#         720
  C:0A78H         LINE#         721
  C:0A7BH         LINE#         722
  C:0A7CH         LINE#         723
  C:0A7FH         LINE#         725
  C:0A7FH         LINE#         726
  C:0A84H         LINE#         727
  C:0A8FH         LINE#         728
  C:0A8FH         LINE#         729
  C:0A91H         LINE#         730
  C:0A91H         LINE#         731
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 16


  C:0A91H         LINE#         732
  C:0A91H         LINE#         733
  C:0A94H         LINE#         734
  -------         ENDPROC       PLAYTWOTIGER
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0059H         SYMBOL        tmp
  -------         ENDDO         
  C:0D00H         LINE#         737
  C:0D00H         LINE#         738
  C:0D00H         LINE#         741
  C:0D0CH         LINE#         742
  C:0D2CH         LINE#         743
  C:0D42H         LINE#         744
  C:0D57H         LINE#         745
  C:0D65H         LINE#         746
  C:0D68H         LINE#         747
  C:0D6BH         LINE#         748
  C:0D6EH         LINE#         749
  C:0D71H         LINE#         750
  C:0D74H         LINE#         751
  C:0D76H         LINE#         752
  C:0D78H         LINE#         753
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0024H         SYMBOL        tmr300ms
  D:0006H         SYMBOL        i
  D:0078H         SYMBOL        cnt
  -------         ENDDO         
  C:0B3BH         LINE#         756
  C:0B58H         LINE#         759
  C:0B5BH         LINE#         760
  C:0B5FH         LINE#         761
  C:0B62H         LINE#         762
  C:0B65H         LINE#         763
  C:0B67H         LINE#         764
  C:0B6AH         LINE#         765
  C:0B6AH         LINE#         766
  C:0B6CH         LINE#         767
  C:0B7CH         LINE#         768
  C:0B7EH         LINE#         770
  C:0B80H         LINE#         771
  C:0B83H         LINE#         773
  C:0B88H         LINE#         774
  C:0B8AH         LINE#         775
  C:0B94H         LINE#         776
  C:0B94H         LINE#         777
  C:0B96H         LINE#         778
  C:0B98H         LINE#         780
  C:0B9AH         LINE#         781
  C:0B9CH         LINE#         782
  C:0B9EH         LINE#         784
  C:0BAEH         LINE#         785
  C:0BAEH         LINE#         786
  C:0BB3H         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 17


  C:0BB8H         LINE#         788
  C:0BBDH         LINE#         789
  C:0BC0H         LINE#         790
  C:0BC0H         LINE#         791
  C:0BC3H         LINE#         792
  C:0BC5H         LINE#         793
  C:0BC5H         LINE#         794
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D79H         PUBLIC        KeyDriver
  C:0913H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:130AH         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0D79H         LINE#         25
  C:0D79H         LINE#         26
  C:0D79H         LINE#         32
  C:0D7CH         LINE#         33
  C:0D7CH         LINE#         34
  C:0D7FH         LINE#         35
  C:0D7FH         LINE#         36
  C:0D9CH         LINE#         37
  C:0D9CH         LINE#         38
  C:0D9FH         LINE#         39
  C:0D9FH         LINE#         40
  C:0DBFH         LINE#         41
  C:0DBFH         LINE#         42
  C:0DD9H         LINE#         43
  C:0DD9H         LINE#         44
  C:0DE2H         LINE#         45
  C:0DEBH         LINE#         46
  -------         ENDPROC       KEYDRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 18


  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:0913H         LINE#         48
  C:0913H         LINE#         49
  C:0913H         LINE#         58
  C:0931H         LINE#         59
  C:094FH         LINE#         60
  C:096DH         LINE#         61
  C:098BH         LINE#         63
  C:098DH         LINE#         64
  C:098DH         LINE#         65
  C:099DH         LINE#         66
  C:099DH         LINE#         67
  C:09A9H         LINE#         68
  C:09ABH         LINE#         69
  C:09AEH         LINE#         70
  C:09AEH         LINE#         71
  C:09BBH         LINE#         72
  C:09BBH         LINE#         73
  C:09BFH         LINE#         75
  C:09C1H         LINE#         76
  C:09C4H         LINE#         77
  C:09D3H         LINE#         78
  C:09D3H         LINE#         79
  C:09D8H         LINE#         80
  C:09DDH         LINE#         81
  C:09E2H         LINE#         82
  C:09E6H         LINE#         83
  C:09E6H         LINE#         84
  C:09E6H         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:1186H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1153H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B4H         PUBLIC        _I2CWrite
  C:12F9H         PUBLIC        I2CStart
  C:000EH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:12F9H         LINE#         9
  C:12F9H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 19


  C:12F9H         LINE#         11
  C:12FBH         LINE#         12
  C:12FDH         LINE#         13
  C:1301H         LINE#         14
  C:1303H         LINE#         15
  C:1307H         LINE#         16
  C:1309H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.7       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:10B4H         LINE#         30
  C:10B4H         LINE#         31
  C:10B4H         LINE#         35
  C:10B9H         LINE#         36
  C:10B9H         LINE#         37
  C:10BCH         LINE#         38
  C:10C0H         LINE#         40
  C:10C2H         LINE#         41
  C:10C6H         LINE#         42
  C:10C8H         LINE#         43
  C:10CCH         LINE#         44
  C:10CEH         LINE#         45
  C:10D4H         LINE#         46
  C:10D6H         LINE#         47
  C:10DAH         LINE#         48
  C:10DCH         LINE#         49
  C:10E0H         LINE#         50
  C:10E4H         LINE#         51
  C:10E6H         LINE#         53
  C:10E9H         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1153H         LINE#         57
  C:1153H         LINE#         58
  C:1153H         LINE#         62
  C:1155H         LINE#         63
  C:115AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 20


  C:115AH         LINE#         65
  C:115EH         LINE#         66
  C:1160H         LINE#         67
  C:1163H         LINE#         68
  C:1168H         LINE#         70
  C:116BH         LINE#         71
  C:116FH         LINE#         72
  C:1171H         LINE#         73
  C:1177H         LINE#         74
  C:1179H         LINE#         75
  C:117DH         LINE#         76
  C:117FH         LINE#         77
  C:1183H         LINE#         78
  C:1185H         LINE#         80
  C:1185H         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1186H         LINE#         83
  C:1186H         LINE#         84
  C:1186H         LINE#         88
  C:1188H         LINE#         89
  C:118DH         LINE#         90
  C:118DH         LINE#         91
  C:1191H         LINE#         92
  C:1193H         LINE#         93
  C:1196H         LINE#         94
  C:119BH         LINE#         96
  C:119EH         LINE#         97
  C:11A2H         LINE#         98
  C:11A4H         LINE#         99
  C:11AAH         LINE#         100
  C:11ACH         LINE#         101
  C:11B0H         LINE#         102
  C:11B2H         LINE#         103
  C:11B6H         LINE#         104
  C:11B8H         LINE#         106
  C:11B8H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.5       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:128EH         PUBLIC        UartDriver
  C:11B9H         PUBLIC        InterruptUART
  C:1217H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:10EAH         PUBLIC        _UartRead
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 21


  B:0098H.1       PUBLIC        TI
  C:1267H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.6       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:11EBH         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0020H         PUBLIC        bufRxd
  D:001BH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:1217H         LINE#         11
  C:1217H         LINE#         12
  C:1217H         LINE#         13
  C:121AH         LINE#         14
  C:121DH         LINE#         15
  C:1220H         LINE#         16
  C:1235H         LINE#         17
  C:1238H         LINE#         18
  C:123AH         LINE#         19
  C:123CH         LINE#         20
  C:123EH         LINE#         21
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0071H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:1267H         LINE#         23
  C:126DH         LINE#         24
  C:126DH         LINE#         25
  C:1273H         LINE#         26
  C:1273H         LINE#         27
  C:1275H         LINE#         28
  C:1288H         LINE#         29
  C:128DH         LINE#         31
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:0059H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10EAH         LINE#         33
  C:10F0H         LINE#         34
  C:10F0H         LINE#         37
  C:10F6H         LINE#         38
  C:10F6H         LINE#         39
  C:10F8H         LINE#         40
  C:10F8H         LINE#         41
  C:10FFH         LINE#         42
  C:10FFH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 22


  C:1117H         LINE#         44
  C:111AH         LINE#         45
  C:111DH         LINE#         47
  C:111FH         LINE#         48
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        cntbkp
  D:001AH         SYMBOL        idletmr
  -------         ENDDO         
  C:11EBH         LINE#         50
  C:11EBH         LINE#         51
  C:11EBH         LINE#         55
  C:11F2H         LINE#         56
  C:11F2H         LINE#         57
  C:11F8H         LINE#         58
  C:11F8H         LINE#         59
  C:11FBH         LINE#         60
  C:11FEH         LINE#         61
  C:11FFH         LINE#         63
  C:11FFH         LINE#         64
  C:1206H         LINE#         65
  C:1206H         LINE#         66
  C:120BH         LINE#         67
  C:1210H         LINE#         68
  C:1210H         LINE#         69
  C:1212H         LINE#         70
  C:1212H         LINE#         71
  C:1212H         LINE#         72
  C:1212H         LINE#         73
  C:1213H         LINE#         75
  C:1213H         LINE#         76
  C:1216H         LINE#         77
  C:1216H         LINE#         78
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0060H         SYMBOL        buf
  -------         ENDDO         
  C:128EH         LINE#         80
  C:128EH         LINE#         81
  C:128EH         LINE#         85
  C:1291H         LINE#         86
  C:1291H         LINE#         87
  C:1293H         LINE#         88
  C:12A0H         LINE#         89
  C:12A9H         LINE#         90
  C:12A9H         LINE#         91
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:11B9H         LINE#         93
  C:11C4H         LINE#         95
  C:11C7H         LINE#         96
  C:11C7H         LINE#         97
  C:11C9H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 23


  C:11D0H         LINE#         99
  C:11D0H         LINE#         100
  C:11DBH         LINE#         101
  C:11DBH         LINE#         102
  C:11DBH         LINE#         103
  C:11DEH         LINE#         104
  C:11DEH         LINE#         105
  C:11E0H         LINE#         106
  C:11E2H         LINE#         107
  C:11E2H         LINE#         108
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:12D5H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:131AH         PUBLIC        _LcdWriteCmd
  C:132AH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:12E7H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:123FH         PUBLIC        _LcdShowStr
  C:12C1H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:12D5H         LINE#         9
  C:12D5H         LINE#         10
  C:12D5H         LINE#         13
  C:12D8H         LINE#         14
  C:12DAH         LINE#         15
  C:12DCH         LINE#         16
  C:12DCH         LINE#         17
  C:12DEH         LINE#         18
  C:12E0H         LINE#         19
  C:12E2H         LINE#         20
  C:12E6H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:131AH         LINE#         23
  C:131CH         LINE#         24
  C:131CH         LINE#         25
  C:131FH         LINE#         26
  C:1321H         LINE#         27
  C:1323H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 24


  C:1325H         LINE#         29
  C:1327H         LINE#         30
  C:1329H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:132AH         LINE#         33
  C:132CH         LINE#         34
  C:132CH         LINE#         35
  C:132FH         LINE#         36
  C:1331H         LINE#         37
  C:1333H         LINE#         38
  C:1335H         LINE#         39
  C:1337H         LINE#         40
  C:1339H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:12E7H         LINE#         43
  C:12E7H         LINE#         44
  C:12E7H         LINE#         47
  C:12EAH         LINE#         48
  C:12EEH         LINE#         50
  C:12F2H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0059H         SYMBOL        str
  C:123FH         LINE#         54
  C:1245H         LINE#         55
  C:1245H         LINE#         56
  C:1248H         LINE#         57
  C:1253H         LINE#         58
  C:1253H         LINE#         59
  C:1264H         LINE#         60
  C:1266H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:12C1H         LINE#         63
  C:12C1H         LINE#         64
  C:12C1H         LINE#         65
  C:12C6H         LINE#         66
  C:12CBH         LINE#         67
  C:12D0H         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:03F8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  12:39:12  PAGE 25


  C:041EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0437H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0449H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:046BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:047DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0508H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0EE5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:059AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=119.0 xdata=136 code=4914
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
