BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2018  15:12:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, keyboard.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  keyboard.obj (KEYBOARD)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0019H     0006H     UNIT         ?DT?MAIN
            DATA    001FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?TIME_INTT1?MAIN
                    0011H     000AH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     016DH     UNIT         ?PR?MATRIXKEYSCAN?MAIN
            CODE    018BH     0130H     UNIT         ?C?LIB_CODE
            CODE    02BBH     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    038FH     008CH     UNIT         ?C_C51STARTUP
            CODE    041BH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0494H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0507H     004BH     UNIT         ?PR?SED?MAIN
            CODE    0552H     0047H     UNIT         ?PR?TX?MAIN
            CODE    0599H     0041H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    05DAH     0040H     UNIT         ?C_INITSEG
            CODE    061AH     002DH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0647H     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0669H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0684H     0019H     UNIT         ?PR?INIT?MAIN
            CODE    069DH     0010H     UNIT         ?CO?MAIN
            CODE    06ADH     0010H     UNIT         ?CO?KEYBOARD


BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 2



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?_CONFIGTIMER0?MAIN           001FH    0004H

?PR?KEYDRIVER?KEYBOARD           001FH    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN              -----    -----
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN         -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD



UNRESOLVED EXTERNAL SYMBOLS:
   SEND



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:038FH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0392H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:038FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:038FH         LINE#         133
  C:0391H         LINE#         134
  C:0392H         LINE#         135
  C:0393H         LINE#         136
  C:0395H         LINE#         185
  C:0398H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        time_intt1
  B:00A8H.7       PUBLIC        EA
  C:0599H         PUBLIC        InterruptTimer0
  C:069DH         PUBLIC        table
  C:001EH         PUBLIC        matrixkeyscan
  C:061AH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:041BH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        keyvol
  D:001AH         PUBLIC        T0RH
  D:001BH         PUBLIC        T0RL
  C:0669H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0684H         PUBLIC        init
  D:001CH         PUBLIC        temp
  C:0507H         PUBLIC        sed
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        remoteout
  C:0552H         PUBLIC        tx
  D:001DH         PUBLIC        m
  C:064BH         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 4


  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0647H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0647H         SYMBOL        L?0108
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:064BH         LINE#         24
  C:064BH         LINE#         25
  C:064BH         LINE#         27
  C:0654H         LINE#         28
  C:0668H         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:0684H         LINE#         31
  C:0684H         LINE#         32
  C:0684H         LINE#         33
  C:0687H         LINE#         34
  C:068AH         LINE#         35
  C:068CH         LINE#         36
  C:068EH         LINE#         37
  C:0691H         LINE#         38
  C:0694H         LINE#         39
  C:0697H         LINE#         40
  C:069AH         LINE#         41
  C:069CH         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          _KEYACTION
  D:0003H         SYMBOL        keycode
  C:061AH         LINE#         44
  C:061CH         LINE#         45
  C:061CH         LINE#         46
  C:061FH         LINE#         47
  C:061FH         LINE#         48
  C:0622H         LINE#         49
  C:0625H         LINE#         50
  C:0625H         LINE#         51
  C:0628H         LINE#         52
  C:062AH         LINE#         53
  C:062AH         LINE#         54
  C:062DH         LINE#         55
  C:062DH         LINE#         56
  C:0630H         LINE#         57
  C:0633H         LINE#         58
  C:0633H         LINE#         59
  C:0636H         LINE#         60
  C:0638H         LINE#         61
  C:0638H         LINE#         62
  C:063BH         LINE#         63
  C:063BH         LINE#         64
  C:063EH         LINE#         65
  C:0641H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 5


  C:0641H         LINE#         67
  C:0644H         LINE#         68
  C:0646H         LINE#         69
  C:0646H         LINE#         70
  -------         ENDPROC       _KEYACTION
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       _DISPLAY
  -------         PROC          SED
  C:0507H         LINE#         77
  C:0507H         LINE#         78
  C:0507H         LINE#         79
  C:0509H         LINE#         80
  C:050BH         LINE#         81
  C:0512H         LINE#         82
  C:0514H         LINE#         83
  C:0516H         LINE#         84
  C:0518H         LINE#         85
  C:0529H         LINE#         86
  C:0529H         LINE#         87
  C:0530H         LINE#         88
  C:0532H         LINE#         89
  C:0534H         LINE#         90
  C:053BH         LINE#         91
  C:053DH         LINE#         92
  C:053FH         LINE#         93
  C:0541H         LINE#         94
  C:054BH         LINE#         95
  -------         ENDPROC       SED
  -------         PROC          TX
  C:0552H         LINE#         98
  C:0552H         LINE#         99
  C:0552H         LINE#         100
  C:0591H         LINE#         101
  C:0591H         LINE#         102
  C:0593H         LINE#         103
  C:0593H         LINE#         104
  C:0593H         LINE#         105
  C:0593H         LINE#         106
  C:0593H         LINE#         107
  C:0593H         LINE#         108
  C:0593H         LINE#         109
  C:0593H         LINE#         110
  C:0593H         LINE#         111
  C:0593H         LINE#         112
  C:0593H         LINE#         113
  C:0593H         LINE#         114
  C:0593H         LINE#         115
  C:0593H         LINE#         116
  C:0593H         LINE#         117
  C:0598H         LINE#         118
  C:0598H         LINE#         119
  C:0598H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 6


  -------         ENDPROC       TX
  -------         PROC          MATRIXKEYSCAN
  C:001EH         LINE#         122
  C:001EH         LINE#         123
  C:001EH         LINE#         124
  C:002DH         LINE#         125
  C:002DH         LINE#         126
  C:0030H         LINE#         127
  C:003CH         LINE#         128
  C:003FH         LINE#         129
  C:0051H         LINE#         130
  C:0051H         LINE#         131
  C:0056H         LINE#         132
  C:005BH         LINE#         133
  C:0060H         LINE#         134
  C:0063H         LINE#         135
  C:0063H         LINE#         136
  C:0069H         LINE#         137
  C:006FH         LINE#         138
  C:0071H         LINE#         139
  C:0076H         LINE#         143
  C:0079H         LINE#         144
  C:0079H         LINE#         145
  C:0079H         LINE#         146
  C:0088H         LINE#         147
  C:0088H         LINE#         148
  C:008BH         LINE#         149
  C:0097H         LINE#         150
  C:00ACH         LINE#         151
  C:00ACH         LINE#         152
  C:00BEH         LINE#         153
  C:00BEH         LINE#         154
  C:00C4H         LINE#         155
  C:00C4H         LINE#         156
  C:00CAH         LINE#         157
  C:00CCH         LINE#         158
  C:00D1H         LINE#         159
  C:00D4H         LINE#         160
  C:00D4H         LINE#         162
  C:00E3H         LINE#         163
  C:00F2H         LINE#         164
  C:0107H         LINE#         165
  C:0107H         LINE#         166
  C:010CH         LINE#         167
  C:0111H         LINE#         168
  C:0116H         LINE#         169
  C:0119H         LINE#         170
  C:0119H         LINE#         171
  C:011FH         LINE#         172
  C:011FH         LINE#         173
  C:0125H         LINE#         174
  C:0127H         LINE#         175
  C:012CH         LINE#         176
  C:012FH         LINE#         177
  C:012FH         LINE#         178
  C:013EH         LINE#         179
  C:013EH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 7


  C:0141H         LINE#         181
  C:0144H         LINE#         185
  C:0147H         LINE#         186
  C:014DH         LINE#         187
  C:014DH         LINE#         188
  C:0150H         LINE#         189
  C:0162H         LINE#         190
  C:0162H         LINE#         191
  C:0167H         LINE#         192
  C:016CH         LINE#         193
  C:0171H         LINE#         194
  C:0174H         LINE#         195
  C:0174H         LINE#         196
  C:017AH         LINE#         197
  C:0180H         LINE#         198
  C:018AH         LINE#         199
  C:018AH         LINE#         200
  C:018AH         LINE#         201
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          MAIN
  C:0669H         LINE#         203
  C:0669H         LINE#         204
  C:0669H         LINE#         205
  C:066CH         LINE#         206
  C:066EH         LINE#         207
  C:0675H         LINE#         208
  C:0675H         LINE#         209
  C:0675H         LINE#         210
  C:0678H         LINE#         212
  C:067CH         LINE#         213
  C:067CH         LINE#         214
  C:067FH         LINE#         215
  C:0682H         LINE#         216
  C:0682H         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:001FH         SYMBOL        tmp
  -------         ENDDO         
  C:041BH         LINE#         221
  C:041BH         LINE#         222
  C:041BH         LINE#         225
  C:0427H         LINE#         226
  C:0447H         LINE#         227
  C:045DH         LINE#         228
  C:0472H         LINE#         229
  C:0480H         LINE#         230
  C:0483H         LINE#         231
  C:0486H         LINE#         232
  C:0489H         LINE#         233
  C:048CH         LINE#         234
  C:048FH         LINE#         235
  C:0491H         LINE#         236
  C:0493H         LINE#         237
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 8


  C:0599H         LINE#         239
  C:05B6H         LINE#         241
  C:05B9H         LINE#         242
  C:05BCH         LINE#         243
  C:05BFH         LINE#         244
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          TIME_INTT1
  C:000EH         LINE#         248
  C:000EH         LINE#         250
  C:0010H         LINE#         251
  -------         ENDPROC       TIME_INTT1
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0494H         PUBLIC        KeyDriver
  C:02BBH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ADH         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0494H         LINE#         25
  C:0494H         LINE#         26
  C:0494H         LINE#         32
  C:0497H         LINE#         33
  C:0497H         LINE#         34
  C:049AH         LINE#         35
  C:049AH         LINE#         36
  C:04B7H         LINE#         37
  C:04B7H         LINE#         38
  C:04BAH         LINE#         39
  C:04BAH         LINE#         40
  C:04DAH         LINE#         41
  C:04DAH         LINE#         42
  C:04F4H         LINE#         43
  C:04F4H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 9


  C:04FDH         LINE#         45
  C:0506H         LINE#         46
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:02BBH         LINE#         48
  C:02BBH         LINE#         49
  C:02BBH         LINE#         58
  C:02D9H         LINE#         59
  C:02F7H         LINE#         60
  C:0315H         LINE#         61
  C:0333H         LINE#         63
  C:0335H         LINE#         64
  C:0335H         LINE#         65
  C:0345H         LINE#         66
  C:0345H         LINE#         67
  C:0351H         LINE#         68
  C:0353H         LINE#         69
  C:0356H         LINE#         70
  C:0356H         LINE#         71
  C:0363H         LINE#         72
  C:0363H         LINE#         73
  C:0367H         LINE#         75
  C:0369H         LINE#         76
  C:036CH         LINE#         77
  C:037BH         LINE#         78
  C:037BH         LINE#         79
  C:0380H         LINE#         80
  C:0385H         LINE#         81
  C:038AH         LINE#         82
  C:038EH         LINE#         83
  C:038EH         LINE#         84
  C:038EH         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?LMUL
  C:018BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0216H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:02A8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSCAN?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  15:12:15  PAGE 10


    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEND
    MODULE:  main.obj (MAIN)
    ADDRESS: 067DH

Program Size: data=36.0 xdata=32 code=1715
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
