BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2018  14:31:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 16 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  16 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00B4H     UNIT         ?PR?IR_IN?MAIN
            CODE    00CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0156H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    01C5H     0055H     UNIT         ?C?LIB_CODE
            CODE    021AH     0047H     UNIT         ?PR?ROBOT_AVOIDANCE?MAIN
            CODE    0261H     003BH     UNIT         ?PR?ROBOT_TRACTION?MAIN
            CODE    029CH     0036H     UNIT         ?PR?_CONTROLCAR_YAOKONG?MAIN
            CODE    02D2H     002AH     UNIT         ?PR?_CONTROLCAR?MAIN
            CODE    02FCH     001CH     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    0318H     001AH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0332H     0014H     UNIT         ?CO?MAIN
            CODE    0346H     0012H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0358H     0011H     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    0369H     0009H     UNIT         ?PR?TINGZHI?MAIN
            CODE    0372H     0009H     UNIT         ?PR?QIANJIN?MAIN
            CODE    037BH     0009H     UNIT         ?PR?HOUTUI?MAIN
            CODE    0384H     0009H     UNIT         ?PR?ZUOZHUAN?MAIN
            CODE    038DH     0009H     UNIT         ?PR?YOUZHUAN?MAIN
            CODE    0396H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   16 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 2




SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0020H.1  0000H.1    -----    -----
  +--> ?PR?_CONTROLCAR?MAIN
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?ROBOT_TRACTION?MAIN
  +--> ?PR?ROBOT_AVOIDANCE?MAIN

?PR?_CONTROLCAR?MAIN                 -----    -----      -----    -----
  +--> ?PR?TINGZHI?MAIN
  +--> ?PR?QIANJIN?MAIN
  +--> ?PR?HOUTUI?MAIN
  +--> ?PR?ZUOZHUAN?MAIN
  +--> ?PR?YOUZHUAN?MAIN

?PR?_DELAY_NMS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY_NUS?MAIN

?PR?ROBOT_TRACTION?MAIN              -----    -----      -----    -----
  +--> ?PR?_CONTROLCAR?MAIN
  +--> ?PR?_DELAY_NMS?MAIN

?PR?ROBOT_AVOIDANCE?MAIN             -----    -----      -----    -----
  +--> ?PR?_CONTROLCAR?MAIN
  +--> ?PR?_DELAY_NMS?MAIN

*** NEW ROOT ***************************************************

?PR?IR_IN?MAIN                       -----    -----      0012H    0002H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CONTROLCAR_YAOKONG?MAIN

?PR?_CONTROLCAR_YAOKONG?MAIN         -----    -----      -----    -----
  +--> ?PR?TINGZHI?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?QIANJIN?MAIN
  +--> ?PR?HOUTUI?MAIN
  +--> ?PR?ZUOZHUAN?MAIN
  +--> ?PR?YOUZHUAN?MAIN

?PR?_DELAY1MS?MAIN                   -----    -----      -----    -----
  +--> ?PR?TINGZHI?MAIN



SYMBOL TABLE OF MODULE:  16 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CAH         LINE#         133
  C:00CCH         LINE#         134
  C:00CDH         LINE#         135
  C:00CEH         LINE#         136
  C:00D0H         LINE#         185
  C:00D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0369H         PUBLIC        tingzhi
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:031FH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        LedFlash
  C:038DH         PUBLIC        youzhuan
  C:0384H         PUBLIC        zuozhuan
  D:00A8H         PUBLIC        IE
  C:033CH         PUBLIC        RecvData
  C:0016H         PUBLIC        IR_IN
  B:0080H.7       PUBLIC        RightLed
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        RightIR
  B:0090H.7       PUBLIC        FontLled
  C:037BH         PUBLIC        houtui
  B:00A0H.0       PUBLIC        LeftLed
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 4


  C:0156H         PUBLIC        main
  B:00B0H.5       PUBLIC        LeftIR
  C:0261H         PUBLIC        Robot_Traction
  B:00B0H.3       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        FontIR
  D:0088H         PUBLIC        TCON
  C:0332H         PUBLIC        LedShowData
  D:000AH         PUBLIC        temp
  B:0080H.0       PUBLIC        M1A
  B:0080H.2       PUBLIC        M2A
  B:0080H.1       PUBLIC        M1B
  B:0080H.3       PUBLIC        M2B
  C:02FCH         PUBLIC        _delay_nms
  B:0020H.0       PUBLIC        EnableLight
  B:0080H.6       PUBLIC        SB1
  C:0358H         PUBLIC        _delay_nus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:029CH         PUBLIC        _ControlCar_yaokong
  D:00C8H         PUBLIC        T2CON
  C:0372H         PUBLIC        qianjin
  C:0003H         PUBLIC        Delay
  C:0346H         PUBLIC        _delayms
  C:021AH         PUBLIC        Robot_Avoidance
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        IRCOM
  C:02D2H         PUBLIC        _ControlCar
  -------         PROC          TINGZHI
  C:0369H         LINE#         48
  C:0369H         LINE#         49
  C:0369H         LINE#         50
  C:036BH         LINE#         51
  C:036DH         LINE#         52
  C:036FH         LINE#         53
  C:0371H         LINE#         55
  -------         ENDPROC       TINGZHI
  -------         PROC          QIANJIN
  C:0372H         LINE#         57
  C:0372H         LINE#         58
  C:0372H         LINE#         59
  C:0374H         LINE#         60
  C:0376H         LINE#         61
  C:0378H         LINE#         62
  C:037AH         LINE#         63
  -------         ENDPROC       QIANJIN
  -------         PROC          HOUTUI
  C:037BH         LINE#         65
  C:037BH         LINE#         66
  C:037BH         LINE#         67
  C:037DH         LINE#         68
  C:037FH         LINE#         69
  C:0381H         LINE#         70
  C:0383H         LINE#         71
  -------         ENDPROC       HOUTUI
  -------         PROC          ZUOZHUAN
  C:0384H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 5


  C:0384H         LINE#         74
  C:0384H         LINE#         75
  C:0386H         LINE#         76
  C:0388H         LINE#         77
  C:038AH         LINE#         78
  C:038CH         LINE#         79
  -------         ENDPROC       ZUOZHUAN
  -------         PROC          YOUZHUAN
  C:038DH         LINE#         81
  C:038DH         LINE#         82
  C:038DH         LINE#         83
  C:038FH         LINE#         84
  C:0391H         LINE#         85
  C:0393H         LINE#         86
  C:0395H         LINE#         87
  -------         ENDPROC       YOUZHUAN
  C:0318H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0318H         SYMBOL        L?0100
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:031FH         LINE#         89
  C:031FH         LINE#         90
  C:031FH         LINE#         92
  C:031FH         LINE#         93
  C:0321H         LINE#         94
  C:0321H         LINE#         95
  C:0323H         LINE#         96
  C:0323H         LINE#         97
  C:0324H         LINE#         98
  C:0326H         LINE#         99
  C:0328H         LINE#         100
  C:0331H         LINE#         102
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0358H         LINE#         104
  C:0358H         LINE#         105
  C:0358H         LINE#         106
  C:035FH         LINE#         107
  C:0368H         LINE#         108
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:02FCH         LINE#         109
  C:0300H         LINE#         110
  C:0300H         LINE#         111
  C:0305H         LINE#         112
  C:030EH         LINE#         113
  C:0317H         LINE#         115
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 6


  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0346H         LINE#         117
  C:0346H         LINE#         118
  C:0346H         LINE#         120
  C:034CH         LINE#         121
  C:034CH         LINE#         122
  C:0357H         LINE#         123
  C:0357H         LINE#         124
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        DelayTime
  -------         ENDDO         
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0007H         LINE#         129
  C:0011H         LINE#         131
  -------         ENDPROC       DELAY
  -------         PROC          _CONTROLCAR
  D:0007H         SYMBOL        ConType
  C:02D2H         LINE#         132
  C:02D2H         LINE#         133
  C:02D2H         LINE#         135
  C:02D5H         LINE#         136
  C:02E8H         LINE#         137
  C:02E8H         LINE#         138
  C:02E8H         LINE#         139
  C:02E8H         LINE#         142
  C:02EAH         LINE#         143
  C:02EDH         LINE#         144
  C:02EDH         LINE#         145
  C:02EDH         LINE#         146
  C:02EDH         LINE#         147
  C:02EDH         LINE#         150
  C:02EFH         LINE#         151
  C:02F2H         LINE#         152
  C:02F2H         LINE#         153
  C:02F2H         LINE#         154
  C:02F2H         LINE#         155
  C:02F2H         LINE#         158
  C:02F5H         LINE#         159
  C:02F5H         LINE#         160
  C:02F5H         LINE#         161
  C:02F5H         LINE#         162
  C:02F5H         LINE#         165
  C:02F8H         LINE#         167
  C:02F8H         LINE#         168
  C:02F8H         LINE#         169
  C:02F8H         LINE#         170
  C:02F8H         LINE#         171
  C:02FBH         LINE#         172
  C:02FBH         LINE#         173
  C:02FBH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 7


  C:02FBH         LINE#         175
  -------         ENDPROC       _CONTROLCAR
  -------         PROC          _CONTROLCAR_YAOKONG
  D:0007H         SYMBOL        ConType
  C:029CH         LINE#         177
  C:029CH         LINE#         178
  C:029CH         LINE#         180
  C:029FH         LINE#         181
  C:02B2H         LINE#         182
  C:02B2H         LINE#         183
  C:02B2H         LINE#         184
  C:02B2H         LINE#         185
  C:02B2H         LINE#         186
  C:02B5H         LINE#         187
  C:02B7H         LINE#         188
  C:02BAH         LINE#         189
  C:02BAH         LINE#         190
  C:02BAH         LINE#         191
  C:02BAH         LINE#         192
  C:02BAH         LINE#         193
  C:02BAH         LINE#         194
  C:02BDH         LINE#         195
  C:02BFH         LINE#         196
  C:02C2H         LINE#         197
  C:02C2H         LINE#         198
  C:02C2H         LINE#         199
  C:02C2H         LINE#         200
  C:02C2H         LINE#         201
  C:02C2H         LINE#         202
  C:02C5H         LINE#         203
  C:02C8H         LINE#         204
  C:02C8H         LINE#         205
  C:02C8H         LINE#         206
  C:02C8H         LINE#         207
  C:02C8H         LINE#         208
  C:02C8H         LINE#         209
  C:02CBH         LINE#         210
  C:02CEH         LINE#         211
  C:02CEH         LINE#         212
  C:02CEH         LINE#         213
  C:02CEH         LINE#         214
  C:02CEH         LINE#         215
  C:02D1H         LINE#         216
  C:02D1H         LINE#         217
  C:02D1H         LINE#         218
  C:02D1H         LINE#         219
  -------         ENDPROC       _CONTROLCAR_YAOKONG
  -------         PROC          ROBOT_AVOIDANCE
  C:021AH         LINE#         220
  C:021AH         LINE#         221
  C:021AH         LINE#         223
  C:021EH         LINE#         224
  C:0222H         LINE#         225
  C:0226H         LINE#         226
  C:022AH         LINE#         228
  C:022DH         LINE#         229
  C:022DH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 8


  C:0232H         LINE#         231
  C:0239H         LINE#         232
  C:023EH         LINE#         233
  C:0245H         LINE#         234
  C:024AH         LINE#         235
  C:024EH         LINE#         236
  C:0250H         LINE#         238
  C:0250H         LINE#         239
  C:0255H         LINE#         240
  C:025CH         LINE#         241
  C:025CH         LINE#         242
  -------         ENDPROC       ROBOT_AVOIDANCE
  -------         PROC          ROBOT_TRACTION
  C:0261H         LINE#         245
  C:0261H         LINE#         246
  C:0261H         LINE#         247
  C:0265H         LINE#         248
  C:0269H         LINE#         249
  C:026DH         LINE#         250
  C:0271H         LINE#         251
  C:0277H         LINE#         252
  C:0277H         LINE#         253
  C:0279H         LINE#         254
  C:0279H         LINE#         255
  C:027BH         LINE#         257
  C:0281H         LINE#         258
  C:0281H         LINE#         259
  C:0283H         LINE#         260
  C:0283H         LINE#         261
  C:0285H         LINE#         263
  C:028BH         LINE#         264
  C:028BH         LINE#         265
  C:0290H         LINE#         266
  C:0297H         LINE#         267
  C:0297H         LINE#         268
  -------         ENDPROC       ROBOT_TRACTION
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        RunFlag
  -------         ENDDO         
  C:0156H         LINE#         271
  C:0156H         LINE#         272
  C:0156H         LINE#         274
  C:0158H         LINE#         275
  C:015EH         LINE#         277
  C:0160H         LINE#         278
  C:0162H         LINE#         279
  C:0167H         LINE#         280
  C:0167H         LINE#         281
  C:0167H         LINE#         282
  C:016BH         LINE#         283
  C:016BH         LINE#         284
  C:0172H         LINE#         285
  C:0176H         LINE#         286
  C:0176H         LINE#         287
  C:0178H         LINE#         288
  C:0187H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 9


  C:0187H         LINE#         290
  C:0187H         LINE#         291
  C:018EH         LINE#         292
  C:018EH         LINE#         293
  C:0191H         LINE#         294
  C:0191H         LINE#         295
  C:019EH         LINE#         296
  C:019EH         LINE#         297
  C:01ACH         LINE#         298
  C:01BAH         LINE#         299
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        k
  D:0004H         SYMBOL        N
  -------         ENDDO         
  C:0016H         LINE#         304
  C:0021H         LINE#         306
  C:0023H         LINE#         308
  C:0025H         LINE#         309
  C:002AH         LINE#         310
  C:002DH         LINE#         311
  C:002DH         LINE#         312
  C:0032H         LINE#         314
  C:0032H         LINE#         316
  C:0035H         LINE#         317
  C:0035H         LINE#         318
  C:003AH         LINE#         319
  C:003CH         LINE#         321
  C:003FH         LINE#         322
  C:003FH         LINE#         323
  C:0042H         LINE#         324
  C:0042H         LINE#         325
  C:0045H         LINE#         326
  C:0045H         LINE#         327
  C:004AH         LINE#         328
  C:004CH         LINE#         330
  C:004FH         LINE#         331
  C:004FH         LINE#         332
  C:0054H         LINE#         333
  C:0056H         LINE#         335
  C:0059H         LINE#         336
  C:0059H         LINE#         337
  C:005EH         LINE#         338
  C:005FH         LINE#         339
  C:0065H         LINE#         340
  C:0065H         LINE#         341
  C:0069H         LINE#         343
  C:0069H         LINE#         344
  C:0069H         LINE#         346
  C:0077H         LINE#         348
  C:007DH         LINE#         349
  C:007DH         LINE#         350
  C:0086H         LINE#         351
  C:0086H         LINE#         352
  C:0088H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2018  14:31:42  PAGE 10


  C:0091H         LINE#         354
  C:009AH         LINE#         356
  C:00A1H         LINE#         357
  C:00A1H         LINE#         358
  C:00A5H         LINE#         360
  C:00A5H         LINE#         362
  C:00A8H         LINE#         363
  C:00A8H         LINE#         364
  C:00B1H         LINE#         365
  C:00B1H         LINE#         367
  C:00B6H         LINE#         368
  C:00B6H         LINE#         369
  C:00BFH         LINE#         370
  C:00C1H         LINE#         371
  -------         ENDPROC       IR_IN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

Program Size: data=21.2 xdata=0 code=923
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
