BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2018  23:04:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01AAH     UNIT         ?CO?MAIN
            CODE    01B8H     00AEH     UNIT         ?PR?PLAYTWOTIGER?MAIN
            CODE    0266H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F2H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    031DH     0028H     UNIT         ?C?LIB_CODE
            CODE    0345H     0011H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0356H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?PLAYTWOTIGER?MAIN

?PR?PLAYTWOTIGER?MAIN            000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2018  23:04:35  PAGE 2


  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0266H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0269H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0266H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0266H         LINE#         133
  C:0268H         LINE#         134
  C:0269H         LINE#         135
  C:026AH         LINE#         136
  C:026CH         LINE#         185
  C:026FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0345H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T0RH
  C:000EH         PUBLIC        NoteFrequ
  D:0009H         PUBLIC        T0RL
  C:02F2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2018  23:04:35  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01B8H         PUBLIC        PlayTwoTiger
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        enable
  B:0020H.1       PUBLIC        tmrflag
  C:002AH         PUBLIC        NoteReload
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         29
  C:02F2H         LINE#         30
  C:02F2H         LINE#         32
  C:02F4H         LINE#         33
  C:02F7H         LINE#         34
  C:02FAH         LINE#         35
  C:02FDH         LINE#         36
  C:02FFH         LINE#         37
  C:0301H         LINE#         38
  C:0301H         LINE#         39
  C:0301H         LINE#         40
  C:0304H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          PLAYTWOTIGER
  -------         DO            
  D:0001H         SYMBOL        beat
  D:000AH         SYMBOL        note
  D:0002H         SYMBOL        time
  D:0004H         SYMBOL        beatTime
  D:0006H         SYMBOL        soundTime
  C:0048H         SYMBOL        TwoTigerNote
  C:0101H         SYMBOL        TwoTigerBeat
  -------         ENDDO         
  C:01B8H         LINE#         45
  C:01B8H         LINE#         46
  C:01B8H         LINE#         49
  C:01BBH         LINE#         50
  C:01BDH         LINE#         51
  C:01BFH         LINE#         75
  C:01C9H         LINE#         76
  C:01C9H         LINE#         77
  C:01CCH         LINE#         78
  C:01CEH         LINE#         79
  C:01D2H         LINE#         80
  C:01D2H         LINE#         81
  C:01DAH         LINE#         82
  C:01E9H         LINE#         83
  C:01FBH         LINE#         85
  C:0227H         LINE#         87
  C:0238H         LINE#         88
  C:023AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2018  23:04:35  PAGE 4


  C:023FH         LINE#         90
  C:0242H         LINE#         92
  C:0242H         LINE#         93
  C:0249H         LINE#         94
  C:0249H         LINE#         95
  C:024CH         LINE#         96
  C:024DH         LINE#         97
  C:0250H         LINE#         99
  C:0250H         LINE#         100
  C:0255H         LINE#         101
  C:0260H         LINE#         102
  C:0260H         LINE#         103
  C:0262H         LINE#         104
  C:0262H         LINE#         105
  C:0262H         LINE#         106
  C:0262H         LINE#         107
  C:0265H         LINE#         108
  -------         ENDPROC       PLAYTWOTIGER
  -------         PROC          INTERRUPTTIMER0
  C:0345H         LINE#         110
  C:0345H         LINE#         112
  C:0348H         LINE#         113
  C:034BH         LINE#         114
  C:034DH         LINE#         115
  C:0350H         LINE#         116
  C:0353H         LINE#         118
  C:0355H         LINE#         119
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:031DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLCMP
  C:032FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=12.2 xdata=0 code=857
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
