BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2018  22:28:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DS18B20.obj TO lesson16_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lesson16_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?_INTTOSTRING?MAIN
            DATA    002EH     000AH     UNIT         ?DT?MAIN
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01FEH     UNIT         ?C?LIB_CODE
            CODE    020CH     00EDH     UNIT         ?PR?MAIN?MAIN
            CODE    02F9H     00A3H     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    039CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0428H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    04A1H     0061H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0502H     0033H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0535H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    0563H     002AH     UNIT         ?PR?READ18B20?DS18B20
            CODE    058DH     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    05B3H     0022H     UNIT         ?PR?_SHOWLEDNUMBER?MAIN
            CODE    05D5H     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    05F1H     0019H     UNIT         ?C_INITSEG
            CODE    060AH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0620H     0010H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 2


            CODE    0630H     000BH     UNIT         ?PR?_DELAYX10US?DS18B20



OVERLAY MAP OF MODULE:   lesson16_2 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0020H.0  0000H.1    0008H    0013H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?_DELAYX10US?DS18B20
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?_SHOWLEDNUMBER?MAIN

?PR?_CONFIGTIMER0?MAIN            -----    -----      001BH    0004H

?PR?START18B20?DS18B20            0020H.1  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_WRITE18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_GET18B20TEMP?DS18B20         0020H.1  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_SHOWLEDNUMBER?MAIN           -----    -----      001BH    0002H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----
  +--> ?PR?LEDSCAN?MAIN



SYMBOL TABLE OF MODULE:  lesson16_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 3


  C:039CH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:039FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:039CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:039CH         LINE#         133
  C:039EH         LINE#         134
  C:039FH         LINE#         135
  C:03A0H         LINE#         136
  C:03A2H         LINE#         185
  C:03A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0502H         PUBLIC        InterruptTimer0
  B:0020H.3       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  C:0428H         PUBLIC        _ConfigTimer0
  C:0620H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        LedBuff
  C:04A1H         PUBLIC        LedScan
  D:0036H         PUBLIC        T0RH
  D:0037H         PUBLIC        T0RL
  C:020CH         PUBLIC        main
  C:05B3H         PUBLIC        _ShowLedNumber
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        BUZZ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 4


  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  C:02F9H         PUBLIC        _IntToString
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWLEDNUMBER
  D:001BH         SYMBOL        index
  D:0004H         SYMBOL        num
  D:0002H         SYMBOL        point
  C:05B3H         LINE#         33
  C:05B7H         LINE#         34
  C:05B7H         LINE#         35
  C:05BAH         LINE#         36
  C:05C8H         LINE#         37
  C:05CCH         LINE#         38
  C:05CCH         LINE#         39
  C:05D4H         LINE#         40
  C:05D4H         LINE#         41
  -------         ENDPROC       _SHOWLEDNUMBER
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        res
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        intT
  D:000CH         SYMBOL        decT
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        str
  -------         ENDDO         
  C:020CH         LINE#         43
  C:020CH         LINE#         44
  C:020CH         LINE#         52
  C:020EH         LINE#         53
  C:0210H         LINE#         54
  C:0212H         LINE#         55
  C:0214H         LINE#         56
  C:0217H         LINE#         57
  C:021AH         LINE#         58
  C:021DH         LINE#         59
  C:021FH         LINE#         60
  C:0221H         LINE#         61
  C:0228H         LINE#         62
  C:022BH         LINE#         64
  C:0230H         LINE#         66
  C:0230H         LINE#         67
  C:0230H         LINE#         68
  C:0233H         LINE#         69
  C:0233H         LINE#         70
  C:0235H         LINE#         71
  C:0238H         LINE#         73
  C:0243H         LINE#         75
  C:0249H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 5


  C:0249H         LINE#         77
  C:025BH         LINE#         78
  C:0264H         LINE#         81
  C:0277H         LINE#         89
  C:028FH         LINE#         90
  C:02B2H         LINE#         91
  C:02BEH         LINE#         94
  C:02CBH         LINE#         95
  C:02CFH         LINE#         97
  C:02D1H         LINE#         98
  C:02D3H         LINE#         100
  C:02D3H         LINE#         102
  C:02DEH         LINE#         103
  C:02E6H         LINE#         104
  C:02EEH         LINE#         105
  C:02EEH         LINE#         106
  C:02F1H         LINE#         107
  C:02F6H         LINE#         108
  C:02F6H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          LEDSCAN
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:04A1H         LINE#         114
  C:04A1H         LINE#         115
  C:04A1H         LINE#         117
  C:04A4H         LINE#         118
  C:04B9H         LINE#         119
  C:04B9H         LINE#         120
  C:04C5H         LINE#         121
  C:04D1H         LINE#         122
  C:04DDH         LINE#         123
  C:04E9H         LINE#         124
  C:04F5H         LINE#         125
  C:0501H         LINE#         126
  C:0501H         LINE#         127
  C:0501H         LINE#         128
  -------         ENDPROC       LEDSCAN
  -------         PROC          _INTTOSTRING
  D:0021H         SYMBOL        str
  D:0024H         SYMBOL        dat
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        len
  D:0028H         SYMBOL        buf
  -------         ENDDO         
  C:02F9H         LINE#         130
  C:0303H         LINE#         131
  C:0303H         LINE#         132
  C:0306H         LINE#         133
  C:0308H         LINE#         136
  C:0311H         LINE#         137
  C:0311H         LINE#         138
  C:031CH         LINE#         139
  C:032BH         LINE#         140
  C:032DH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 6


  C:032DH         LINE#         142
  C:032DH         LINE#         143
  C:0344H         LINE#         144
  C:0353H         LINE#         145
  C:0360H         LINE#         146
  C:0366H         LINE#         147
  C:0372H         LINE#         148
  C:0372H         LINE#         149
  C:038DH         LINE#         150
  C:038FH         LINE#         151
  C:0399H         LINE#         153
  C:039BH         LINE#         154
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:001BH         SYMBOL        tmp
  -------         ENDDO         
  C:0428H         LINE#         156
  C:0428H         LINE#         157
  C:0428H         LINE#         160
  C:0434H         LINE#         161
  C:0454H         LINE#         162
  C:046AH         LINE#         163
  C:047FH         LINE#         164
  C:048DH         LINE#         165
  C:0490H         LINE#         166
  C:0493H         LINE#         167
  C:0496H         LINE#         168
  C:0499H         LINE#         169
  C:049CH         LINE#         170
  C:049EH         LINE#         171
  C:04A0H         LINE#         172
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:002FH         SYMBOL        tmr1s
  -------         ENDDO         
  C:0502H         LINE#         174
  C:050BH         LINE#         178
  C:050EH         LINE#         179
  C:0511H         LINE#         180
  C:0514H         LINE#         181
  C:0516H         LINE#         182
  C:0520H         LINE#         183
  C:0520H         LINE#         184
  C:0523H         LINE#         185
  C:0525H         LINE#         186
  C:0525H         LINE#         187
  C:0528H         LINE#         188
  C:052CH         LINE#         190
  C:052EH         LINE#         191
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 7


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        IO_18B20
  C:0563H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:0630H         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:058DH         PUBLIC        _Write18B20
  C:060AH         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D5H         PUBLIC        Get18B20Ack
  C:0535H         PUBLIC        _Get18B20Temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:0630H         LINE#         7
  C:0630H         LINE#         8
  C:0630H         LINE#         9
  C:0630H         LINE#         10
  C:0631H         LINE#         11
  C:0632H         LINE#         12
  C:0633H         LINE#         13
  C:0634H         LINE#         14
  C:0635H         LINE#         15
  C:0636H         LINE#         16
  C:0637H         LINE#         17
  C:0638H         LINE#         18
  C:063AH         LINE#         19
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:05D5H         LINE#         21
  C:05D5H         LINE#         22
  C:05D5H         LINE#         25
  C:05D7H         LINE#         26
  C:05D9H         LINE#         27
  C:05DEH         LINE#         28
  C:05E0H         LINE#         29
  C:05E5H         LINE#         30
  C:05E9H         LINE#         31
  C:05ECH         LINE#         32
  C:05EEH         LINE#         34
  C:05F0H         LINE#         35
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:058DH         LINE#         37
  C:058FH         LINE#         38
  C:058FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 8


  C:0591H         LINE#         42
  C:0596H         LINE#         43
  C:0596H         LINE#         44
  C:0598H         LINE#         45
  C:0599H         LINE#         46
  C:059AH         LINE#         47
  C:059DH         LINE#         48
  C:05A1H         LINE#         50
  C:05A3H         LINE#         51
  C:05A8H         LINE#         52
  C:05AAH         LINE#         53
  C:05B0H         LINE#         54
  C:05B2H         LINE#         55
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0563H         LINE#         57
  C:0563H         LINE#         58
  C:0563H         LINE#         62
  C:0565H         LINE#         63
  C:056AH         LINE#         64
  C:056AH         LINE#         65
  C:056CH         LINE#         66
  C:056DH         LINE#         67
  C:056EH         LINE#         68
  C:0570H         LINE#         69
  C:0571H         LINE#         70
  C:0572H         LINE#         71
  C:0575H         LINE#         72
  C:057AH         LINE#         74
  C:057DH         LINE#         75
  C:0582H         LINE#         76
  C:0588H         LINE#         77
  C:058AH         LINE#         79
  C:058CH         LINE#         80
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:060AH         LINE#         82
  C:060AH         LINE#         83
  C:060AH         LINE#         86
  C:060FH         LINE#         87
  C:0612H         LINE#         88
  C:0612H         LINE#         89
  C:0617H         LINE#         90
  C:061CH         LINE#         91
  C:061CH         LINE#         92
  C:061FH         LINE#         93
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  22:28:36  PAGE 9


  B:0020H.1       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0535H         LINE#         95
  C:0535H         LINE#         96
  C:0535H         LINE#         100
  C:053AH         LINE#         101
  C:053DH         LINE#         102
  C:053DH         LINE#         103
  C:0542H         LINE#         104
  C:0547H         LINE#         105
  C:054CH         LINE#         106
  C:054FH         LINE#         107
  C:055FH         LINE#         108
  C:055FH         LINE#         109
  C:0562H         LINE#         110
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CSTPTR
  C:000EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0020H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0032H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0068H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0087H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0112H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01A4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:01B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTRING?MAIN

Program Size: data=55.5 xdata=0 code=1587
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
