BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2018  12:52:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Lcd1602.obj, I2C.obj, eeprom.obj, keyboard.obj TO lesson14_t4 RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Lcd1602.obj (LCD1602)
  I2C.obj (I2C)
  eeprom.obj (EEPROM)
  keyboard.obj (KEYBOARD)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  lesson14_t4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            DATA    0042H     0011H     UNIT         ?DT?KEYBOARD
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDCLEARSCREEN?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0171H     UNIT         ?C?LIB_CODE
            CODE    017FH     00EBH     UNIT         ?PR?KEYENTERACTION?MAIN
            CODE    026AH     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    033EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03CAH     007EH     UNIT         ?PR?_SHOWNUMBER1?MAIN
            CODE    0448H     007BH     UNIT         ?PR?LEDSCAN1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 2


            CODE    04C3H     007BH     UNIT         ?PR?LEDSCAN2?MAIN
            CODE    053EH     007BH     UNIT         ?PR?LEDSCAN3?MAIN
            CODE    05B9H     007BH     UNIT         ?PR?LEDSCAN4?MAIN
            CODE    0634H     007BH     UNIT         ?PR?LEDSCAN5?MAIN
            CODE    06AFH     007AH     UNIT         ?PR?_SHOWNUMBER?MAIN
            CODE    0729H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    07A2H     0076H     UNIT         ?C_INITSEG
            CODE    0818H     0075H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    088DH     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0900H     0072H     UNIT         ?PR?TURNMOTOR?MAIN
            CODE    0972H     0063H     UNIT         ?PR?_KEYACTION?MAIN
            CODE    09D5H     0061H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0A36H     0054H     UNIT         ?PR?_E2READ?EEPROM
            CODE    0A8AH     004FH     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    0AD9H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0B22H     0049H     UNIT         ?PR?KEYESCACTION?MAIN
            CODE    0B6BH     0044H     UNIT         ?C?LDIV
            CODE    0BAFH     003DH     UNIT         ?PR?_COPYMEMORY?MAIN
            CODE    0BECH     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    0C23H     0037H     UNIT         ?PR?READPASSWORD?MAIN
            CODE    0C5AH     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0C90H     0034H     UNIT         ?PR?_KEYNUMACTION?MAIN
            CODE    0CC4H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0CF7H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0D2AH     0032H     UNIT         ?PR?SAVEPASSWORD?MAIN
            CODE    0D5CH     0031H     UNIT         ?PR?_STARTMOTOR?MAIN
            CODE    0D8DH     002DH     UNIT         ?PR?_FILLMEMORY?MAIN
            CODE    0DBAH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0DE2H     0024H     UNIT         ?PR?_GETCHKSUM?MAIN
            CODE    0E06H     0022H     UNIT         ?PR?SHOWPSWCNT?MAIN
            CODE    0E28H     0018H     UNIT         ?CO?MAIN
            CODE    0E40H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0E55H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0E69H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0E7BH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0E8DH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0E9EH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0EAEH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0EBEH     0010H     UNIT         ?CO?KEYBOARD
            CODE    0ECEH     000EH     UNIT         ?PR?STOPMOTOR?MAIN
            CODE    0EDCH     000AH     UNIT         ?PR?LEDON1?MAIN



OVERLAY MAP OF MODULE:   lesson14_t4 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 3


  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?READPASSWORD?MAIN
  +--> ?PR?_FILLMEMORY?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?_CONFIGTIMER0?MAIN             -----    -----      0008H    0004H

?PR?INITLCD1602?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?READPASSWORD?MAIN              -----    -----      0008H    000AH
  +--> ?PR?_E2READ?EEPROM
  +--> ?PR?_GETCHKSUM?MAIN
  +--> ?PR?_COPYMEMORY?MAIN
  +--> ?PR?_FILLMEMORY?MAIN

?PR?_E2READ?EEPROM                 -----    -----      0012H    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                  0020H.1  0000H.1    -----    -----

?PR?_GETCHKSUM?MAIN                -----    -----      0015H    0003H

?PR?_COPYMEMORY?MAIN               -----    -----      0015H    0007H

?PR?_FILLMEMORY?MAIN               -----    -----      0015H    0005H

?PR?KEYDRIVER?KEYBOARD             -----    -----      0008H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                -----    -----      000AH    0001H
  +--> ?PR?_KEYNUMACTION?MAIN
  +--> ?PR?_SHOWNUMBER?MAIN
  +--> ?PR?KEYENTERACTION?MAIN
  +--> ?PR?KEYESCACTION?MAIN

?PR?_KEYNUMACTION?MAIN             -----    -----      -----    -----
  +--> ?PR?SHOWPSWCNT?MAIN

?PR?SHOWPSWCNT?MAIN                -----    -----      000BH    000AH
  +--> ?PR?_FILLMEMORY?MAIN

?PR?_SHOWNUMBER?MAIN               -----    -----      000BH    000BH
  +--> ?CO?MAIN

?PR?KEYENTERACTION?MAIN            -----    -----      -----    -----
  +--> ?PR?LCDCLEARSCREEN?LCD1602
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_STARTMOTOR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 4


  +--> ?PR?_SHOWNUMBER1?MAIN
  +--> ?PR?_COPYMEMORY?MAIN
  +--> ?PR?SAVEPASSWORD?MAIN
  +--> ?PR?_FILLMEMORY?MAIN

?PR?LCDCLEARSCREEN?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_CMPMEMORY?MAIN                -----    -----      000BH    0007H

?PR?_STARTMOTOR?MAIN               -----    -----      000BH    0004H

?PR?_SHOWNUMBER1?MAIN              -----    -----      000BH    000BH

?PR?SAVEPASSWORD?MAIN              -----    -----      000BH    000AH
  +--> ?PR?_COPYMEMORY?MAIN
  +--> ?PR?_GETCHKSUM?MAIN
  +--> ?PR?_E2WRITE?EEPROM

?PR?_E2WRITE?EEPROM                -----    -----      0015H    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?KEYESCACTION?MAIN              -----    -----      -----    -----
  +--> ?PR?_SHOWNUMBER1?MAIN
  +--> ?PR?_FILLMEMORY?MAIN
  +--> ?PR?LCDCLEARSCREEN?LCD1602

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN           -----    -----      -----    -----
  +--> ?PR?LEDSCAN?MAIN
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?LEDSCAN1?MAIN
  +--> ?PR?LEDSCAN2?MAIN
  +--> ?PR?LEDSCAN3?MAIN
  +--> ?PR?LEDSCAN4?MAIN
  +--> ?PR?LEDSCAN5?MAIN
  +--> ?PR?TURNMOTOR?MAIN

?PR?TURNMOTOR?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  lesson14_t4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:033EH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0341H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:033EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:033EH         LINE#         133
  C:0340H         LINE#         134
  C:0341H         LINE#         135
  C:0342H         LINE#         136
  C:0344H         LINE#         185
  C:0347H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E06H         PUBLIC        ShowPswCnt
  C:0D98H         PUBLIC        _FillMemory
  C:0818H         PUBLIC        InterruptTimer0
  X:0000H         PUBLIC        PswBuf1
  C:0972H         PUBLIC        _KeyAction
  X:0009H         PUBLIC        PswBuf2
  D:00A8H         PUBLIC        IE
  C:017FH         PUBLIC        KeyEnterAction
  C:0729H         PUBLIC        _ConfigTimer0
  C:06AFH         PUBLIC        _ShowNumber
  D:002FH         PUBLIC        beats
  C:0E28H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0BB8H         PUBLIC        _CopyMemory
  D:0033H         PUBLIC        LedBuff
  C:09D5H         PUBLIC        LedScan
  C:0BECH         PUBLIC        _CmpMemory
  D:0039H         PUBLIC        T0RH
  D:003AH         PUBLIC        T0RL
  C:0D5CH         PUBLIC        _StartMotor
  C:0AD9H         PUBLIC        main
  D:003BH         PUBLIC        status
  C:0B22H         PUBLIC        KeyEscAction
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ECEH         PUBLIC        StopMotor
  C:0C90H         PUBLIC        _KeyNumAction
  C:0900H         PUBLIC        TurnMotor
  C:03DBH         PUBLIC        _ShowNumber1
  C:0EDCH         PUBLIC        ledon1
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  C:0448H         PUBLIC        LedScan1
  B:0090H.3       PUBLIC        ADDR3
  C:04C3H         PUBLIC        LedScan2
  D:008AH         PUBLIC        TL0
  C:053EH         PUBLIC        LedScan3
  D:003CH         SYMBOL        num
  C:05B9H         PUBLIC        LedScan4
  C:0634H         PUBLIC        LedScan5
  B:0088H.4       PUBLIC        TR0
  C:0C23H         PUBLIC        ReadPassword
  D:0040H         PUBLIC        PswCnt
  D:00C8H         PUBLIC        T2CON
  D:0041H         SYMBOL        j
  X:0012H         PUBLIC        PswSet
  B:0090H.4       PUBLIC        ENLED
  C:0D2AH         PUBLIC        SavePassword
  C:0DE2H         PUBLIC        _GetChkSum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AD9H         LINE#         67
  C:0AD9H         LINE#         68
  C:0AD9H         LINE#         69
  C:0ADBH         LINE#         70
  C:0ADDH         LINE#         71
  C:0ADFH         LINE#         73
  C:0AE2H         LINE#         74
  C:0AE5H         LINE#         75
  C:0AE8H         LINE#         76
  C:0AEAH         LINE#         77
  C:0AECH         LINE#         78
  C:0AF3H         LINE#         79
  C:0AFAH         LINE#         80
  C:0AFDH         LINE#         81
  C:0B02H         LINE#         82
  C:0B02H         LINE#         83
  C:0B05H         LINE#         85
  C:0B08H         LINE#         90
  C:0B0AH         LINE#         92
  C:0B0AH         LINE#         94
  C:0B0DH         LINE#         95
  C:0B10H         LINE#         97
  C:0B10H         LINE#         98
  C:0B13H         LINE#         99
  C:0B1AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 7


  C:0B1DH         LINE#         102
  C:0B1DH         LINE#         103
  C:0B1DH         LINE#         104
  C:0B20H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          LEDON1
  C:0EDCH         LINE#         108
  C:0EDCH         LINE#         109
  C:0EDCH         LINE#         110
  C:0EDEH         LINE#         111
  C:0EE0H         LINE#         112
  C:0EE2H         LINE#         113
  C:0EE5H         LINE#         115
  -------         ENDPROC       LEDON1
  -------         PROC          _STARTMOTOR
  D:000BH         SYMBOL        angle
  C:0D5CH         LINE#         117
  C:0D64H         LINE#         118
  C:0D64H         LINE#         120
  C:0D66H         LINE#         121
  C:0D8AH         LINE#         122
  C:0D8CH         LINE#         123
  -------         ENDPROC       _STARTMOTOR
  -------         PROC          STOPMOTOR
  C:0ECEH         LINE#         125
  C:0ECEH         LINE#         126
  C:0ECEH         LINE#         127
  C:0ED0H         LINE#         128
  C:0ED9H         LINE#         129
  C:0EDBH         LINE#         130
  -------         ENDPROC       STOPMOTOR
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  -------         PROC          _COPYMEMORY
  D:0015H         SYMBOL        dest
  D:0018H         SYMBOL        src
  D:001BH         SYMBOL        len
  C:0BB8H         LINE#         134
  C:0BBEH         LINE#         135
  C:0BBEH         LINE#         136
  C:0BC5H         LINE#         137
  C:0BC5H         LINE#         138
  C:0BE9H         LINE#         139
  C:0BEBH         LINE#         140
  -------         ENDPROC       _COPYMEMORY
  C:0D8DH         SYMBOL        L?0183
  C:0D91H         SYMBOL        L?0184
  C:0D93H         SYMBOL        L?0185
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:0D8DH         SYMBOL        L?0183
  C:0D91H         SYMBOL        L?0184
  C:0D93H         SYMBOL        L?0185
  -------         PROC          _FILLMEMORY
  D:0015H         SYMBOL        dest
  D:0005H         SYMBOL        byt
  D:0019H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 8


  C:0D98H         LINE#         142
  C:0D9EH         LINE#         143
  C:0D9EH         LINE#         144
  C:0DA5H         LINE#         145
  C:0DA5H         LINE#         146
  C:0DB7H         LINE#         147
  C:0DB9H         LINE#         148
  -------         ENDPROC       _FILLMEMORY
  -------         PROC          _CMPMEMORY
  D:000BH         SYMBOL        ptr1
  D:000EH         SYMBOL        ptr2
  D:0011H         SYMBOL        len
  C:0BECH         LINE#         152
  C:0BF2H         LINE#         153
  C:0BF2H         LINE#         154
  C:0BF9H         LINE#         155
  C:0BF9H         LINE#         156
  C:0C1FH         LINE#         157
  C:0C1FH         LINE#         158
  C:0C21H         LINE#         159
  C:0C21H         LINE#         160
  C:0C21H         LINE#         161
  C:0C22H         LINE#         162
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _GETCHKSUM
  D:0015H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:0DE2H         LINE#         164
  C:0DE8H         LINE#         165
  C:0DE8H         LINE#         166
  C:0DEAH         LINE#         168
  C:0DF0H         LINE#         169
  C:0DF0H         LINE#         170
  C:0E03H         LINE#         171
  C:0E05H         LINE#         172
  C:0E05H         LINE#         173
  -------         ENDPROC       _GETCHKSUM
  -------         PROC          READPASSWORD
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:0C23H         LINE#         176
  C:0C23H         LINE#         177
  C:0C23H         LINE#         181
  C:0C31H         LINE#         182
  C:0C3CH         LINE#         183
  C:0C41H         LINE#         184
  C:0C41H         LINE#         185
  C:0C4DH         LINE#         186
  C:0C4FH         LINE#         187
  C:0C4FH         LINE#         189
  C:0C4FH         LINE#         190
  C:0C58H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 9


  C:0C59H         LINE#         192
  C:0C59H         LINE#         193
  -------         ENDPROC       READPASSWORD
  -------         PROC          SAVEPASSWORD
  -------         DO            
  D:000BH         SYMBOL        buf
  -------         ENDDO         
  C:0D2AH         LINE#         195
  C:0D2AH         LINE#         196
  C:0D2AH         LINE#         199
  C:0D3FH         LINE#         200
  C:0D4EH         LINE#         201
  -------         ENDPROC       SAVEPASSWORD
  -------         PROC          SHOWPSWCNT
  -------         DO            
  D:000BH         SYMBOL        buf
  -------         ENDDO         
  C:0E06H         LINE#         204
  C:0E06H         LINE#         205
  C:0E06H         LINE#         208
  C:0E14H         LINE#         209
  -------         ENDPROC       SHOWPSWCNT
  -------         PROC          _KEYNUMACTION
  D:0007H         SYMBOL        keycode
  C:0C90H         LINE#         213
  C:0C90H         LINE#         214
  C:0C90H         LINE#         215
  C:0C9CH         LINE#         216
  C:0C9CH         LINE#         217
  C:0C9CH         LINE#         218
  C:0CA3H         LINE#         219
  C:0CA3H         LINE#         220
  C:0CA3H         LINE#         221
  C:0CA3H         LINE#         222
  C:0CA3H         LINE#         223
  C:0CA3H         LINE#         224
  C:0CA5H         LINE#         225
  C:0CA5H         LINE#         226
  C:0CACH         LINE#         227
  C:0CACH         LINE#         228
  C:0CAEH         LINE#         229
  C:0CAEH         LINE#         230
  C:0CAEH         LINE#         231
  C:0CAEH         LINE#         232
  C:0CB0H         LINE#         233
  C:0CB0H         LINE#         234
  C:0CB7H         LINE#         235
  C:0CB7H         LINE#         236
  C:0CBEH         LINE#         237
  C:0CC0H         LINE#         238
  C:0CC3H         LINE#         239
  C:0CC3H         LINE#         240
  C:0CC3H         LINE#         241
  C:0CC3H         LINE#         242
  C:0CC3H         LINE#         243
  C:0CC3H         LINE#         244
  -------         ENDPROC       _KEYNUMACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 10


  -------         PROC          _SHOWNUMBER
  D:000BH         SYMBOL        num
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        buf
  -------         ENDDO         
  C:06AFH         LINE#         247
  C:06B7H         LINE#         248
  C:06B7H         LINE#         251
  C:06BAH         LINE#         252
  C:06BAH         LINE#         253
  C:06D4H         LINE#         254
  C:06EDH         LINE#         255
  C:06F4H         LINE#         256
  C:06F7H         LINE#         257
  C:06F7H         LINE#         258
  C:06FFH         LINE#         259
  C:0706H         LINE#         261
  C:0706H         LINE#         262
  C:0709H         LINE#         263
  C:0712H         LINE#         264
  C:0712H         LINE#         265
  C:0724H         LINE#         266
  C:0728H         LINE#         267
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          LEDSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:09D5H         LINE#         269
  C:09D5H         LINE#         270
  C:09D5H         LINE#         272
  C:09D8H         LINE#         273
  C:09EDH         LINE#         274
  C:09EDH         LINE#         275
  C:09F9H         LINE#         276
  C:0A05H         LINE#         277
  C:0A11H         LINE#         278
  C:0A1DH         LINE#         279
  C:0A29H         LINE#         280
  C:0A35H         LINE#         281
  C:0A35H         LINE#         282
  C:0A35H         LINE#         283
  -------         ENDPROC       LEDSCAN
  -------         PROC          LEDSCAN1
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0448H         LINE#         285
  C:0448H         LINE#         286
  C:0448H         LINE#         288
  C:044BH         LINE#         289
  C:046EH         LINE#         290
  C:046EH         LINE#         291
  C:047AH         LINE#         292
  C:0486H         LINE#         293
  C:0492H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 11


  C:049EH         LINE#         295
  C:04AAH         LINE#         296
  C:04B6H         LINE#         297
  C:04C2H         LINE#         298
  C:04C2H         LINE#         299
  C:04C2H         LINE#         300
  -------         ENDPROC       LEDSCAN1
  -------         PROC          LEDSCAN2
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:04C3H         LINE#         302
  C:04C3H         LINE#         303
  C:04C3H         LINE#         305
  C:04C6H         LINE#         306
  C:04E9H         LINE#         307
  C:04E9H         LINE#         308
  C:04F5H         LINE#         309
  C:0501H         LINE#         310
  C:050DH         LINE#         311
  C:0519H         LINE#         312
  C:0525H         LINE#         313
  C:0531H         LINE#         314
  C:053DH         LINE#         315
  C:053DH         LINE#         316
  C:053DH         LINE#         317
  -------         ENDPROC       LEDSCAN2
  -------         PROC          LEDSCAN3
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        n
  -------         ENDDO         
  C:053EH         LINE#         318
  C:053EH         LINE#         319
  C:053EH         LINE#         322
  C:0541H         LINE#         323
  C:0564H         LINE#         324
  C:0564H         LINE#         325
  C:0570H         LINE#         326
  C:057CH         LINE#         327
  C:0588H         LINE#         328
  C:0594H         LINE#         329
  C:05A0H         LINE#         330
  C:05ACH         LINE#         331
  C:05B8H         LINE#         332
  C:05B8H         LINE#         333
  C:05B8H         LINE#         334
  -------         ENDPROC       LEDSCAN3
  -------         PROC          LEDSCAN4
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         336
  C:05B9H         LINE#         337
  C:05B9H         LINE#         339
  C:05BCH         LINE#         340
  C:05DFH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 12


  C:05DFH         LINE#         342
  C:05EBH         LINE#         343
  C:05F7H         LINE#         344
  C:0603H         LINE#         345
  C:060FH         LINE#         346
  C:061BH         LINE#         347
  C:0627H         LINE#         348
  C:0633H         LINE#         349
  C:0633H         LINE#         350
  C:0633H         LINE#         351
  -------         ENDPROC       LEDSCAN4
  -------         PROC          LEDSCAN5
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0634H         LINE#         352
  C:0634H         LINE#         353
  C:0634H         LINE#         355
  C:0637H         LINE#         356
  C:065AH         LINE#         357
  C:065AH         LINE#         358
  C:0666H         LINE#         359
  C:0672H         LINE#         360
  C:067EH         LINE#         361
  C:068AH         LINE#         362
  C:0696H         LINE#         363
  C:06A2H         LINE#         364
  C:06AEH         LINE#         365
  C:06AEH         LINE#         366
  C:06AEH         LINE#         367
  -------         ENDPROC       LEDSCAN5
  C:03CAH         SYMBOL        L?0181
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  C:03CAH         SYMBOL        L?0181
  -------         PROC          _SHOWNUMBER1
  D:000BH         SYMBOL        num
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        buf
  -------         ENDDO         
  C:03DBH         LINE#         369
  C:03E3H         LINE#         370
  C:03E3H         LINE#         373
  C:03E6H         LINE#         374
  C:03E6H         LINE#         375
  C:0400H         LINE#         376
  C:0419H         LINE#         377
  C:0420H         LINE#         378
  C:0423H         LINE#         379
  C:0423H         LINE#         380
  C:0429H         LINE#         381
  C:0429H         LINE#         383
  C:0430H         LINE#         384
  C:0433H         LINE#         385
  C:043CH         LINE#         386
  C:043CH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 13


  C:0443H         LINE#         388
  C:0447H         LINE#         389
  -------         ENDPROC       _SHOWNUMBER1
  -------         PROC          KEYENTERACTION
  C:017FH         LINE#         391
  C:017FH         LINE#         392
  C:017FH         LINE#         394
  C:01A0H         LINE#         395
  C:01A0H         LINE#         396
  C:01A0H         LINE#         397
  C:01A3H         LINE#         398
  C:01BAH         LINE#         399
  C:01BAH         LINE#         400
  C:01C5H         LINE#         401
  C:01C8H         LINE#         406
  C:01CBH         LINE#         408
  C:01CCH         LINE#         410
  C:01CCH         LINE#         411
  C:01D7H         LINE#         412
  C:01DAH         LINE#         417
  C:01DDH         LINE#         419
  C:01DDH         LINE#         420
  C:01DEH         LINE#         421
  C:01DEH         LINE#         424
  C:01DEH         LINE#         425
  C:01E1H         LINE#         426
  C:01E4H         LINE#         427
  C:01E7H         LINE#         428
  C:01EAH         LINE#         429
  C:01EBH         LINE#         430
  C:01EBH         LINE#         432
  C:0202H         LINE#         433
  C:0202H         LINE#         435
  C:0202H         LINE#         436
  C:0205H         LINE#         438
  C:0211H         LINE#         439
  C:0214H         LINE#         440
  C:0214H         LINE#         441
  C:0214H         LINE#         442
  C:0214H         LINE#         443
  C:0214H         LINE#         444
  C:0217H         LINE#         446
  C:0217H         LINE#         449
  C:021AH         LINE#         450
  C:021DH         LINE#         451
  C:021DH         LINE#         452
  C:021EH         LINE#         453
  C:021EH         LINE#         456
  C:021EH         LINE#         457
  C:0221H         LINE#         458
  C:0224H         LINE#         459
  C:0231H         LINE#         460
  C:023DH         LINE#         461
  C:023EH         LINE#         462
  C:023EH         LINE#         463
  C:0240H         LINE#         464
  C:0240H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 14


  C:0240H         LINE#         466
  C:0243H         LINE#         469
  C:0246H         LINE#         470
  C:0252H         LINE#         471
  C:0255H         LINE#         472
  C:0257H         LINE#         473
  C:025AH         LINE#         474
  C:025BH         LINE#         475
  C:025BH         LINE#         477
  C:025BH         LINE#         478
  C:025EH         LINE#         489
  C:0261H         LINE#         490
  C:0264H         LINE#         491
  C:0267H         LINE#         492
  C:0269H         LINE#         493
  C:0269H         LINE#         494
  C:0269H         LINE#         495
  C:0269H         LINE#         496
  C:0269H         LINE#         497
  -------         ENDPROC       KEYENTERACTION
  -------         PROC          KEYESCACTION
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0B22H         LINE#         499
  C:0B22H         LINE#         500
  C:0B22H         LINE#         502
  C:0B2EH         LINE#         503
  C:0B2EH         LINE#         504
  C:0B2EH         LINE#         506
  C:0B2EH         LINE#         507
  C:0B31H         LINE#         510
  C:0B34H         LINE#         511
  C:0B37H         LINE#         512
  C:0B37H         LINE#         513
  C:0B39H         LINE#         514
  C:0B39H         LINE#         515
  C:0B3CH         LINE#         517
  C:0B3FH         LINE#         518
  C:0B4CH         LINE#         519
  C:0B4FH         LINE#         520
  C:0B50H         LINE#         521
  C:0B50H         LINE#         522
  C:0B53H         LINE#         524
  C:0B56H         LINE#         525
  C:0B62H         LINE#         526
  C:0B65H         LINE#         527
  C:0B67H         LINE#         528
  C:0B6AH         LINE#         529
  C:0B6AH         LINE#         530
  C:0B6AH         LINE#         531
  C:0B6AH         LINE#         532
  C:0B6AH         LINE#         533
  -------         ENDPROC       KEYESCACTION
  -------         PROC          TURNMOTOR
  -------         DO            
  D:0007H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 15


  D:002AH         SYMBOL        index
  C:0E38H         SYMBOL        BeatCode
  -------         ENDDO         
  C:0900H         LINE#         536
  C:0900H         LINE#         537
  C:0900H         LINE#         543
  C:090EH         LINE#         544
  C:090EH         LINE#         545
  C:0921H         LINE#         546
  C:0921H         LINE#         547
  C:0923H         LINE#         548
  C:0926H         LINE#         549
  C:093EH         LINE#         550
  C:0940H         LINE#         552
  C:0940H         LINE#         553
  C:0942H         LINE#         554
  C:0945H         LINE#         555
  C:095EH         LINE#         556
  C:095EH         LINE#         557
  C:0960H         LINE#         558
  C:0963H         LINE#         559
  C:096BH         LINE#         560
  C:096DH         LINE#         561
  C:096EH         LINE#         563
  C:096EH         LINE#         564
  C:0971H         LINE#         565
  C:0971H         LINE#         566
  -------         ENDPROC       TURNMOTOR
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keycode
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         570
  C:0974H         LINE#         571
  C:0974H         LINE#         574
  C:0982H         LINE#         575
  C:0982H         LINE#         576
  C:0985H         LINE#         577
  C:09BAH         LINE#         578
  C:09C4H         LINE#         579
  C:09C4H         LINE#         580
  C:09C9H         LINE#         581
  C:09C9H         LINE#         583
  C:09CCH         LINE#         600
  C:09CCH         LINE#         601
  C:09D1H         LINE#         602
  C:09D1H         LINE#         603
  C:09D4H         LINE#         604
  C:09D4H         LINE#         605
  -------         ENDPROC       _KEYACTION
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0729H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 16


  C:0729H         LINE#         608
  C:0729H         LINE#         611
  C:0735H         LINE#         612
  C:0755H         LINE#         613
  C:076BH         LINE#         614
  C:0780H         LINE#         615
  C:078EH         LINE#         616
  C:0791H         LINE#         617
  C:0794H         LINE#         618
  C:0797H         LINE#         619
  C:079AH         LINE#         620
  C:079DH         LINE#         621
  C:079FH         LINE#         622
  C:07A1H         LINE#         623
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  B:0020H.0       SYMBOL        div
  D:002DH         SYMBOL        n
  -------         ENDDO         
  C:0818H         LINE#         625
  C:0835H         LINE#         629
  C:0838H         LINE#         630
  C:083BH         LINE#         631
  C:083EH         LINE#         632
  C:0841H         LINE#         633
  C:0853H         LINE#         634
  C:0853H         LINE#         635
  C:0853H         LINE#         640
  C:0856H         LINE#         641
  C:0858H         LINE#         642
  C:0858H         LINE#         647
  C:085BH         LINE#         648
  C:085DH         LINE#         649
  C:085DH         LINE#         653
  C:0860H         LINE#         656
  C:0862H         LINE#         657
  C:0862H         LINE#         662
  C:0865H         LINE#         663
  C:0867H         LINE#         664
  C:0867H         LINE#         670
  C:086AH         LINE#         671
  C:086AH         LINE#         672
  C:086AH         LINE#         673
  C:086AH         LINE#         674
  C:086CH         LINE#         675
  C:086FH         LINE#         676
  C:086FH         LINE#         677
  C:0872H         LINE#         678
  C:0872H         LINE#         679
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0E69H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E9EH         PUBLIC        _LcdWriteCmd
  C:0EAEH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0E7BH         PUBLIC        _LcdSetCursor
  C:0003H         PUBLIC        LcdClearScreen
  D:00C8H         PUBLIC        T2CON
  C:0DBAH         PUBLIC        _LcdShowStr
  C:0E55H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0E69H         LINE#         24
  C:0E69H         LINE#         25
  C:0E69H         LINE#         28
  C:0E6CH         LINE#         29
  C:0E6EH         LINE#         30
  C:0E70H         LINE#         31
  C:0E70H         LINE#         32
  C:0E72H         LINE#         33
  C:0E74H         LINE#         34
  C:0E76H         LINE#         35
  C:0E7AH         LINE#         36
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0E9EH         LINE#         38
  C:0EA0H         LINE#         39
  C:0EA0H         LINE#         40
  C:0EA3H         LINE#         41
  C:0EA5H         LINE#         42
  C:0EA7H         LINE#         43
  C:0EA9H         LINE#         44
  C:0EABH         LINE#         45
  C:0EADH         LINE#         46
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0EAEH         LINE#         48
  C:0EB0H         LINE#         49
  C:0EB0H         LINE#         50
  C:0EB3H         LINE#         51
  C:0EB5H         LINE#         52
  C:0EB7H         LINE#         53
  C:0EB9H         LINE#         54
  C:0EBBH         LINE#         55
  C:0EBDH         LINE#         56
  -------         ENDPROC       _LCDWRITEDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 18


  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0E7BH         LINE#         58
  C:0E7BH         LINE#         59
  C:0E7BH         LINE#         62
  C:0E7EH         LINE#         63
  C:0E82H         LINE#         65
  C:0E86H         LINE#         66
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        str
  C:0DBAH         LINE#         69
  C:0DC0H         LINE#         70
  C:0DC0H         LINE#         71
  C:0DC3H         LINE#         72
  C:0DCEH         LINE#         73
  C:0DCEH         LINE#         74
  C:0DDFH         LINE#         75
  C:0DE1H         LINE#         76
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDCLEARSCREEN
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  -------         ENDPROC       LCDCLEARSCREEN
  -------         PROC          INITLCD1602
  C:0E55H         LINE#         83
  C:0E55H         LINE#         84
  C:0E55H         LINE#         85
  C:0E5AH         LINE#         86
  C:0E5FH         LINE#         87
  C:0E64H         LINE#         88
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0CF7H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0CC4H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C5AH         PUBLIC        _I2CWrite
  C:0E8DH         PUBLIC        I2CStart
  C:0E40H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0E8DH         LINE#         24
  C:0E8DH         LINE#         25
  C:0E8DH         LINE#         26
  C:0E8FH         LINE#         27
  C:0E91H         LINE#         28
  C:0E95H         LINE#         29
  C:0E97H         LINE#         30
  C:0E9BH         LINE#         31
  C:0E9DH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E40H         LINE#         34
  C:0E40H         LINE#         35
  C:0E40H         LINE#         36
  C:0E42H         LINE#         37
  C:0E44H         LINE#         38
  C:0E48H         LINE#         39
  C:0E4AH         LINE#         40
  C:0E4EH         LINE#         41
  C:0E50H         LINE#         42
  C:0E54H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0C5AH         LINE#         45
  C:0C5AH         LINE#         46
  C:0C5AH         LINE#         50
  C:0C5FH         LINE#         51
  C:0C5FH         LINE#         52
  C:0C62H         LINE#         53
  C:0C66H         LINE#         55
  C:0C68H         LINE#         56
  C:0C6CH         LINE#         57
  C:0C6EH         LINE#         58
  C:0C72H         LINE#         59
  C:0C74H         LINE#         60
  C:0C7AH         LINE#         61
  C:0C7CH         LINE#         62
  C:0C80H         LINE#         63
  C:0C82H         LINE#         64
  C:0C86H         LINE#         65
  C:0C8AH         LINE#         66
  C:0C8CH         LINE#         68
  C:0C8FH         LINE#         70
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CC4H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 20


  C:0CC4H         LINE#         73
  C:0CC4H         LINE#         77
  C:0CC6H         LINE#         78
  C:0CCBH         LINE#         79
  C:0CCBH         LINE#         80
  C:0CCFH         LINE#         81
  C:0CD1H         LINE#         82
  C:0CD4H         LINE#         83
  C:0CD9H         LINE#         85
  C:0CDCH         LINE#         86
  C:0CE0H         LINE#         87
  C:0CE2H         LINE#         88
  C:0CE8H         LINE#         89
  C:0CEAH         LINE#         90
  C:0CEEH         LINE#         91
  C:0CF0H         LINE#         92
  C:0CF4H         LINE#         93
  C:0CF6H         LINE#         95
  C:0CF6H         LINE#         96
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CF7H         LINE#         98
  C:0CF7H         LINE#         99
  C:0CF7H         LINE#         103
  C:0CF9H         LINE#         104
  C:0CFEH         LINE#         105
  C:0CFEH         LINE#         106
  C:0D02H         LINE#         107
  C:0D04H         LINE#         108
  C:0D07H         LINE#         109
  C:0D0CH         LINE#         111
  C:0D0FH         LINE#         112
  C:0D13H         LINE#         113
  C:0D15H         LINE#         114
  C:0D1BH         LINE#         115
  C:0D1DH         LINE#         116
  C:0D21H         LINE#         117
  C:0D23H         LINE#         118
  C:0D27H         LINE#         119
  C:0D29H         LINE#         121
  C:0D29H         LINE#         122
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A8AH         PUBLIC        _E2Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 21


  D:00C8H         PUBLIC        T2CON
  C:0A36H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  D:0012H         SYMBOL        buf
  D:0015H         SYMBOL        addr
  D:0016H         SYMBOL        len
  C:0A36H         LINE#         10
  C:0A3EH         LINE#         11
  C:0A3EH         LINE#         12
  C:0A3EH         LINE#         13
  C:0A41H         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  C:0A48H         LINE#         17
  C:0A48H         LINE#         18
  C:0A4BH         LINE#         19
  C:0A4DH         LINE#         20
  C:0A52H         LINE#         21
  C:0A55H         LINE#         22
  C:0A5AH         LINE#         23
  C:0A61H         LINE#         24
  C:0A61H         LINE#         25
  C:0A76H         LINE#         26
  C:0A78H         LINE#         27
  C:0A7AH         LINE#         28
  C:0A87H         LINE#         29
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:0015H         SYMBOL        buf
  D:0018H         SYMBOL        addr
  D:0019H         SYMBOL        len
  C:0A8AH         LINE#         32
  C:0A92H         LINE#         33
  C:0A92H         LINE#         34
  C:0A99H         LINE#         35
  C:0A99H         LINE#         37
  C:0A99H         LINE#         38
  C:0A9CH         LINE#         39
  C:0AA3H         LINE#         40
  C:0AA3H         LINE#         41
  C:0AA3H         LINE#         42
  C:0AA3H         LINE#         43
  C:0AA6H         LINE#         44
  C:0AA8H         LINE#         46
  C:0AADH         LINE#         47
  C:0AB4H         LINE#         48
  C:0AB4H         LINE#         49
  C:0AC9H         LINE#         50
  C:0ACBH         LINE#         51
  C:0ACDH         LINE#         52
  C:0AD3H         LINE#         53
  C:0AD3H         LINE#         54
  C:0AD3H         LINE#         55
  C:0AD3H         LINE#         57
  C:0AD6H         LINE#         58
  C:0AD8H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 22


  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088DH         PUBLIC        KeyDriver
  C:026AH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EBEH         PUBLIC        KeyCodeMap
  X:002BH         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  X:001BH         SYMBOL        backup
  -------         ENDDO         
  C:088DH         LINE#         40
  C:088DH         LINE#         41
  C:088DH         LINE#         47
  C:0890H         LINE#         48
  C:0890H         LINE#         49
  C:0893H         LINE#         50
  C:0893H         LINE#         51
  C:08B0H         LINE#         52
  C:08B0H         LINE#         53
  C:08B3H         LINE#         54
  C:08B3H         LINE#         55
  C:08D3H         LINE#         56
  C:08D3H         LINE#         57
  C:08EDH         LINE#         58
  C:08EDH         LINE#         59
  C:08F6H         LINE#         60
  C:08FFH         LINE#         61
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0042H         SYMBOL        keyout
  D:0043H         SYMBOL        keybuf
  -------         ENDDO         
  C:026AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 23


  C:026AH         LINE#         64
  C:026AH         LINE#         73
  C:0288H         LINE#         74
  C:02A6H         LINE#         75
  C:02C4H         LINE#         76
  C:02E2H         LINE#         78
  C:02E4H         LINE#         79
  C:02E4H         LINE#         80
  C:02F4H         LINE#         81
  C:02F4H         LINE#         82
  C:0300H         LINE#         83
  C:0302H         LINE#         84
  C:0305H         LINE#         85
  C:0305H         LINE#         86
  C:0312H         LINE#         87
  C:0312H         LINE#         88
  C:0316H         LINE#         90
  C:0318H         LINE#         91
  C:031BH         LINE#         92
  C:032AH         LINE#         93
  C:032AH         LINE#         94
  C:032FH         LINE#         95
  C:0334H         LINE#         96
  C:0339H         LINE#         97
  C:033DH         LINE#         98
  C:033DH         LINE#         99
  C:033DH         LINE#         100
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0027H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0039H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0B6BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0156H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:016CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  12:52:01  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDON1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPMOTOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602

Program Size: data=82.2 xdata=59 code=3811
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
