BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2018  16:12:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    018CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0218H     0064H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    027CH     0013H     UNIT         ?C_INITSEG
            CODE    028FH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0012H    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2018  16:12:55  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:018CH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018CH         LINE#         133
  C:018EH         LINE#         134
  C:018FH         LINE#         135
  C:0190H         LINE#         136
  C:0192H         LINE#         185
  C:0195H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0218H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:028FH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  C:00DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        flag1s
  D:000FH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2018  16:12:55  PAGE 3


  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        sec
  -------         ENDDO         
  C:00DCH         LINE#         23
  C:00DCH         LINE#         24
  C:00DCH         LINE#         25
  C:00E7H         LINE#         26
  C:00E9H         LINE#         27
  C:00EBH         LINE#         28
  C:00EDH         LINE#         30
  C:00F0H         LINE#         31
  C:00F3H         LINE#         32
  C:00F6H         LINE#         33
  C:00F8H         LINE#         34
  C:00FAH         LINE#         36
  C:00FAH         LINE#         37
  C:00FAH         LINE#         38
  C:00FFH         LINE#         39
  C:00FFH         LINE#         41
  C:011EH         LINE#         43
  C:0146H         LINE#         45
  C:016EH         LINE#         47
  C:0171H         LINE#         48
  C:0189H         LINE#         49
  C:0189H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0218H         LINE#         54
  C:021CH         LINE#         56
  C:021FH         LINE#         57
  C:0222H         LINE#         58
  C:022AH         LINE#         59
  C:0233H         LINE#         60
  C:0233H         LINE#         61
  C:0239H         LINE#         62
  C:023CH         LINE#         63
  C:023CH         LINE#         65
  C:023FH         LINE#         66
  C:024DH         LINE#         67
  C:024DH         LINE#         68
  C:025CH         LINE#         70
  C:026BH         LINE#         72
  C:0277H         LINE#         74
  C:0277H         LINE#         75
  C:0277H         LINE#         76
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2018  16:12:55  PAGE 4


  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.0 xdata=0 code=663
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
