BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2018  23:23:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0130H     UNIT         ?C?LIB_CODE
            CODE    014EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DAH     0079H     UNIT         ?PR?_CONFIGTIMER1?MAIN
            CODE    0253H     006DH     UNIT         ?PR?_CONFIGPWM?MAIN
            CODE    02C0H     005DH     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    031DH     0044H     UNIT         ?C?LDIV
            CODE    0361H     003FH     UNIT         ?PR?_ADJUSTDUTYCYCLE?MAIN
            CODE    03A0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    03BEH     001EH     UNIT         ?C_INITSEG
            CODE    03DCH     0015H     UNIT         ?PR?INTERRUPTTIMER0?MAIN



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:23:51  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_CONFIGPWM?MAIN
  +--> ?PR?_CONFIGTIMER1?MAIN

?PR?_CONFIGPWM?MAIN               0013H    0001H

?PR?_CONFIGTIMER1?MAIN            0013H    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER1?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_ADJUSTDUTYCYCLE?MAIN



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0151H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014EH         LINE#         133
  C:0150H         LINE#         134
  C:0151H         LINE#         135
  C:0152H         LINE#         136
  C:0154H         LINE#         185
  C:0157H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:23:51  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03DCH         PUBLIC        InterruptTimer0
  C:02C0H         PUBLIC        InterruptTimer1
  C:0361H         PUBLIC        _AdjustDutyCycle
  D:0009H         PUBLIC        PeriodCnt
  D:00A8H         PUBLIC        IE
  C:01DAH         PUBLIC        _ConfigTimer1
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        HighRH
  D:000EH         PUBLIC        T1RH
  D:000FH         PUBLIC        HighRL
  D:0010H         PUBLIC        T1RL
  C:03A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        LowRH
  B:0090H.2       PUBLIC        ADDR2
  C:0253H         PUBLIC        _ConfigPWM
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        LowRL
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  B:0080H.0       PUBLIC        PWMOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03A0H         LINE#         17
  C:03A0H         LINE#         18
  C:03A0H         LINE#         19
  C:03A2H         LINE#         20
  C:03A4H         LINE#         21
  C:03A6H         LINE#         22
  C:03A8H         LINE#         23
  C:03AAH         LINE#         24
  C:03ACH         LINE#         25
  C:03B5H         LINE#         26
  C:03BCH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER1
  D:0002H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:23:51  PAGE 4


  D:0013H         SYMBOL        tmp
  -------         ENDDO         
  C:01DAH         LINE#         30
  C:01DAH         LINE#         31
  C:01DAH         LINE#         33
  C:01E6H         LINE#         34
  C:0206H         LINE#         35
  C:021CH         LINE#         36
  C:0231H         LINE#         37
  C:023FH         LINE#         38
  C:0242H         LINE#         39
  C:0245H         LINE#         40
  C:0248H         LINE#         41
  C:024BH         LINE#         42
  C:024EH         LINE#         43
  C:0250H         LINE#         44
  C:0252H         LINE#         45
  -------         ENDPROC       _CONFIGTIMER1
  -------         PROC          _CONFIGPWM
  D:0006H         SYMBOL        fr
  D:0013H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0253H         LINE#         47
  C:0255H         LINE#         48
  C:0255H         LINE#         50
  C:026DH         LINE#         51
  C:028BH         LINE#         52
  C:0296H         LINE#         53
  C:029EH         LINE#         54
  C:02A5H         LINE#         55
  C:02A7H         LINE#         56
  C:02A9H         LINE#         57
  C:02ABH         LINE#         58
  C:02ADH         LINE#         59
  C:02B0H         LINE#         60
  C:02B3H         LINE#         61
  C:02B6H         LINE#         62
  C:02B9H         LINE#         63
  C:02BBH         LINE#         64
  C:02BDH         LINE#         65
  C:02BFH         LINE#         66
  -------         ENDPROC       _CONFIGPWM
  -------         PROC          _ADJUSTDUTYCYCLE
  D:0007H         SYMBOL        dc
  -------         DO            
  D:0004H         SYMBOL        high
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:0361H         LINE#         68
  C:0361H         LINE#         69
  C:0361H         LINE#         71
  C:037DH         LINE#         72
  C:0388H         LINE#         73
  C:0390H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:23:51  PAGE 5


  C:0397H         LINE#         75
  C:0399H         LINE#         76
  C:039BH         LINE#         77
  C:039DH         LINE#         78
  C:039FH         LINE#         79
  -------         ENDPROC       _ADJUSTDUTYCYCLE
  -------         PROC          INTERRUPTTIMER0
  C:03DCH         LINE#         81
  C:03DCH         LINE#         83
  C:03DFH         LINE#         84
  C:03DFH         LINE#         85
  C:03E2H         LINE#         86
  C:03E5H         LINE#         87
  C:03E7H         LINE#         88
  C:03E8H         LINE#         90
  C:03E8H         LINE#         91
  C:03EBH         LINE#         92
  C:03EEH         LINE#         93
  C:03F0H         LINE#         94
  C:03F0H         LINE#         95
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  B:0020H.0       SYMBOL        dir
  D:0008H         SYMBOL        index
  C:000EH         SYMBOL        table
  -------         ENDDO         
  C:02C0H         LINE#         97
  C:02DDH         LINE#         104
  C:02E0H         LINE#         105
  C:02E3H         LINE#         106
  C:02EDH         LINE#         107
  C:02F0H         LINE#         108
  C:02F0H         LINE#         109
  C:02F2H         LINE#         110
  C:02F9H         LINE#         111
  C:02F9H         LINE#         112
  C:02FBH         LINE#         113
  C:02FBH         LINE#         114
  C:02FDH         LINE#         116
  C:02FDH         LINE#         117
  C:0300H         LINE#         118
  C:0300H         LINE#         119
  C:0300H         LINE#         120
  C:0302H         LINE#         121
  C:0302H         LINE#         122
  C:0302H         LINE#         123
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  23:23:51  PAGE 6



  -------         MODULE        ?C?SLDIV
  C:031DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:013BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=24.1 xdata=0 code=1001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
