BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2018  23:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, keyboard.obj, I2C.obj, Uart.obj, Lcd1602.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  keyboard.obj (KEYBOARD)
  I2C.obj (I2C)
  Uart.obj (UART)
  Lcd1602.obj (LCD1602)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0019H     0003H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            DATA    0059H     001EH     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD
            XDATA   0020H     0040H     INPAGE       ?PD?UART
            XDATA   0060H     0028H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0284H     UNIT         ?C?LIB_CODE
            CODE    02AAH     0178H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 2


            CODE    0422H     0100H     UNIT         ?PR?_VALUETOSTRING?MAIN
            CODE    0522H     00F9H     UNIT         ?CO?MAIN
            CODE    061BH     00EFH     UNIT         ?PR?_UARTACTION?MAIN
            CODE    070AH     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    07DEH     00ACH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    088AH     00A7H     UNIT         ?C_INITSEG
            CODE    0931H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BDH     007EH     UNIT         ?PR?LED3?MAIN
            CODE    0A3BH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0AB4H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0B27H     006CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0B93H     004AH     UNIT         ?PR?LED7?MAIN
            CODE    0BDDH     0047H     UNIT         ?PR?LED4?MAIN
            CODE    0C24H     0047H     UNIT         ?PR?LED5?MAIN
            CODE    0C6BH     0047H     UNIT         ?PR?LED6?MAIN
            CODE    0CB2H     0047H     UNIT         ?PR?LED8?MAIN
            CODE    0CF9H     0047H     UNIT         ?PR?LED9?MAIN
            CODE    0D40H     0044H     UNIT         ?C?LDIV
            CODE    0D84H     0037H     UNIT         ?PR?_GETADCVALUE?MAIN
            CODE    0DBBH     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    0DF2H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0E28H     0036H     UNIT         ?PR?_UARTREAD?UART
            CODE    0E5EH     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0E91H     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0EC4H     0032H     UNIT         ?PR?INTERRUPTUART?UART
            CODE    0EF6H     002CH     UNIT         ?PR?_UARTRXMONITOR?UART
            CODE    0F22H     0028H     UNIT         ?PR?_CONFIGUART?UART
            CODE    0F4AH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0F72H     0027H     UNIT         ?PR?_UARTWRITE?UART
            CODE    0F99H     0026H     UNIT         ?PR?LED0?MAIN
            CODE    0FBFH     001CH     UNIT         ?PR?UARTDRIVER?UART
            CODE    0FDBH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0FEFH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    1001H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    1013H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    1024H     0010H     UNIT         ?CO?KEYBOARD
            CODE    1034H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    1044H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0059H    0001H      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?_CONFIGUART?UART
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 3


  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
  +--> ?PR?LED5?MAIN
  +--> ?PR?LED6?MAIN
  +--> ?PR?LED7?MAIN
  +--> ?PR?LED8?MAIN
  +--> ?PR?LED9?MAIN
  +--> ?PR?LED0?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?UARTDRIVER?UART
  +--> ?PR?_GETADCVALUE?MAIN
  +--> ?PR?_VALUETOSTRING?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CONFIGTIMER0?MAIN            -----    -----      005CH    0004H      -----    -----

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602           -----    -----      005AH    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LED3?MAIN                     -----    -----      005AH    0001H      -----    -----

?PR?LED4?MAIN                     -----    -----      005AH    0002H      -----    -----
  +--> ?CO?MAIN

?PR?LED5?MAIN                     -----    -----      005AH    0002H      -----    -----
  +--> ?CO?MAIN

?PR?LED6?MAIN                     -----    -----      005AH    0002H      -----    -----
  +--> ?CO?MAIN

?PR?LED7?MAIN                     -----    -----      005AH    0002H      -----    -----

?PR?LED8?MAIN                     -----    -----      005AH    0002H      -----    -----
  +--> ?CO?MAIN

?PR?LED9?MAIN                     -----    -----      005AH    0002H      -----    -----
  +--> ?CO?MAIN

?PR?LED0?MAIN                     -----    -----      005AH    0002H      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN

?PR?KEYDRIVER?KEYBOARD            -----    -----      005AH    0002H      -----    -----
  +--> ?CO?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 4


  +--> ?PR?_KEYACTION?MAIN

?PR?UARTDRIVER?UART               -----    -----      -----    -----      0060H    0028H
  +--> ?PR?_UARTREAD?UART
  +--> ?PR?_UARTACTION?MAIN

?PR?_UARTREAD?UART                -----    -----      005AH    0003H      -----    -----

?PR?_UARTACTION?MAIN              -----    -----      005AH    0016H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?_UARTWRITE?UART

?PR?_CMPMEMORY?MAIN               -----    -----      0070H    0007H      -----    -----

?PR?_UARTWRITE?UART               -----    -----      0070H    0003H      -----    -----

?PR?_GETADCVALUE?MAIN             -----    -----      005AH    0005H      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?_I2CWRITE?I2C                 0020H.6  0000H.1    -----    -----      -----    -----

?PR?_VALUETOSTRING?MAIN           -----    -----      005AH    0007H      -----    -----

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?_UARTRXMONITOR?UART



UNRESOLVED EXTERNAL SYMBOLS:
   LED1
   LED2



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0931H         SEGMENT       ?C_C51STARTUP
  I:0077H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:0934H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0931H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0931H         LINE#         133
  C:0933H         LINE#         134
  C:0934H         LINE#         135
  C:0935H         LINE#         136
  C:0937H         LINE#         185
  C:093AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058FH         PUBLIC        L3
  D:0080H         PUBLIC        P0
  C:061BH         PUBLIC        _UartAction
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B27H         PUBLIC        InterruptTimer0
  B:0020H.0       PUBLIC        flagBuzzOn
  C:07DEH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0A3BH         PUBLIC        _ConfigTimer0
  B:0020H.1       PUBLIC        flag300ms
  C:055AH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0024H         SYMBOL        index
  D:0025H         PUBLIC        LedBuff
  B:0098H.1       PUBLIC        TI
  C:0DBBH         PUBLIC        _CmpMemory
  D:002CH         PUBLIC        T0RH
  D:002DH         PUBLIC        T0RL
  C:02AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        flagUart
  C:0422H         PUBLIC        _ValueToString
  C:0609H         SYMBOL        _?ix1000
  C:0F99H         PUBLIC        Led0
  D:002EH         PUBLIC        RxdByte
  C:09BDH         PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 6


  C:0BDDH         PUBLIC        Led4
  C:0C24H         PUBLIC        Led5
  C:0C6BH         PUBLIC        Led6
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  C:0B93H         PUBLIC        Led7
  B:0090H.1       PUBLIC        ADDR1
  D:002FH         PUBLIC        ledd3
  C:0CB2H         PUBLIC        Led8
  B:0090H.2       PUBLIC        ADDR2
  C:05C1H         PUBLIC        ledd4
  C:0CF9H         PUBLIC        Led9
  B:0090H.3       PUBLIC        ADDR3
  C:05DAH         PUBLIC        ledd5
  D:008AH         PUBLIC        TL0
  D:0043H         SYMBOL        tmr
  B:0088H.4       PUBLIC        TR0
  D:0045H         SYMBOL        str
  D:004FH         SYMBOL        c
  B:0020H.3       PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:0050H         SYMBOL        i
  B:0090H.4       PUBLIC        ENLED
  C:0D84H         PUBLIC        _GetADCValue
  D:0051H         SYMBOL        m
  D:0053H         SYMBOL        n
  D:0055H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:056AH         PUBLIC        L1
  C:0571H         PUBLIC        L2
  -------         PROC          MAIN
  -------         DO            
  D:0059H         SYMBOL        val
  -------         ENDDO         
  C:02AAH         LINE#         88
  C:02AAH         LINE#         89
  C:02AAH         LINE#         91
  C:02ACH         LINE#         92
  C:02AEH         LINE#         93
  C:02B0H         LINE#         94
  C:02B2H         LINE#         95
  C:02B4H         LINE#         96
  C:02B6H         LINE#         99
  C:02BDH         LINE#         101
  C:02C4H         LINE#         102
  C:02C7H         LINE#         104
  C:02C7H         LINE#         105
  C:02C7H         LINE#         118
  C:02FDH         LINE#         119
  C:02FDH         LINE#         120
  C:0310H         LINE#         122
  C:0323H         LINE#         123
  C:0335H         LINE#         124
  C:0347H         LINE#         125
  C:0359H         LINE#         126
  C:036BH         LINE#         127
  C:037DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 7


  C:038FH         LINE#         129
  C:03A1H         LINE#         130
  C:03B6H         LINE#         131
  C:03B6H         LINE#         132
  C:03B9H         LINE#         133
  C:03B9H         LINE#         134
  C:03BBH         LINE#         135
  C:03BEH         LINE#         136
  C:03C1H         LINE#         138
  C:03C1H         LINE#         139
  C:03C3H         LINE#         141
  C:03D0H         LINE#         142
  C:03D7H         LINE#         143
  C:03E3H         LINE#         145
  C:03F2H         LINE#         146
  C:03FFH         LINE#         147
  C:040CH         LINE#         148
  C:040EH         LINE#         149
  C:0414H         LINE#         150
  C:0414H         LINE#         151
  C:041FH         LINE#         154
  C:041FH         LINE#         157
  C:041FH         LINE#         158
  -------         ENDPROC       MAIN
  -------         PROC          _GETADCVALUE
  D:005AH         SYMBOL        chn
  -------         DO            
  D:005BH         SYMBOL        val
  -------         ENDDO         
  C:0D84H         LINE#         162
  C:0D86H         LINE#         163
  C:0D86H         LINE#         166
  C:0D89H         LINE#         167
  C:0D90H         LINE#         168
  C:0D90H         LINE#         169
  C:0D93H         LINE#         170
  C:0D96H         LINE#         171
  C:0D96H         LINE#         172
  C:0D9EH         LINE#         173
  C:0DA1H         LINE#         174
  C:0DA6H         LINE#         175
  C:0DA9H         LINE#         176
  C:0DB5H         LINE#         177
  C:0DB8H         LINE#         179
  C:0DBAH         LINE#         180
  -------         ENDPROC       _GETADCVALUE
  -------         PROC          _VALUETOSTRING
  D:005AH         SYMBOL        str
  D:005DH         SYMBOL        val
  C:0422H         LINE#         182
  C:0430H         LINE#         183
  C:0430H         LINE#         185
  C:0453H         LINE#         186
  C:046CH         LINE#         187
  C:0493H         LINE#         189
  C:04A1H         LINE#         191
  C:04CAH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 8


  C:04F3H         LINE#         195
  C:0513H         LINE#         197
  C:051BH         LINE#         199
  -------         ENDPROC       _VALUETOSTRING
  -------         PROC          _CMPMEMORY
  D:0070H         SYMBOL        ptr1
  D:0073H         SYMBOL        ptr2
  D:0076H         SYMBOL        len
  C:0DBBH         LINE#         205
  C:0DC1H         LINE#         206
  C:0DC1H         LINE#         207
  C:0DC8H         LINE#         208
  C:0DC8H         LINE#         209
  C:0DEEH         LINE#         210
  C:0DEEH         LINE#         211
  C:0DF0H         LINE#         212
  C:0DF0H         LINE#         213
  C:0DF0H         LINE#         214
  C:0DF1H         LINE#         215
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTACTION
  D:005AH         SYMBOL        buf
  D:005DH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  C:05EEH         SYMBOL        cmd0
  C:05F0H         SYMBOL        cmd1
  C:05F2H         SYMBOL        cmd2
  C:05F4H         SYMBOL        cmd3
  C:05F6H         SYMBOL        cmd4
  C:05F8H         SYMBOL        cmd5
  C:05FAH         SYMBOL        cmd6
  C:05FCH         SYMBOL        cmd7
  C:05FEH         SYMBOL        cmd8
  C:0600H         SYMBOL        cmdLen
  D:005EH         SYMBOL        cmdPtr
  -------         ENDDO         
  C:061BH         LINE#         218
  C:0623H         LINE#         219
  C:0623H         LINE#         234
  C:0636H         LINE#         238
  C:0638H         LINE#         239
  C:0638H         LINE#         240
  C:0644H         LINE#         241
  C:0644H         LINE#         242
  C:0664H         LINE#         243
  C:0664H         LINE#         244
  C:0664H         LINE#         245
  C:0664H         LINE#         246
  C:0664H         LINE#         247
  C:0668H         LINE#         248
  C:0690H         LINE#         249
  C:0690H         LINE#         250
  C:0690H         LINE#         252
  C:0696H         LINE#         253
  C:0698H         LINE#         254
  C:0698H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 9


  C:069EH         LINE#         257
  C:06A0H         LINE#         258
  C:06A0H         LINE#         259
  C:06A6H         LINE#         260
  C:06A8H         LINE#         261
  C:06A8H         LINE#         262
  C:06AEH         LINE#         263
  C:06B0H         LINE#         264
  C:06B0H         LINE#         265
  C:06B6H         LINE#         266
  C:06B8H         LINE#         267
  C:06B8H         LINE#         268
  C:06BEH         LINE#         269
  C:06C0H         LINE#         270
  C:06C0H         LINE#         271
  C:06C6H         LINE#         272
  C:06C8H         LINE#         273
  C:06C8H         LINE#         274
  C:06CEH         LINE#         275
  C:06D0H         LINE#         276
  C:06D0H         LINE#         277
  C:06D6H         LINE#         278
  C:06D8H         LINE#         279
  C:06D8H         LINE#         280
  C:06E2H         LINE#         282
  C:06E2H         LINE#         283
  C:06F6H         LINE#         284
  C:0704H         LINE#         285
  C:0709H         LINE#         286
  -------         ENDPROC       _UARTACTION
  -------         PROC          LED3
  -------         DO            
  D:0082H         SYMBOL        i
  D:005AH         SYMBOL        cnt
  -------         ENDDO         
  C:09BDH         LINE#         339
  C:09BDH         LINE#         340
  C:09BDH         LINE#         341
  C:09C0H         LINE#         342
  C:09C3H         LINE#         343
  C:09C5H         LINE#         344
  C:09C7H         LINE#         345
  C:09C9H         LINE#         346
  C:09CBH         LINE#         347
  C:09CDH         LINE#         349
  C:09CDH         LINE#         350
  C:09CFH         LINE#         351
  C:09CFH         LINE#         352
  C:09DFH         LINE#         353
  C:09FCH         LINE#         354
  C:0A03H         LINE#         355
  C:0A06H         LINE#         356
  C:0A06H         LINE#         357
  C:0A16H         LINE#         358
  C:0A33H         LINE#         359
  C:0A3AH         LINE#         360
  C:0A3AH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 10


  -------         ENDPROC       LED3
  -------         PROC          LED4
  -------         DO            
  D:0082H         SYMBOL        i
  D:005AH         SYMBOL        cnt
  -------         ENDDO         
  C:0BDDH         LINE#         362
  C:0BDDH         LINE#         363
  C:0BDDH         LINE#         364
  C:0BDDH         LINE#         365
  C:0BE2H         LINE#         366
  C:0BE4H         LINE#         367
  C:0BE6H         LINE#         369
  C:0BE8H         LINE#         370
  C:0BEAH         LINE#         371
  C:0BECH         LINE#         374
  C:0BECH         LINE#         375
  C:0BF0H         LINE#         376
  C:0BF0H         LINE#         377
  C:0BF8H         LINE#         378
  C:0C15H         LINE#         379
  C:0C23H         LINE#         380
  C:0C23H         LINE#         381
  -------         ENDPROC       LED4
  -------         PROC          LED5
  -------         DO            
  D:0082H         SYMBOL        i
  D:005AH         SYMBOL        cnt
  -------         ENDDO         
  C:0C24H         LINE#         382
  C:0C24H         LINE#         383
  C:0C24H         LINE#         384
  C:0C24H         LINE#         385
  C:0C29H         LINE#         386
  C:0C2BH         LINE#         387
  C:0C2DH         LINE#         389
  C:0C2FH         LINE#         390
  C:0C31H         LINE#         391
  C:0C33H         LINE#         394
  C:0C33H         LINE#         395
  C:0C37H         LINE#         396
  C:0C37H         LINE#         397
  C:0C3FH         LINE#         398
  C:0C5CH         LINE#         399
  C:0C6AH         LINE#         400
  C:0C6AH         LINE#         401
  -------         ENDPROC       LED5
  -------         PROC          LED6
  -------         DO            
  D:0082H         SYMBOL        i
  D:005AH         SYMBOL        cnt
  -------         ENDDO         
  C:0C6BH         LINE#         402
  C:0C6BH         LINE#         403
  C:0C6BH         LINE#         404
  C:0C6BH         LINE#         405
  C:0C70H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 11


  C:0C72H         LINE#         407
  C:0C74H         LINE#         409
  C:0C76H         LINE#         410
  C:0C78H         LINE#         411
  C:0C7AH         LINE#         414
  C:0C7AH         LINE#         415
  C:0C7EH         LINE#         416
  C:0C7EH         LINE#         417
  C:0C86H         LINE#         418
  C:0CA3H         LINE#         419
  C:0CB1H         LINE#         420
  C:0CB1H         LINE#         421
  -------         ENDPROC       LED6
  -------         PROC          LED7
  -------         DO            
  D:005AH         SYMBOL        i
  D:0082H         SYMBOL        cnt
  -------         ENDDO         
  C:0B93H         LINE#         422
  C:0B93H         LINE#         423
  C:0B93H         LINE#         424
  C:0B98H         LINE#         425
  C:0B9CH         LINE#         426
  C:0B9EH         LINE#         427
  C:0BA0H         LINE#         429
  C:0BA2H         LINE#         430
  C:0BA4H         LINE#         431
  C:0BA6H         LINE#         434
  C:0BA6H         LINE#         435
  C:0BA6H         LINE#         436
  C:0BA6H         LINE#         437
  C:0BAFH         LINE#         438
  C:0BD3H         LINE#         439
  C:0BDCH         LINE#         440
  C:0BDCH         LINE#         441
  -------         ENDPROC       LED7
  -------         PROC          LED8
  -------         DO            
  D:0082H         SYMBOL        i
  D:005AH         SYMBOL        cnt
  -------         ENDDO         
  C:0CB2H         LINE#         443
  C:0CB2H         LINE#         444
  C:0CB2H         LINE#         445
  C:0CB2H         LINE#         446
  C:0CB7H         LINE#         447
  C:0CB9H         LINE#         448
  C:0CBBH         LINE#         450
  C:0CBDH         LINE#         451
  C:0CBFH         LINE#         452
  C:0CC1H         LINE#         455
  C:0CC1H         LINE#         456
  C:0CC5H         LINE#         457
  C:0CC5H         LINE#         458
  C:0CCDH         LINE#         459
  C:0CEAH         LINE#         460
  C:0CF8H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 12


  C:0CF8H         LINE#         462
  -------         ENDPROC       LED8
  -------         PROC          LED0
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0F99H         LINE#         464
  C:0F99H         LINE#         465
  C:0F99H         LINE#         466
  C:0F9EH         LINE#         467
  C:0FA0H         LINE#         470
  C:0FA2H         LINE#         471
  C:0FA4H         LINE#         473
  C:0FA6H         LINE#         474
  C:0FA8H         LINE#         475
  C:0FAAH         LINE#         476
  C:0FB0H         LINE#         477
  C:0FB0H         LINE#         478
  C:0FB0H         LINE#         479
  C:0FB3H         LINE#         480
  C:0FB3H         LINE#         481
  C:0FB5H         LINE#         484
  C:0FBDH         LINE#         485
  C:0FBDH         LINE#         486
  -------         ENDPROC       LED0
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  D:0021H         SYMBOL        u
  -------         ENDDO         
  C:07DEH         LINE#         520
  C:07DEH         LINE#         521
  C:07DEH         LINE#         523
  C:07E1H         LINE#         524
  C:07E1H         LINE#         525
  C:07E7H         LINE#         526
  C:07E8H         LINE#         527
  C:07EBH         LINE#         528
  C:07EBH         LINE#         533
  C:07F1H         LINE#         534
  C:07F2H         LINE#         535
  C:07F5H         LINE#         536
  C:07F5H         LINE#         539
  C:07FBH         LINE#         540
  C:07FCH         LINE#         541
  C:07FFH         LINE#         542
  C:07FFH         LINE#         545
  C:0805H         LINE#         546
  C:0806H         LINE#         547
  C:0809H         LINE#         548
  C:0809H         LINE#         551
  C:080FH         LINE#         552
  C:0810H         LINE#         553
  C:0813H         LINE#         554
  C:0813H         LINE#         557
  C:0819H         LINE#         558
  C:081AH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 13


  C:081DH         LINE#         560
  C:081DH         LINE#         563
  C:0823H         LINE#         564
  C:0824H         LINE#         565
  C:0827H         LINE#         566
  C:0827H         LINE#         569
  C:082DH         LINE#         570
  C:082EH         LINE#         571
  C:0831H         LINE#         572
  C:0831H         LINE#         575
  C:0837H         LINE#         576
  C:0838H         LINE#         578
  C:083BH         LINE#         579
  C:083BH         LINE#         580
  C:0840H         LINE#         581
  C:0841H         LINE#         582
  C:0844H         LINE#         583
  C:0844H         LINE#         585
  C:084FH         LINE#         586
  C:0850H         LINE#         587
  C:0853H         LINE#         588
  C:0853H         LINE#         590
  C:085FH         LINE#         591
  C:0860H         LINE#         592
  C:0865H         LINE#         593
  C:0865H         LINE#         595
  C:0865H         LINE#         596
  C:086AH         LINE#         597
  C:086AH         LINE#         599
  C:086AH         LINE#         600
  C:086DH         LINE#         601
  C:086DH         LINE#         602
  C:0875H         LINE#         603
  C:0875H         LINE#         604
  C:087AH         LINE#         605
  C:0880H         LINE#         606
  C:0880H         LINE#         607
  C:0880H         LINE#         609
  C:0880H         LINE#         610
  C:0883H         LINE#         611
  C:0883H         LINE#         612
  C:0889H         LINE#         613
  C:0889H         LINE#         614
  -------         ENDPROC       _KEYACTION
  -------         PROC          LED9
  -------         DO            
  D:0082H         SYMBOL        i
  D:005AH         SYMBOL        cnt
  -------         ENDDO         
  C:0CF9H         LINE#         616
  C:0CF9H         LINE#         617
  C:0CF9H         LINE#         618
  C:0CF9H         LINE#         619
  C:0CFEH         LINE#         620
  C:0D00H         LINE#         621
  C:0D02H         LINE#         623
  C:0D04H         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 14


  C:0D06H         LINE#         625
  C:0D08H         LINE#         628
  C:0D08H         LINE#         629
  C:0D0CH         LINE#         630
  C:0D0CH         LINE#         631
  C:0D14H         LINE#         632
  C:0D31H         LINE#         633
  C:0D3FH         LINE#         634
  C:0D3FH         LINE#         635
  -------         ENDPROC       LED9
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:005CH         SYMBOL        tmp
  -------         ENDDO         
  C:0A3BH         LINE#         637
  C:0A3BH         LINE#         638
  C:0A3BH         LINE#         641
  C:0A47H         LINE#         642
  C:0A67H         LINE#         643
  C:0A7DH         LINE#         644
  C:0A92H         LINE#         645
  C:0AA0H         LINE#         646
  C:0AA3H         LINE#         647
  C:0AA6H         LINE#         648
  C:0AA9H         LINE#         649
  C:0AACH         LINE#         650
  C:0AAFH         LINE#         651
  C:0AB1H         LINE#         652
  C:0AB3H         LINE#         653
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0022H         SYMBOL        tmr300ms
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0B27H         LINE#         656
  C:0B44H         LINE#         660
  C:0B47H         LINE#         661
  C:0B4AH         LINE#         662
  C:0B4DH         LINE#         665
  C:0B52H         LINE#         666
  C:0B54H         LINE#         668
  C:0B5BH         LINE#         669
  C:0B5BH         LINE#         670
  C:0B5EH         LINE#         671
  C:0B60H         LINE#         678
  C:0B66H         LINE#         679
  C:0B66H         LINE#         682
  C:0B66H         LINE#         683
  C:0B6EH         LINE#         684
  C:0B74H         LINE#         685
  C:0B74H         LINE#         686
  C:0B78H         LINE#         687
  C:0B78H         LINE#         688
  C:0B78H         LINE#         689
  -------         ENDPROC       INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 15


  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB4H         PUBLIC        KeyDriver
  C:070AH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1024H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0AB4H         LINE#         25
  C:0AB4H         LINE#         26
  C:0AB4H         LINE#         32
  C:0AB7H         LINE#         33
  C:0AB7H         LINE#         34
  C:0ABAH         LINE#         35
  C:0ABAH         LINE#         36
  C:0AD7H         LINE#         37
  C:0AD7H         LINE#         38
  C:0ADAH         LINE#         39
  C:0ADAH         LINE#         40
  C:0AFAH         LINE#         41
  C:0AFAH         LINE#         42
  C:0B14H         LINE#         43
  C:0B14H         LINE#         44
  C:0B1DH         LINE#         45
  C:0B26H         LINE#         46
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:070AH         LINE#         48
  C:070AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 16


  C:070AH         LINE#         58
  C:0728H         LINE#         59
  C:0746H         LINE#         60
  C:0764H         LINE#         61
  C:0782H         LINE#         63
  C:0784H         LINE#         64
  C:0784H         LINE#         65
  C:0794H         LINE#         66
  C:0794H         LINE#         67
  C:07A0H         LINE#         68
  C:07A2H         LINE#         69
  C:07A5H         LINE#         70
  C:07A5H         LINE#         71
  C:07B2H         LINE#         72
  C:07B2H         LINE#         73
  C:07B6H         LINE#         75
  C:07B8H         LINE#         76
  C:07BBH         LINE#         77
  C:07CAH         LINE#         78
  C:07CAH         LINE#         79
  C:07CFH         LINE#         80
  C:07D4H         LINE#         81
  C:07D9H         LINE#         82
  C:07DDH         LINE#         83
  C:07DDH         LINE#         84
  C:07DDH         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0E91H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0E5EH         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF2H         PUBLIC        _I2CWrite
  C:1013H         PUBLIC        I2CStart
  C:000EH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:1013H         LINE#         9
  C:1013H         LINE#         10
  C:1013H         LINE#         11
  C:1015H         LINE#         12
  C:1017H         LINE#         13
  C:101BH         LINE#         14
  C:101DH         LINE#         15
  C:1021H         LINE#         16
  C:1023H         LINE#         17
  -------         ENDPROC       I2CSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 17


  -------         PROC          I2CSTOP
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0016H         LINE#         24
  C:0018H         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.6       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0DF2H         LINE#         30
  C:0DF2H         LINE#         31
  C:0DF2H         LINE#         35
  C:0DF7H         LINE#         36
  C:0DF7H         LINE#         37
  C:0DFAH         LINE#         38
  C:0DFEH         LINE#         40
  C:0E00H         LINE#         41
  C:0E04H         LINE#         42
  C:0E06H         LINE#         43
  C:0E0AH         LINE#         44
  C:0E0CH         LINE#         45
  C:0E12H         LINE#         46
  C:0E14H         LINE#         47
  C:0E18H         LINE#         48
  C:0E1AH         LINE#         49
  C:0E1EH         LINE#         50
  C:0E22H         LINE#         51
  C:0E24H         LINE#         53
  C:0E27H         LINE#         55
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E5EH         LINE#         57
  C:0E5EH         LINE#         58
  C:0E5EH         LINE#         62
  C:0E60H         LINE#         63
  C:0E65H         LINE#         64
  C:0E65H         LINE#         65
  C:0E69H         LINE#         66
  C:0E6BH         LINE#         67
  C:0E6EH         LINE#         68
  C:0E73H         LINE#         70
  C:0E76H         LINE#         71
  C:0E7AH         LINE#         72
  C:0E7CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 18


  C:0E82H         LINE#         74
  C:0E84H         LINE#         75
  C:0E88H         LINE#         76
  C:0E8AH         LINE#         77
  C:0E8EH         LINE#         78
  C:0E90H         LINE#         80
  C:0E90H         LINE#         81
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E91H         LINE#         83
  C:0E91H         LINE#         84
  C:0E91H         LINE#         88
  C:0E93H         LINE#         89
  C:0E98H         LINE#         90
  C:0E98H         LINE#         91
  C:0E9CH         LINE#         92
  C:0E9EH         LINE#         93
  C:0EA1H         LINE#         94
  C:0EA6H         LINE#         96
  C:0EA9H         LINE#         97
  C:0EADH         LINE#         98
  C:0EAFH         LINE#         99
  C:0EB5H         LINE#         100
  C:0EB7H         LINE#         101
  C:0EBBH         LINE#         102
  C:0EBDH         LINE#         103
  C:0EC1H         LINE#         104
  C:0EC3H         LINE#         106
  C:0EC3H         LINE#         107
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.4       PUBLIC        flagFrame
  D:00A8H         PUBLIC        IE
  C:0FBFH         PUBLIC        UartDriver
  C:0EC4H         PUBLIC        InterruptUART
  C:0F22H         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0E28H         PUBLIC        _UartRead
  B:0098H.1       PUBLIC        TI
  C:0F72H         PUBLIC        _UartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 19


  B:0020H.5       PUBLIC        flagTxd
  D:008BH         PUBLIC        TL1
  C:0EF6H         PUBLIC        _UartRxMonitor
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0020H         PUBLIC        bufRxd
  D:001BH         PUBLIC        cntRxd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:0F22H         LINE#         11
  C:0F22H         LINE#         12
  C:0F22H         LINE#         13
  C:0F25H         LINE#         14
  C:0F28H         LINE#         15
  C:0F2BH         LINE#         16
  C:0F40H         LINE#         17
  C:0F43H         LINE#         18
  C:0F45H         LINE#         19
  C:0F47H         LINE#         20
  C:0F49H         LINE#         21
  -------         ENDPROC       _CONFIGUART
  -------         PROC          _UARTWRITE
  D:0070H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0F72H         LINE#         23
  C:0F78H         LINE#         24
  C:0F78H         LINE#         25
  C:0F7EH         LINE#         26
  C:0F7EH         LINE#         27
  C:0F80H         LINE#         28
  C:0F93H         LINE#         29
  C:0F98H         LINE#         31
  -------         ENDPROC       _UARTWRITE
  -------         PROC          _UARTREAD
  D:005AH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E28H         LINE#         33
  C:0E2EH         LINE#         34
  C:0E2EH         LINE#         37
  C:0E34H         LINE#         38
  C:0E34H         LINE#         39
  C:0E36H         LINE#         40
  C:0E36H         LINE#         41
  C:0E3DH         LINE#         42
  C:0E3DH         LINE#         43
  C:0E55H         LINE#         44
  C:0E58H         LINE#         45
  C:0E5BH         LINE#         47
  C:0E5DH         LINE#         48
  -------         ENDPROC       _UARTREAD
  -------         PROC          _UARTRXMONITOR
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 20


  D:0019H         SYMBOL        cntbkp
  D:001AH         SYMBOL        idletmr
  -------         ENDDO         
  C:0EF6H         LINE#         50
  C:0EF6H         LINE#         51
  C:0EF6H         LINE#         55
  C:0EFDH         LINE#         56
  C:0EFDH         LINE#         57
  C:0F03H         LINE#         58
  C:0F03H         LINE#         59
  C:0F06H         LINE#         60
  C:0F09H         LINE#         61
  C:0F0AH         LINE#         63
  C:0F0AH         LINE#         64
  C:0F11H         LINE#         65
  C:0F11H         LINE#         66
  C:0F16H         LINE#         67
  C:0F1BH         LINE#         68
  C:0F1BH         LINE#         69
  C:0F1DH         LINE#         70
  C:0F1DH         LINE#         71
  C:0F1DH         LINE#         72
  C:0F1DH         LINE#         73
  C:0F1EH         LINE#         75
  C:0F1EH         LINE#         76
  C:0F21H         LINE#         77
  C:0F21H         LINE#         78
  -------         ENDPROC       _UARTRXMONITOR
  -------         PROC          UARTDRIVER
  -------         DO            
  D:0005H         SYMBOL        len
  X:0060H         SYMBOL        buf
  -------         ENDDO         
  C:0FBFH         LINE#         80
  C:0FBFH         LINE#         81
  C:0FBFH         LINE#         85
  C:0FC2H         LINE#         86
  C:0FC2H         LINE#         87
  C:0FC4H         LINE#         88
  C:0FD1H         LINE#         89
  C:0FDAH         LINE#         90
  C:0FDAH         LINE#         91
  -------         ENDPROC       UARTDRIVER
  -------         PROC          INTERRUPTUART
  C:0EC4H         LINE#         93
  C:0ECFH         LINE#         95
  C:0ED2H         LINE#         96
  C:0ED2H         LINE#         97
  C:0ED4H         LINE#         98
  C:0EDBH         LINE#         99
  C:0EDBH         LINE#         100
  C:0EE6H         LINE#         101
  C:0EE6H         LINE#         102
  C:0EE6H         LINE#         103
  C:0EE9H         LINE#         104
  C:0EE9H         LINE#         105
  C:0EEBH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 21


  C:0EEDH         LINE#         107
  C:0EEDH         LINE#         108
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0FEFH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1034H         PUBLIC        _LcdWriteCmd
  C:1044H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:1001H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0F4AH         PUBLIC        _LcdShowStr
  C:0FDBH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0FEFH         LINE#         9
  C:0FEFH         LINE#         10
  C:0FEFH         LINE#         13
  C:0FF2H         LINE#         14
  C:0FF4H         LINE#         15
  C:0FF6H         LINE#         16
  C:0FF6H         LINE#         17
  C:0FF8H         LINE#         18
  C:0FFAH         LINE#         19
  C:0FFCH         LINE#         20
  C:1000H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:1034H         LINE#         23
  C:1036H         LINE#         24
  C:1036H         LINE#         25
  C:1039H         LINE#         26
  C:103BH         LINE#         27
  C:103DH         LINE#         28
  C:103FH         LINE#         29
  C:1041H         LINE#         30
  C:1043H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:1044H         LINE#         33
  C:1046H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 22


  C:1046H         LINE#         35
  C:1049H         LINE#         36
  C:104BH         LINE#         37
  C:104DH         LINE#         38
  C:104FH         LINE#         39
  C:1051H         LINE#         40
  C:1053H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1001H         LINE#         43
  C:1001H         LINE#         44
  C:1001H         LINE#         47
  C:1004H         LINE#         48
  C:1008H         LINE#         50
  C:100CH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:005AH         SYMBOL        str
  C:0F4AH         LINE#         54
  C:0F50H         LINE#         55
  C:0F50H         LINE#         56
  C:0F53H         LINE#         57
  C:0F5EH         LINE#         58
  C:0F5EH         LINE#         59
  C:0F6FH         LINE#         60
  C:0F71H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0FDBH         LINE#         63
  C:0FDBH         LINE#         64
  C:0FDBH         LINE#         65
  C:0FE0H         LINE#         66
  C:0FE5H         LINE#         67
  C:0FEAH         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  23:13:55  PAGE 23


  C:0147H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0169H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0D40H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0286H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0297H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LED1
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LED2
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LED1
    MODULE:  main.obj (MAIN)
    ADDRESS: 030BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LED2
    MODULE:  main.obj (MAIN)
    ADDRESS: 031EH

Program Size: data=115.7 xdata=136 code=4172
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
