BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2018  19:34:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD1602.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0015H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?TIME1?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     017FH     UNIT         ?C?LIB_CODE
            CODE    019DH     00B8H     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    0255H     00AAH     UNIT         ?PR?TIME0?MAIN
            CODE    02FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    038BH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0404H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0466H     0044H     UNIT         ?C?LDIV
            CODE    04AAH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    04D2H     0016H     UNIT         ?C_INITSEG
            CODE    04E8H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    04FCH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    050EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0520H     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:34:28  PAGE 2


            CODE    0531H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0541H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_INTTOSTRING?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?CO?MAIN

?PR?_CONFIGTIMER0?MAIN            0021H    0004H

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_INTTOSTRING?MAIN             0021H    0015H

?PR?_LCDSHOWSTR?LCD1602           0021H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FFH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:34:28  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0302H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02FFH         LINE#         133
  C:0301H         LINE#         134
  C:0302H         LINE#         135
  C:0303H         LINE#         136
  C:0305H         LINE#         185
  C:0308H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Pulse
  D:00A8H         PUBLIC        IE
  C:038BH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        T0RH
  D:000CH         PUBLIC        T0RL
  C:0404H         PUBLIC        main
  B:0020H.0       PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        len
  C:000EH         PUBLIC        Time1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        frequency
  D:0012H         PUBLIC        str
  C:0255H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:019DH         PUBLIC        _IntToString
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:34:28  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTTOSTRING
  D:0021H         SYMBOL        str
  D:0024H         SYMBOL        dat
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        buf
  -------         ENDDO         
  C:019DH         LINE#         71
  C:01ABH         LINE#         72
  C:01ABH         LINE#         73
  C:01AEH         LINE#         74
  C:01B0H         LINE#         77
  C:01B4H         LINE#         78
  C:01B4H         LINE#         79
  C:01BFH         LINE#         80
  C:01CEH         LINE#         81
  C:01D0H         LINE#         82
  C:01D0H         LINE#         83
  C:01D0H         LINE#         84
  C:01EDH         LINE#         85
  C:0206H         LINE#         86
  C:0219H         LINE#         87
  C:021FH         LINE#         88
  C:022BH         LINE#         89
  C:022BH         LINE#         90
  C:0246H         LINE#         91
  C:0248H         LINE#         92
  C:0252H         LINE#         94
  C:0254H         LINE#         95
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:038BH         LINE#         96
  C:038BH         LINE#         97
  C:038BH         LINE#         99
  C:0397H         LINE#         100
  C:03B7H         LINE#         101
  C:03CDH         LINE#         102
  C:03E2H         LINE#         103
  C:03F0H         LINE#         104
  C:03F3H         LINE#         105
  C:03F6H         LINE#         106
  C:03F9H         LINE#         107
  C:03FCH         LINE#         108
  C:03FFH         LINE#         109
  C:0401H         LINE#         110
  C:0403H         LINE#         111
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          MAIN
  C:0404H         LINE#         112
  C:0404H         LINE#         113
  C:0404H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:34:28  PAGE 5


  C:0407H         LINE#         115
  C:0409H         LINE#         118
  C:0410H         LINE#         119
  C:0413H         LINE#         120
  C:0416H         LINE#         121
  C:0418H         LINE#         122
  C:041AH         LINE#         123
  C:041CH         LINE#         125
  C:041FH         LINE#         126
  C:041FH         LINE#         127
  C:041FH         LINE#         128
  C:0422H         LINE#         129
  C:0422H         LINE#         130
  C:0424H         LINE#         131
  C:0426H         LINE#         132
  C:0428H         LINE#         133
  C:042BH         LINE#         134
  C:042BH         LINE#         135
  C:043EH         LINE#         141
  C:0444H         LINE#         142
  C:044BH         LINE#         143
  C:0458H         LINE#         145
  C:0464H         LINE#         147
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         149
  C:0272H         LINE#         152
  C:0275H         LINE#         153
  C:0278H         LINE#         156
  C:0280H         LINE#         158
  C:0289H         LINE#         159
  C:0289H         LINE#         160
  C:028FH         LINE#         161
  C:0291H         LINE#         162
  C:0293H         LINE#         163
  C:02D3H         LINE#         164
  C:02D6H         LINE#         165
  C:02D9H         LINE#         166
  C:02DCH         LINE#         167
  C:02DFH         LINE#         168
  C:02E2H         LINE#         171
  C:02E4H         LINE#         173
  C:02E4H         LINE#         174
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:000EH         LINE#         175
  C:000EH         LINE#         177
  C:0011H         LINE#         178
  C:0014H         LINE#         179
  C:0016H         LINE#         180
  C:0018H         LINE#         181
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:34:28  PAGE 6


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:04FCH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0531H         PUBLIC        _LcdWriteCmd
  C:0541H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:050EH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:04AAH         PUBLIC        _LcdShowStr
  C:04E8H         PUBLIC        InitLcd1602
  C:0520H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:04FCH         LINE#         9
  C:04FCH         LINE#         10
  C:04FCH         LINE#         13
  C:04FFH         LINE#         14
  C:0501H         LINE#         15
  C:0503H         LINE#         16
  C:0503H         LINE#         17
  C:0505H         LINE#         18
  C:0507H         LINE#         19
  C:0509H         LINE#         20
  C:050DH         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0531H         LINE#         23
  C:0533H         LINE#         24
  C:0533H         LINE#         25
  C:0536H         LINE#         26
  C:0538H         LINE#         27
  C:053AH         LINE#         28
  C:053CH         LINE#         29
  C:053EH         LINE#         30
  C:0540H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0541H         LINE#         33
  C:0543H         LINE#         34
  C:0543H         LINE#         35
  C:0546H         LINE#         36
  C:0548H         LINE#         37
  C:054AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:34:28  PAGE 7


  C:054CH         LINE#         39
  C:054EH         LINE#         40
  C:0550H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:050EH         LINE#         43
  C:050EH         LINE#         44
  C:050EH         LINE#         47
  C:0511H         LINE#         48
  C:0515H         LINE#         50
  C:0519H         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0021H         SYMBOL        str
  C:04AAH         LINE#         54
  C:04B0H         LINE#         55
  C:04B0H         LINE#         56
  C:04B3H         LINE#         57
  C:04BEH         LINE#         58
  C:04BEH         LINE#         59
  C:04CFH         LINE#         60
  C:04D1H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:0520H         LINE#         63
  C:0520H         LINE#         64
  C:0520H         LINE#         65
  C:0523H         LINE#         66
  C:0529H         LINE#         67
  C:0529H         LINE#         68
  C:052EH         LINE#         69
  C:0530H         LINE#         70
  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          INITLCD1602
  C:04E8H         LINE#         72
  C:04E8H         LINE#         73
  C:04E8H         LINE#         74
  C:04EDH         LINE#         75
  C:04F2H         LINE#         76
  C:04F7H         LINE#         77
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:34:28  PAGE 8


  -------         MODULE        ?C?CSTPTR
  C:0037H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0049H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0466H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0166H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0174H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:018AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDAREACLEAR?LCD1602

Program Size: data=52.1 xdata=0 code=1358
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
