BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2018  17:22:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013DH     UNIT         ?C?LIB_CODE
            CODE    0140H     005FH     UNIT         ?PR?_TURNMOTOR?MAIN
            CODE    019FH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    01AEH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    01BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C7H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_TURNMOTOR?MAIN

?PR?_TURNMOTOR?MAIN            0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  2 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  17:22:25  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BBH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BBH         LINE#         133
  C:01BDH         LINE#         134
  C:01BEH         LINE#         135
  C:01BFH         LINE#         136
  C:01C1H         LINE#         185
  C:01C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:019FH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:01AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0140H         PUBLIC        _TurnMotor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01AEH         LINE#         3
  C:01AEH         LINE#         4
  C:01AEH         LINE#         5
  C:01B9H         LINE#         6
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  17:22:25  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:019FH         LINE#         9
  C:019FH         LINE#         10
  C:019FH         LINE#         11
  C:01A3H         LINE#         12
  C:01ADH         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          _TURNMOTOR
  D:0008H         SYMBOL        angle
  -------         DO            
  D:0005H         SYMBOL        tmp
  D:000CH         SYMBOL        index
  D:000DH         SYMBOL        beats
  C:01C7H         SYMBOL        BeatCode
  -------         ENDDO         
  C:0140H         LINE#         15
  C:0148H         LINE#         16
  C:0148H         LINE#         18
  C:014BH         LINE#         19
  C:0153H         LINE#         23
  C:0175H         LINE#         24
  C:0182H         LINE#         25
  C:0182H         LINE#         26
  C:0184H         LINE#         27
  C:0187H         LINE#         28
  C:018FH         LINE#         29
  C:0191H         LINE#         30
  C:0193H         LINE#         31
  C:0196H         LINE#         32
  C:0199H         LINE#         33
  C:019BH         LINE#         34
  C:019EH         LINE#         35
  -------         ENDPROC       _TURNMOTOR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0129H         PUBLIC        ?C?LLDIIDATA
  C:0120H         PUBLIC        ?C?LLDIIDATA1
  C:0122H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=18.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
