BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2018  16:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Infrared.obj, Lcd1602.obj TO lesson16_t2 RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Infrared.obj (INFRARED)
  Lcd1602.obj (LCD1602)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL4\C51\LIB\C51C.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  lesson16_t2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?INFRARED
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     INPAGE       ?PD?MAIN
            XDATA   002DH     0010H     INPAGE       ?PD?INFRARED
            XDATA   003DH     002BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0501H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 2


            CODE    0517H     0144H     UNIT         ?PR?GETRESULT?MAIN
            CODE    065BH     0106H     UNIT         ?PR?_LONGTOSTRING?MAIN
            CODE    0761H     0105H     UNIT         ?PR?MAIN?MAIN
            CODE    0866H     00FCH     UNIT         ?PR?_NUMKEYACTION?MAIN
            CODE    0962H     00C8H     UNIT         ?PR?EXINT1_ISR?INFRARED
            CODE    0A2AH     00A6H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0AD0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5CH     0073H     UNIT         ?PR?NUMKEYACTION1?MAIN
            CODE    0BCFH     0072H     UNIT         ?PR?NUMKEYACTION2?MAIN
            CODE    0C41H     0070H     UNIT         ?PR?_OPRTKEYACTION?MAIN
            CODE    0CB1H     0046H     UNIT         ?PR?_SHOWOPRT?MAIN
            CODE    0CF7H     0044H     UNIT         ?C?LDIV
            CODE    0D3BH     0037H     UNIT         ?C_INITSEG
            CODE    0D72H     0037H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0DA9H     0023H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0DCCH     0022H     UNIT         ?PR?GETHIGHTIME?INFRARED
            CODE    0DEEH     0022H     UNIT         ?PR?GETLOWTIME?INFRARED
            CODE    0E10H     0019H     UNIT         ?PR?RESET?MAIN
            CODE    0E29H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0E3DH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0E4FH     0012H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0E61H     0012H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0E73H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0E85H     0011H     UNIT         ?PR?INITINFRARED?INFRARED
            CODE    0E96H     0011H     UNIT         ?PR?_LCDAREACLEAR?LCD1602
            CODE    0EA7H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   lesson16_t2 (?C_STARTUP)


SEGMENT                             PDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITINFRARED?INFRARED
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_NUMKEYACTION?MAIN
  +--> ?PR?NUMKEYACTION2?MAIN
  +--> ?PR?_OPRTKEYACTION?MAIN
  +--> ?PR?GETRESULT?MAIN
  +--> ?PR?NUMKEYACTION1?MAIN
  +--> ?PR?RESET?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_CONFIGTIMER0?MAIN            003DH    0004H

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 3


?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_NUMKEYACTION?MAIN            003DH    0001H
  +--> ?PR?RESET?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LONGTOSTRING?MAIN

?PR?RESET?MAIN                    -----    -----
  +--> ?PR?LCDFULLCLEAR?LCD1602

?PR?LCDFULLCLEAR?LCD1602          -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDSHOWSTR?LCD1602           0050H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LONGTOSTRING?MAIN            004FH    0019H

?PR?NUMKEYACTION2?MAIN            -----    -----
  +--> ?PR?RESET?MAIN
  +--> ?PR?_LONGTOSTRING?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDAREACLEAR?LCD1602

?PR?_LCDAREACLEAR?LCD1602         -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_OPRTKEYACTION?MAIN           003DH    0012H
  +--> ?PR?_LONGTOSTRING?MAIN
  +--> ?PR?_LCDAREACLEAR?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_SHOWOPRT?MAIN
  +--> ?CO?MAIN

?PR?_SHOWOPRT?MAIN                004FH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?GETRESULT?MAIN                003DH    0011H
  +--> ?PR?_LONGTOSTRING?MAIN
  +--> ?PR?_SHOWOPRT?MAIN
  +--> ?PR?_LCDAREACLEAR?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?CO?MAIN

?PR?NUMKEYACTION1?MAIN            -----    -----
  +--> ?PR?RESET?MAIN
  +--> ?PR?_LONGTOSTRING?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 4


  +--> ?PR?_LCDAREACLEAR?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

*** NEW ROOT ***************************************************

?PR?EXINT1_ISR?INFRARED           -----    -----
  +--> ?PR?GETLOWTIME?INFRARED
  +--> ?PR?GETHIGHTIME?INFRARED



SYMBOL TABLE OF MODULE:  lesson16_t2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD0H         LINE#         133
  C:0AD2H         LINE#         134
  C:0AD3H         LINE#         135
  C:0AD4H         LINE#         136
  C:0AD6H         LINE#         185
  C:0AD9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0002H         SYMBOL        num1
  D:00B0H         PUBLIC        P3
  X:0006H         SYMBOL        num2
  C:0E10H         PUBLIC        Reset
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 5


  B:00A8H.7       PUBLIC        EA
  C:0DA9H         PUBLIC        InterruptTimer0
  B:0020H.0       PUBLIC        flagBuzzOn
  D:00A8H         PUBLIC        IE
  C:0A2AH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  X:000AH         PUBLIC        T0RH
  X:000BH         SYMBOL        result
  X:000FH         PUBLIC        T0RL
  C:0517H         PUBLIC        GetResult
  C:0761H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0C41H         PUBLIC        _OprtKeyAction
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0010H         PUBLIC        step
  C:0866H         PUBLIC        _NumKeyAction
  X:0011H         SYMBOL        len
  X:0012H         PUBLIC        oprt
  B:00A8H.1       PUBLIC        ET0
  C:0CB1H         PUBLIC        _ShowOprt
  X:0013H         SYMBOL        res
  B:0090H.6       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0671H         PUBLIC        _LongToString
  X:0017H         SYMBOL        result2
  B:0088H.4       PUBLIC        TR0
  X:001BH         SYMBOL        str
  D:00C8H         PUBLIC        T2CON
  X:002BH         SYMBOL        j
  C:0B5CH         PUBLIC        NumKeyAction1
  C:0BCFH         PUBLIC        NumKeyAction2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0761H         LINE#         40
  C:0761H         LINE#         41
  C:0761H         LINE#         43
  C:0763H         LINE#         44
  C:0766H         LINE#         45
  C:076DH         LINE#         46
  C:0770H         LINE#         47
  C:0773H         LINE#         48
  C:0773H         LINE#         49
  C:0773H         LINE#         50
  C:0776H         LINE#         51
  C:0776H         LINE#         52
  C:0778H         LINE#         57
  C:077EH         LINE#         58
  C:077EH         LINE#         60
  C:0780H         LINE#         61
  C:0782H         LINE#         62
  C:0788H         LINE#         63
  C:0788H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 6


  C:078AH         LINE#         66
  C:078CH         LINE#         67
  C:0792H         LINE#         68
  C:0792H         LINE#         69
  C:0794H         LINE#         70
  C:0796H         LINE#         71
  C:079CH         LINE#         72
  C:079CH         LINE#         73
  C:079EH         LINE#         74
  C:07A0H         LINE#         75
  C:07A6H         LINE#         76
  C:07A6H         LINE#         77
  C:07A8H         LINE#         78
  C:07AAH         LINE#         79
  C:07B0H         LINE#         80
  C:07B0H         LINE#         81
  C:07B2H         LINE#         82
  C:07B4H         LINE#         83
  C:07BAH         LINE#         84
  C:07BAH         LINE#         85
  C:07BCH         LINE#         86
  C:07BEH         LINE#         87
  C:07C4H         LINE#         88
  C:07C4H         LINE#         89
  C:07C6H         LINE#         90
  C:07C8H         LINE#         91
  C:07CEH         LINE#         92
  C:07CEH         LINE#         93
  C:07D0H         LINE#         94
  C:07D2H         LINE#         95
  C:07D8H         LINE#         96
  C:07D8H         LINE#         97
  C:07DDH         LINE#         98
  C:07DFH         LINE#         99
  C:07E5H         LINE#         100
  C:07E5H         LINE#         103
  C:07E8H         LINE#         106
  C:07EAH         LINE#         107
  C:07F0H         LINE#         108
  C:07F0H         LINE#         109
  C:07F2H         LINE#         110
  C:07F4H         LINE#         111
  C:07FAH         LINE#         112
  C:07FAH         LINE#         113
  C:07FCH         LINE#         114
  C:07FEH         LINE#         115
  C:0804H         LINE#         116
  C:0804H         LINE#         117
  C:0806H         LINE#         118
  C:0808H         LINE#         119
  C:080EH         LINE#         120
  C:080EH         LINE#         121
  C:0813H         LINE#         122
  C:0816H         LINE#         124
  C:081CH         LINE#         125
  C:081CH         LINE#         126
  C:081FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 7


  C:0822H         LINE#         128
  C:0828H         LINE#         129
  C:0828H         LINE#         130
  C:082BH         LINE#         131
  C:082EH         LINE#         132
  C:083AH         LINE#         133
  C:083AH         LINE#         134
  C:083DH         LINE#         135
  C:084AH         LINE#         136
  C:084DH         LINE#         137
  C:0854H         LINE#         138
  C:0854H         LINE#         139
  C:0856H         LINE#         140
  C:0859H         LINE#         141
  C:0861H         LINE#         142
  C:0861H         LINE#         143
  C:0863H         LINE#         144
  C:0863H         LINE#         145
  C:0863H         LINE#         146
  -------         ENDPROC       MAIN
  C:065DH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:065DH         SYMBOL        L?0110
  -------         PROC          _LONGTOSTRING
  X:004FH         SYMBOL        str
  X:0052H         SYMBOL        dat
  -------         DO            
  X:0056H         SYMBOL        i
  X:0057H         SYMBOL        len
  X:0058H         SYMBOL        buf
  -------         ENDDO         
  C:0671H         LINE#         150
  C:067FH         LINE#         151
  C:067FH         LINE#         152
  C:0683H         LINE#         153
  C:0685H         LINE#         156
  C:068DH         LINE#         157
  C:068DH         LINE#         158
  C:06A2H         LINE#         159
  C:06B8H         LINE#         160
  C:06BDH         LINE#         161
  C:06BDH         LINE#         162
  C:06BDH         LINE#         163
  C:06E5H         LINE#         164
  C:0700H         LINE#         165
  C:0719H         LINE#         166
  C:0721H         LINE#         167
  C:072FH         LINE#         168
  C:072FH         LINE#         169
  C:074CH         LINE#         170
  C:074EH         LINE#         171
  C:075CH         LINE#         173
  C:0760H         LINE#         174
  -------         ENDPROC       _LONGTOSTRING
  -------         PROC          _SHOWOPRT
  X:004FH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 8


  D:0005H         SYMBOL        type
  C:0CB1H         LINE#         177
  C:0CB5H         LINE#         178
  C:0CB5H         LINE#         179
  C:0CC3H         LINE#         180
  C:0CC3H         LINE#         181
  C:0CCFH         LINE#         182
  C:0CDBH         LINE#         183
  C:0CE7H         LINE#         184
  C:0CF6H         LINE#         185
  C:0CF6H         LINE#         186
  C:0CF6H         LINE#         187
  -------         ENDPROC       _SHOWOPRT
  -------         PROC          RESET
  C:0E10H         LINE#         189
  C:0E10H         LINE#         190
  C:0E10H         LINE#         191
  C:0E19H         LINE#         192
  C:0E22H         LINE#         193
  C:0E26H         LINE#         194
  -------         ENDPROC       RESET
  -------         PROC          _NUMKEYACTION
  X:003DH         SYMBOL        n
  C:0866H         LINE#         197
  C:086AH         LINE#         198
  C:086AH         LINE#         202
  C:0872H         LINE#         203
  C:0872H         LINE#         204
  C:0875H         LINE#         205
  C:0875H         LINE#         206
  C:087DH         LINE#         207
  C:087DH         LINE#         208
  C:0885H         LINE#         209
  C:0885H         LINE#         210
  C:0885H         LINE#         211
  C:0885H         LINE#         212
  C:0885H         LINE#         214
  C:0885H         LINE#         215
  C:0885H         LINE#         216
  C:088EH         LINE#         217
  C:088EH         LINE#         218
  C:08C5H         LINE#         219
  C:08F1H         LINE#         220
  C:08F5H         LINE#         221
  C:08F8H         LINE#         224
  C:090CH         LINE#         225
  C:0912H         LINE#         226
  C:0912H         LINE#         229
  C:0913H         LINE#         231
  C:0913H         LINE#         232
  C:094AH         LINE#         233
  C:0951H         LINE#         234
  C:0961H         LINE#         235
  C:0961H         LINE#         236
  -------         ENDPROC       _NUMKEYACTION
  -------         PROC          NUMKEYACTION1
  C:0B5CH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 9


  C:0B5CH         LINE#         239
  C:0B5CH         LINE#         243
  C:0B64H         LINE#         244
  C:0B64H         LINE#         245
  C:0B67H         LINE#         246
  C:0B67H         LINE#         247
  C:0B6CH         LINE#         248
  C:0B6CH         LINE#         249
  C:0B88H         LINE#         250
  C:0B8AH         LINE#         251
  C:0B8AH         LINE#         252
  C:0B8AH         LINE#         253
  C:0B8CH         LINE#         255
  C:0B8CH         LINE#         256
  C:0BA8H         LINE#         257
  C:0BB1H         LINE#         258
  C:0BBAH         LINE#         259
  C:0BCEH         LINE#         260
  C:0BCEH         LINE#         261
  -------         ENDPROC       NUMKEYACTION1
  -------         PROC          NUMKEYACTION2
  C:0BCFH         LINE#         263
  C:0BCFH         LINE#         264
  C:0BCFH         LINE#         268
  C:0BD7H         LINE#         269
  C:0BD7H         LINE#         270
  C:0BDAH         LINE#         271
  C:0BDAH         LINE#         272
  C:0BDFH         LINE#         273
  C:0BDFH         LINE#         275
  C:0BE8H         LINE#         276
  C:0BF3H         LINE#         277
  C:0C07H         LINE#         278
  C:0C0EH         LINE#         281
  C:0C0FH         LINE#         283
  C:0C0FH         LINE#         285
  C:0C1CH         LINE#         286
  C:0C23H         LINE#         288
  C:0C2CH         LINE#         289
  C:0C40H         LINE#         291
  C:0C40H         LINE#         292
  -------         ENDPROC       NUMKEYACTION2
  -------         PROC          _OPRTKEYACTION
  X:003DH         SYMBOL        type
  -------         DO            
  X:003EH         SYMBOL        len
  X:003FH         SYMBOL        str
  -------         ENDDO         
  C:0C41H         LINE#         340
  C:0C45H         LINE#         341
  C:0C45H         LINE#         345
  C:0C4AH         LINE#         346
  C:0C4AH         LINE#         347
  C:0C67H         LINE#         348
  C:0C72H         LINE#         349
  C:0C86H         LINE#         350
  C:0C8FH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 10


  C:0C98H         LINE#         352
  C:0CA5H         LINE#         353
  C:0CABH         LINE#         354
  C:0CB0H         LINE#         355
  C:0CB0H         LINE#         356
  -------         ENDPROC       _OPRTKEYACTION
  -------         PROC          GETRESULT
  -------         DO            
  X:003DH         SYMBOL        len
  X:003EH         SYMBOL        str
  -------         ENDDO         
  C:0517H         LINE#         359
  C:0517H         LINE#         360
  C:0517H         LINE#         364
  C:0521H         LINE#         365
  C:0521H         LINE#         366
  C:0524H         LINE#         367
  C:0537H         LINE#         368
  C:0537H         LINE#         369
  C:0557H         LINE#         370
  C:057BH         LINE#         371
  C:059BH         LINE#         372
  C:05C2H         LINE#         373
  C:05C2H         LINE#         374
  C:05C2H         LINE#         393
  C:05DFH         LINE#         394
  C:05E8H         LINE#         395
  C:05F8H         LINE#         396
  C:060CH         LINE#         397
  C:0629H         LINE#         398
  C:0636H         LINE#         399
  C:0646H         LINE#         400
  C:065AH         LINE#         401
  C:065AH         LINE#         402
  -------         ENDPROC       GETRESULT
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  X:003DH         SYMBOL        tmp
  -------         ENDDO         
  C:0A2AH         LINE#         453
  C:0A2EH         LINE#         454
  C:0A2EH         LINE#         457
  C:0A37H         LINE#         458
  C:0A5EH         LINE#         459
  C:0A7FH         LINE#         460
  C:0A9CH         LINE#         461
  C:0AB2H         LINE#         462
  C:0ABBH         LINE#         463
  C:0ABEH         LINE#         464
  C:0AC1H         LINE#         465
  C:0AC6H         LINE#         466
  C:0ACBH         LINE#         467
  C:0ACDH         LINE#         468
  C:0ACFH         LINE#         469
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 11


  C:0DA9H         LINE#         471
  C:0DB2H         LINE#         473
  C:0DB7H         LINE#         474
  C:0DBCH         LINE#         475
  C:0DBFH         LINE#         476
  C:0DC3H         LINE#         478
  C:0DC5H         LINE#         480
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0962H         PUBLIC        EXINT1_ISR
  B:00B0H.3       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DCCH         PUBLIC        GetHighTime
  B:0088H.3       PUBLIC        IE1
  C:0E85H         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0DEEH         PUBLIC        GetLowTime
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        irflag
  X:002DH         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:0E85H         LINE#         9
  C:0E85H         LINE#         10
  C:0E85H         LINE#         11
  C:0E87H         LINE#         12
  C:0E8AH         LINE#         13
  C:0E8DH         LINE#         14
  C:0E8FH         LINE#         15
  C:0E91H         LINE#         16
  C:0E93H         LINE#         17
  C:0E95H         LINE#         18
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:0DCCH         LINE#         20
  C:0DCCH         LINE#         21
  C:0DCCH         LINE#         22
  C:0DCFH         LINE#         23
  C:0DD1H         LINE#         24
  C:0DD3H         LINE#         25
  C:0DD6H         LINE#         26
  C:0DD6H         LINE#         27
  C:0DDDH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 12


  C:0DDDH         LINE#         29
  C:0DDDH         LINE#         30
  C:0DDDH         LINE#         32
  C:0DDFH         LINE#         34
  C:0DEDH         LINE#         35
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
  C:0DEEH         LINE#         37
  C:0DEEH         LINE#         38
  C:0DEEH         LINE#         39
  C:0DF1H         LINE#         40
  C:0DF3H         LINE#         41
  C:0DF5H         LINE#         42
  C:0DF8H         LINE#         43
  C:0DF8H         LINE#         44
  C:0DFFH         LINE#         45
  C:0DFFH         LINE#         46
  C:0DFFH         LINE#         47
  C:0DFFH         LINE#         49
  C:0E01H         LINE#         51
  C:0E0FH         LINE#         52
  -------         ENDPROC       GETLOWTIME
  -------         PROC          EXINT1_ISR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        byt
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0962H         LINE#         54
  C:0979H         LINE#         61
  C:097CH         LINE#         62
  C:098EH         LINE#         63
  C:098EH         LINE#         64
  C:0993H         LINE#         66
  C:0993H         LINE#         68
  C:0996H         LINE#         69
  C:09A8H         LINE#         70
  C:09A8H         LINE#         71
  C:09ACH         LINE#         73
  C:09ACH         LINE#         75
  C:09AEH         LINE#         76
  C:09AEH         LINE#         77
  C:09B0H         LINE#         78
  C:09B0H         LINE#         80
  C:09B3H         LINE#         81
  C:09C5H         LINE#         82
  C:09C5H         LINE#         83
  C:09C9H         LINE#         85
  C:09C9H         LINE#         87
  C:09CCH         LINE#         88
  C:09DDH         LINE#         89
  C:09DDH         LINE#         90
  C:09E1H         LINE#         91
  C:09E3H         LINE#         92
  C:09F4H         LINE#         93
  C:09F4H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 13


  C:09F7H         LINE#         95
  C:09FAH         LINE#         96
  C:09FCH         LINE#         98
  C:09FCH         LINE#         99
  C:0A00H         LINE#         101
  C:0A00H         LINE#         102
  C:0A05H         LINE#         103
  C:0A0BH         LINE#         104
  C:0A11H         LINE#         105
  C:0A13H         LINE#         106
  C:0A15H         LINE#         107
  -------         ENDPROC       EXINT1_ISR
  -------         ENDMOD        INFRARED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0E3DH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4FH         PUBLIC        _LcdWriteCmd
  C:0E61H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:0E73H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0D72H         PUBLIC        _LcdShowStr
  C:0E29H         PUBLIC        InitLcd1602
  C:0E96H         PUBLIC        _LcdAreaClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0E3DH         LINE#         9
  C:0E3DH         LINE#         10
  C:0E3DH         LINE#         13
  C:0E40H         LINE#         14
  C:0E42H         LINE#         15
  C:0E44H         LINE#         16
  C:0E44H         LINE#         17
  C:0E46H         LINE#         18
  C:0E48H         LINE#         19
  C:0E4AH         LINE#         20
  C:0E4EH         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0E4FH         LINE#         23
  C:0E51H         LINE#         24
  C:0E51H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 14


  C:0E54H         LINE#         26
  C:0E56H         LINE#         27
  C:0E58H         LINE#         28
  C:0E5CH         LINE#         29
  C:0E5EH         LINE#         30
  C:0E60H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0E61H         LINE#         33
  C:0E63H         LINE#         34
  C:0E63H         LINE#         35
  C:0E66H         LINE#         36
  C:0E68H         LINE#         37
  C:0E6AH         LINE#         38
  C:0E6EH         LINE#         39
  C:0E70H         LINE#         40
  C:0E72H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0E73H         LINE#         43
  C:0E73H         LINE#         44
  C:0E73H         LINE#         47
  C:0E76H         LINE#         48
  C:0E7AH         LINE#         50
  C:0E7EH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0050H         SYMBOL        str
  C:0D72H         LINE#         54
  C:0D7CH         LINE#         55
  C:0D7CH         LINE#         56
  C:0D7FH         LINE#         57
  C:0D8EH         LINE#         58
  C:0D8EH         LINE#         59
  C:0DA6H         LINE#         60
  C:0DA8H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
  C:0E96H         LINE#         63
  C:0E96H         LINE#         64
  C:0E96H         LINE#         65
  C:0E99H         LINE#         66
  C:0E9FH         LINE#         67
  C:0E9FH         LINE#         68
  C:0EA4H         LINE#         69
  C:0EA6H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 15


  -------         ENDPROC       _LCDAREACLEAR
  -------         PROC          LCDFULLCLEAR
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  -------         ENDPROC       LCDFULLCLEAR
  -------         PROC          INITLCD1602
  C:0E29H         LINE#         77
  C:0E29H         LINE#         78
  C:0E29H         LINE#         79
  C:0E2EH         LINE#         80
  C:0E33H         LINE#         81
  C:0E38H         LINE#         82
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02BEH         PUBLIC        ?C?FCASTC
  C:02B9H         PUBLIC        ?C?FCASTI
  C:02B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0373H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:038CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:039EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0429H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0CF7H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2018  16:11:15  PAGE 16


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04BBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:04C9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:04DFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPDATA
  C:04F2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:04FEH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

Program Size: data=9.2 xdata=104 code=3755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
